decisions_iraq = {

}
decisions_iraqi_freedom = {

	iraq_hold_two_weeks = {
		activation = {
			has_war_with = USA		
		}
		available = {
			OR = {
				has_war = no
				NOT = {
					controls_state  = 291
				}
			}
		}

		
		icon = armed_forces_officers

		days_mission_timeout = 14		
		#cost = 35
		is_good = yes
		fire_only_once = yes
		days_remove = 30
		
		timeout_effect = {
			add_war_support = 0.05
			add_stability = 0.02
			set_country_flag = iraq_held_two_weeks
			country_event = {
			id = IRQ_flavor.5
			hours = 1
			}
		}
	}
	
	iraq_war_capabilities_mission = {
	    allowed = { 
			tag = IRQ 
		}
		activation = {
			has_war_with = USA
			has_country_flag = iraq_held_two_weeks		
		}
		available = {
			has_full_control_of_state = 1045
			has_full_control_of_state = 1182
			has_full_control_of_state = 1002
			has_full_control_of_state = 675
			has_full_control_of_state = 1044 
			has_full_control_of_state = 1043
			has_full_control_of_state = 1015
			has_full_control_of_state = 1042
			has_full_control_of_state = 291
			has_full_control_of_state = 1014
			has_full_control_of_state = 815
			has_full_control_of_state = 1041
			has_full_control_of_state = 676 
			has_full_control_of_state = 1016
		}
		icon = generic_prepare_civil_war

		days_mission_timeout = 180
		#cost = 35
		is_good = no
		fire_only_once = yes
		days_remove = 30		
		
		timeout_effect = {
			country_event = {
			id = IRQ_flavor.2
			hours = 1
			}
		}
		complete_effect = {
			country_event = {
			id = IRQ_flavor.3
			}
		}
		cancel_trigger = {	
			is_subject = yes
		}
	}
	iraq_arab_volunteers = {
	
	
	   allowed = { 
			tag = IRQ 
		}
		visible = {		
			has_war_with = USA
		}
		
		icon = generic_prepare_civil_war

		cost = 50
		fire_only_once = yes
		#days_remove = 30		
		

		complete_effect = {	
			random_list = {
				50 = {
					country_event = {
						id = IRQ_flavor.6
					}
				}
				25 = {
					country_event = {
						id = IRQ_flavor.7
					}
				}
				25 = {
					country_event = {
						id = IRQ_flavor.8
					}
				}
			}
		}		
	}
	
	Baghdad_capital = {
	   allowed = { 
			tag = IRQ 
		}
		visible = {		
			291 = { 
				is_capital = no
			}
		}
		available = {
			owns_state = 291
			has_full_control_of_state = 291
		}
		icon = generic_prepare_civil_war

		cost = 25
		fire_only_once = yes
		#days_remove = 30		
		
		complete_effect = {
			set_capital = {state = 291}
		}		
		ai_will_do = {
			base = 100
			modifier = {
				add = -110
				has_war_with = USA
			}
		}
	}
}	
