decisions_UK_oil = {

	uk_oil_decline = {
	
	
	    allowed = { 
		}
		activation = {
			OR = {
				controls_state  = 131
				controls_state  = 136
				controls_state  = 120
			}
		}
		available = { #how to keep the oil production
			131 = {
				has_state_flag = oil_investements
			}
			136 = {
				has_state_flag = oil_investements
			}
			120 = {
				has_state_flag = oil_investements
			}
		}
		
		cancel_trigger = {
			131 = {
				has_state_flag = oil_running_out3
			}
			136 = {
				has_state_flag = oil_running_out3
			}
			120 = {
				has_state_flag = oil_running_out3
			}
		}

		
		icon = oil

		days_mission_timeout = 730
		#cost = 35
		is_good = no
		#fire_only_once = yes
		days_remove = 10
		
	
		timeout_effect = {
		IF = {
			limit = {
				controls_state  = 131
				131 = {
				NOT = {
					has_state_flag = oil_running_out3
				}
				}
			}
			131 = {
					add_resource = {
						type = oil
						amount = -5
					}
				}
				
			}
		131 = {
			IF = {
				limit = {
				has_state_flag = oil_running_out2
				}
			set_state_flag = oil_running_out3
			}
			IF = {
				limit = {
				has_state_flag = oil_running_out1
				}
			set_state_flag = oil_running_out2
			}
			set_state_flag = oil_running_out1
		}

			
		IF = {
			limit = {
				controls_state  = 136
				136 = {
				NOT = {
					has_state_flag = oil_running_out3
				}
				}
			}
			136 = {
					add_resource = {
						type = oil
						amount = -15
					}
				}
				
			}
		136 = {
			IF = {
				limit = {
				has_state_flag = oil_running_out2
				}
			set_state_flag = oil_running_out3
			}
			IF = {
				limit = {
				has_state_flag = oil_running_out1
				}
			set_state_flag = oil_running_out2
			}
			set_state_flag = oil_running_out1
		}	
			
		IF = {
			limit = {
				controls_state  = 120
				120 = {
				NOT = {
					has_state_flag = oil_running_out3
				}
				}
			}
			120 = {
					add_resource = {
						type = oil
						amount = -10
					}
				}
				
			}
		120 = {
			IF = {
				limit = {
				has_state_flag = oil_running_out2
				}
			set_state_flag = oil_running_out3
			}
			IF = {
				limit = {
				has_state_flag = oil_running_out1
				}
			set_state_flag = oil_running_out2
			}
			set_state_flag = oil_running_out1
		}	
		
		}
		
		
	}
	
	oil_aberdeen = { 

		icon = oil

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 136
			}
		}

		available = {
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 10
			controls_state = 136
		}

		visible = {
			136 = {
				is_controlled_by = Root
				NOT = {
					has_state_flag = oil_investements
				}
			}
		}


		cost = 50
		days_remove = 365

		modifier = {
			civilian_factory_use = 10
			political_power_cost = 0.1		
		}

		ai_will_do = {
			base = 0.1
			modifier = {  # Too low PP
				factor = 0.5
					has_political_power < 80
			}
			modifier = { #We have plenty of PP, avanti!
				factor = 3
				has_political_power > 200
			}
		}
		complete_effect = {
			136 = { 
			set_state_flag = {
				flag = oil_investements 
				days = 1825
			}
			custom_effect_tooltip = oil_investements_tt
			}	
		}
	}
	
	oil_highlands = { 

		icon = oil

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 120
			}
		}

		available = {
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 7
			controls_state = 120
		}

		visible = {
			120 = {
				is_controlled_by = Root
				NOT = {
					has_state_flag = oil_investements
				}
			}
		}


		cost = 50
		days_remove = 365

		modifier = {
			civilian_factory_use = 7
			political_power_cost = 0.1		
		}

		ai_will_do = {
			base = 0.1
			modifier = {  # Too low PP
				factor = 0.5
					has_political_power < 80
			}
			modifier = { #We have plenty of PP, avanti!
				factor = 3
				has_political_power > 200
			}
		}
		complete_effect = {
			120 = { 
			set_state_flag = {
				flag = oil_investements 
				days = 1825
			}
			custom_effect_tooltip = oil_investements_tt
			}	
		}
	}
	
	oil_newcastle = { 

		icon = oil

		allowed = {

		}

		highlight_states = {
			highlight_state_targets = {
				state = 131
			}
		}

		available = {
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 5
			controls_state = 131
		}

		visible = {
			131 = {
				is_controlled_by = Root
				NOT = {
					has_state_flag = oil_investements
				}
			}
		}


		cost = 50
		days_remove = 365

		modifier = {
			civilian_factory_use = 5
			political_power_cost = 0.1		
		}

		ai_will_do = {
			base = 0.1
			modifier = {  # Too low PP
				factor = 0.5
					has_political_power < 80
			}
			modifier = { #We have plenty of PP, avanti!
				factor = 3
				has_political_power > 200
			}
		}
		complete_effect = {
			131 = { 
			set_state_flag = {
				flag = oil_investements 
				days = 1825
			}
			custom_effect_tooltip = oil_investements_tt
			}	
		}
	}




}