
#
# Writer : Ran Mitake
#

JAPKOR_dokdo_and_takeshima = {

	##### 
	## JAPAN
	#####

	JAP_diplomatic_criticism = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = JAP
		}

		cost = 35
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = JAP_takeshima_token
			add_to_variable = { var = GetTakeshimaSupport value = 2 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				40 = { JAP_add_takeshima_token = yes }
				60 = { }
			}
		}
	}
	
	JAP_creation_of_history_education_program = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = JAP
		}

		cost = 50
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = JAP_takeshima_token
			add_to_variable = { var = GetTakeshimaSupport value = 3 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				60 = { JAP_add_takeshima_token = yes }
				40 = { }
			}
		}
	}
	
	JAP_promote_takeshima_overseas = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = JAP
		}

		cost = 75
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = JAP_takeshima_token
			add_to_variable = { var = GetTakeshimaSupport value = 3 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				90 = { JAP_add_takeshima_token = yes }
				10 = { }
			}
		}
	}
	
	JAP_budget_cuts_related_to_takeshima = {
		icon = hol_draw_up_staff_plans

		ai_will_do = {
			base = 0
		}

		available = {
		}

		visible = {
			original_tag = JAP
		}

		cost = 0
		days_remove = 42
		
		remove_effect = {
			KOR_add_dokdo_token = yes
			add_political_power = 50
		}
	}
	
	#JAP_proposed_territorial_negotiations = {
	#	icon = hol_draw_up_staff_plans

	#	ai_will_do = {
	#		base = 0
	#	}

	#	available = {
	#	}

	#	visible = {
	#		original_tag = JAP
	#	}

	#	cost = 0
	#	days_re_enable = 365
		
	#	remove_effect = {
	#		
	#	}
	#}
	
	JAP_force_them_to_give_up = {
		icon = GFX_decision_hol_exchange_intelligence_data

		ai_will_do = {
			base = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = liancourt_victory_tt
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } }
				}
				KOR = { check_variable = { GetDokdoSupport < 20 } }
			}
		}

		visible = {
			original_tag = JAP
		}

		cost = 0
		
		complete_effect = {
			news_event = { id = NV_JPN_news.31 }
		}
	}
	
	JAP_use_military_options = {
		icon = GFX_decision_generic_break_treaty

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				OR = {
					has_government = islamist
					has_government = fascist
					has_government = nationalist
					has_government = communist
					has_government = reactionary
				}
			}
			modifier = {
				add = 3
				OR = {
					KOR = { has_war = yes }
					ROOT = { is_in_faction = yes }
				}
			}
			modifier = {
				add = 5
				OR = {
					KOR = { has_war_with = PRK }
					KOR = { has_war_with = PRC }
				}
			}
		}

		available = {
			NOT = { KOR = { is_in_faction_with = JAP } }
			is_subject = no
			has_completed_focus = JAP_takeshima_problems
		}

		visible = {
			original_tag = JAP
		}

		cost = 15
		
		complete_effect = {
			set_global_flag = dokdo_and_takeshima_global_flag
			#JAP = { transfer_state = 1082 }
			hidden_effect = { news_event = { id = NV_JPN_news.33 } }
			KOR = { country_event = { id = NV_JPN_events.13 } }
		}
	}
	
	##### 
	## KOREA
	#####

	KOR_dokdo_sightseeing_program = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = KOR
		}

		cost = 35
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = KOR_dokdo_token
			add_to_variable = { var = GetDokdoSupport value = 2 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				40 = { KOR_add_dokdo_token = yes }
				60 = { }
			}
		}
	}
	
	KOR_creation_of_history_education_program = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = KOR
		}

		cost = 50
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = KOR_dokdo_token
			add_to_variable = { var = GetDokdoSupport value = 3 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				60 = { KOR_add_dokdo_token = yes }
				40 = { }
			}
		}
	}
	
	KOR_promote_dokdo_overseas = {
		icon = generic_political_discourse

		ai_will_do = {
			base = 1
			modifier = {
				factor = 3
				has_political_power > 200
			}
			modifier = {
				factor = 5
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } }
				}
			}
		}

		available = {
			NOT = { 1082 = { has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 } } }
		}

		visible = {
			original_tag = KOR
		}

		cost = 75
		days_remove = 42
		
		remove_effect = {
			custom_effect_tooltip = KOR_dokdo_token
			add_to_variable = { var = GetDokdoSupport value = 3 }
			Dokdo_Takeshima_setting = yes
			random_list = {
				90 = { KOR_add_dokdo_token = yes }
				10 = { }
			}
		}
	}
	
	KOR_budget_cuts_related_to_dokdo = {
		icon = hol_draw_up_staff_plans

		ai_will_do = {
			base = 0
		}

		available = {
		}

		visible = {
			original_tag = KOR
		}

		cost = 0
		days_remove = 42
		
		remove_effect = {
			JAP_add_takeshima_token = yes
			add_political_power = 50
		}
	}
	
	KOR_force_them_to_give_up = {
		icon = GFX_decision_hol_exchange_intelligence_data

		ai_will_do = {
			base = 100
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = liancourt_victory_tt
				OR = {
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 } }
					1082 = { has_dynamic_modifier = { modifier = dynamic_dokdo_token_4 } }
				}
				JAP = { check_variable = { GetTakeshimaSupport < 20 } }
			}
		}

		visible = {
			original_tag = KOR
		}

		cost = 0
		
		complete_effect = {
			news_event = { id = NV_JPN_news.32 }
		}
	}
}