MON_mongolian_2000_election_cat = {

	MON_mongolian_2000_election = {
		priority = 113
		icon = GFX_decision_SWI_swiss_democratic_tradition_campaign

		allowed = {
		}

		visible = {
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MON_2000_election_tt
				date < 2000.5.30
			}
			NOT = { MON = { has_country_flag =  MON_2000_election_flag } }
		}

		cost = 25

		complete_effect = {
			country_event = { id = mongolia.early_events.4 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 3
				is_historical_focus_on = no
			}
		}
	}
	
}
OTHER_mongolian_2000_election_cat = {

	OTHER_mongolian_2000_election = {
		priority = 113
		icon = GFX_decision_SWI_swiss_democratic_tradition_campaign

		allowed = {
		}

		visible = {
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MON_2000_election_tt
				date < 2000.5.30
			}
			NOT = { MON = { has_country_flag =  MON_2000_election_flag } }
			if = {
				limit = { tag = CHI }
				has_completed_focus = CHI_year_of_the_dragon
			}
		}

		cost = 25

		complete_effect = {
			MON = { country_event = { id = mongolia.early_events.5 } }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 6
				is_historical_focus_on = no
			}
		}
	}
	
}