
#
# Writer : Ran Mitake
# The Ainu Decisions
#

##############################################
###
### Ainu Name Change
###
##############################################

AIN_Ainu_name_categories = {

	AIN_hokkaido = {
		icon = generic_political_discourse
		
		allowed = { 
			original_tag = AIN 
		}
		
		visible = {
			original_tag = AIN
		}
		
		available = {
			owns_state = 536 #Hokkaido
		}

		fire_only_once = yes

		complete_effect = {
			536 = { set_state_name = "Ainu Mosir" }
			set_province_name = { id = 10444 name = "Sariporopet" } #Sapporo
			set_province_name = { id = 3962 name = "Usukeshi" } #Hakodate
			set_province_name = { id = 12421 name = "Chuppt" } #Asahigawa
			set_province_name = { id = 4646 name = "Cipasiri" } #Abashiri
			set_country_flag = AIN_change_hokkaido
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}