
#
# Writer : Ran Mitake
# The State of Japan Decisions
#

##############################################
###
### Habatsu System
###
##############################################

#JAP_habatsu_system = {
#
#	JAP_small_lobby_for_politicians = {
#	
#		icon = generic_operation
#		
#		visible = {
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {	}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	JAP_large_lobby_for_politicians = {
#	
#		icon = generic_operation
#		
#		visible = {
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 75
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {	}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	JAP_science_fund = {
#	
#		icon = generic_operation
#		
#		visible = {
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {  }
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	JAP_local_development_fund = {
#	
#		icon = generic_operation
#		
#		visible = {
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {	}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
#	JAP_shinto_funding = {
#	
#		icon = generic_operation
#		
#		visible = {
#			NOT = { has_government = communist }
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {	}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
	
#	JAP_support_workers = {
#	
#		icon = generic_operation
#		
#		visible = {
#			has_government = communist
#		}
#		
#		available = {
#		}
#		
#		days_remove = 32
#		cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		remove_effect = {	}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	JAP_rally_of_supporters = {
#	
#		icon = generic_operation
#		
#		visible = {
#		}
#		
#		available = {
#		}
#		
#		days_remove = 60
#		cost = 75
#
#		activation = {
#		}
#
#		complete_effect = {	}
#		
#		remove_effect = {	
#			ruling_party_support_+5 = yes
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
#}

##############################################
###
### Heisei Depression
###
##############################################

JAP_heisei_depression_moderate_decisions = {
	
	# Economist Choice
	
	JAP_economists_advice_heizo = { # Heizō Takenaka
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_economist_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_economist_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
			set_country_flag = JAP_heizo_economist_choice_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			add_stability = 0.04
			add_popularity = {
				ideology = conservative
				popularity = 0.02
			}
		}

		ai_will_do = {
			factor = 20 #Historical
		}
	}
	
	JAP_economists_advice_kiyotaki = { #Nobuhiro Kiyotaki https://ja.wikipedia.org/wiki/%E6%B8%85%E6%BB%9D%E4%BF%A1%E5%AE%8F
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_economist_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_economist_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
			set_country_flag = JAP_kiyotaki_economist_choice_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			fifth_estate_conservative_decrease = yes
			add_stability = 0.02
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	JAP_economists_advice_uekusa = { #https://ja.wikipedia.org/wiki/%E6%A4%8D%E8%8D%89%E4%B8%80%E7%A7%80
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_economist_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_economist_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
			set_country_flag = JAP_uehara_economist_choice_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			fifth_estate_conservative_decrease = yes
			fourth_estate_democratic_socialist_increase = yes
			fourth_estate_social_liberal_increase = yes
			add_stability = -0.05
			add_popularity = {
				ideology = democratic_socialist
				popularity = 0.04
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.04
			}
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	# internal market activation
	
	JAP_internal_market_activation_support = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_market_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_market_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			every_country = {
				limit = {
					has_democratic_form_of_government = yes
				}
				add_opinion_modifier = {
					target = JAP
					modifier = trade_influence_1
				}
			}
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	# government debts
	
	JAP_depreciate_value_of_the_yen = { #depreciate the value of the yen
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_debts_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		OR = {
		has_country_flag = JAP_heizo_economist_choice_flag
		has_country_flag = JAP_uehara_economist_choice_flag
			}
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_debts_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			add_stability = 0.02
		}

		ai_will_do = {
			factor = 20 #Historical
		}
	}
	
	JAP_to_save_money_to_increase_taxes = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_debts_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		has_country_flag = JAP_kiyotaki_economist_choice_flag
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_debts_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
			add_stability = -0.01
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
			if = {
				limit = { 
						has_idea = economy_tax_extreme
						}
				add_popularity = {
					ideology = market_liberal
					popularity = 0.08
				}	
			}
			
			if = {
				limit = { 
						has_idea = economy_tax_high
						}
				add_ideas = economy_tax_extreme	
			}
			
			if = {
				limit = { 
				NOT = { has_idea = economy_tax_extreme }
				NOT = { has_idea = economy_tax_high }
						}
				add_ideas = economy_tax_high	
			}
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	# Employment Flexiblity
	
	JAP_employment_flexiblity_support = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_employment_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_employment_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
		}
		
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	# End of reform

	JAP_end_of_reform_soft = {
	
		icon = generic_operation
		
		visible = {
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		has_country_flag = JAP_economist_choice_flag
		has_country_flag = JAP_market_choice_flag
		has_country_flag = JAP_debts_choice_flag
		has_country_flag = JAP_employment_choice_flag
		}
		
		fire_only_once = yes
		cost = 75

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_end_of_reform_soft_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
}

##############################################
###
### Heisei Depression
###
##############################################

JAP_heisei_depression_radical_decisions = {
	
	# Economist Choice
	
	JAP_mass_production_yen = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_mass_yen_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_mass_yen_choice_flag
			add_stability = -0.1
			add_timed_idea = { idea = JAP_dangerous_inflation days = 365 }
			set_country_flag = JAP_economic_reform_waiting_flag
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_corporate_control = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_corporate_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			add_stability = -0.05
			set_country_flag = JAP_corporate_choice_flag
			set_country_flag = JAP_economic_reform_waiting_flag
		}
		remove_effect = {
			add_ideas = JAP_keiretsus_ruled
			clr_country_flag = JAP_economic_reform_waiting_flag
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_japanese_new_deal = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_new_deal_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_economic_reform_waiting_flag
			set_country_flag = JAP_new_deal_choice_flag
			add_stability = -0.05
			if = {
				limit = { 
						has_idea = economy_tax_extreme
						}
				add_popularity = {
					ideology = market_liberal
					popularity = 0.08
				}	
			}
			
			if = {
				limit = { 
						has_idea = economy_tax_high
						}
				add_ideas = economy_tax_extreme	
			}
			
			if = {
				limit = { 
				NOT = { has_idea = economy_tax_extreme }
				NOT = { has_idea = economy_tax_high }
						}
				add_ideas = economy_tax_high	
			}
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_large_scale_civil_works = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_civil_works_choice_flag }
		}
		
		available = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		fire_only_once = yes
		days_remove = 56
		cost = 25

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_economic_reform_waiting_flag
			set_country_flag = JAP_civil_works_choice_flag
			add_stability = -0.05
			532 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		remove_effect = {
			clr_country_flag = JAP_economic_reform_waiting_flag
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	# End of reform

	JAP_end_of_reform_hard = {
	
		icon = generic_operation
		
		visible = {
		NOT = { has_country_flag = JAP_economic_reform_waiting_flag }
		}
		
		available = {
		has_country_flag = JAP_mass_yen_choice_flag
		has_country_flag = JAP_corporate_choice_flag
		has_country_flag = JAP_new_deal_choice_flag
		has_country_flag = JAP_civil_works_choice_flag
		}
		
		fire_only_once = yes
		cost = 75

		activation = {
		}

		complete_effect = {
			set_country_flag = JAP_end_of_reform_hard_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
}

##############################################
###
### Japanese Imperialism (Korea)
###
##############################################

JAP_KOR_korean_project_decisions = {
	
#	JAP_KOR_nationalism_doctrine = {
#
#		icon = generic_operation
#		
#		visible = {
#		NOT = { KOR = { has_idea = idea_focus_generic_nationalist_doctrine } }
#		}
#		
#		available = {
#		has_country_flag = JAP_rok_break_flag
#		has_war = no
#		NOT = { is_in_faction_with = KOR }
#		NOT = { KOR = { has_idea = idea_focus_generic_nationalist_doctrine } }
#		}
#		
#		#fire_only_once = yes
#		cost = 25
#
#		activation = {
#
#		}
#
#		complete_effect = {
#		KOR = {
#		add_timed_idea = { idea = idea_focus_generic_nationalist_doctrine days = 365 }
#		}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#	}
#
#	JAP_KOR_doctrine_collapset = {
#
#		icon = generic_operation
#		
#		visible = {
#		OR = {
#		KOR = { has_idea = idea_focus_generic_conservative_doctrine }
#		KOR = { has_idea = idea_focus_generic_reactionary_doctrine }
#		KOR = { has_idea = idea_focus_generic_liberal_doctrine }
#		KOR = { has_idea = idea_focus_generic_capitalist_doctrine }
#		KOR = { has_idea = idea_focus_generic_leftist_doctrine }
#		KOR = { has_idea = idea_focus_generic_progressive_doctrine }
#		KOR = { has_idea = idea_focus_generic_social_democrat_doctrine }
#		KOR = { has_idea = idea_focus_generic_marxist_doctrine }
#		KOR = { has_idea = idea_focus_generic_royal_doctrine }
#		KOR = { has_idea = idea_focus_generic_neo_fascist_doctrine }
#		#KOR = { has_idea = idea_focus_generic_nationalist_doctrine }
#		KOR = { has_idea = idea_focus_generic_path_of_allah }
#		}
#		}
#		
#		available = {
#		has_country_flag = JAP_rok_break_flag
#		has_war = no
#		NOT = { is_in_faction_with = KOR }
#		OR = {
#		KOR = { has_idea = idea_focus_generic_conservative_doctrine }
#		KOR = { has_idea = idea_focus_generic_reactionary_doctrine }
#		KOR = { has_idea = idea_focus_generic_liberal_doctrine }
#		KOR = { has_idea = idea_focus_generic_capitalist_doctrine }
#		KOR = { has_idea = idea_focus_generic_leftist_doctrine }
#		KOR = { has_idea = idea_focus_generic_progressive_doctrine }
#		KOR = { has_idea = idea_focus_generic_social_democrat_doctrine }
#		KOR = { has_idea = idea_focus_generic_marxist_doctrine }
#		KOR = { has_idea = idea_focus_generic_royal_doctrine }
#		KOR = { has_idea = idea_focus_generic_neo_fascist_doctrine }
#		#KOR = { has_idea = idea_focus_generic_nationalist_doctrine }
#		KOR = { has_idea = idea_focus_generic_path_of_allah }
#		}
#		}
#		
#		#fire_only_once = yes
#		cost = 25
#
#		activation = {
#
#		}
#
#		complete_effect = {
#		KOR = {
#		  remove_ideas = idea_focus_generic_conservative_doctrine
#		  remove_ideas = idea_focus_generic_reactionary_doctrine
#		  remove_ideas = idea_focus_generic_liberal_doctrine
#		  remove_ideas = idea_focus_generic_capitalist_doctrine
#		  remove_ideas = idea_focus_generic_leftist_doctrine
#		  remove_ideas = idea_focus_generic_progressive_doctrine
#		  remove_ideas = idea_focus_generic_social_democrat_doctrine
#		  remove_ideas = idea_focus_generic_marxist_doctrine
#		  remove_ideas = idea_focus_generic_royal_doctrine
#		  remove_ideas = idea_focus_generic_neo_fascist_doctrine
#		  remove_ideas = idea_focus_generic_path_of_allah
#		}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#	}
#	

	JAP_KOR_NL_instigate_decisions = {

		icon = generic_political_discourse
		
		available = {
		has_country_flag = JAP_rok_break_flag
		NOT = { has_country_flag = JAP_KOR_NL_instigate_timeout }
		has_war = no
		NOT = { is_in_faction_with = KOR }
		}
		
		#fire_only_once = yes
		cost = 25

		activation = { }

		complete_effect = {
		KOR = { country_event = { id = NV_JPN_events.6 } }
		set_country_flag = { flag = JAP_KOR_NL_instigate_timeout value = 1 days = 14 }
		random_list = {
			10 = {
				add_to_variable = { var = Korean_project_NL_value value = 0.02 }
				custom_effect_tooltip = JAP_grow_NL_two
				}
			40 = {
				add_to_variable = { var = Korean_project_NL_value value = 0.03 }
				custom_effect_tooltip = JAP_grow_NL_three
				}
			40 = {
				add_to_variable = { var = Korean_project_NL_value value = 0.04 }
				custom_effect_tooltip = JAP_grow_NL_four
				}
			10 = {
				add_to_variable = { var = Korean_project_NL_value value = 0.05 }
				custom_effect_tooltip = JAP_grow_NL_five
				}
			}
		custom_effect_tooltip = JAP_south_korean_attack_1
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				check_variable = { Korean_project_NL_value < 0.50 }
			}
		}
	}
	
	JAP_KOR_support_pro_japanese_decisions_aso = {

		icon = generic_operation
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		has_country_leader = { ruling_only = yes name = "Taro Aso" }
		}
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_war = no
		NOT = { is_in_faction_with = KOR }
		JAP = { check_variable = { Korean_project_NL_value > 0.2 } }
		custom_trigger_tooltip = { tooltip = JAP_need_NL_two }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_rok_break_flag_pro_jpn
		add_to_variable = { var = Korean_project_NL_value value = 0.02 }
		custom_effect_tooltip = JAP_grow_NL_two
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_support_pro_japanese_decisions_tamogami = {

		icon = generic_operation
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		has_country_leader = { ruling_only = yes name = "Toshio Tamogami" }
		}
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_war = no
		NOT = { is_in_faction_with = KOR }
		JAP = { check_variable = { Korean_project_NL_value > 0.2 } }
		custom_trigger_tooltip = { tooltip = JAP_need_NL_two }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_rok_break_flag_pro_jpn
		add_to_variable = { var = Korean_project_NL_value value = 0.02 }
		custom_effect_tooltip = JAP_grow_NL_two
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_anti_american_rally_decisions = {

		icon = generic_operation
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_war = no
		NOT = { is_in_faction_with = KOR }
		JAP = { check_variable = { Korean_project_NL_value > 0.2 } }
		custom_trigger_tooltip = { tooltip = JAP_need_NL_two }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		KOR = { country_event = { id = NV_JPN_events.7 } }
		USA = { country_event = { id = NV_JPN_events.8 } }
		custom_effect_tooltip = JAP_south_korean_attack_2
		set_country_flag = JAP_rok_break_flag_2
		add_to_variable = { var = Korean_project_NL_value value = 0.04 }
		custom_effect_tooltip = JAP_grow_NL_four
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_USFK_raids_decisions = {

		icon = generic_operation
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		has_country_flag = JAP_rok_break_flag_2
		}
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_country_flag = JAP_rok_break_flag_2
		has_war = no
		NOT = { is_in_faction_with = KOR }
		JAP = { check_variable = { Korean_project_NL_value > 0.3 } }
		custom_trigger_tooltip = { tooltip = JAP_need_NL_three }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		KOR = { country_event = { id = NV_JPN_events.9 } }
		USA = { country_event = { id = NV_JPN_events.10 } }
		custom_effect_tooltip = JAP_south_korean_attack_3
		set_country_flag = JAP_rok_break_flag_3
		add_to_variable = { var = Korean_project_NL_value value = 0.04 }
		custom_effect_tooltip = JAP_grow_NL_four
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_support_anti_american_decisions = {

		icon = generic_operation
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		has_country_flag = JAP_rok_break_flag_2
		has_country_flag = JAP_rok_break_flag_3
		}
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_country_flag = JAP_rok_break_flag_2
		has_country_flag = JAP_rok_break_flag_3
		has_war = no
		NOT = { is_in_faction_with = KOR }
		JAP = { check_variable = { Korean_project_NL_value > 0.4 } }
		custom_trigger_tooltip = { tooltip = JAP_need_NL_four }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		USA = { country_event = { id = NV_JPN_events.11 } }
		KOR = { country_event = { id = NV_JPN_events.12 } }
		custom_effect_tooltip = JAP_south_korean_attack_4
		set_country_flag = JAP_rok_break_flag_4
		add_to_variable = { var = Korean_project_NL_value value = 0.04 }
		custom_effect_tooltip = JAP_grow_NL_four
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_invasion_of_south_korea_decisions = {

		icon = generic_prepare_civil_war
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		}
		
		available = {
		has_country_flag = JAP_rok_break_flag
		has_country_flag = JAP_rok_break_flag_2
		has_country_flag = JAP_rok_break_flag_3
		has_country_flag = JAP_rok_break_flag_4
		has_war = no
		NOT = { is_in_faction_with = KOR }
		}
		
		fire_only_once = yes

		activation = {

		}

		complete_effect = {
			create_wargoal = {
				target = KOR
				type = annex_everything
			}			
			add_state_claim = 525
			add_state_claim = 869
			add_state_claim = 870
			add_state_claim = 871
			add_state_claim = 945
			add_state_claim = 946
			add_state_claim = 1108
			news_event = { id = NV_JPN_news.18 }
			clr_country_flag = JAP_rok_break_flag
			clr_country_flag = JAP_rok_break_flag_2
			clr_country_flag = JAP_rok_break_flag_3
			clr_country_flag = JAP_rok_break_flag_4
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_KOR_invasion_of_south_korea_decisions_fail = {

		icon = generic_prepare_civil_war
		
		visible = {
		has_country_flag = JAP_rok_break_flag
		}
		
		available = {
		has_war = no
		NOT = { is_in_faction_with = KOR }
		}
		
		fire_only_once = yes

		activation = {

		}

		complete_effect = {
			create_wargoal = {
				target = KOR
				type = annex_everything
			}			
			add_state_claim = 525
			add_state_claim = 869
			add_state_claim = 870
			add_state_claim = 871
			add_state_claim = 945
			add_state_claim = 946
			add_state_claim = 1108
			news_event = { id = NV_JPN_news.18 }
			clr_country_flag = JAP_rok_break_flag
			clr_country_flag = JAP_rok_break_flag_2
			clr_country_flag = JAP_rok_break_flag_3
			clr_country_flag = JAP_rok_break_flag_4
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	JAP_KOR_pro_japanese_group_volunteer = {

		icon = generic_army_support
		
		visible = {
		has_country_flag = JAP_rok_break_flag_pro_jpn
		has_country_leader = { ruling_only = yes name = "Taro Aso" }
		}
		
		available = {
		has_war_with = KOR
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		  army_experience = 15
		  add_manpower = 30000
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	JAP_KOR_pro_japanese_group_weapon_support = {

		icon = generic_army_support
		
		visible = {
		has_country_flag = JAP_rok_break_flag_pro_jpn
		has_country_leader = { ruling_only = yes name = "Toshio Tamogami" }
		}
		
		available = {
		has_war_with = KOR
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
			add_war_support = 0.1
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 3000
				producer = KOR
		  }
		add_equipment_to_stockpile = {
				    type = support_equipment
				    amount = 250
				    producer = KOR
			}
		add_equipment_to_stockpile = {
				    type = artillery_equipment
				    amount = 500
				    producer = KOR
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
#	JAP_KOR_pro_japanese_group_destroy_infrastructure = {
#
#		icon = generic_army_support
#		
#		visible = {
#		has_country_flag = JAP_rok_break_flag_pro_jpn
#		}
#		
#		available = {
#		has_war_with = KOR
#		}
#		
#		fire_only_once = yes
#		cost = 25
#
#		activation = {
#
#		}
#
#		complete_effect = {
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
}

##############################################
###
### Japanese Imperialism (Taiwan)
###
##############################################

JAP_CHI_taiwan_project_decisions = {

	JAP_CHI_relations_with_taiwan_decisions = {

		icon = generic_operation
		
		available = {
		has_country_flag = JAP_chi_break_flag
		has_war = no
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_taiwan_attack_2
		set_country_flag = JAP_chi_break_flag_2
		CHI = { country_event = { id = NV_JPN_events.22 } }
		if = {
		limit = {
			is_ai = yes
				}
		add_political_power = 50 
		#The stupid AI can't really take advantage of decisions, so we have to give them a political bonus for balance.
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_CHI_support_pro_japanese_decisions = {

		icon = generic_operation
		
		#visible = {
		#has_country_flag = JAP_chi_break_flag_2
		#}
		
		available = {
		has_war = no
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_taiwan_attack_3
		set_country_flag = JAP_chi_break_flag_3
		CHI = { country_event = { id = NV_JPN_events.23 } }
		if = {
		limit = {
			is_ai = yes
				}
		add_political_power = 50 
		#The stupid AI can't really take advantage of decisions, so we have to give them a political bonus for balance.
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	
	JAP_CHI_meet_lee_teng_hui_decisions = {

		icon = generic_operation
		
		#visible = {
		#has_country_flag = JAP_chi_break_flag_3
		#}
		
		available = {
		has_war = no
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_taiwan_attack_4
		set_country_flag = JAP_chi_break_flag_4
		CHI = { country_event = { id = NV_JPN_events.24 } }
		if = {
		limit = {
			is_ai = yes
				}
		add_political_power = 50 
		#The stupid AI can't really take advantage of decisions, so we have to give them a political bonus for balance.
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_CHI_taiwan_promise_decisions = {

		icon = generic_prepare_civil_war
		
		#visible = {
		#has_country_flag = JAP_chi_break_flag_4
		#}
		
		available = {
		has_war = no
		has_country_flag = JAP_chi_break_flag
		has_country_flag = JAP_chi_break_flag_2
		has_country_flag = JAP_chi_break_flag_3
		has_country_flag = JAP_chi_break_flag_4
		}
		
		fire_only_once = yes
		cost = 75

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_taiwan_attack_5
		CHI = { country_event = { id = NV_JPN_events.25 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
	
}

##############################################
###
### Japanese Imperialism (North Korea)
###
##############################################

JAP_PRK_north_korea_project_decisions = {

#	JAP_PRK_doctrine_collapset = {
#
#		icon = generic_operation
#		
#		visible = {
#		OR = {
#		PRK = { has_idea = idea_focus_generic_conservative_doctrine }
#		PRK = { has_idea = idea_focus_generic_reactionary_doctrine }
#		PRK = { has_idea = idea_focus_generic_liberal_doctrine }
#		PRK = { has_idea = idea_focus_generic_capitalist_doctrine }
#		PRK = { has_idea = idea_focus_generic_leftist_doctrine }
#		PRK = { has_idea = idea_focus_generic_progressive_doctrine }
#		PRK = { has_idea = idea_focus_generic_social_democrat_doctrine }
#		PRK = { has_idea = idea_focus_generic_marxist_doctrine }
#		PRK = { has_idea = idea_focus_generic_royal_doctrine }
#		PRK = { has_idea = idea_focus_generic_neo_fascist_doctrine }
#		#PRK = { has_idea = idea_focus_generic_nationalist_doctrine }
#		PRK = { has_idea = idea_focus_generic_path_of_allah }
#		}
#		}
#		
#		available = {
#		has_country_flag = JAP_prk_break_flag
#		has_war = no
#		NOT = { is_in_faction_with = PRK }
#		OR = {
#		PRK = { has_idea = idea_focus_generic_conservative_doctrine }
#		PRK = { has_idea = idea_focus_generic_reactionary_doctrine }
#		PRK = { has_idea = idea_focus_generic_liberal_doctrine }
#		PRK = { has_idea = idea_focus_generic_capitalist_doctrine }
#		PRK = { has_idea = idea_focus_generic_leftist_doctrine }
#		PRK = { has_idea = idea_focus_generic_progressive_doctrine }
#		PRK = { has_idea = idea_focus_generic_social_democrat_doctrine }
#		PRK = { has_idea = idea_focus_generic_marxist_doctrine }
#		PRK = { has_idea = idea_focus_generic_royal_doctrine }
#		PRK = { has_idea = idea_focus_generic_neo_fascist_doctrine }
#		#PRK = { has_idea = idea_focus_generic_nationalist_doctrine }
#		PRK = { has_idea = idea_focus_generic_path_of_allah }
#		}
#		}
#		
#		#fire_only_once = yes
#		cost = 25
#
#		activation = {
#
#		}
#
#		complete_effect = {
#		PRK = {
#		  remove_ideas = idea_focus_generic_conservative_doctrine
#		  remove_ideas = idea_focus_generic_reactionary_doctrine
#		  remove_ideas = idea_focus_generic_liberal_doctrine
#		  remove_ideas = idea_focus_generic_capitalist_doctrine
#		  remove_ideas = idea_focus_generic_leftist_doctrine
#		  remove_ideas = idea_focus_generic_progressive_doctrine
#		  remove_ideas = idea_focus_generic_social_democrat_doctrine
#		  remove_ideas = idea_focus_generic_marxist_doctrine
#		  remove_ideas = idea_focus_generic_royal_doctrine
#		  remove_ideas = idea_focus_generic_neo_fascist_doctrine
#		  remove_ideas = idea_focus_generic_path_of_allah
#		}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#	}
#	
#	JAP_PRK_nationalism_doctrine = {
#
#		icon = generic_operation
#		
#		visible = {
#		NOT = { PRK = { has_idea = idea_focus_generic_nationalist_doctrine } }
#		}
#		
#		available = {
#		has_country_flag = JAP_prk_break_flag
#		has_war = no
#		NOT = { is_in_faction_with = PRK }
#		NOT = { PRK = { has_idea = idea_focus_generic_nationalist_doctrine } }
#		}
#		
#		#fire_only_once = yes
#		cost = 25
#
#		activation = {
#
#		}
#
#		complete_effect = {
#		PRK = {
#		add_timed_idea = { idea = idea_focus_generic_nationalist_doctrine days = 365 }
#		}
#		}
#
#		ai_will_do = {
#			factor = 200
#		}
#	}
#	

	JAP_PRK_support_anti_chinese_decisions = {

		icon = generic_operation
		
		available = {
		has_country_flag = JAP_prk_break_flag
		NOT = { has_country_flag = JAP_PRK_juche_instigate_timeout }
		has_war = no
		NOT = { is_in_faction_with = PRK }
		}
		
		cost = 25

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_north_korean_attack_1
		PRK = { country_event = { id = NV_JPN_events.45 } }
		set_country_flag = { flag = JAP_PRK_juche_instigate_timeout value = 1 days = 14 }
		random_list = {
			10 = {
				add_to_variable = { var = north_korean_project_juche_value value = 0.02 }
				custom_effect_tooltip = JAP_grow_juche_two
				}
			40 = {
				add_to_variable = { var = north_korean_project_juche_value value = 0.03 }
				custom_effect_tooltip = JAP_grow_juche_three
				}
			40 = {
				add_to_variable = { var = north_korean_project_juche_value value = 0.04 }
				custom_effect_tooltip = JAP_grow_juche_four
				}
			10 = {
				add_to_variable = { var = north_korean_project_juche_value value = 0.05 }
				custom_effect_tooltip = JAP_grow_juche_five
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				check_variable = { north_korean_project_juche_value < 0.50 }
			}
		}
	  }
	
	JAP_PRK_anti_chinese_rally_decisions = {

		icon = generic_operation
		
		available = {
		has_country_flag = JAP_prk_break_flag
		has_war = no
		NOT = { is_in_faction_with = PRK }
		JAP = { check_variable = { north_korean_project_juche_value > 0.2 } }
		custom_trigger_tooltip = { tooltip = JAP_need_juche_two }
		}
		
		available = {
		has_war = no
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_north_korean_attack_2
		set_country_flag = JAP_prk_break_flag_2
		PRK = { country_event = { id = NV_JPN_events.46 } }
		PRC = { country_event = { id = NV_JPN_events.47 } }
		add_to_variable = { var = north_korean_project_juche_value value = 0.03 }
		custom_effect_tooltip = JAP_grow_juche_three
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	
	JAP_PRK_fake_regime_change_decisions = {

		icon = generic_operation
		
		visible = {
		has_country_flag = JAP_prk_break_flag_2
		has_war = no
		NOT = { is_in_faction_with = PRK }
		}
		
		available = {
		has_country_flag = JAP_prk_break_flag_2
		has_war = no
		JAP = { check_variable = { north_korean_project_juche_value > 0.3 } }
		custom_trigger_tooltip = { tooltip = JAP_need_juche_three }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_north_korean_attack_3
		set_country_flag = JAP_prk_break_flag_3
		PRK = { country_event = { id = NV_JPN_events.48 } }
		PRC = { country_event = { id = NV_JPN_events.49 } }
		news_event = { id = NV_JPN_news.22 }
		add_to_variable = { var = north_korean_project_juche_value value = 0.03 }
		custom_effect_tooltip = JAP_grow_juche_three
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_PRK_anti_chinese_victory_decisions = {

		icon = generic_prepare_civil_war
		
		visible = {
		has_country_flag = JAP_prk_break_flag_3
		}
		
		available = {
		has_war = no
		has_country_flag = JAP_prk_break_flag_3
		JAP = { check_variable = { north_korean_project_juche_value > 0.4 } }
		custom_trigger_tooltip = { tooltip = JAP_need_juche_four }
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		custom_effect_tooltip = JAP_north_korean_attack_4
		set_country_flag = JAP_prk_break_flag_4
		PRK = { country_event = { id = NV_JPN_events.50 } }
		PRC = { country_event = { id = NV_JPN_events.51 } }
		news_event = { id = NV_JPN_news.23 }
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	JAP_PRK_invasion_of_north_korea_decisions = {

		icon = generic_prepare_civil_war
		
		visible = {
		has_country_flag = JAP_prk_break_flag
		}
		
		available = {
		has_war = no
		has_country_flag = JAP_prk_break_flag
		has_country_flag = JAP_prk_break_flag_2
		has_country_flag = JAP_prk_break_flag_3
		has_country_flag = JAP_prk_break_flag_4
		}
		
		fire_only_once = yes

		activation = {

		}

		complete_effect = {
			create_wargoal = {
				target = PRK
				type = annex_everything
			}
			news_event = { id = NV_JPN_news.19 }
			add_state_claim = 872
			add_state_claim = 873
			add_state_claim = 874
			add_state_claim = 875
			add_state_claim = 947
			add_state_claim = 948
			add_state_claim = 949
			add_state_claim = 950
			clr_country_flag = JAP_prk_break_flag
			clr_country_flag = JAP_prk_break_flag_2
			clr_country_flag = JAP_prk_break_flag_3
			clr_country_flag = JAP_prk_break_flag_4
		}

		ai_will_do = {
			factor = 200
		}
	}

	JAP_PRK_invasion_of_north_korea_decisions_fail = {

		icon = generic_prepare_civil_war
		
		visible = {
		has_country_flag = JAP_prk_break_flag
		NOT = { is_in_faction_with = PRK }
		}
		
		available = {
		has_war = no
		}
		
		fire_only_once = yes

		activation = {

		}

		complete_effect = {
			create_wargoal = {
				target = PRK
				type = annex_everything
			}
			news_event = { id = NV_JPN_news.19 }
			add_state_claim = 872
			add_state_claim = 873
			add_state_claim = 874
			add_state_claim = 875
			add_state_claim = 947
			add_state_claim = 948
			add_state_claim = 949
			add_state_claim = 950
			clr_country_flag = JAP_prk_break_flag
			clr_country_flag = JAP_prk_break_flag_2
			clr_country_flag = JAP_prk_break_flag_3
			clr_country_flag = JAP_prk_break_flag_4
		}

		ai_will_do = {
			factor = 0
		}
	}
}


##############################################
###
### Japanese Rozen Aso Project (Anime Japan)
###
##############################################

JAP_the_culture_project_decisions = {

	JAP_warship_animated_illustration_decisions = {

		icon = ger_mefo_bills
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_1
		add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_moeokoshi_decisions = {

		icon = ger_mefo_bills
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 50

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_2
			529 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			528 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			530 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			529 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			535 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_animation_corporate_support_decisions = {

		icon = ger_mefo_bills
		
		visible = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_3
		add_popularity = {
				ideology = market_liberal
				popularity = 0.04
			}
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_expulsion_of_a_left_animator_decisions = {

		icon = ger_mefo_bills
		
		visible = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_4
		add_stability = -0.02
		add_popularity = {
				ideology = democratic_socialist
				popularity = -0.04
			}
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_free_anime_transmission_decisions = {

		icon = ger_mefo_bills
		
		visible = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_5
		add_stability = -0.02
		
			every_country = {
				add_opinion_modifier = {
					target = JAP
					modifier = jap_free_anime
				}
			}
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_video_game_support_decisions = {

		icon = ger_mefo_bills
		
		visible = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		available = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		fire_only_once = yes
		cost = 25

		activation = {

		}

		complete_effect = {
		set_country_flag = JAP_aso_cultural_fund_6
		add_stability = -0.01
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 1
	  }
	}
	
	JAP_end_culture_support_project_decisions = {

		icon = generic_industry
		
		visible = {
		has_country_flag = JAP_aso_cultural_fund
		}
		
		available = {
		has_country_flag = JAP_aso_cultural_fund_1
		has_country_flag = JAP_aso_cultural_fund_2
		has_country_flag = JAP_aso_cultural_fund_3
		has_country_flag = JAP_aso_cultural_fund_4
		has_country_flag = JAP_aso_cultural_fund_5
		has_country_flag = JAP_aso_cultural_fund_6
		}
		
		cost = 25
		fire_only_once = yes

		activation = {

		}

		complete_effect = {
			swap_ideas = {
				remove_idea = JAP_cultural_support_start_idea
				add_idea = JAP_cultural_support_end_idea
			}
		}

		ai_will_do = {
			factor = 1
	  }
	}
}

##############################################
###
### New World Order
###
##############################################

JAP_korean_independence_movement_decisions = {
	
	JAP_military_crackdown_on_the_korean = {
		icon = generic_prepare_civil_war
		
		allowed = { original_tag = JAP }
		
		visible = {
			OR = {
				has_idea = JAP_korean_independence_army1
				has_idea = JAP_korean_independence_army2
				has_idea = JAP_korean_independence_army3
				has_idea = JAP_korean_independence_army4
			}
		}

		cost = 25

		days_re_enable = 14
		days_remove = 70

		remove_effect = {
			every_state = {
				if = {
					limit = { is_core_of = KOR }
					add_resistance = -10
				}
			}
				
			if = {
				limit = { has_idea = JAP_korean_independence_army1 }
				swap_ideas = {
					remove_idea = JAP_korean_independence_army1
					add_idea = JAP_korean_independence_army2
				}
			}
			else_if = {
				limit = { has_idea = JAP_korean_independence_army2 }
				swap_ideas = {
					remove_idea = JAP_korean_independence_army2
					add_idea = JAP_korean_independence_army3
				}
			}
			else_if = {
				limit = { has_idea = JAP_korean_independence_army3 }
				swap_ideas = {
					remove_idea = JAP_korean_independence_army3
					add_idea = JAP_korean_independence_army4
				}
			}
			else_if = {
				limit = { has_idea = JAP_korean_independence_army4 }
				remove_ideas = JAP_korean_independence_army4
				set_country_flag = JAP_remove_independence1
			}
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_remove_korean_independence_activist = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			has_country_flag = JAP_remove_independence1
			JAP = { has_democratic_form_of_government = no }
		}

		available = {
		NOT = { has_country_flag = JAP_korean_annex_waiting_flag }
		}
		
		cost = 50
		fire_only_once = yes

		days_re_enable = 14
		days_remove = 70


		complete_effect = {
			set_country_flag = JAP_korean_annex_waiting_flag
		}
		
		remove_effect = {
			every_state = {
				if = {
					limit = { is_core_of = KOR }
					add_compliance = 20
					add_resistance = 10
				}
			}
			
			clr_country_flag = JAP_korean_annex_waiting_flag
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_korea_elimination_of_cultural_assets = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			JAP = { has_democratic_form_of_government = no }
			JAP = { owns_state = 525 }
			JAP = { owns_state = 869 }
			JAP = { owns_state = 870 }
			JAP = { owns_state = 871 }
			JAP = { owns_state = 872 }
			JAP = { owns_state = 873 }
			JAP = { owns_state = 874 }
			JAP = { owns_state = 875 }
			JAP = { owns_state = 1108 }
		}
		
		cost = 50
		fire_only_once = yes

		days_remove = 140

		complete_effect = {
			set_country_flag = JAP_korean_annex_waiting_flag
		}
		
		remove_effect = {
			every_state = {
				if = {
					limit = { is_core_of = KOR }
					add_compliance = 30
					add_resistance = 20
				}
			}
			
			clr_country_flag = JAP_korean_annex_waiting_flag
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
#	JAP_japanization = {
#		icon = generic_political_discourse
#		
#		allowed = { original_tag = JAP }
#		
#		available = {
#			NOT = { has_country_flag = JAP_korean_annex_waiting_flag }
#			JAP = { owns_state = 525 }
#			JAP = { owns_state = 869 }
#			JAP = { owns_state = 870 }
#			JAP = { owns_state = 871 }
#			JAP = { owns_state = 872 }
#			JAP = { owns_state = 873 }
#			JAP = { owns_state = 874 }
#			JAP = { owns_state = 875 }
#			JAP = { owns_state = 1108 }
#		}
#		
#		visible = {
#			JAP = { owns_state = 525 }
#			JAP = { owns_state = 870 }
#			JAP = { owns_state = 871 }
#			JAP = { owns_state = 872 }
#			JAP = { owns_state = 873 }
#			JAP = { owns_state = 874 }
#			JAP = { owns_state = 875 }
#			JAP = { owns_state = 1108 }
#			;has_country_flag = JAP_remove_independence1
#		}
#
#		cost = 50
#		fire_only_once = yes
#
#		days_remove = 140
#
#		complete_effect = {
#			set_country_flag = JAP_korean_annex_waiting_flag
#		}
#		
#		remove_effect = {
#		clr_country_flag = JAP_korean_annex_waiting_flag
#		
#		#State Names
#			525 = { set_state_name = "Keijo" }
#			869 = { set_state_name = "Zenra" }
#			870 = { set_state_name = "Fuzan" }
#			871 = { set_state_name = "Minami-Kogen" }
#			872 = { set_state_name = "Kita-Kogen" }
#			873 = { set_state_name = "Kankyonan" }
#			874 = { set_state_name = "Kankyohoku" }
#			875 = { set_state_name = "Jiko" }
#		#Province Names
#			set_province_name = { id = 7125 name = "Keijō" } #Seoul
#			set_province_name = { id = 7221 name = "Jinsen" } #Incheon
#			set_province_name = { id = 11977 name = "Taiden" } #Daejeon
#			set_province_name = { id = 4126 name = "Kōjū" } #Gwangju
#			set_province_name = { id = 4056 name = "Fuzan" } #Busan
#			set_province_name = { id = 12089 name = "Taikyū" } #Daegu
#			
#			set_province_name = { id = 4052 name = "Heijō" } #Pyongyang
#			set_province_name = { id = 11835 name = "Shingichū" } #Sinŭiju
#			set_province_name = { id = 12040 name = "Kaijō" } #Kaesŏng
#			set_province_name = { id = 848 name = "Genzan" } #Wonsan
#			set_province_name = { id = 3981 name = "Kankō" } #Hamhung
#			set_province_name = { id = 6822 name = "Seishin" } #Chongjin
#		}
#		
#		ai_will_do = {
#			factor = 20
#		}
#	}
	
	JAP_korea_naisenittai = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		available = {
			has_country_flag = JAP_remove_independence1
			FROM = {
					owns_state = 525
					owns_state = 869
					owns_state = 870
					owns_state = 871
					owns_state = 872
					owns_state = 873
					owns_state = 874
					owns_state = 875
					owns_state = 945
					owns_state = 946
					owns_state = 947
					owns_state = 948
					owns_state = 949
					owns_state = 950
			}
			AND = {
				525 = { compliance > 70 }
				869 = { compliance > 70 }
				870 = { compliance > 70 }
				871 = { compliance > 70 }
				872 = { compliance > 70 }
				873 = { compliance > 70 }
				874 = { compliance > 70 }
				875 = { compliance > 70 }
				945 = { compliance > 70 }
				946 = { compliance > 70 }
				947 = { compliance > 70 }
				948 = { compliance > 70 }
				949 = { compliance > 70 }
				950 = { compliance > 70 }
			}
			AND = {
				525 = { resistance < 30 }
				869 = { resistance < 30 }
				870 = { resistance < 30 }
				871 = { resistance < 30 }
				872 = { resistance < 30 }
				873 = { resistance < 30 }
				874 = { resistance < 30 }
				875 = { resistance < 30 }
				945 = { resistance < 30 }
				946 = { resistance < 30 }
				947 = { resistance < 30 }
				948 = { resistance < 30 }
				949 = { resistance < 30 }
				950 = { resistance < 30 }
			}
		}
		
		visible = {
			JAP = { owns_state = 525 }
			JAP = { owns_state = 869 }
			JAP = { owns_state = 870 }
			JAP = { owns_state = 871 }
			JAP = { owns_state = 945 }
			JAP = { owns_state = 946 }
			JAP = { owns_state = 947 }
			JAP = { owns_state = 948 }
			JAP = { owns_state = 949 }
			JAP = { owns_state = 950 }
			JAP = { owns_state = 872 }
			JAP = { owns_state = 873 }
			JAP = { owns_state = 874 }
			JAP = { owns_state = 875 }
		}

		cost = 100
		fire_only_once = yes

		days_remove = 210

		remove_effect = {
			hidden_effect = { 
			
				#State Names
				525 = { set_state_name = "Keijo" }
				869 = { set_state_name = "Zenra" }
				870 = { set_state_name = "Fuzan" }
				871 = { set_state_name = "Minami-Kogen" }
				945 = { set_state_name = "Chusei" }
				946 = { set_state_name = "Saishu" }
					
				#Province Names
				set_province_name = { id = 7125 name = "Keijō" } #Seoul
				set_province_name = { id = 7021 name = "Kōryō" } #Gangneung
				set_province_name = { id = 13262 name = "Jinsen" } #Incheon
				set_province_name = { id = 11977 name = "Taiden" } #Daejeon
				set_province_name = { id = 14118 name = "Kōjū" } #Gwangju
				set_province_name = { id = 4056 name = "Fuzan" } #Busan
				set_province_name = { id = 14123 name = "Taikyū" } #Daegu
				set_province_name = { id = 1177 name = "Saishu" } #Seoul
					
				set_province_name = { id = 12085 name = "Reisui" } #Yeosu
				set_province_name = { id = 14125 name = "Zenshū" } #Jeonju
				set_province_name = { id = 4126 name = "Gunzan" } #Gunsan
				set_province_name = { id = 11992 name = "Mizuyama" } #Seosan
				set_province_name = { id = 7204 name = "Amayasu" } #Cheonan
				set_province_name = { id = 14131 name = "Seishū" } #Cheongju
				set_province_name = { id = 14134 name = "Genshū" } #Wonju
				set_province_name = { id = 14133 name = "Ryūjin" } #Yongin
				set_province_name = { id = 7221 name = "Suigen" } #Suwon
				set_province_name = { id = 14136 name = "Nanyoshū" } #Namyangju
				set_province_name = { id = 4103 name = "Andō" } #Andong
				set_province_name = { id = 14127 name = "Hokō" } #Pohang
				set_province_name = { id = 14124 name = "Urusan" } #Ulsan (Isan)
				set_province_name = { id = 12060 name = "Shōgen" } #Changwon
			
				set_province_name = { id = 14141 name = "Heijō" } #Pyongyang
				set_province_name = { id = 11835 name = "Shingichū" } #Sinŭiju
				set_province_name = { id = 1003 name = "Kaijō" } #Kaesŏng
				set_province_name = { id = 10083 name = "Genzan" } #Wonsan
				set_province_name = { id = 3981 name = "Kankō" } #Hamhung
				set_province_name = { id = 6822 name = "Seishin" } #Chongjin
				
				set_province_name = { id = 14139 name = "Kaishū" } #Haeju
				set_province_name = { id = 14140 name = "Shariin" } #Sariwon
				set_province_name = { id = 4052 name = "Chinnanho" } #Nampo (Jinnampo, Old Name)
				set_province_name = { id = 9790 name = "Junsen" } #Kaech'on, It was part of Sunchon during the Japanese colonial period.
				set_province_name = { id = 11896 name = "Kisen" } #Huich'on
				set_province_name = { id = 11828 name = "Kōkai" } #Kanggye
				set_province_name = { id = 14143 name = "Keizan" } #Hyesan
				set_province_name = { id = 6922 name = "Tasen" } #Tanch'on

				947 = { set_state_name = "Kokai" } #Hwanghae
				948 = { set_state_name = "Heian" } #Pyongyang
				949 = { set_state_name = "Ryoko" } #Ryanggang
				950 = { set_state_name = "Rasen" } #Rason
				
				871 = { set_state_name = "Minami-Kogen" }
				872 = { set_state_name = "Kita-Kogen" }
				873 = { set_state_name = "Kankyonan" }
				874 = { set_state_name = "Kankyohoku" }
				875 = { set_state_name = "Jiko" }
			}
		
			#South Korea
			525 = { add_core_of = JAP }
			869 = { add_core_of = JAP }
			870 = { add_core_of = JAP }
			871 = { add_core_of = JAP }
			945 = { add_core_of = JAP }
			946 = { add_core_of = JAP }
			
			#Norrth Korea
			947 = { add_core_of = JAP }
			948 = { add_core_of = JAP }
			949 = { add_core_of = JAP }
			950 = { add_core_of = JAP }
			871 = { add_core_of = JAP }
			872 = { add_core_of = JAP }
			873 = { add_core_of = JAP }
			874 = { add_core_of = JAP }
			875 = { add_core_of = JAP }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
}

JAP_taiwan_domination_decisions = {
	
	JAP_taiwan_japanization = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			JAP = { owns_state = 524 } #Taiwan
		}
		
		available = {
		NOT = { has_country_flag = JAP_taiwan_annex_waiting_flag }
		}

		cost = 25
		fire_only_once = yes

		days_re_enable = 14
		days_remove = 70

		complete_effect = {
			set_country_flag = JAP_taiwan_annex_waiting_flag
		}
		
		remove_effect = {
		clr_country_flag = JAP_taiwan_annex_waiting_flag
		set_country_flag = JAP_taiwan_assimilation_flag1
		
		#Province Names
			set_province_name = { id = 7186 name = "Taihoku" } #Taipei
			set_province_name = { id = 12068 name = "Takao" } #Kaohsiung
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_remove_taiwanese_independence_activist = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			JAP = { owns_state = 524 } #Taiwan
			JAP = { has_democratic_form_of_government = no }
		}

		available = {
		#clr_country_flag = JAP_taiwan_annex_waiting_flag
		NOT = { has_country_flag = JAP_taiwan_annex_waiting_flag }
		}
		
		cost = 25
		fire_only_once = yes

		days_re_enable = 14
		days_remove = 70

		complete_effect = {
			set_country_flag = JAP_taiwan_annex_waiting_flag
		}
		
		remove_effect = {
		set_country_flag = JAP_taiwan_assimilation_flag2
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	JAP_taiwan_assimilation = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			JAP = { owns_state = 524 } #Taiwan
			JAP = { has_democratic_form_of_government = no }
		}

		available = {
			has_country_flag = JAP_taiwan_assimilation_flag1
			has_country_flag = JAP_taiwan_assimilation_flag2
		}
		
		cost = 25
		fire_only_once = yes

		days_remove = 105

		remove_effect = {
			#Taiwan
			524 = { add_core_of = JAP }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
}

#JAP_northen_domination_decisions = {
#	
#	JAP_north_japanization = {
#		icon = GFX_industrial_capacity_icon
#		
#		allowed = { original_tag = JAP }
#		
#		visible = {
#			JAP = { owns_state = 555 } #Kuril
#			JAP = { owns_state = 537 } #South Sakhailin
#			JAP = { owns_state = 655 } #North Sakhailin
#		}
#
#		cost = 25
#
#		days_re_enable = 14
#		days_remove = 70
#
#		remove_effect = {
#		set_country_flag = JAP_northen_assimilation_flag1
#		#State Names
#			555 = { set_state_name = "Chishima" }
#			537 = { set_state_name = "Minami-Karafuto" }
#			655 = { set_state_name = "Kita-Karafuto" }
#		}
#		
#		ai_will_do = {
#			factor = 20
#		}
#	}
#	
#	JAP_north_expulsion_of_russians = {
#		icon = GFX_industrial_capacity_icon
#		
#		allowed = { original_tag = JAP }
#		
#		visible = {
#			JAP = { owns_state = 555 } #Kuril
#			JAP = { owns_state = 537 } #South Sakhailin
#			JAP = { owns_state = 655 } #North Sakhailin
#		}
#
#		cost = 25
#
#		days_re_enable = 14
#		days_remove = 70
#
#		remove_effect = {
#		set_country_flag = JAP_northen_assimilation_flag2
 #     		555 = { 
  #    		remove_state_core = JAP 
   #   		remove_claim_by = JAP
    #  		}
     # 		537 = { 
      #		remove_state_core = JAP 
      	#	remove_claim_by = JAP
      	#	}
      	#	655 = { 
      	#	remove_state_core = JAP 
      	#	remove_claim_by = JAP
      	#	}
		#}
		#
#		ai_will_do = {
#			factor = 20
#		}
#	}
#	
#	JAP_northen_assimilation = {
#		icon = GFX_industrial_capacity_icon
#		
#		allowed = { original_tag = JAP }
#		
#		visible = {
#			JAP = { owns_state = 555 } #Kuril
#			JAP = { owns_state = 537 } #South Sakhailin
#			JAP = { owns_state = 655 } #North Sakhailin
#		}
#
#		available = {
#			has_country_flag = JAP_northen_assimilation_flag1
#			has_country_flag = JAP_northen_assimilation_flag2
#		}
#		
#		cost = 25
#
#		days_remove = 105
#
#		remove_effect = {
#			555 = { add_core_of = JAP } #Kuril
#			537 = { add_core_of = JAP } #South Sakhailin
#			655 = { add_core_of = JAP } #North Sakhailin
#		}
#		
#		ai_will_do = {
#			factor = 20
#		}
#	}
#}


JAP_okinawa_issues_decisions = {

	##### BAD ISSUE #####

#	JAP_noka_speech = {
#
#		priority = 10
#
#		icon = generic_ignite_civil_war
#
#		available = {
#			NOT = { has_country_flag = JAP_japanese_okinawa }
#		}
#		
#		ai_will_do = {
#			base = 200
#		}
#
#		days_mission_timeout = 70
#
#		fire_only_once = yes
#
#		activation = {
#			date > 2001.6.1
#		}
#
#		visible = {
#			tag = JAP
#			FROM = { owns_state = 526 } #Taiwan
#			NOT = { has_country_flag = JAP_japanese_okinawa }
#		}
#
#		cancel_if_not_visible = yes
#
#		is_good = no
#
#		timeout_effect = {
#			526 = { add_resistance = 5 }
#		}
#	}
	
	
	##### GOOD ISSUE #####


	JAP_okinawa_end = {
		icon = generic_political_discourse
		
		priority = 10
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Okinawa
		}

		available = {
			AND = {
				526 = { compliance > 70 }
				526 = { resistance < 10 }
			}
		}
		
		cost = 50
		fire_only_once = yes

		days_remove = 180

		remove_effect = {
			526 = { add_core_of = FROM }
			set_country_flag = JAP_japanese_okinawa
			hidden_effect = {
				526 = { 
					remove_dynamic_modifier = { modifier = dynamic_okinawa_separatism }
					remove_dynamic_modifier = { modifier = dynamic_angry_okinawaese }
					remove_dynamic_modifier = { modifier = dynamic_massive_okinawa_riots }
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	JAP_guarantee_of_autonomy = {
		icon = generic_ignite_civil_war
		
		priority = 10
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Okinawa
		}

		available = {
			NOT = { country_exists = RYU }
		}
		
		cost = 0
		fire_only_once = yes

		complete_effect = {
			clr_country_flag = JAP_okinawa_wating_flag
			effect_tooltip = {
				release_puppet = RYU
			}
			hidden_effect = {
				country_event = { id = NV_JPN_events.90 }
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 2000
				OR = {
					526 = { resistance > 70 } #We lost...
					AND = {
						JAP = { has_completed_focus = JAP_moderate_reform }
						has_game_rule = {
							rule = JAP_RYU_ai_behavior
							option = FREE_RYUKYU
						}
					}
				}
			}
		}
	}
	
	JAP_kariyushi_illegalization = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Taiwan
			NOT = { has_country_flag = JAP_kariyushi_illegal }
		}

		available = {
			JAP = { has_democratic_form_of_government = no }
		}
		
		cost = 25
		fire_only_once = yes

		days_remove = 14

		remove_effect = {
			set_country_flag = JAP_kariyushi_illegal
			526 = { 
				add_compliance = 10
				add_resistance = 15
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	JAP_okinawa_national_education_permit = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Taiwan
		}

		available = {
			NOT = { has_country_flag = JAP_okinawa_wating_flag }
		}
		
		cost = 25
		fire_only_once = yes

		days_remove = 45

		complete_effect = {
			set_country_flag = JAP_okinawa_wating_flag
		}
		
		remove_effect = {
			clr_country_flag = JAP_okinawa_wating_flag
			526 = { 
				add_compliance = -15
				add_resistance = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				526 = { resistance > 50 }
			}
		}
	}
	
	JAP_demolition_of_us_base = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Taiwan
		}

		available = {
			JAP = { has_democratic_form_of_government = yes }
			NOT = { has_country_flag = JAP_okinawa_wating_flag }
			has_war = no
			is_in_faction_with = USA
		}
		
		cost = 25
		fire_only_once = yes

		days_remove = 70

		complete_effect = {
			set_country_flag = JAP_okinawa_wating_flag
		}
		
		remove_effect = {
			clr_country_flag = JAP_okinawa_wating_flag
			526 = { 
				add_compliance = 15
				add_resistance = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				526 = { resistance > 30 }
			}
		}
	}
	
	JAP_okinawa_industrial_development_support = {
		icon = generic_political_discourse
		
		allowed = { original_tag = JAP }
		
		visible = {
			FROM = { owns_state = 526 } #Taiwan
		}

		available = {
			NOT = { has_country_flag = JAP_okinawa_wating_flag }
			num_of_civilian_factories_available_for_projects > 2
		}
		
		cost = 75
		fire_only_once = yes

		days_remove = 59

		modifier = {
			civilian_factory_use = 3
		}
		
		complete_effect = {
			set_country_flag = JAP_okinawa_wating_flag
		}
		
		remove_effect = {
			clr_country_flag = JAP_okinawa_wating_flag
			526 = { 
				add_compliance = 10
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
}

JAP_propaganda_campaigns = {

	JAP_debug_unlock_slot = {
		priority = 59

		icon = eng_ally_imperialist_coup

		allowed = {
			original_tag = JAP
		}

		available = {
			OR = {
				check_variable = { JAP_poster_left_icon_frame = JAP_propaganda_locked_slot_index }
				check_variable = { JAP_poster_center_icon_frame = JAP_propaganda_locked_slot_index }
				check_variable = { JAP_poster_right_icon_frame = JAP_propaganda_locked_slot_index }
			}
		}

		visible = {
			OR = {
				check_variable = { JAP_poster_left_icon_frame = JAP_propaganda_locked_slot_index }
				check_variable = { JAP_poster_center_icon_frame = JAP_propaganda_locked_slot_index }
				check_variable = { JAP_poster_right_icon_frame = JAP_propaganda_locked_slot_index }
			}
			is_debug = yes
		}

		cost = 0

		complete_effect = {
			JAP_unlock_propaganda_campaign_slot_effect = yes
		}
	}
	
	kimi_no_te_ga_frontline = { # ID = 3
		priority = 2

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_kimi_no_te_ga_frontline_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_kimi_no_te_ga_frontline_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_kimi_no_te_ga_frontline_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes
			has_war = no
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_kimi_no_te_ga_frontline_cost

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = -0.05
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 3 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 3 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_kimi_no_te_ga_frontline_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_kimi_no_te_ga_frontline_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
	
	habataku_jibun_hajimeyou = { # ID = 4
		priority = 3

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_habataku_jibun_hajimeyou_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_habataku_jibun_hajimeyou_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_habataku_jibun_hajimeyou_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes

			has_war = no
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_habataku_jibun_hajimeyou_cost

		modifier = {
			weekly_manpower = 1000
			training_time_factor = -0.1
			minimum_training_level = -0.1
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 4 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 4 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_habataku_jibun_hajimeyou_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_habataku_jibun_hajimeyou_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
	
	spido_no_dashisugi_ya_murina_oikoshi_na_dame = { # ID = 5
		priority = 4

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				fuel_ratio < 0.5
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes

			any_controlled_state = {
				has_resources_amount = {
					resource = oil
					amount > 0
				}
			}
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost

		modifier = {
			fuel_gain_factor = 0.1
			army_fuel_consumption_factor = -0.1
			air_fuel_consumption_factor = -0.1
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 5 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 5 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_spido_no_dashisugi_ya_murina_oikoshi_na_dame_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}

	watashitachi_no_machi_de_tero_wa_yurusanaikara = { # ID = 6
		priority = 5

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				has_war = yes
			}
			modifier = {
				factor = 5
				any_enemy_country = {
					is_major = yes
				}
			}
			modifier = {
				factor = 0
				has_intelligence_agency = no
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_do_not_blab_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_do_not_blab_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_do_not_blab_cost > 90 } #Shouldn't even considered doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_watashitachi_no_machi_de_tero_wa_yurusanaikara_cost

		modifier = {
			army_intel_to_others = -50
			navy_intel_to_others = -50
			airforce_intel_to_others = -50
			civilian_intel_to_others = -50
			foreign_subversive_activites = -0.25
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 6 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 6 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			set_variable = { JAP_propaganda_cost = JAP_propaganda_watashitachi_no_machi_de_tero_wa_yurusanaikara_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_watashitachi_no_machi_de_tero_wa_yurusanaikara_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
	
	
	darekano_mirai_wo_kono_tede_mamoru = { # ID = 7
		priority = 6

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				add = 10
				surrender_progress < 0.75
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				any_controlled_state = {
					is_core_of = ROOT
				}
			}
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost

		modifier = {
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.05
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 7 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 7 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_darekano_mirai_wo_kono_tede_mamoru_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}

	minna_no_kimochi_ga_dareka_no_shiawase_ni = { # ID = 8
		priority = 7

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost

		modifier = {
			army_morale_factor = 0.1
			dig_in_speed_factor = 0.1
			max_dig_in = 5
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 8 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 8 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}

	support_matsuri = { # ID = 9
		priority = 8

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_support_matsuri_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_support_matsuri_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_support_matsuri_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes

			has_war = no
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost

		modifier = {
			research_speed_factor = 0.02
			political_power_factor = 0.07
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 9 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 9 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
	
	anata_no_chikara_ga_minna_no_chikara_ni_naru = { # ID = 10
		priority = 9

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				has_manpower < 300000
			}
			modifier = {
				factor = 2
				OR = {
					command_power < 25
					has_army_experience < 25
				}
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_anata_no_chikara_ga_minna_no_chikara_ni_naru_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_anata_no_chikara_ga_minna_no_chikara_ni_naru_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_anata_no_chikara_ga_minna_no_chikara_ni_naru_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes

			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost

		modifier = {
			experience_gain_army_factor = 0.1
			command_power_gain_mult = 0.15
			breakthrough_factor = 0.075
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 10 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 10 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_anata_no_chikara_ga_minna_no_chikara_ni_naru_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_anata_no_chikara_ga_minna_no_chikara_ni_naru_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
	
	mamoritai_egao_todoketai_kimochi = { # ID = 10
		priority = 10

		icon = eng_propaganda_campaigns

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_mamoritai_egao_todoketai_kimochi_cost > 30 } #Less likely to do it a third time
			}
			modifier = {
				factor = 0.1
				check_variable = { JAP_propaganda_mamoritai_egao_todoketai_kimochi_cost > 45 } #Even less likely to do it a fourth time
			}
			modifier = {
				factor = 0
				check_variable = { JAP_propaganda_mamoritai_egao_todoketai_kimochi_cost > 90 } #Shouldn't even consider doing it a fifth time
			}
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			JAP_propaganda_poster_slot_available = yes
		}

		visible = {
		}

		days_remove = JAP_default_propaganda_campaign_duration

		days_re_enable = JAP_default_propaganda_campaign_cooldown

		cost = JAP_propaganda_minna_no_kimochi_ga_dareka_no_shiawase_ni_cost

		modifier = {
			industry_repair_factor = 0.15
			production_speed_buildings_factor = 0.05
		}

		complete_effect = {
			set_variable = { JAP_new_propaganda_campaign = 11 }
			JAP_pick_propaganda_campaign_slot_effect = yes
		}

		remove_effect = {
			set_variable = { JAP_propaganda_campaign_to_remove = 11 }
			JAP_reset_propaganda_campaign_slot_effect = yes

			# Okay this looks dumb I know but it's better than having to change 24 operations each time we feel like tweaking how propaganda campaign's cost escalates
			set_variable = { JAP_propaganda_cost = JAP_propaganda_mamoritai_egao_todoketai_kimochi_cost }
			JAP_increase_propaganda_campaign_cost_effect = yes
			set_variable = { JAP_propaganda_mamoritai_egao_todoketai_kimochi_cost = JAP_propaganda_cost }
			clear_variable = JAP_propaganda_cost

			custom_effect_tooltip = JAP_propaganda_campaign_cooldown_tt
		}
	}
}

JAP_two_team_plan = {

	JAP_mainland_defense_project = {
		icon = generic_operation

		allowed = {
			original_tag = JAP
		}

		available = {
			any_owned_state = {
				is_core_of = JAP
				NOT = {
					is_controlled_by = JAP
				}
			}
			has_civil_war = no
		}

		cost = 50
		fire_only_once = yes

		complete_effect = {
			if = {
				limit = {
					has_war_support < 0.5
				}
				set_war_support = 0.5
			}
			add_timed_idea = {
				idea = JAP_Hondo_Kessen
				days = 365
			}
		}

		ai_will_do = {
			factor = 200
		}

	}

	JAP_against_pr_china = {
		icon = generic_operation

		available = {
			has_war_with = PRC
		}

		visible = {
			has_completed_focus = JAP_against_the_red_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = PRC
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	JAP_against_russia = {
		icon = generic_operation

		available = {
			has_war_with = SOV
		}

		visible = {
			has_completed_focus = JAP_against_the_red_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	JAP_against_dpr_korea = {
		icon = generic_operation

		available = {
			has_war_with = PRK
		}

		visible = {
			has_completed_focus = JAP_against_the_red_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = PRK
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	JAP_against_ro_korea = {
		icon = generic_operation

		available = {
			has_war_with = KOR
		}

		visible = {
			has_completed_focus = JAP_against_the_blue_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = KOR
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	JAP_against_usa = {
		icon = generic_operation

		available = {
			has_war_with = USA
		}

		visible = {
			has_completed_focus = JAP_against_the_blue_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	JAP_against_ro_china = {
		icon = generic_operation

		available = {
			has_war_with = CHI
		}

		visible = {
			has_completed_focus = JAP_against_the_blue_team
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes
		days_remove = 180

		modifier = {
		}

		targeted_modifier = {
			tag = CHI
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}


}

##############################################
###
### Jieitai
###
##############################################

JAP_jieitai_system = {
	
	JAP_MAtoCA = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			always = yes
		}

		visible = {
		}

		cost = 25
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiPopularity_add_2_half_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiPopularity < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiPopularity < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiPopularity > 75 }
			}
		}
	}

	JAP_holding_concert = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			has_war = no
		}

		visible = {
		}

		cost = 25
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiPopularity_add_2_half_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiPopularity < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiPopularity < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiPopularity > 75 }
			}
		}
	}

	JAP_advertising_anime_sponsorship = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			has_war = no
			has_completed_focus = JAP_anime_world_export
		}

		visible = {
		}

		cost = 25
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiPopularity_add_2_half_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiPopularity < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiPopularity < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiPopularity > 75 }
			}
		}
	}

	JAP_crack_down_on_pawahara = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			has_war_support > 0.5
		}

		visible = {
		}

		cost = 50
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiDiscipline_add_2_half_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiDiscipline < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiDiscipline < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiDiscipline > 75 }
			}
		}
	}

	JAP_high_intensity_military_training = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
		
		}

		visible = {
		}

		cost = 25
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiPopularity_subtract_2_half_effect = yes
			JAP_JieitaiDiscipline_add_5_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiDiscipline < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiDiscipline < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiDiscipline > 75 }
			}
		}
	}

	JAP_expansion_of_women_s_rights = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			
		}

		visible = {
		}

		cost = 50
		fire_only_once = no
		
		days_remove = 30
		days_re_enable = 21
				
		modifier = {
			political_power_factor = -0.2
		}
		
		remove_effect = {
			JAP_JieitaiDiscipline_add_2_half_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				check_variable = { JieitaiDiscipline < 30 }
			}
			modifier = {
				factor = 25
				check_variable = { JieitaiDiscipline < 50 }
			}
			modifier = {
				factor = 0
				check_variable = { JieitaiDiscipline > 75 }
			}
		}
	}

	JAP_debug_point_ = {
		icon = generic_agreement

		#allowed = { always = yes }
		
		available = {
			has_war_support > 0.5
		}

		visible = {
			is_debug = yes
		}

		cost = 0
		fire_only_once = no
		
		days_remove = 0
		days_re_enable = 0
		
		remove_effect = {
			army_experience = 50
		}

		ai_will_do = {
			factor = 0
		}
	}
}


JAP_IoEF = {

	JAP_change_electrical_Hz = {

		icon = hol_draw_up_staff_plans

		on_map_mode = map_and_decisions_view

		state_target = yes

		target_trigger = {
			#target_array = owned_states
			FROM = { 
				has_dynamic_modifier = { modifier = dynamic_electricity_problem } 
			}
		}

		ai_will_do = {
			base = 100
		}

		available = {
			
		}

		visible = {
		}

		cost = 25
		
		days_remove = 25
		
		remove_effect = {
			PREV = {
				remove_dynamic_modifier = { modifier = dynamic_electricity_problem }
			}
		}
	}

	JAP_Hz_debug = {
		icon = hol_draw_up_staff_plans

		state_target = no

		target_trigger = {
			has_dynamic_modifier = { modifier = dynamic_electricity_problem }
		}

		ai_will_do = {
			base = 100
		}

		available = {
			
		}

		visible = {
			is_debug = yes
		}

		cost = 0
		
		days_remove = 0
		
		remove_effect = {
			add_political_power = 1000
		}
	}
}

JAP_Zainichi_categories = {

	JAP_mindan_grow_up = {

		icon = hol_draw_up_staff_plans

		on_map_mode = map_and_decisions_view

		state_target = yes

		target_trigger = {
			#target_array = owned_states
			FROM = { 
				has_dynamic_modifier = { modifier = dynamic_zainichi_problem } 
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				has_government = democratic_socialist
			}
			modifier = {
				add = 15
				has_government = social_liberal
			}
			modifier = {
				add = 15
				has_government = social_democrat
			}
		}

		available = {
			
		}

		visible = {
		}

		cost = 75
		days_remove = 400
		
		remove_effect = {
			PREV = {
				remove_dynamic_modifier = { modifier = dynamic_zainichi_problem }
				add_dynamic_modifier = { modifier = dynamic_mindan }
			}
		}
	}
	
	JAP_chosen_soren_grow_up = {

		icon = hol_draw_up_staff_plans

		on_map_mode = map_and_decisions_view

		state_target = yes

		target_trigger = {
			#target_array = owned_states
			FROM = { 
				has_dynamic_modifier = { modifier = dynamic_zainichi_problem } 
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 25
				has_government = democratic_socialist
			}
			modifier = {
				add = 100
				has_government = communist
			}
		}

		available = {
			
		}

		visible = {
		}

		cost = 75
		days_remove = 400
		
		remove_effect = {
			PREV = {
				remove_dynamic_modifier = { modifier = dynamic_zainichi_problem }
				add_dynamic_modifier = { modifier = dynamic_chosen_soren }
			}
		}
	}
	
	JAP_assimilate_zainichi = {

		icon = hol_draw_up_staff_plans

		on_map_mode = map_and_decisions_view

		state_target = yes

		target_trigger = {
			#target_array = owned_states
			FROM = { 
				has_dynamic_modifier = { modifier = dynamic_zainichi_problem } 
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				add = 5
				has_government = conservative
			}
			modifier = {
				add = 25
				has_government = reactionary
			}
			modifier = {
				add = 100
				has_government = nationalist
			}
			modifier = {
				add = 50
				has_government = fascist
			}
		}

		available = {
			
		}

		visible = {
		}

		cost = 75
		days_remove = 400
		
		remove_effect = {
			PREV = {
				remove_dynamic_modifier = { modifier = dynamic_zainichi_problem }
				add_dynamic_modifier = { modifier = dynamic_zainichi_harmony }
			}
		}
	}
}