
#
# Writer : Ran Mitake
# Commonwealth Decisions
#

##############################################
###
### Commonwealth
###
##############################################

#JAP_commonwealth_decisions = {
#
#	JAP_join_commonwealth = {
#
#		icon = generic_operation
#		
#		available = {
#			NOT = { original_tag = JAP }
#			NOT = { has_idea = JAP_commonwealth_group_member }
#		}
#		
#		cost = 50
#
#		activation = {
#
#		}
#
#		complete_effect = {
#			remove_ideas = JAP_commonwealth_group_member
#			JAP = { country_event = { id = NV_JPN_events.77 } }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	JAP_out_commonwealth = {
#
#		icon = generic_operation
#		
#		available = {
#			NOT = { original_tag = JAP }
#			has_idea = JAP_commonwealth_group_member
#		}
#		
#		cost = 50
#
#		activation = {
#
#		}
#
#		complete_effect = {
#			remove_ideas = JAP_commonwealth_group_member
#			JAP = { country_event = { id = NV_JPN_events.77 } }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#	}
#
#}