
#
# Writer : Ran Mitake
# The Republic of Korea Decisions
#

##############################################
###
### Heisei Depression
###
##############################################

KOR_korean_project_decisions_counter = {

	KOR_suppressing_NL = {

		icon = generic_operation
		
		available = {
		JAP = { has_country_flag = JAP_rok_break_flag }
		has_war = no
		NOT = { is_in_faction_with = JAP }
		JAP = { check_variable = { Korean_project_NL_value > 0 } }
		}
		
		cost = 50
		days_remove = 21

		activation = {

		}
		
		remove_effect = {
			JAP = { add_to_variable = { var = Korean_project_NL_value value = -0.03 } }
			custom_effect_tooltip = JAP_down_NL_three
		}

		complete_effect = {
		}

		ai_will_do = {
			factor = 3
		}
	}


}