
#### Rising Sun ####

third_sino_japanese_decisions = {

	#surprise_attack_on_china = {
#
#		icon = generic_prepare_civil_war
#		
#		visible = {
#			OR = {
#			# countries with bad relations with PRC
#			original_tag = RAJ # India
#			original_tag = NEP # Nepal
#			original_tag = BHU # Bhutan
#			original_tag = VIN # Vietnam
#			}
#		}
#		
#		available = {
#		is_subject = no
 # 		NOT = { is_in_faction_with = PRC }
	#	JAP = { has_war_with = PRC }
	#	NOT = { has_war_with = PRC }
	#	}
	#	
	#	fire_only_once = yes
	#	cost = 25
#
#		activation = {
#		}
#
#		complete_effect = {
#			declare_war_on = {
#				target = PRC
#				type = puppet_wargoal_focus
#			}
#			news_event = { id = NV_JPN_news.25 days = 1 }
#			
#		if = {
#		limit = {
#			has_idea = neutrality_idea
#				}
#			remove_ideas = neutrality_idea
#			add_stability = -0.08
#		}
#		}
#
#		ai_will_do = {
#			factor = 4
#			modifier = {
#				is_neutral = yes
#				NOT = { original_tag = RAJ }
#				factor = 0
#			}
#		}
#	}
	
	the_1937_is_not_repeated = {

		icon = generic_prepare_civil_war
		
		visible = {
			original_tag = PRC
		}
		
		available = {
		is_subject = no
  		NOT = { is_in_faction_with = JAP }
		NOT = { has_war_with = JAP }
		}
		
		fire_only_once = yes
		cost = 25

		activation = {
		}

		complete_effect = {
			declare_war_on = {
				target = JAP
				type = puppet_wargoal_focus
			}
			add_stability = -0.04
			add_popularity = {
				ideology = nationalist
				popularity = 0.02
			}
		}

		ai_will_do = {
			factor = 4
			modifier = {
				JAP = { is_ai = no }
				factor = 0
			}
		}
	}
}