decisions_PRC = {

	establish_maoritania = {
	
		visible = {
			is_historical_focus_on = no
			original_tag = PRC
			has_full_control_of_state = 773
			has_full_control_of_state = 557
		}
		available = {
			has_government = communist
			has_full_control_of_state = 773
			has_full_control_of_state = 557
		}
		
		icon = china
		
		cost = 5
		fire_only_once = yes
		
		complete_effect = {
			773 = { set_state_name = prc_dec_773 }
			557 = { set_state_name = prc_dec_557 }
		}
		
		ai_will_do = {
			base = 10
		}
		
	}

}