
WAS_power_balance = {
	initial_value = -0.25
	left_side = WAS_realism_faction
	right_side = WAS_maoism_faction	
	decision_category = WAS_power_balance_decision_category

	### Neutral status
	range = {
		id = WAS_realism_faction_level_0
		min = -0.20
		max = 0.20
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}
	
	### Hoshu Boryu (Minor Con)
	side = {
		id = WAS_realism_faction	
		icon = GFX_bop_WAS_realism_win

		range = {
			id = WAS_realism_faction_level_1
			min = -0.6
			max = -0.2
			modifier = {
				political_advisor_cost_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = WAS_realism_faction_level_2
			min = -0.8
			max = -0.6
			modifier = {
				stability_factor = -0.03
				political_advisor_cost_factor = 0.15
				offensive_war_stability_factor = 0.1
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = WAS_realism_faction_level_3
			min = -1
			max = -0.8
			modifier = {
				stability_factor = -0.05
				political_advisor_cost_factor = 0.2
				offensive_war_stability_factor = 0.15
				war_support_factor = 0.1
				experience_gain_army = 0.01
				experience_gain_air = 0.01
				experience_gain_navy = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
	
	### Hoshu Honryu (Major Con)
	side = {
		id = WAS_maoism_faction	
		icon = GFX_bop_WAS_maoism_win

		range = {
			id = WAS_maoism_faction_level_1
			min = 0.2
			max = 0.6
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.01
				consumer_goods_expected_value = -0.02
				justify_war_goal_time = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = WAS_maoism_faction_level_2
			min = 0.6
			max = 0.8
			modifier = {
				political_power_factor = 0.07
				consumer_goods_expected_value = -0.05
				stability_factor = 0.02
				justify_war_goal_time = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = WAS_maoism_faction_level_3
			min = 0.8
			max = 1
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.03
				consumer_goods_expected_value = -0.07
				justify_war_goal_time = 0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
	}
	
}

