

#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### Foreign Subsidiaries

### GER_henschel_organization -> see GER_organizations.txt 
### ENG_vickers_armstrong_eng_organization -> see ENG_organizations.txt 
### ITA_fiat_organization -> see ITA_organizations.txt 
### SOV_okmo_organization -> see SOV_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

### Foreign Subsidiaries

### ENG_yarrow_shipbuilders_organization -> see ENG_organizations.txt 
### SOV_nevskoye_design_bureau_organization -> see SOV_organizations.txt 
### ITA_crda_organization -> see ITA_organizations.txt 


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


### Foreign Subsidiaries

### GER_heinkel_organization -> see GER_organizations.txt 
### ENG_fairey_aviation_organization -> see ENG_organizations.txt 
### SOV_ilyushin_design_bureau -> see SOV_organizations.txt 


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


### Foreign Subsidiaries

### GER_opel_organization -> see GER_organizations.txt 
### ENG_vauxhall_organization -> see ENG_organizations.txt 
### SOV_gaz_organization -> see SOV_organizations.txt 
### ITA_lancia_organization -> see ITA_organizations.txt 