#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
CHI_AVDC_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {	
		OR = {
			tag = CHI
		}
	}
}
CHI_209th_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {	
		OR = {
			tag = CHI
		}
	}
	available = {
		date > 2002.01.01
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
CHI_AIDC_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_AIDC

	allowed = {	
		OR = {
			tag = CHI
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_205th_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1

	allowed = {	
		OR = {
			tag = CHI
		}
	}
	available = {
		date > 2002.01.01
	}
}
CHI_ncsist_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1

	allowed = {	
		OR = {
			tag = CHI
		}
	}
}