#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
ENG_BAE_land_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ENG_Bae

	allowed = {	
		OR = {
			tag = ENG
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ENG_rolls_royce_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ENG_Rolls_Royce_Holdings

	allowed = {	
		OR = {
			tag = ENG
		}
	}
}

ENG_cobham_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_ENG_Cobham

	allowed = {	
		OR = {
			tag = ENG
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
