#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

GUA_servicio_de_material_de_guerra_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_GUA_Servicio_Material_Guerra

	allowed = {	
		OR = {
			tag = GUA
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
GUA_astillero_naval_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_GUA_Navy

	allowed = {	
		OR = {
			tag = GUA
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
GUA_escuela_militar_de_aviacion_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_GUA_Air_Force

	allowed = {	
		OR = {
			tag = GUA
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
GUA_servicio_de_material_de_guerra_guns_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_GUA_Servicio_Material_Guerra

	allowed = {	
		OR = {
			tag = GUA
		}
	}
}
GUA_brigada_de_artilleria_santa_barbara_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_GUA_Artilleria
	
	allowed = {	 
		tag = GUA 

	}
}
