#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

ISR_mantak_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
ISR_israel_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}
ISR_iai_ramta_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
ISR_elbit_systems_ltd_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}
ISR_israel_aerospace_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
ISR_iwi_arms_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_iwi_arms

	allowed = {	
		OR = {
			tag = ISR
		}
	}
}