#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
ITA_Finmeccanica_organization = {
	include = generic_tank_organization
	icon = GFX_idea_leonardo_finmeccanica

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
ITA_fincantieri_spa_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
ITA_intermarine_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
ITA_amx_international_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
ITA_leonardo_spa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
ITA_alenia_aermacch_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}
ITA_iveco_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_iveco

	allowed = {	
		OR = {
			tag = ITA
		}
	}
}