#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 JAP_Mitsubishi_land_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_JAP_mitsubishi

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
JAP_ihi_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_JAP_IHI

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_sumitomo_naval_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_JAP_sumitomo

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_Mitsubishi_naval_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_JAP_mitsubishi

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
JAP_Subaru_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_JAP_subaru

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_Mitsubishi_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_JAP_mitsubishi

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_kawasaki_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_kawasaki

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_showa_aircraft_industries_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_JAP_showa

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_sumitomo_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_JAP_sumitomo

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
JAP_mitsubishi_infantry_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_JAP_mitsubishi

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_komatsu_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_JAP_komatsu

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
JAP_toshiba_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_JAP_toshiba

	allowed = {	
		OR = {
			tag = JAP
		}
	}
}
