#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
KOR_hyundai_rotem_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_adviser_hyundai

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_shinjeong_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_ls_mtron_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
KOR_samsung_heavy_industries_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_adviser_samsung

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_dsme_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_adviser_dsme

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_hyundai_heavy_industries_naval_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_adviser_hyundai

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
KOR_korean_air_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_adviser_korean_air

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_kai_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_adviser_kai

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_hanwha_aerospace_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_adviser_hanhwa

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
KOR_hyundai_wia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_adviser_hyundai

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_daewoo_precision_industries_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_adviser_daewoo

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}
KOR_hanwha_defence_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_adviser_hanhwa

	allowed = {	
		OR = {
			tag = KOR
		}
	}
}