#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 PRC_Norinco_organization = {
	include = generic_tank_organization
	icon = GFX_idea_PRC_Norinco

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
PRC_CSSC_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_PRC_CSSC

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
PRC_CSIC_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_PRC_CSIC

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
PRC_Jiangnan_Shipyard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_PRC_Jiangnan_Shipyard

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
PRC_Poly_Technologies_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
PRC_Norinco_air_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_PRC_Norinco

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
PRC_CATIC_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_PRC_CATIC

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

PRC_CSGC_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_PRC_CSGC

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}
PRC_china_poly_group_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_PRC_china_poly_group

	allowed = {	
		OR = {
			tag = PRC
		}
	}
}