#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
SOV_rosoboronexport_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = generic_tank_manufacturer_2

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}
SOV_uralvagonzavod_organization = {
	include = generic_tank_organization
	icon = generic_tank_manufacturer_3

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}
#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SOV_sukhoi_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_SOV_Sukhoi

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}
SOV_mig_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_SOV_MiG

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}
SOV_myasishchev_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_SOV_Myasishchev

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################kamaz
SOV_kamaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_kamaz

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}
SOV_kalashnikov_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_kalashnikov

	allowed = {	
		OR = {
			tag = SOV
		}
	}
}