#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

URG_compania_fusileros_blindada_cobra_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_URG_COBRA

	allowed = {	
		tag = URG
	}	
}

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
URG_SCRA_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_URG_SCRA

	allowed = {	
		OR = {
			tag = URG
		}
	}
}
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
URG_escuela_militar_aeronautica_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_URG_escuela_militar_aeronautica

	allowed = {	
		OR = {
			tag = URG
		}
	}
}
URG_pluna_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_URG_pluna

	allowed = {	
		OR = {
			tag = URG
		}
	}
}
################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
URG_PESMA_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_URG_PESMA

	allowed = {	
		OR = {
			tag = URG
		}
	}
}
URG_ciaca_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_URG_CIACA
	
	allowed = {	 
		tag = URG 
	}
}
URG_bognor_sa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_2

	allowed = {	
		OR = {
			tag = URG
		}
	}	
}
