
 ##   ##  ### ###  ##  #  #  ## 
#  # #  #  #   #  #  # ## # #   
#### #     #   #  #  # # ##  #  
#  # #  #  #   #  #  # #  #   # 
#  #  ##   #  ###  ##  #  # ##  


dismissal_rule_world_tension = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_democratic_form_of_government = yes
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_added_tension_amount > 0.1
	}
}

dismissal_rule_offensive_war = {
	type = dismissal_rules
	ai_will_do = {
		base = 0
		modifier = {  
			add = 1
			has_government = neutrality
			is_faction_leader = yes 
		}
	}
	dismiss_member_trigger = {
		has_offensive_war_without_friend = FROM
	}
	ai_will_do = {
		base = 0
	}
}


### ###  ###  ##  #    ##   ##  #   # 
 #  #  # #   #  # #   #  # #     # #  
 #  #  # ##  #  # #   #  # # ##   #   
 #  #  # #   #  # #   #  # #  #   #   
### ###  ###  ##  ###  ##   ##    #   


dismissal_rule_ideology_not_democratic = {
	type = dismissal_rules
	visible = { has_democratic_form_of_government = yes }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_democratic_form_of_government = yes 
		}
	}
}

dismissal_rule_ideology_not_communism = {
	type = dismissal_rules
	visible = { has_government = communist }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		NOT = {
			has_government = communist
		}
	}
}

dismissal_rule_ideology_communist = {
	type = dismissal_rules
	visible = { NOT = { has_government = communist } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_government = communist
	}
}

dismissal_rule_ideology_fascist = {
	type = dismissal_rules
	visible = { NOT = { OR = {
				has_government = fascist
				has_government = nationalist
				has_government = islamist
			} } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		OR = {
				has_government = fascist
				has_government = nationalist
				has_government = islamist
			}
	}
}

dismissal_rule_ideology_democratic = {
	type = dismissal_rules
	visible = { NOT = { has_democratic_form_of_government = yes } }
	ai_will_do = {
		base = 0
	}

	dismiss_member_trigger = {
		has_democratic_form_of_government = yes
	}
}