characters={
	BAS_lester_bird={
		#name="Lester Bird"
		portraits={
			civilian={
				large="gfx/leaders/BAS/Lester_Bird.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BAS_baldwin_spencer={
		#name="Baldwin Spencer"
		portraits={
			civilian={
				large="gfx/leaders/BAS/Baldwin_Spencer.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	BAS_lloyd_dhanraj={
		#name="Lloyd Dhanraj"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ war_industrialist }
			expire="2018.1.1.12"
			id=-1
		}
	}
	BAS_ravi_ramadhin={
		#name="Ravi Ramadhin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_russia }
			expire="2009.1.1.12"
			id=-1
		}
	}
	BAS_tubal_dookeran={
		#name="Tubal Dookeran"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ reluctant_interventionist tenacious_negotiator }
			expire="2016.1.1.12"
			id=-1
		}
	}
	BAS_arthur_khan={
		#name="Arthur Khan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	BAS_david_abdulah={
		#name="David Abdulah"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2013.1.1.12"
			id=-1
		}
	}
	BAS_george_mottley={
		#name="George Mottley"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ enemy_of_france }
			expire="2020.1.1.12"
			id=-1
		}
	}
	BAS_learie_padmore={
		#name="Learie Padmore"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_ian_mccollum.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ eager_collaborator enemy_of_india }
			expire="2011.1.1.12"
			id=-1
		}
	}
	BAS_lloyd_clarke={
		#name="Lloyd Clarke"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2018.1.1.12"
			id=-1
		}
	}
	BAS_pat_philip={
		#name="Pat Philip"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ experienced_attorney }
			expire="2009.1.1.12"
			id=-1
		}
	}
	BAS_tubal_roberts={
		#name="Tubal Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2016.1.1.12"
			id=-1
		}
	}
}
