characters={
	BBA_arthur_nibbs={
		#name="Arthur Nibbs"
		portraits={
			civilian={
				large="gfx/leaders/BBA/Arthur_Nibbs.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BBA_trevor_walker={
		#name="Trevor Walker"
		portraits={
			civilian={
				large="gfx/leaders/BBA/Trevor_Walker.dds"
			}
		}
		country_leader={
			ideology=left_wing_nationalism
			expire="1.1.1.1"
			id=-1
		}
	}
	BBA_barbuda_council={
		#name="Barbuda Council"
		portraits={
			civilian={
				large="gfx/leaders/BBA/Barbuda_Council.dds"
			}
		}
		country_leader={
			ideology=noble_council
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=christian_theocracy
			expire="1.1.1.1"
			id=-1
		}
	}
}
