characters={
	BLZ_said_musa={
		#name="Said Musa"
		portraits={
			civilian={
				large="gfx/leaders/BLZ/Said_Musa.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	BLZ_bernard_madden={
		#name="Bernard Madden"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ friend_of_britain }
			expire="2019.1.1.12"
			id=-1
		}
	}
	BLZ_edmund_cochrane={
		#name="Edmund Cochrane"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ friend_of_france }
			expire="2014.1.1.12"
			id=-1
		}
	}
	BLZ_colin_cochrane={
		#name="Colin Cochrane"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ war_industrialist friend_of_germany }
			expire="2009.1.1.12"
			id=-1
		}
	}
	BLZ_colin_tyrwhitt={
		#name="Colin Tyrwhitt"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ economist }
			expire="2020.1.1.12"
			id=-1
		}
	}
	BLZ_ian_tyrwhitt={
		#name="Ian Tyrwhitt"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2015.1.1.12"
			id=-1
		}
	}
	BLZ_hugh_beatty={
		#name="Hugh Beatty"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2011.1.1.12"
			id=-1
		}
	}
	BLZ_graham_roberts={
		#name="Graham Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ eager_collaborator friend_of_japan }
			expire="2006.1.1.12"
			id=-1
		}
	}
	BLZ_jeremy_roberts={
		#name="Jeremy Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ compassionate_gentleman }
			expire="2017.1.1.12"
			id=-1
		}
	}
	BLZ_percy_haig={
		#name="Percy Haig"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_ian_mccollum.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2012.1.1.12"
			id=-1
		}
	}
	BLZ_horatio_allenby={
		#name="Horatio Allenby"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ retired_officer friend_of_india }
			expire="2007.1.1.12"
			id=-1
		}
	}
	BLZ_herbert_battemberg={
		#name="Herbert Battemberg"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ silent_workhorse }
			expire="2018.1.1.12"
			id=-1
		}
	}
}
