characters={
	BLZ_said_musa={
		#name="Said Musa"
		portraits={
			civilian={
				large="gfx/leaders/BLZ/Said_Musa.dds"
			}
		}
		country_leader={
			ideology=christian_social_democracy
			expire="1.1.1.1"
			id=-1
		}
	}
	BLZ_dean_barrow={
		#name="Dean Barrow"
		portraits={
			civilian={
				large="gfx/leaders/BLZ/Dean_Barrow.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="2017.1.1.12"
			id=-1
		}
	}
	BLZ_assad_shoman={
		#name="Assad Shoman"
		portraits={
			civilian={
				large="gfx/leaders/BLZ/Assad_Shoman.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2018.1.1.12"
			id=-1
		}
	}
}
