characters={
	BRM_than_shwe={
		#name="Than Shwe"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Than_Shwe.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_aung_san_suu_kyi={
		#name="Aung San Suu Kyi"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Aung_San_Suu_Kyi.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_kyaw_swar_soe={
		#name="Kyaw Swar Soe"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Kyaw_Swar_Soe.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_khin_maung_swe={
		#name="Khin Maung Swe"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Khin_Maung_Swe.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_thein_sein={
		#name="Thein Sein"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Thein_Sein.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_sein_win={
		#name="Sein Win"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/generals/Sein_Win.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_maung_aye={
		#name="Maung Aye"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/generals/Maung_Aye.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_min_aung_hlaing={
		#name="Min Aung Hlaing"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/generals/Min_Aung_Hlaing.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_soe_win={
		#name="Soe Win"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/generals/Soe_Win.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_thura_thet_swe={
		#name="Thura Thet Swe"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/admirals/Thura_Thet_Swe.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRM_tin_aung_san={
		#name="Tin Aung San"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/BRM/admirals/Tin_Aung_San.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRM_mindon_han={
		#name="Mindon Han"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2017.1.1.12"
			id=-1
		}
	}
	BRM_pakokku_koko={
		#name="Pakokku Koko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ experienced_attorney }
			expire="2007.1.1.12"
			id=-1
		}
	}
	BRM_may_khin={
		#name="May Khin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ smooth_talking_charmer enemy_of_india }
			expire="2012.1.1.12"
			id=-1
		}
	}
	BRM_hso_mar={
		#name="Hso Mar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2018.1.1.12"
			id=-1
		}
	}
	BRM_u_nway={
		#name="U Nway"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ appeaser enemy_of_germany }
			expire="2007.1.1.12"
			id=-1
		}
	}
	BRM_hso_lin={
		#name="Hso Lin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2013.1.1.12"
			id=-1
		}
	}
	BRM_myawaddy_khaing={
		#name="Myawaddy Khaing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ enemy_of_japan }
			expire="2019.1.1.12"
			id=-1
		}
	}
}
