characters={
	CHA_idriss_deby={
		#name="Idriss Déby"
		portraits={
			civilian={
				large="gfx/leaders/CHA/Idriss_Deby.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CHA_aboubakar_yamassoum={
		#name="Aboubakar Yamassoum"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ financial_expert }
			expire="2015.1.1.12"
			id=-1
		}
	}
	CHA_arabi_senoussi={
		#name="Arabi Senoussi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ dealbroker friend_of_america }
			expire="2015.1.1.12"
			id=-1
		}
	}
	CHA_dunama_siddick={
		#name="Dunama Siddick"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="2014.1.1.12"
			id=-1
		}
	}
	CHA_baba_ibn_oumar={
		#name="Baba ibn Oumar"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ quartermaster_general }
			expire="2013.1.1.12"
			id=-1
		}
	}
	CHA_dunama_ndikert={
		#name="Dunama Ndikert"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ captain_of_industry }
			expire="2013.1.1.12"
			id=-1
		}
	}
	CHA_goukoni_ndoram={
		#name="Goukoni N'Doram"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ famous_businessman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	CHA_jacques_miskine={
		#name="Jacques Miskine"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ friend_of_britain }
			expire="2011.1.1.12"
			id=-1
		}
	}
	CHA_hassan_moudeina={
		#name="Hassan Moudeina"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ armaments_organizer friend_of_america }
			expire="2011.1.1.12"
			id=-1
		}
	}
	CHA_maurice_ndikert={
		#name="Maurice Ndikert"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	CHA_lol_miskine={
		#name="Lol Miskine"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	CHA_mohamed_miskine={
		#name="Mohamed Miskine"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="2009.1.1.12"
			id=-1
		}
	}
}
