characters={
	CMR_paul_biya={
		#name="Paul Biya"
		portraits={
			civilian={
				large="gfx/leaders/CMR/Paul_Biya.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	CMR_ben_kabou={
		#name="Ben Kabou"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ smooth_talking_charmer enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	CMR_nicolas_mey={
		#name="Nicolas Mey"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ dealbroker }
			expire="2007.1.1.12"
			id=-1
		}
	}
	CMR_ahmadou_beyala={
		#name="Ahmadou Beyala"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ road_builder friend_of_britain }
			expire="2018.1.1.12"
			id=-1
		}
	}
	CMR_joseph_ekoko={
		#name="Joseph Ekoko"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2014.1.1.12"
			id=-1
		}
	}
	CMR_patrick_hayatou={
		#name="Patrick Hayatou"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2010.1.1.12"
			id=-1
		}
	}
	CMR_henri_mbo={
		#name="Henri M'bo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="2006.1.1.12"
			id=-1
		}
	}
	CMR_ndumbe_bekolo={
		#name="Ndumbe Bekolo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ friend_of_japan }
			expire="2017.1.1.12"
			id=-1
		}
	}
	CMR_bello_ebongo={
		#name="Bello Ebongo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2013.1.1.12"
			id=-1
		}
	}
	CMR_mbella_hayatou={
		#name="Mbella Hayatou"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ editor }
			expire="2009.1.1.12"
			id=-1
		}
	}
	CMR_ahmadou_mbembe={
		#name="Ahmadou Mbembe"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2005.1.1.12"
			id=-1
		}
	}
	CMR_goddy_backo={
		#name="Goddy Backo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_india }
			expire="2016.1.1.12"
			id=-1
		}
	}
}
