characters={
	CSA_donald_spitz={
		#name="Donald Spitz"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Donald_Spitz.dds"
			}
		}
		country_leader={
			ideology=christian_theocracy
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_thomas_robb={
		#name="Thomas Robb"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Thomas_Robb.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_virgil_goode={
		#name="Virgil Goode"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Virgil_Goode.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_chadwick_smith={
		#name="Ugista Utsitsata"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Ugista_Utsitsata.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_jesse_helms={
		#name="Jesse Helms"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Jesse_Helms.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_mike_foster={
		#name="Mike Foster"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Mike_Foster.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_bill_redpath={
		#name="Bill Redpath"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Bill_Redpath.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_sam_nunn={
		#name="Sam Nunn"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Sam_Nunn.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_john_edwards={
		#name="John Edwards"
		portraits={
			civilian={
				large="gfx/leaders/CSA/John_Edwards.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_cynthia_mckinney={
		#name="Cynthia McKinney"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/CSA/Cynthia_McKinney.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_jim_hightower={
		#name="Jim Hightower"
		portraits={
			civilian={
				large="gfx/leaders/CSA/Jim_Hightower.dds"
			}
		}
		country_leader={
			ideology=progressive_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	CSA_angela_davis={
		#name="Angela Davis"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/CSA/Angela_Davis.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="1.1.1.1"
			id=-1
		}
	}
}
