characters={
	DOM_joaquin_balaguer={
		#name="Joaquín Balaguer"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Joaquin_Balaguer.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	DOM_leonel_fernandez={
		#name="Leonel Fernández"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Leonel_Fernandez.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	DOM_hipolito_mejia={
		#name="Hipólito Mejía"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Hipolito_Mejia.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	DOM_manuel_salazar={
		#name="Manuel Salazar"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Manuel_Salazar.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2016.1.1.12"
			id=-1
		}
	}

	### 2016 ###

	DOM_luis_abinader={
		#name="Luis Abinader"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Luis_Abinader.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	DOM_danilo_medina={
		#name="Danilo Medina"
		portraits={
			civilian={
				large="gfx/leaders/DOM/Danilo_Medina.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
}
