characters={
	FIJ_josefa_iloilo={
		#name="Josefa Iloilo"
		portraits={
			civilian={
				large="gfx/leaders/FIJ/Josefa_Iloilo.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	FIJ_kaingaue_ruuka={
		#name="Kaingaue Ruuka"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ quartermaster_general }
			expire="2017.1.1.12"
			id=-1
		}
	}
	FIJ_kaliopate_baaro={
		#name="Kaliopate Baaro"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2005.1.1.12"
			id=-1
		}
	}
	FIJ_uati_leupena={
		#name="Uati Leupena"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2010.1.1.12"
			id=-1
		}
	}
	FIJ_tessie_leupena={
		#name="Tessie Leupena"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2014.1.1.12"
			id=-1
		}
	}
	FIJ_saufatu_russell={
		#name="Saufatu Russell"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ hawk }
			expire="2019.1.1.12"
			id=-1
		}
	}
	FIJ_haych_ruuka={
		#name="Haych Ruuka"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ dealbroker }
			expire="2008.1.1.12"
			id=-1
		}
	}
	FIJ_sarojini_ruuka={
		#name="Sarojini Ruuka"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2012.1.1.12"
			id=-1
		}
	}
	FIJ_tomu_garabwan={
		#name="Tomu Garabwan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ compassionate_gentleman }
			expire="2017.1.1.12"
			id=-1
		}
	}
	FIJ_millicent_garabwan={
		#name="Millicent Garabwan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ economist }
			expire="2005.1.1.12"
			id=-1
		}
	}
	FIJ_ballu_gobure={
		#name="Ballu Gobure"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ economist retired_officer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	FIJ_bikenibeu_russell={
		#name="Bikenibeu Russell"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ friend_of_india smooth_talking_charmer }
			expire="2014.1.1.12"
			id=-1
		}
	}
}
