characters={
	FSM_leo_falcam={
		#name="Leo Falcam"
		portraits={
			civilian={
				large="gfx/leaders/FSM/Leo_Falcam.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	FSM_keon_kaaukai={
		#name="Keon Ka'aukai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2014.1.1.12"
			id=-1
		}
	}
	FSM_iolani_akeakamai={
		#name="Iolani Akeakamai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2008.1.1.12"
			id=-1
		}
	}
	FSM_lulani_alani={
		#name="Lulani Alani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2018.1.1.12"
			id=-1
		}
	}
	FSM_kaili_lokelani={
		#name="Kaili Lokelani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2011.1.1.12"
			id=-1
		}
	}
	FSM_palani_lokelani={
		#name="Palani Lokelani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ friend_of_france experienced_attorney }
			expire="2005.1.1.12"
			id=-1
		}
	}
	FSM_keani_ikepela={
		#name="Keani Ikepela"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ reluctant_interventionist }
			expire="2015.1.1.12"
			id=-1
		}
	}
	FSM_aloha_ainalani={
		#name="Aloha Ainalani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ reluctant_interventionist appeaser }
			expire="2009.1.1.12"
			id=-1
		}
	}
	FSM_kelii_kamehao={
		#name="Kelii Kameha'o"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ ideological_crusader }
			expire="2019.1.1.12"
			id=-1
		}
	}
	FSM_iwalani_kamehao={
		#name="Iwalani Kameha'o"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ ideological_crusader }
			expire="2013.1.1.12"
			id=-1
		}
	}
	FSM_malo_polola={
		#name="Malo Polola"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ armaments_organizer }
			expire="2007.1.1.12"
			id=-1
		}
	}
	FSM_kaipo_sanoe={
		#name="Kaipo Sanoe"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ armaments_organizer }
			expire="2016.1.1.12"
			id=-1
		}
	}
}
