characters={
	GAB_omar_bongo={
		name="Omar Bongo"
		portraits={
			civilian={
				large="gfx/leaders/GAB/Omar_Bongo.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2009.6.8.1"
			id=-1
		}
	}
	GAB_pierre_louembe={
		name="Pierre Louembe"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_india }
			expire="2010.1.1.12"
			id=-1
		}
	}
	GAB_gabriel_coniquet={
		name="Gabriel Coniquet"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ compassionate_gentleman }
			expire="2015.1.1.12"
			id=-1
		}
	}
	GAB_levy_adze={
		name="Levy Adze"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2019.1.1.12"
			id=-1
		}
	}
	GAB_stephane_mezui={
		name="Stephane Mezui"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ war_industrialist }
			expire="2008.1.1.12"
			id=-1
		}
	}
	GAB_anselme_madinda={
		name="Anselme Madinda"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2013.1.1.12"
			id=-1
		}
	}
	GAB_pierreandre_delicat={
		name="Pierre-Andre Delicat"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="2018.1.1.12"
			id=-1
		}
	}
	GAB_stephane_aubameyang={
		name="Stephane Aubameyang"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ hawk }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GAB_emile_meye={
		name="Emile Meye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2012.1.1.12"
			id=-1
		}
	}
	GAB_jeanboniface_louembe={
		name="Jean-Boniface Louembe"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	GAB_victor_ekomie={
		name="Victor Ekomie"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ road_builder armaments_organizer }
			expire="2006.1.1.12"
			id=-1
		}
	}
	GAB_emile_berre={
		name="Emile Berre"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ friend_of_britain }
			expire="2011.1.1.12"
			id=-1
		}
	}
}
