characters={
	GAM_yahya_jammeh={
		#name="Yahya Jammeh"
		portraits={
			civilian={
				large="gfx/leaders/GAM/Yahya_Jammeh.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	GAM_adama_barrow={
		#name="Adama Barrow"
		portraits={
			civilian={
				large="gfx/leaders/GAM/Adama_Barrow.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	GAM_edward_bajo={
		#name="Edward Bajo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ famous_businessman hawk }
			expire="2005.1.1.12"
			id=-1
		}
	}
	GAM_deydra_conton={
		#name="Deydra Conton"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ friend_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GAM_famara_janneh={
		#name="Famara Janneh"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_japan }
			expire="2006.1.1.12"
			id=-1
		}
	}
	GAM_halifa_konte={
		#name="Halifa Konte"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ friend_of_china agricultural_expert }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GAM_juldeh_nyang={
		#name="Juldeh Nyang"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ enemy_of_russia retired_officer }
			expire="2006.1.1.12"
			id=-1
		}
	}
	GAM_isaac_small={
		#name="Isaac Small"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ armaments_organizer }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GAM_madi_bah={
		#name="Madi Bah"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ quartermaster_general }
			expire="2006.1.1.12"
			id=-1
		}
	}
	GAM_lamin_conton={
		#name="Lamin Conton"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2015.1.1.12"
			id=-1
		}
	}
	GAM_lamin_jammeh={
		#name="Lamin Jammeh"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ editor }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GAM_ousainou_konte={
		#name="Ousainou Konte"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ ideological_crusader hawk }
			expire="2015.1.1.12"
			id=-1
		}
	}
}
