characters={
	GNA_lansana_conte={
		#name="Lansana Conté"
		portraits={
			civilian={
				large="gfx/leaders/GNA/Lansana_Conte.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	GNA_fode_sidime={
		#name="Fode Sidime"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2014.1.1.12"
			id=-1
		}
	}
	GNA_nabie_beavogui={
		#name="Nabie Beavogui"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ financial_expert }
			expire="2019.1.1.12"
			id=-1
		}
	}
	GNA_manimou_tchidimbo={
		#name="Manimou Tchidimbo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ reluctant_interventionist }
			expire="2008.1.1.12"
			id=-1
		}
	}
	GNA_samory_marof={
		#name="Samory Marof"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_india }
			expire="2013.1.1.12"
			id=-1
		}
	}
	GNA_ahmed_souare={
		#name="Ahmed Souare"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="2019.1.1.12"
			id=-1
		}
	}
	GNA_amara_lejeunekaba={
		#name="Amara Lejeune-Kaba"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_russia appeaser }
			expire="2008.1.1.12"
			id=-1
		}
	}
	GNA_balla_fofanah={
		#name="Balla Fofanah"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2013.1.1.12"
			id=-1
		}
	}
	GNA_faraban_fofana={
		#name="Faraban Fofana"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ road_builder compassionate_gentleman }
			expire="2018.1.1.12"
			id=-1
		}
	}
	GNA_mamadou_drame={
		#name="Mamadou Drame"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ fortification_engineer }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GNA_moussa_camara={
		#name="Moussa Camara"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ economist }
			expire="2013.1.1.12"
			id=-1
		}
	}
	GNA_saifoulaye_diallo={
		#name="Saifoulaye Diallo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="2018.1.1.12"
			id=-1
		}
	}
}
