characters={
	GNB_kumba_iala={
		#name="Kumba Iala"
		portraits={
			civilian={
				large="gfx/leaders/GNB/Kumba_Iala.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	GNB_rogerio_indjai={
		#name="Rogerio Indjai"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2005.1.1.12"
			id=-1
		}
	}
	GNB_manuel_balde={
		#name="Manuel Balde"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ reluctant_interventionist }
			expire="2017.1.1.12"
			id=-1
		}
	}
	GNB_talata_rosa={
		#name="Talata Rosa"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ road_builder friend_of_france }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GNB_soares_induta={
		#name="Soares Induta"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2008.1.1.12"
			id=-1
		}
	}
	GNB_adiato_de_barros={
		#name="Adiato de Barros"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ armaments_organizer }
			expire="2020.1.1.12"
			id=-1
		}
	}
	GNB_victor_togna={
		#name="Victor Togna"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ eager_collaborator friend_of_japan }
			expire="2016.1.1.12"
			id=-1
		}
	}
	GNB_alfredo_sila={
		#name="Alfredo Sila"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	GNB_alamara_martins={
		#name="Alamara Martins"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ friend_of_britain silent_workhorse }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GNB_antonio_da_costa={
		#name="Antonio da Costa"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ retired_officer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	GNB_amilcar_na_bissign={
		#name="Amilcar na Bissign"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ appeaser }
			expire="2015.1.1.12"
			id=-1
		}
	}
	GNB_cipriano_vieira={
		#name="Cipriano Vieira"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ road_builder appeaser }
			expire="2011.1.1.12"
			id=-1
		}
	}
}
