characters={
	GND_keith_c._mitchell={
		#name="Keith C. Mitchell"
		portraits={
			civilian={
				large="gfx/leaders/GND/Keith_C_Mitchell.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	GND_henrey_smith={
		#name="Henrey Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2020.1.1.12"
			id=-1
		}
	}
	GND_graham_stewart={
		#name="Graham Stewart"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2019.1.1.12"
			id=-1
		}
	}
	GND_george_havelock={
		#name="George Havelock"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ retired_officer }
			expire="2018.1.1.12"
			id=-1
		}
	}
	GND_percy_buller={
		#name="Percy Buller"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ ideological_crusader }
			expire="2017.1.1.12"
			id=-1
		}
	}
	GND_herbert_butler={
		#name="Herbert Butler"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ silent_workhorse }
			expire="2016.1.1.12"
			id=-1
		}
	}
	GND_lester_collin={
		#name="Lester Collin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ enemy_of_america }
			expire="2015.1.1.12"
			id=-1
		}
	}
	GND_robert_hardinge={
		#name="Robert Hardinge"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ ideological_crusader enemy_of_japan }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GND_jake_wood={
		#name="Jake Wood"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ editor }
			expire="2013.1.1.12"
			id=-1
		}
	}
	GND_nigel_leiper={
		#name="Nigel Leiper"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ enemy_of_america }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GND_alfred_dundas={
		#name="Alfred Dundas"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2011.1.1.12"
			id=-1
		}
	}
	GND_alexander_fisher={
		#name="Alexander Fisher"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2011.1.1.12"
			id=-1
		}
	}
}
