characters={
	HKN_tung_cheehwa={
		name="Tung Chee-hwa"
		portraits={
			civilian={
				large="gfx/leaders/HKN/Tung_Chee_Hwa.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_dong_jiang={
		name="Dong Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_britain enemy_of_britain }
			expire="2010.1.1.12"
			id=-1
		}
	}
	HKN_liu_jiang={
		name="Liu Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ dealbroker friend_of_china }
			expire="2016.1.1.12"
			id=-1
		}
	}
	HKN_zhang_peng={
		name="Zhang Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ hawk }
			expire="2006.1.1.12"
			id=-1
		}
	}
	HKN_li_zhao={
		name="Li Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2012.1.1.12"
			id=-1
		}
	}
	HKN_wang_ting={
		name="Wang Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ reluctant_interventionist }
			expire="2018.1.1.12"
			id=-1
		}
	}
	HKN_liang_lü={
		name="Liang Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2008.1.1.12"
			id=-1
		}
	}
	HKN_chen_ma={
		name="Chen Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ enemy_of_france friend_of_china }
			expire="2014.1.1.12"
			id=-1
		}
	}
	HKN_liu_jin={
		name="Liu Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ national_integralist enemy_of_russia }
			expire="2020.1.1.12"
			id=-1
		}
	}
	HKN_zhu_wei={
		name="Zhu Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2010.1.1.12"
			id=-1
		}
	}
	HKN_hsia_wu={
		name="Hsia Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ captain_of_industry }
			expire="2015.1.1.12"
			id=-1
		}
	}
	HKN_luo_peng={
		name="Luo Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ famous_businessman }
			expire="2005.1.1.12"
			id=-1
		}
	}
}
