characters={
	IVO_laurent_gbagbo={
		#name="Laurent Gbagbo"
		portraits={
			civilian={
				large="gfx/leaders/IVO/Laurent_Gbagbo.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2011.4.11.1"
			id=-1
		}
	}
	IVO_brou_benie={
		#name="Brou Benie"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2013.1.1.12"
			id=-1
		}
	}
	IVO_adogon_courcelles={
		#name="Adogon Courcelles"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ road_builder fortification_engineer }
			expire="2007.1.1.12"
			id=-1
		}
	}
	IVO_robert_kouyo={
		#name="Robert Kouyo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			expire="2016.1.1.12"
			id=-1
		}
	}
	IVO_etienne_watts={
		#name="Etienne Watts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ famous_businessman }
			expire="2010.1.1.12"
			id=-1
		}
	}
	IVO_bamba_adjobi={
		#name="Bamba Adjobi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ smooth_talking_charmer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	IVO_wadja_dali={
		#name="Wadja Dali"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ agricultural_expert }
			expire="2013.1.1.12"
			id=-1
		}
	}
	IVO_ouattara_lath={
		#name="Ouattara Lath"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ compassionate_gentleman economist }
			expire="2006.1.1.12"
			id=-1
		}
	}
	IVO_denis_groud={
		#name="Denis Groud"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2016.1.1.12"
			id=-1
		}
	}
	IVO_gnagno_okou={
		#name="Gnagno Okou"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	IVO_soum_amondji={
		#name="Soum Amondji"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_japan enemy_of_germany }
			expire="2019.1.1.12"
			id=-1
		}
	}
	IVO_gaoussou_douhou={
		#name="Gaoussou Douhou"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="2012.1.1.12"
			id=-1
		}
	}
}
