characters={
	JAM_p._j._patterson={
		#name="P. J. Patterson"
		portraits={
			civilian={
				large="gfx/leaders/JAM/PJ_Patterson.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	JAM_lenford_banton={
		#name="Lenford Banton"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ appeaser }
			expire="2020.1.1.12"
			id=-1
		}
	}
	JAM_robert_manley={
		#name="Robert Manley"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2005.1.1.12"
			id=-1
		}
	}
	JAM_damian_onuora={
		#name="Damian Onuora"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="2005.1.1.12"
			id=-1
		}
	}
	JAM_ernest_christie={
		#name="Ernest Christie"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_america }
			expire="2006.1.1.12"
			id=-1
		}
	}
	JAM_paul_ottey={
		#name="Paul Ottey"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_france }
			expire="2006.1.1.12"
			id=-1
		}
	}
	JAM_barrington_douglas={
		#name="Barrington Douglas"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			expire="2006.1.1.12"
			id=-1
		}
	}
	JAM_george_brodber={
		#name="George Brodber"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ editor famous_businessman }
			expire="2007.1.1.12"
			id=-1
		}
	}
	JAM_malachi_meeks={
		#name="Malachi Meeks"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2007.1.1.12"
			id=-1
		}
	}
	JAM_usain_henry={
		#name="Usain Henry"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2007.1.1.12"
			id=-1
		}
	}
	JAM_dennis_dekker={
		#name="Dennis Dekker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ agricultural_expert road_builder }
			expire="2008.1.1.12"
			id=-1
		}
	}
	JAM_kwame_powell={
		#name="Kwame Powell"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ friend_of_france }
			expire="2008.1.1.12"
			id=-1
		}
	}
}
