characters={
	KIR_teburoro_tito={
		#name="Teburoro Tito"
		portraits={
			civilian={
				large="gfx/leaders/KIR/Teburoro_Tito.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	KIR_maikare_tamuera={
		#name="Maikare Tamuera"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2009.1.1.12"
			id=-1
		}
	}
	KIR_teben_teitikai={
		#name="Teben Teitikai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ friend_of_america }
			expire="2006.1.1.12"
			id=-1
		}
	}
	KIR_tanrake_betero={
		#name="Tanrake Betero"
		portraits={
			civilian={
				large="gfx/leaders/Europe/e2back.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2020.1.1.12"
			id=-1
		}
	}
	KIR_ang_tooma={
		#name="Ang Tooma"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ agricultural_expert }
			expire="2017.1.1.12"
			id=-1
		}
	}
	KIR_teben_bauro={
		#name="Teben Bauro"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2014.1.1.12"
			id=-1
		}
	}
	KIR_karau_betero={
		#name="Karau Betero"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_america agricultural_expert }
			expire="2012.1.1.12"
			id=-1
		}
	}
	KIR_nang_tioti={
		#name="Nang Tioti"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ enemy_of_china dealbroker }
			expire="2009.1.1.12"
			id=-1
		}
	}
	KIR_taai_teitikai={
		#name="Taai Teitikai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ captain_of_industry national_integralist }
			expire="2007.1.1.12"
			id=-1
		}
	}
	KIR_karau_timon={
		#name="Karau Timon"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ eager_collaborator compassionate_gentleman }
			expire="2020.1.1.12"
			id=-1
		}
	}
	KIR_ang_ioteba={
		#name="Ang Ioteba"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_india captain_of_industry }
			expire="2017.1.1.12"
			id=-1
		}
	}
	KIR_taai_beia={
		#name="Taai Beia"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ friend_of_india hawk }
			expire="2015.1.1.12"
			id=-1
		}
	}
}
