characters={
	LIB_charles_taylor={
		name="Charles Taylor"
		portraits={
			civilian={
				large="gfx/leaders/LIB/Charles_Taylor.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	LIB_thomas_smith={
		name="Thomas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ hawk }
			expire="2010.1.1.12"
			id=-1
		}
	}
	LIB_henry_pinn={
		name="Henry Pinn"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ national_integralist enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	LIB_lloyd_jackson={
		name="Lloyd Jackson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ silent_workhorse experienced_attorney }
			expire="2012.1.1.12"
			id=-1
		}
	}
	LIB_henry_flipper={
		name="Henry Flipper"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2013.1.1.12"
			id=-1
		}
	}
	LIB_edgar_douglass={
		name="Edgar Douglass"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="2014.1.1.12"
			id=-1
		}
	}
	LIB_cathay_blake={
		name="Cathay Blake"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2015.1.1.12"
			id=-1
		}
	}
	LIB_andre_anderson={
		name="Andre Anderson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ fortification_engineer }
			expire="2016.1.1.12"
			id=-1
		}
	}
	LIB_william_smith={
		name="William Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ financial_expert }
			expire="2017.1.1.12"
			id=-1
		}
	}
	LIB_robert_remond={
		name="Robert Remond"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_germany enemy_of_india }
			expire="2018.1.1.12"
			id=-1
		}
	}
	LIB_matin_mink={
		name="Matin Mink"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_china }
			expire="2019.1.1.12"
			id=-1
		}
	}
	LIB_james_griffin={
		name="James Griffin"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2020.1.1.12"
			id=-1
		}
	}
}
