characters={
	LIC_mario_frick={
		#name="Mario Frick"
		portraits={
			civilian={
				large="gfx/leaders/LIC/Mario_Frick.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	LIC_adolf_stotz={
		#name="Adolf Stotz"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2011.1.1.12"
			id=-1
		}
	}
	LIC_otto_brendel={
		#name="Otto Brendel"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2006.1.1.12"
			id=-1
		}
	}
	LIC_maximilian_hafner={
		#name="Maximilian Hafner"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ friend_of_america }
			expire="2017.1.1.12"
			id=-1
		}
	}
	LIC_peter_meyer={
		#name="Peter Meyer"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_germany }
			expire="2011.1.1.12"
			id=-1
		}
	}
	LIC_marco_kirschner={
		#name="Marco Kirschner"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	LIC_gunther_rall={
		#name="Gunther Rall"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	LIC_tobias_wilbs={
		#name="Tobias Wilbs"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ enemy_of_china }
			expire="2012.1.1.12"
			id=-1
		}
	}
	LIC_erich_graf={
		#name="Erich Graf"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ armaments_organizer }
			expire="2007.1.1.12"
			id=-1
		}
	}
	LIC_maximilian_hoffmann={
		#name="Maximilian Hoffmann"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_russia enemy_of_britain }
			expire="2017.1.1.12"
			id=-1
		}
	}
	LIC_karl_barkhorn={
		#name="Karl Barkhorn"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ ideological_crusader enemy_of_britain }
			expire="2012.1.1.12"
			id=-1
		}
	}
	LIC_karl_behrmann={
		#name="Karl Behrmann"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ financial_expert enemy_of_britain }
			expire="2007.1.1.12"
			id=-1
		}
	}
}
