characters={
	MAR_kessai_note={
		#name="Kessai Note"
		portraits={
			civilian={
				large="gfx/leaders/MAR/Kessai_Note.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	MAR_randy_kabua={
		#name="Randy Kabua"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ friend_of_france famous_businessman }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAR_john_de={
		#name="John de"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_britain retired_officer }
			expire="2016.1.1.12"
			id=-1
		}
	}
	MAR_patrick_peter={
		#name="Patrick Peter"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2006.1.1.12"
			id=-1
		}
	}
	MAR_patrick_capelle={
		#name="Patrick Capelle"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_russia }
			expire="2012.1.1.12"
			id=-1
		}
	}
	MAR_patrick_lang={
		#name="Patrick Lang"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2018.1.1.12"
			id=-1
		}
	}
	MAR_john_brum={
		#name="John Brum"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ war_industrialist hawk }
			expire="2007.1.1.12"
			id=-1
		}
	}
	MAR_joseph_tibon={
		#name="Joseph Tibon"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ reluctant_interventionist compassionate_gentleman }
			expire="2013.1.1.12"
			id=-1
		}
	}
	MAR_david_joel={
		#name="David Joel"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2019.1.1.12"
			id=-1
		}
	}
	MAR_jerry_jacklick={
		#name="Jerry Jacklick"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ compassionate_gentleman }
			expire="2009.1.1.12"
			id=-1
		}
	}
	MAR_david_john={
		#name="David John"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2015.1.1.12"
			id=-1
		}
	}
	MAR_richard_balos={
		#name="Richard Balos"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ experienced_attorney enemy_of_america }
			expire="2005.1.1.12"
			id=-1
		}
	}
}
