characters={
	MAU_cassam_uteem={
		#name="Cassam Uteem"
		portraits={
			civilian={
				large="gfx/leaders/MAU/Cassam_Uteem.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	MAU_jean_gopee={
		#name="Jean Gopee"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ enemy_of_india }
			expire="2008.1.1.12"
			id=-1
		}
	}
	MAU_jean_dowlut={
		#name="Jean Dowlut"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAU_jean_wong={
		#name="Jean Wong"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2012.1.1.12"
			id=-1
		}
	}
	MAU_mamode_sookun={
		#name="Mamode Sookun"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_china }
			expire="2014.1.1.12"
			id=-1
		}
	}
	MAU_joseph_chung={
		#name="Joseph Chung"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="2016.1.1.12"
			id=-1
		}
	}
	MAU_mamode_bundhoo={
		#name="Mamode Bundhoo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ friend_of_britain }
			expire="2018.1.1.12"
			id=-1
		}
	}
	MAU_jacques_sookun={
		#name="Jacques Sookun"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ friend_of_france }
			expire="2020.1.1.12"
			id=-1
		}
	}
	MAU_ahmad_ramchurn={
		#name="Ahmad Ramchurn"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2006.1.1.12"
			id=-1
		}
	}
	MAU_jacques_gopee={
		#name="Jacques Gopee"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ enemy_of_china }
			expire="2008.1.1.12"
			id=-1
		}
	}
	MAU_ahmad_ramsamy={
		#name="Ahmad Ramsamy"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ silent_workhorse }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAU_jacques_wong={
		#name="Jacques Wong"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ dealbroker friend_of_germany }
			expire="2012.1.1.12"
			id=-1
		}
	}
}
