characters={
	MCU_edmund_ho={
		#name="Edmund Ho"
		portraits={
			civilian={
				large="gfx/leaders/MCU/Edmund_Ho.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	MCU_liao_dong={
		#name="Liao Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2020.1.1.12"
			id=-1
		}
	}
	MCU_hu_fang={
		#name="Hu Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ friend_of_india }
			expire="2017.1.1.12"
			id=-1
		}
	}
	MCU_hu_zhao={
		#name="Hu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_japan }
			expire="2013.1.1.12"
			id=-1
		}
	}
	MCU_yang_shen={
		#name="Yang Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ dealbroker }
			expire="2009.1.1.12"
			id=-1
		}
	}
	MCU_hsia_zhao={
		#name="Hsia Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ famous_businessman }
			expire="2005.1.1.12"
			id=-1
		}
	}
	MCU_deng_ting={
		#name="Deng Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	MCU_liao_qiu={
		#name="Liao Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2013.1.1.12"
			id=-1
		}
	}
	MCU_hu_wei={
		#name="Hu Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	MCU_hu_jin={
		#name="Hu Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ enemy_of_japan }
			expire="2005.1.1.12"
			id=-1
		}
	}
	MCU_gao_wu={
		#name="Gao Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_britain }
			expire="2017.1.1.12"
			id=-1
		}
	}
	MCU_cheng_wu={
		#name="Cheng Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_3.dds"
			}
		}
		country_leader={
			ideology=stalinist
			expire="2014.1.1.12"
			id=-1
		}
	}
}
