characters={
	MLD_maumoon_abdul_gayoom={
		#name="Maumoon Abdul Gayoom"
		portraits={
			civilian={
				large="gfx/leaders/MLD/Maumoon_Abdul_Gayoom.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	MLD_reeko_kilegefan={
		#name="Reeko Kilegefan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ friend_of_france enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	MLD_naushad_didi={
		#name="Naushad Didi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	MLD_saikuraa_hussain={
		#name="Saikuraa Hussain"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="2016.1.1.12"
			id=-1
		}
	}
	MLD_imad_zahir={
		#name="Imad Zahir"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_america }
			expire="2019.1.1.12"
			id=-1
		}
	}
	MLD_husain_nazim={
		#name="Husain Nazim"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2005.1.1.12"
			id=-1
		}
	}
	MLD_imad_al_auzam={
		#name="Imad Al Auzam"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ ideological_crusader }
			expire="2008.1.1.12"
			id=-1
		}
	}
	MLD_husain_shamaal={
		#name="Husain Shamaal"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ friend_of_germany }
			expire="2011.1.1.12"
			id=-1
		}
	}
	MLD_saleem_manik={
		#name="Saleem Manik"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ financial_expert silent_workhorse }
			expire="2013.1.1.12"
			id=-1
		}
	}
	MLD_qasim_thukkala={
		#name="Qasim Thukkala"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2016.1.1.12"
			id=-1
		}
	}
	MLD_saleem_ismail={
		#name="Saleem Ismail"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ ideological_crusader financial_expert }
			expire="2019.1.1.12"
			id=-1
		}
	}
	MLD_ismail_ibrahim={
		#name="Ismail Ibrahim"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			expire="2005.1.1.12"
			id=-1
		}
	}
}
