characters={
	MLI_alpha_oumar_konare={
		#name="Alpha Oumar Konaré"
		portraits={
			civilian={
				large="gfx/leaders/MLI/Alpha_Oumar_Konare.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	MLI_ibrahim_boubacar_keita={
		#name="Ibrahim Boubacar Keïta"
		portraits={
			civilian={
				large="gfx/leaders/MLI/Ibrahim_Boubacar_Keita.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	MLI_tiebile_kouyate={
		#name="Tiebile Kouyate"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2016.1.1.12"
			id=-1
		}
	}
	MLI_amadu_doumbia={
		#name="Amadu Doumbia"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2012.1.1.12"
			id=-1
		}
	}
	MLI_abdoulaye_bagayogo={
		#name="Abdoulaye Bagayogo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ eager_collaborator }
			expire="2007.1.1.12"
			id=-1
		}
	}
	MLI_cheick_tireira={
		#name="Cheick Tireira"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2019.1.1.12"
			id=-1
		}
	}
	MLI_souleymane_oiane={
		#name="Souleymane Oiane"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2014.1.1.12"
			id=-1
		}
	}
	MLI_alioune_kone={
		#name="Alioune Kone"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ hawk }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MLI_yaya_diop={
		#name="Yaya Diop"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2005.1.1.12"
			id=-1
		}
	}
	MLI_ismael_ba={
		#name="Ismael Ba"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2017.1.1.12"
			id=-1
		}
	}
	MLI_massa_ouologuem={
		#name="Massa Ouologuem"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2012.1.1.12"
			id=-1
		}
	}
	MLI_keletigui_ndiaye={
		#name="Keletigui N'Diaye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2008.1.1.12"
			id=-1
		}
	}
}
