characters={
	NAU_rene_harris={
		#name="René Harris"
		portraits={
			civilian={
				large="gfx/leaders/NAU/Rene_Harris.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	NAU_michael_bill={
		#name="Michael Bill"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ enemy_of_japan }
			expire="2005.1.1.12"
			id=-1
		}
	}
	NAU_myson_jeremiah={
		#name="Myson Jeremiah"
		portraits={
			civilian={
				large="gfx/leaders/Europe/e3back.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ friend_of_russia ideological_crusader }
			expire="2009.1.1.12"
			id=-1
		}
	}
	NAU_mark_hiram={
		#name="Mark Hiram"
		portraits={
			civilian={
				large="gfx/leaders/Europe/e3back.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ armaments_organizer financial_expert }
			expire="2012.1.1.12"
			id=-1
		}
	}
	NAU_jesse_amwano={
		#name="Jesse Amwano"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_china }
			expire="2015.1.1.12"
			id=-1
		}
	}
	NAU_david_quadina={
		#name="David Quadina"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ financial_expert retired_officer }
			expire="2018.1.1.12"
			id=-1
		}
	}
	NAU_jesse_thoma={
		#name="Jesse Thoma"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ smooth_talking_charmer compassionate_gentleman }
			expire="2006.1.1.12"
			id=-1
		}
	}
	NAU_david_detageouwa={
		#name="David Detageouwa"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2009.1.1.12"
			id=-1
		}
	}
	NAU_robert_adam={
		#name="Robert Adam"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_russia }
			expire="2012.1.1.12"
			id=-1
		}
	}
	NAU_joseph_bill={
		#name="Joseph Bill"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ hawk reluctant_interventionist }
			expire="2016.1.1.12"
			id=-1
		}
	}
	NAU_michael_duburiya={
		#name="Michael Duburiya"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2019.1.1.12"
			id=-1
		}
	}
	NAU_jesse_akibwib={
		#name="Jesse Akibwib"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2006.1.1.12"
			id=-1
		}
	}
}
