characters={
	PLU_kuniwo_nakamura={
		#name="Kuniwo Nakamura"
		portraits={
			civilian={
				large="gfx/leaders/PLU/Kuniwo_Nakamura.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	PLU_ngau_marcil={
		#name="Ngau Marcil"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2005.1.1.12"
			id=-1
		}
	}
	PLU_sechelei_adelbai={
		#name="Sechelei Adelbai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ appeaser }
			expire="2015.1.1.12"
			id=-1
		}
	}
	PLU_metuker_kloulechad={
		#name="Metuker Kloulechad"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ ideological_crusader friend_of_china }
			expire="2010.1.1.12"
			id=-1
		}
	}
	PLU_reng_santos={
		#name="Reng Sántos"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2020.1.1.12"
			id=-1
		}
	}
	PLU_tuu_kloulechad={
		#name="Tuu Kloulechad"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_france }
			expire="2015.1.1.12"
			id=-1
		}
	}
	PLU_chull_santos={
		#name="Chull Sántos"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="2009.1.1.12"
			id=-1
		}
	}
	PLU_kim_adelbai={
		#name="Kim Adelbai"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ quartermaster_general }
			expire="2020.1.1.12"
			id=-1
		}
	}
	PLU_bung_asanuma={
		#name="Bung Asanuma"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	PLU_sechelei_tellei={
		#name="Sechelei Tellei"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	PLU_buil_kloulechad={
		#name="Buil Kloulechad"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ tenacious_negotiator }
			expire="2019.1.1.12"
			id=-1
		}
	}
	PLU_derumk_santos={
		#name="Derumk Sántos"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ friend_of_america }
			expire="2014.1.1.12"
			id=-1
		}
	}
}
