characters={
	PNG_silas_atopare={
		#name="Silas Atopare"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Silas_Atopare.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	PNG_boaz_oneill={
		#name="Boaz O'Neill"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ silent_workhorse }
			expire="2017.1.1.12"
			id=-1
		}
	}
	PNG_paulias_hicks={
		#name="Paulias Hicks"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ war_industrialist }
			expire="2009.1.1.12"
			id=-1
		}
	}
	PNG_adrian_ottio={
		#name="Adrian Ottio"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2017.1.1.12"
			id=-1
		}
	}
	PNG_boaz_bina={
		#name="Boaz Bina"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ war_industrialist financial_expert }
			expire="2009.1.1.12"
			id=-1
		}
	}
	PNG_paulias_numberi={
		#name="Paulias Numberi"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ friend_of_britain }
			expire="2017.1.1.12"
			id=-1
		}
	}
	PNG_benkato_heynatz={
		#name="Benkato Heynatz"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="2009.1.1.12"
			id=-1
		}
	}
	PNG_bob_pini={
		#name="Bob Pini"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ enemy_of_britain }
			expire="2017.1.1.12"
			id=-1
		}
	}
	PNG_peter_kidu={
		#name="Peter Kidu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	PNG_freddy_watson={
		#name="Freddy Watson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ enemy_of_germany agricultural_expert }
			expire="2016.1.1.12"
			id=-1
		}
	}
	PNG_patrick_kaisiepo={
		#name="Patrick Kaisiepo"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_china enemy_of_india }
			expire="2008.1.1.12"
			id=-1
		}
	}
	PNG_benkato_oneill={
		#name="Benkato O'Neill"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_france enemy_of_britain }
			expire="2016.1.1.12"
			id=-1
		}
	}
}
