characters={
	SEN_abdoulaye_wade={
		#name="Abdoulaye Wade"
		portraits={
			civilian={
				large="gfx/leaders/SEN/Abdoulaye_Wade.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1.1.1.1"
			id=-1
		}
	}
	SEN_macky_sall={
		#name="Macky Sall"
		portraits={
			civilian={
				large="gfx/leaders/SEN/Macky_Sall.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	SEN_abdou_diouf={
		#name="Abdou Diouf"
		portraits={
			civilian={
				large="gfx/leaders/SEN/Abdou_Diouf.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	SEN_idrissa_diome={
		#name="Idrissa Diome"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2010.1.1.12"
			id=-1
		}
	}
	SEN_mamadou_dia={
		#name="Mamadou Dia"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ smooth_talking_charmer }
			expire="2013.1.1.12"
			id=-1
		}
	}
	SEN_abdoulaye_ba={
		#name="Abdoulaye Ba"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2017.1.1.12"
			id=-1
		}
	}
	SEN_cheikh_mambety={
		#name="Cheikh Mambéty"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2020.1.1.12"
			id=-1
		}
	}
	SEN_ndiss_keita={
		#name="Ndiss Keita"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2007.1.1.12"
			id=-1
		}
	}
	SEN_desagana_faye={
		#name="DeSagana Faye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			traits={ experienced_attorney enemy_of_china }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SEN_leopold_sarr={
		#name="Léopold Sarr"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	SEN_aiyb_faye={
		#name="Aïyb Faye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2005.1.1.12"
			id=-1
		}
	}
	SEN_mola_kane={
		#name="Mola Kane"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2011.1.1.12"
			id=-1
		}
	}
}
