characters={
	SIE_ahmad_tejan_kabbah={
		#name="Ahmad Tejan Kabbah"
		portraits={
			civilian={
				large="gfx/leaders/SIE/Ahmad_Tejan_Kabbah.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	SIE_ernest_bai_koroma={
		#name="Ernest Bai Koroma"
		portraits={
			civilian={
				large="gfx/leaders/SIE/Ernest_Bai_Koroma.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	SIE_ishmael_kargbo={
		#name="Ishmael Kargbo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2020.1.1.12"
			id=-1
		}
	}
	SIE_sarway_kargbo={
		#name="Sarway Kargbo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ captain_of_industry }
			expire="2017.1.1.12"
			id=-1
		}
	}
	SIE_horace_berewa={
		#name="Horace Berewa"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_russia editor }
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIE_obi_berewa={
		#name="Obi Berewa"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_japan financial_expert }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SIE_christopher_berri={
		#name="Christopher Berri"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2008.1.1.12"
			id=-1
		}
	}
	SIE_mohamed_wobay={
		#name="Mohamed Wobay"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ financial_expert }
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIE_bankole_berewa={
		#name="Bankole Berewa"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ friend_of_germany friend_of_britain }
			expire="2018.1.1.12"
			id=-1
		}
	}
	SIE_madieu_berri={
		#name="Madieu Berri"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ ideological_crusader friend_of_russia }
			expire="2015.1.1.12"
			id=-1
		}
	}
	SIE_albert_berri={
		#name="Albert Berri"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2013.1.1.12"
			id=-1
		}
	}
	SIE_kabba_samura={
		#name="Kabba Samura"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ enemy_of_india }
			expire="2010.1.1.12"
			id=-1
		}
	}
}
