characters={
	SOL_bartholomew_ulufaalu={
		#name="Bartholomew Ulufa'alu"
		portraits={
			civilian={
				large="gfx/leaders/SOL/Bartholomew_Ulufa_alu.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	SOL_keanu_makikonu={
		#name="Keanu Makikonu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2010.1.1.12"
			id=-1
		}
	}
	SOL_aolani_kahananui={
		#name="Aolani Kahananui"
		portraits={
			civilian={
				large="gfx/leaders/Europe/e3back.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ friend_of_japan enemy_of_germany }
			expire="2019.1.1.12"
			id=-1
		}
	}
	SOL_konala_aluala={
		#name="Konala Aluala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/e3back.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_germany friend_of_japan }
			expire="2013.1.1.12"
			id=-1
		}
	}
	SOL_kai_aluala={
		#name="Kai Aluala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ compassionate_gentleman appeaser }
			expire="2006.1.1.12"
			id=-1
		}
	}
	SOL_mauli_alealani={
		#name="Mauli Alealani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2016.1.1.12"
			id=-1
		}
	}
	SOL_kalei_ualani={
		#name="Kalei Ualani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			expire="2009.1.1.12"
			id=-1
		}
	}
	SOL_palani_uluwehi={
		#name="Palani Uluwehi"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ enemy_of_india national_integralist }
			expire="2019.1.1.12"
			id=-1
		}
	}
	SOL_keiki_wailani={
		#name="Keiki Wailani"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ famous_businessman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	SOL_inoke_haaheo={
		#name="Inoke Ha'aheo"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2006.1.1.12"
			id=-1
		}
	}
	SOL_liko_heleakala={
		#name="Liko Heleakala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2015.1.1.12"
			id=-1
		}
	}
	SOL_iolani_heleakala={
		#name="Iolani Heleakala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2009.1.1.12"
			id=-1
		}
	}
}
