characters={
	SWZ_mswati_iii={
		#name="Mswati III"
		portraits={
			civilian={
				large="gfx/leaders/SWZ/Mswati_III.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	SWZ_sibusiso_shabangu={
		#name="Sibusiso Shabangu"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2011.1.1.12"
			id=-1
		}
	}
	SWZ_koos_shabangu={
		#name="Koos Shabangu"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ enemy_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	SWZ_mswati_zwane={
		#name="Mswati Zwane"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ road_builder }
			expire="2017.1.1.12"
			id=-1
		}
	}
	SWZ_sarel_nkambule={
		#name="Sarel Nkambule"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ friend_of_russia enemy_of_india }
			expire="2020.1.1.12"
			id=-1
		}
	}
	SWZ_hendrik_mhlanga={
		#name="Hendrik Mhlanga"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ friend_of_america }
			expire="2007.1.1.12"
			id=-1
		}
	}
	SWZ_samkeliso_mkhonta={
		#name="Samkeliso Mkhonta"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ fortification_engineer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	SWZ_petrus_hlophe={
		#name="Petrus Hlophe"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ ideological_crusader }
			expire="2013.1.1.12"
			id=-1
		}
	}
	SWZ_piet_kunene={
		#name="Piet Kunene"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ editor national_integralist }
			expire="2016.1.1.12"
			id=-1
		}
	}
	SWZ_koos_kunene={
		#name="Koos Kunene"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2019.1.1.12"
			id=-1
		}
	}
	SWZ_mswati_tsabedze={
		#name="Mswati Tsabedze"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2006.1.1.12"
			id=-1
		}
	}
	SWZ_sibusiso_maziya={
		#name="Sibusiso Maziya"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_china }
			expire="2009.1.1.12"
			id=-1
		}
	}
}
