characters={
	TEX_charles_victor_grahmann={
		#name="Charles Victor Grahmann"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Charles_Victor_Grahmann.dds"
			}
		}
		country_leader={
			ideology=christian_theocracy
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_louis_beam={
		#name="Louis Beam"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Louis_Beam.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_joe_barton={
		#name="Joe Barton"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Joe_Barton.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_louie_gohmert={
		#name="Louie Gohmert"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Louie_Gohmert.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_rick_perry={
		#name="Rick Perry"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Rick_Perry.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_james_werner={
		#name="James Werner"
		portraits={
			civilian={
				large="gfx/leaders/TEX/James_Werner.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_garry_mauro={
		#name="Garry Mauro"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Garry_Mauro.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_ronnie_earle={
		#name="Ronnie Earle"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Ronnie_Earle.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_deb_shafto={
		#name="Deb Shafto"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Deb_Shafto.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_mike_collier={
		#name="Mike Collier"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Mike_Collier.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	TEX_bernard_sampson={
		#name="Bernard Sampson"
		portraits={
			civilian={
				large="gfx/leaders/TEX/Bernard_Sampson.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="1.1.1.1"
			id=-1
		}
	}
}
