characters={
	TON_taufaahau_tupou_iv={
		#name="Tāufa'ahau Tupou IV"
		portraits={
			civilian={
				large="gfx/leaders/TON/Taufaahau_Tupou_IV.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2006.9.10.1"
			id=-1
		}
	}
	TON_sela_vi={
		#name="Sela Vi"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ enemy_of_japan armaments_organizer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	TON_viliami_moala={
		#name="Viliami Moala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ friend_of_america friend_of_france }
			expire="2020.1.1.12"
			id=-1
		}
	}
	TON_sela_taufa={
		#name="Sela Taufa"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2015.1.1.12"
			id=-1
		}
	}
	TON_john_finau={
		#name="John Finau"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ enemy_of_america }
			expire="2010.1.1.12"
			id=-1
		}
	}
	TON_david_wang={
		#name="David Wang"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			expire="2005.1.1.12"
			id=-1
		}
	}
	TON_david_chen={
		#name="David Chen"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ financial_expert enemy_of_france }
			expire="2016.1.1.12"
			id=-1
		}
	}
	TON_david_sika={
		#name="David Sika"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ famous_businessman enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	TON_john_moala={
		#name="John Moala"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_russia national_integralist }
			expire="2005.1.1.12"
			id=-1
		}
	}
	TON_tevita_tupou={
		#name="Tevita Tupou"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ road_builder }
			expire="2016.1.1.12"
			id=-1
		}
	}
	TON_sela_havea={
		#name="Sela Havea"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2011.1.1.12"
			id=-1
		}
	}
	TON_sione_latu={
		#name="Sione Latu"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ editor experienced_attorney }
			expire="2006.1.1.12"
			id=-1
		}
	}
}
