characters={
	TRI_basdeo_panday={
		#name="Basdeo Panday"
		portraits={
			civilian={
				large="gfx/leaders/TRI/Bandeo_Panday.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	TRI_keith_rowley={
		#name="Keith Rowley"
		portraits={
			civilian={
				large="gfx/leaders/TRI/Keith_Rowley.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	TRI_carson_dookeran={
		#name="Carson Dookeran"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2008.1.1.12"
			id=-1
		}
	}
	TRI_everald_ramadhin={
		#name="Everald Ramadhin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2015.1.1.12"
			id=-1
		}
	}
	TRI_hasely_yetming={
		#name="Hasely Yetming"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ enemy_of_france }
			expire="2007.1.1.12"
			id=-1
		}
	}
	TRI_leslie_dhanraj={
		#name="Leslie Dhanraj"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2014.1.1.12"
			id=-1
		}
	}
	TRI_marvin_ramadhin={
		#name="Marvin Ramadhin"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_india }
			expire="2005.1.1.12"
			id=-1
		}
	}
	TRI_rudranath_ganga={
		#name="Rudranath Ganga"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ enemy_of_china }
			expire="2012.1.1.12"
			id=-1
		}
	}
	TRI_alfred_khan={
		#name="Alfred Khan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ fortification_engineer war_industrialist }
			expire="2020.1.1.12"
			id=-1
		}
	}
	TRI_carson_abdulah={
		#name="Carson Abdulah"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ editor }
			expire="2011.1.1.12"
			id=-1
		}
	}
	TRI_everald_mottley={
		#name="Everald Mottley"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ famous_businessman }
			expire="2018.1.1.12"
			id=-1
		}
	}
	TRI_hasely_padmore={
		#name="Hasely Padmore"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ war_industrialist }
			expire="2009.1.1.12"
			id=-1
		}
	}
}
