characters={
	VAN_barak_sope={
		#name="Barak Sopé"
		portraits={
			civilian={
				large="gfx/leaders/VAN/Barak_Sope.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	VAN_charlot_salwai={
		#name="Charlot Salwai"
		portraits={
			civilian={
				large="gfx/leaders/VAN/Charlot_Salwai.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	VAN_richard_garae={
		#name="Richard Garae"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2009.1.1.12"
			id=-1
		}
	}
	VAN_simon_aru={
		#name="Simon Aru"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ war_industrialist }
			expire="2011.1.1.12"
			id=-1
		}
	}
	VAN_richard_toa={
		#name="Richard Toa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ ideological_crusader }
			expire="2013.1.1.12"
			id=-1
		}
	}
	VAN_james_abel={
		#name="James Abel"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ economist dealbroker }
			expire="2016.1.1.12"
			id=-1
		}
	}
	VAN_james_aru={
		#name="James Aru"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2018.1.1.12"
			id=-1
		}
	}
	VAN_willie_jimmy={
		#name="Willie Jimmy"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ enemy_of_japan }
			expire="2020.1.1.12"
			id=-1
		}
	}
	VAN_jean_george={
		#name="Jean George"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ smooth_talking_charmer }
			expire="2006.1.1.12"
			id=-1
		}
	}
	VAN_andrew_kalmet={
		#name="Andrew Kalmet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	VAN_andrew_john={
		#name="Andrew John"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ retired_officer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	VAN_richard_aru={
		#name="Richard Aru"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ fortification_engineer retired_officer }
			expire="2012.1.1.12"
			id=-1
		}
	}
}
