characters={
	VOL_blaise_compaore={
		#name="Blaise Compaore"
		portraits={
			civilian={
				large="gfx/leaders/VOL/Blaise_Compaore.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	VOL_koch_marc_christian_kabore={
		#name="Koch Marc Christian Kabore"
		portraits={
			civilian={
				large="gfx/leaders/VOL/Koch_Marc_Christian_Kabore.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	VOL_emile_kone={
		#name="Emile Kone"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ war_industrialist }
			expire="2017.1.1.12"
			id=-1
		}
	}
	VOL_aboubakar_nebie={
		#name="Aboubakar Nebie"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	VOL_thomas_nacro={
		#name="Thomas Nacro"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2016.1.1.12"
			id=-1
		}
	}
	VOL_saye_ido={
		#name="Saye Ido"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2007.1.1.12"
			id=-1
		}
	}
	VOL_paul_bassolet={
		#name="Paul Bassolet"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_japan ideological_crusader }
			expire="2015.1.1.12"
			id=-1
		}
	}
	VOL_henri_bassole={
		#name="Henri Bassole"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ friend_of_japan fortification_engineer }
			expire="2006.1.1.12"
			id=-1
		}
	}
	VOL_gabin_badini={
		#name="Gabin Badini"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ ideological_crusader war_industrialist }
			expire="2014.1.1.12"
			id=-1
		}
	}
	VOL_rene_traore={
		#name="Rene Traore"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ appeaser captain_of_industry }
			expire="2005.1.1.12"
			id=-1
		}
	}
	VOL_jean_sankara={
		#name="Jean Sankara"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2013.1.1.12"
			id=-1
		}
	}
	VOL_hama_zebango={
		#name="Hama Zebango"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ armaments_organizer }
			expire="2020.1.1.12"
			id=-1
		}
	}
}
