characters={
	WES_brahim_ghali={
		#name="Brahim Ghali"
		portraits={
			civilian={
				large="gfx/leaders/WES/Brahim_Ghali.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	WES_danyal_almufti={
		#name="Danyal Al-Mufti"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ quartermaster_general }
			expire="2012.1.1.12"
			id=-1
		}
	}
	WES_mohamed_pinto={
		#name="Mohamed Pinto"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2011.1.1.12"
			id=-1
		}
	}
	WES_ali_chami={
		#name="Ali Chami"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ ideological_crusader armaments_organizer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	WES_hanif_qadir={
		#name="Hanif Qadir"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_france quartermaster_general }
			expire="2009.1.1.12"
			id=-1
		}
	}
	WES_abdelilah_alhashim={
		#name="Abdelilah Al-Hashim"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ appeaser }
			expire="2009.1.1.12"
			id=-1
		}
	}
	WES_nadeem_laabi={
		#name="Nadeem Laabi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			expire="2008.1.1.12"
			id=-1
		}
	}
	WES_baqi_attar={
		#name="Baqi Attar"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ enemy_of_britain }
			expire="2007.1.1.12"
			id=-1
		}
	}
	WES_karim_belhsen={
		#name="Karim Belhsen"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2006.1.1.12"
			id=-1
		}
	}
	WES_abu_karimi={
		#name="Abu Karimi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2005.1.1.12"
			id=-1
		}
	}
	WES_jaouad_abdulrashid={
		#name="Jaouad Abdulrashid"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_germany retired_officer }
			expire="2020.1.1.12"
			id=-1
		}
	}
	WES_nur_guinia={
		#name="Nur Guinia"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ compassionate_gentleman }
			expire="2019.1.1.12"
			id=-1
		}
	}
}
