leader_traits = {

	IRQ_president_for_life = {
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.03
        consumer_goods_factor = 0.05
		random = no
	}
    IRQ_father_leader = {
		sprite = 13
		war_support_factor = 0.05
        nationalist_drift = 0.01
		random = no
	}
    IRQ_sword_of_arabs = {
		sprite = 13
		war_support_factor = 0.025
        army_attack_against_major_factor = 0.05
        army_defence_factor = 0.05
		random = no
	}
	IRQ_lion_of_tikrit = {
		sprite = 13
		recruitable_population_factor = 0.02
		army_morale_factor = 0.05
		acclimatization_hot_climate_gain_factor = 0.1
		random = no
	}
    IRQ_leader_necessity = {
		sprite = 13
		surrender_limit = 0.1
        political_power_factor = 0.05
        power_balance_weekly = 0.01
		random = no
	}
    IRQ_the_successor_of_nebuchadnezzar = {
		sprite = 13
        power_balance_weekly = 0.05
        army_attack_factor = 0.1
        war_support_weekly = 0.01
		random = no
	}
}