leader_traits = {
	
	# Japan
	
	last_shogun = { # Toshio Tamogami
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tough_culturalist = { # Taro Aso
		random = no
		political_power_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	revolutionary_propagandist = { # Naohiko Matsudaira
		random = no
		political_power_factor = 0.05
		subversive_activites_upkeep = -0.3
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cold_pizza = { # Keizo Obuchi
		random = no
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenno = { # Akihito & Naruhito
		random = no
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	across_the_river = { # Hiromu Nonaka
		random = no
		political_advisor_cost_factor = -0.25
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	shield_of_japan = { # Takao Fujii
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rosen_aso = { # Taro Aso (Democrat)
		random = no
		political_power_factor = 0.1
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	determination_of_japan = { # Shinzo Abe
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_red_cross_leader = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fomer_wrestler_politician = {
		random = no
		drift_defence_factor = -0.05
		generate_wargoal_tension = -0.2
		war_support_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fomer_lutheran_missionary  = {
		random = no
		non_core_manpower = 0.02
		opinion_gain_monthly_same_ideology_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	###################
	# Pan-Japanese
	###################
	
	japanese_governor = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		ai_strategy = {
			type = befriend
			id = "JAP"			
			value = 200
		}
		ai_strategy = {
			type = alliance
			id = "JAP"
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pro_japanese_leader = { # Lee Teng-Hui
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1
		ai_strategy = {
			type = befriend
			id = "JAP"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "JAP"
			value = 100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_civilian_governor = { # Yoshihide Suga
		random = no
		economy_cost_factor = -0.25
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_bureaucrat_governor = { # Satoshi Morimoto
		random = no
		economy_cost_factor = -0.1
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_general_governor = { # Taizo Terashima
		random = no
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Other
	
	chemical_producer = { } 
	corporate_group = { }
	electric_company = { }
	
}