leader_traits = {
	
	ardent_ryukyu_nationalist = { # Chosuke Yara
		random = no
		political_power_factor = 0.15
		stability_factor = 0.05
		economy_tax_rate_category_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ryukyus_pacifist = { # Masaharu Kina
		random = no
		consumer_goods_expected_value = -0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_jucheist_fascist = { #
		random = no
		communist_acceptance = 85
		
		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		stability_factor = -0.1
		war_support_factor = 0.15
		
		ai_strategy = {
			type = befriend
			id = "PRK"			
			value = 200
		}
		ai_strategy = {
			type = alliance
			id = "PRK"
			value = 200
		}
		
		ai_strategy = {
			type = antagonize
			id = "USA"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "KOR"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	japanese_jucheist_communist = { #
		random = no
		fascist_acceptance = 85
		
		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		stability_factor = -0.1
		war_support_factor = 0.15
		
		ai_strategy = {
			type = befriend
			id = "PRK"			
			value = 200
		}
		ai_strategy = {
			type = alliance
			id = "PRK"
			value = 200
		}
		
		ai_strategy = {
			type = antagonize
			id = "USA"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "KOR"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}