ideas = {
	country = {

		iraq_embargo_light = {
			picture = ROM_king_carol_emptied_accounts
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			stability_factor = -0.025		 	
			#local_resources_factor = -0.15	 	
			trade_opinion_factor = -0.25
			production_speed_buildings_factor = -0.125
			industrial_capacity_factory = -0.125
			consumer_goods_factor = 0.025
			}
			
		}
		
		iraq_army_heavy = {
			picture = iraq_army_bad
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = -0.10
			army_org_regain = -0.10
			army_attack_factor = -0.05
			army_defence_factor = -0.025
			breakthrough_factor = -0.1
			max_planning_factor = -0.2
			org_loss_when_moving = 0.1
			max_command_power_mult = -0.45

			}
			
		}
		
		iraq_army_light = {
			picture = iraq_army_bad
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = -0.025
			army_org_regain = -0.025
			army_attack_factor = -0.015
			breakthrough_factor = -0.025
			max_planning_factor = -0.10
			org_loss_when_moving = 0.025
			max_command_power_mult = -0.20

			}
			
		}


	}


	industrial_concern = {
		
		IRQ_SCEEI = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_SCEEI"}
			allowed = {
				original_tag = IRQ
			}
			traits = {
				electronics_concern
			}
			
			research_bonus = {
				electronics = 0.15
				industry = 0.05
			}
			
			cost = 150
			removal_cost = 10
		}

	}




	materiel_manufacturer = {
		designer = yes

		IRQ_MIC = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_MIC"}
			allowed = {
				original_tag = IRQ
			}
			
			traits = {
				infantry_equipment_manufacturer
			}
			
			research_bonus = {
				infantry_weapons = 0.10
				artillery = 0.10
			}
			
			cost = 150
			removal_cost = 10
		}
	}

}
