ideas = {
	country = {
	
		flavor_no_NATO_IRQ = {
			picture = NATO_member
			
			allowed = { has_war_with = IRQ }
			removal_cost = -1
			
			modifier = {
			ai_call_ally_desire_factor = -1000
			}
		} 
		
		shock_and_awe_US_idea = {
			picture = US_bombing
			
			allowed = { 
			has_war = yes
			}
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = 0.05
			army_org_regain = 0.10
			air_cas_efficiency = 0.3
			ground_attack_factor = 0.3
			supply_consumption_factor = -0.4
			consumer_goods_factor = 0.02
			ai_focus_aggressive_factor = 0.5
			}
			
		}
		
		shock_and_awe_IRQ_idea = {
			picture = US_bombing
			
			allowed = { 
			has_war = yes
			}
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = -0.025
			army_org_regain = -0.025
			army_defence_factor = -0.05
			cas_damage_reduction = -0.2
			army_speed_factor = -0.05
			}
			
		}
		
		
		USA_IRQ_help = {
			picture = generic_economic_increase
			
			allowed = { always = yes }
			#allowed_civil_war = { always = yes }
			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = -0.05
			political_power_gain = 0.15
			}
		} 
		
		USA_IRQ_rob = {
			picture = SPR_relocate_the_gold_reserves
			
			allowed = { always = yes }
			#allowed_civil_war = { always = yes }
			removal_cost = -1
			
			modifier = {
			political_power_gain = -0.15 
			}
			targeted_modifier = {
					tag = USA
					cic_to_target_factor = 0.2
					}
		} 
		
		
		

		iraqi_collapse = {
			picture = tfv_can_conscription_crisis
			
			allowed = { 
			has_war = yes
			}
			removal_cost = -1
			
			modifier = {
			
			war_stability_factor = -1.0
			army_org_factor = -0.15
			army_org_regain = -0.15
			consumer_goods_factor = 0.05
			industrial_capacity_factory = -0.10

			}
			
		}
		
		
		irq_def = {
			picture = generic_manpower_bonus
			
			allowed = { 
			has_war = yes
			}
			removal_cost = -1
			
			modifier = {
			dig_in_speed_factor = 0.25		
			army_core_defence_factor = 0.1
			pocket_penalty = -0.2
			surrender_limit = 0.5
			}
			
		}
		
		irq_off = {
			picture = generic_manpower_bonus
			
			allowed = { 
			has_war = yes
			}
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = 0.025
			army_org_regain = 0.05
			army_core_attack_factor = 0.05
			surrender_limit = 0.25
			}
			
		}
		
		divided_kurdistan = {
			picture = tfv_can_conscription_crisis
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			stability_factor = -0.10
			political_power_cost = 0.25
			conservative_drift = 0.01
			democratic_socialist_drift = 0.01

			}
			
		}
		
		iraqi_blockade = {
			picture = ROM_king_carol_emptied_accounts
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			stability_factor = -0.05		 	
			local_resources_factor = -0.1
			production_speed_buildings_factor = -0.10
			join_faction_tension = 1.0
			ai_get_ally_desire_factor = -1000
			trade_opinion_factor = -0.5
			}
			
		}
		
		
		free_kurds = {
			picture = free_kurdistan
			
			allowed = { is_puppet = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			
			modifier = {
			political_power_gain = 0.10
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.2
			conscription = 0.005
			}
			
		} 
		
		iraq_embargo_heavy = {
			picture = ROM_king_carol_emptied_accounts
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			stability_factor = -0.05	 	
			#local_resources_factor = -0.3		 	
			trade_opinion_factor = -0.5
			production_speed_buildings_factor = -0.25
			industrial_capacity_factory = -0.25
			consumer_goods_factor = 0.05
			}
			
		}
		
		iraq_embargo_light = {
			picture = ROM_king_carol_emptied_accounts
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			stability_factor = -0.025		 	
			#local_resources_factor = -0.15	 	
			trade_opinion_factor = -0.25
			production_speed_buildings_factor = -0.125
			industrial_capacity_factory = -0.125
			consumer_goods_factor = 0.025
			}
			
		}
		
		iraq_army_heavy = {
			picture = iraq_army_bad
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = -0.10
			army_org_regain = -0.10
			army_attack_factor = -0.05
			army_defence_factor = -0.025
			breakthrough_factor = -0.1
			max_planning_factor = -0.2
			org_loss_when_moving = 0.1
			max_command_power_mult = -0.45

			}
			
		}
		
		iraq_army_light = {
			picture = iraq_army_bad
			
			allowed = { always = yes }
			removal_cost = -1
			
			modifier = {
			
			army_org_factor = -0.025
			army_org_regain = -0.025
			army_attack_factor = -0.015
			breakthrough_factor = -0.025
			max_planning_factor = -0.10
			org_loss_when_moving = 0.025
			max_command_power_mult = -0.20

			}
			
		}

	
	
	}
	
}	
