@COMMITEE_TEXT_X = 150
@HEADERS_Y = 149 #69
@STATUS_Y = 132 #52
@LEADER_Y = 158
guiTypes = {

	containerWindowType = {
		name = "CHI_blue_and_green_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 } #92
		
		iconType = {
			name ="blue_and_green_high_logo"
			spriteType = "GFX_battle_blue_and_green_high_logo"
			position = { x= -175	 y = -215 }
			Orientation = center
		}

		iconType = {
			name ="blue_and_green_main_logo"
			spriteType = "GFX_battle_blue_and_green_main_logo"
			position = { x= 150	 y = 55 }
			Orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "CHI_left_window"
			position = { x = 2 y = 2 }
			size = { width = 220 height = 420 }
			origo = upper_left
			orientation = upper_left

			iconType = {
				name ="blue_and_green_left_logo"
				spriteType = "GFX_battle_blue_and_green_left_logo"
				position = { x= 25	 y = 70 }
				Orientation = UPPER_LEFT
			}

			iconType = {
				name ="blue_and_green_kmt_logo"
				spriteType = "GFX_battle_blue_and_green_kmt_logo"
				position = { x= 95	 y = 190 }
				Orientation = UPPER_LEFT
			}
			
			instantTextBoxType = {
				name ="KMT_blue_and_green_pointbox"
				position = { x = -20 y = 45 }
				font = "hoi_36header"
				text = "[KMT_blue_and_green_point]"
				maxWidth = 100
				orientation = center
				format = center
			}
		}
		
		containerWindowType = {
			name = "CHI_right_window"
			position = { x = -2 y = 2 }
			size = { width = 220 height = 420 }
			origo = upper_right
			orientation = upper_right

			iconType = {
				name ="blue_and_green_right_logo"
				spriteType = "GFX_battle_blue_and_green_right_logo"
				position = { x= -130	 y = 70 }
				Orientation = UPPER_RIGHT
			}

			iconType = {
				name ="blue_and_green_dpp_logo"
				spriteType = "GFX_battle_blue_and_green_dpp_logo"
				position = { x= -190	 y = 190 }
				Orientation = UPPER_RIGHT
			}
			
			instantTextBoxType = {
				name ="DPP_blue_and_green_pointbox"
				position = { x = -110 y = 45 }
				font = "hoi_36header"
				maxWidth = 100
				text = "[DPP_blue_and_green_point]"
				orientation = center
				format = center
			}
		}

		iconType = {
			name ="blue_and_green_low_logo"
			spriteType = "GFX_battle_blue_and_green_low_logo"
			position = { x= -175	 y = 120 }
			Orientation = center
		}
		
	}
}