spriteTypes = {

	spriteType = {
		name = "GFX_jap_LDP_image"
		texturefile = "gfx/interface/texticons/jap_LDP_image.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_NCP_image"
		texturefile = "gfx/interface/texticons/jap_NCP_image.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_main"
		texturefile = "gfx/interface/texticons/jap_LDP_main.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_minor"
		texturefile = "gfx/interface/texticons/jap_LDP_minor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_white"
		texturefile = "gfx/interface/texticons/jap_LDP_white.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_heisei_kenkyukai"
		texturefile = "gfx/interface/texticons/jap_LDP_heisei_kenkyukai.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_kochikai"
		texturefile = "gfx/interface/texticons/jap_LDP_kochikai.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_seiwakai"
		texturefile = "gfx/interface/texticons/jap_LDP_seiwakai.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_LDP_shisuikai"
		texturefile = "gfx/interface/texticons/jap_LDP_shisuikai.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_debt"
		texturefile = "gfx/interface/texticons/jap_debt.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_jap_deflation"
		texturefile = "gfx/interface/texticons/jap_deflation.dds"
		legacy_lazy_load = no
	}
}