
guiTypes = {

	containerWindowType = {
		name = "JAP_LDP_factions_window"
		size = { width = 480 height = 330 } #full 510
		
		#background = {
		#	name = "background"
		#	quadTextureSprite = "GFX_tiled_bg"
		#	position = { x = 8 y = 20 }
		#	size = { width = 100% height = 300 } #full 510
		#}
		
		iconType = {
			name ="LDP_factions"
			spriteType = "GFX_LDP_factions_screen"
			pdx_tooltip = "LDP_ruling_faction_bar_tt"
			position = { x= 45	 y = 30 }
		}
		
		iconType = {
			name ="LDP_factions_icons"
			spriteType = "GFX_LDP_factions_icons"
			pdx_tooltip = "LDP_ruling_faction_tt"
			position = { x= 215	 y = 220 }
		}
		
	}
}
