guiTypes = {
	containerWindowType = {
		name = "JAP_state_gui_panel"
		position = {x=458 y=271}
		size = { width=200 height=300 }

		fade_time = 500
		fade_type = linear

		iconType = {
			name = "JAP_state_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_japan_state_bg"
			frame = 1
		}
		
		instantTextBoxType = {
			name ="JAP_state_gui_main"
			position = { x= 28 y = 95 }
			font = "hoi_20bs"
			text = "[FROM.state.GetName]"
			format = centre
			maxWidth = 138
			maxHeight = 24
			fixedsize = yes
			borderSize = { x = 0 y = 3 }

			pdx_tooltip = "JAP_state_tooltip"
			pdx_tooltip_delayed = "JAP_state_tooltip_desc"
		}
		
		instantTextBoxType = {
			name ="JAP_Loyalty"
			position = { x= 28 y = 185 }
			font = "hoi_18mbs"
			text = "[THIS.JAP_GUI_STATE_LOYALTY]"
			format = centre
			maxWidth = 138
			maxHeight = 24
			fixedsize = yes
			borderSize = { x = 0 y = 3 }

			pdx_tooltip = "JAP_Loyalty_tooltip"
			pdx_tooltip_delayed = "JAP_Loyalty_tooltip_desc"
		}
		
		instantTextBoxType = {
			name ="JAP_Parties"
			position = { x= 28 y = 235 }
			font = "hoi_18mbs"
			text = "[THIS.JAP_GUI_STATE_PARTY]"
			format = centre
			maxWidth = 138
			maxHeight = 24
			fixedsize = yes
			borderSize = { x = 0 y = 3 }

			pdx_tooltip = "JAP_parties_tooltip"
			pdx_tooltip_delayed = "JAP_parties_tooltip_desc"
		}
		
		#instantTextBoxType = {
		#	name ="JAP_Loyalty_icon"
		#	position = { x= 130 y = 185 }
		#	text = ""
		#	maxWidth = 32
		#	maxHeight = 32
		#	fixedsize = yes
		#	format = centre
		#	borderSize = { x = 0 y = 7 }
#
#			pdx_tooltip = "JAP_Loyalty_icon_tooltip"
#			pdx_tooltip_delayed = "JAP_Loyalty_icon_tooltip_desc"
#		}
		
#		instantTextBoxType = {
#			name ="JAP_Parties_icon"
#			position = { x= 130 y = 185 }
#			text = ""
#			maxWidth = 32
#			maxHeight = 32
#			fixedsize = yes
#			format = centre
#			borderSize = { x = 0 y = 7 }

#			pdx_tooltip = "JAP_Parties_icon_tooltip"
#			pdx_tooltip_delayed = "JAP_Parties_icon_tooltip_desc"
#		}
		
		# State buttons
		
		buttonType = {
			name = "JAP_State_decision_Support_Anime_button"
			position = { x = 32 y = 135 }
			spriteType = "GFX_anime_state"
			frame = 1

			pdx_tooltip = "JAP_State_decision_Support_Anime_tooltip"
			pdx_tooltip_delayed = "JAP_State_decision_Support_Anime_tooltip_desc"
		}
		
		buttonType = {
			name = "JAP_State_decision_Support_parties_button"
			position = { x = 80 y = 135 }
			spriteType = "GFX_election_state"
			frame = 1

			pdx_tooltip = "JAP_State_decision_Support_parties_tooltip"
			pdx_tooltip_delayed = "JAP_State_decision_Support_parties_tooltip_desc"
		}
		
		buttonType = {
			name = "JAP_State_decision_Support_industry_button"
			position = { x = 127 y = 135 }
			spriteType = "GFX_industry_state"
			frame = 1

			pdx_tooltip = "JAP_State_decision_Support_industry_tooltip"
			pdx_tooltip_delayed = "JAP_State_decision_Support_industry_tooltip_desc"
		}

	}
}

guiTypes = {
	
	containerWindowType = {
		name = "JAP_kato_and_mori_ui_window"
		size = { width = 525 height = 335 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="JAP_kato_and_mori_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_jap_kato_mori"
			pdx_tooltip = "JAP_kato_and_mori_ui_tt"
			position = { x= 20	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "JAP_kato_and_mori_ui_text"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = [GetJAP_kato_and_mori_desc]
			maxWidth = 460
			maxHeight = 800
			format = left
		}
	}
	
}