
guiTypes = {

	containerWindowType = {
		name = "JAP_habatsu_window"
		size = { width = 100% height = 550 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name ="japan_habatsu_background"
			spriteType = "GFX_habatsu_background"
			pdx_tooltip = "GFX_habatsu_background_tt"
			position = { x= 7	 y = -10 }
		}
		
		iconType = {
			name ="japan_korea_habatsu_bar"
			position = { x= 7	 y = -10 }
			pdx_tooltip = GFX_habatsu_bar_tt
		}
		
		instantTextboxType = {
			name = "KOR_nikkan_tonneru_text"
			position = { x = 20 y = 390 }
			font = "hoi_18mbs"
			text = [GetNikkan_tonneru_desc]
			maxWidth = 460
			format = center
		}
	}
}
