# spriteTypes = {
# 	spriteType = {
# 		name = "GFX_japan_state_bg"
# 		texturefile = "gfx/interface/gui/japan/japan_state_bg.dds"
# 	}
# 	spriteType = {
# 		name = "GFX_anime_state"
# 		texturefile = "gfx/interface/gui/japan/anime_state.dds"
# 	}
# 	spriteType = {
# 		name = "GFX_election_state"
# 		texturefile = "gfx/interface/gui/japan/election_state.dds"
# 	}
# 	spriteType = {
# 		name = "GFX_industry_state"
# 		texturefile = "gfx/interface/gui/japan/industry_state.dds"
# 	}
# }