@COMMITEE_TEXT_X = 150
@HEADERS_Y = 149 #69
@STATUS_Y = 132 #52
@LEADER_Y = 158
guiTypes = {

	containerWindowType = {
		name = "PRC_committee_decision_ui_window"
		position = { x = 0 y = 30 }
		size = { width = 100% height= 170 } #92

		iconType = {
			name ="committee_icon"
			spriteType = "GFX_decision_category_prc_committee_ui"
			position = { x= 150	 y = 20 }
		}

		instantTextBoxType = {
			name ="central_committee_support_header"
			position = { x = @COMMITEE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "PRC_central_committee_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_central_committee"
			position = { x = @COMMITEE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "PRC_central_committee_support_amount"
			format = center
		}
		
	}
}