spriteTypes = {
	
	spriteType = {
		name = "GFX_bop_PRC_centre_non_win"
		texturefile = "gfx/interface/bop/bop_PRC_centre_non_win.dds"
	}
	
	spriteType = {
		name = "GFX_bop_PRC_centre_win"
		texturefile = "gfx/interface/bop/bop_PRC_centre_win.dds"
	}

	spriteType = {
		name = "GFX_bop_PRC_revolt_start"
		texturefile = "gfx/interface/bop/bop_PRC_revolt_start.dds"
	}
	
	spriteType = {
		name = "GFX_bop_PRC_revolt_end"
		texturefile = "gfx/interface/bop/bop_PRC_revolt_end.dds"
	}
}