spriteTypes = {

	spriteType = {
		name = "GFX_taiwan_de_jure"
		texturefile = "gfx/interface/gui/china/taiwan_de_jure.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_china_de_jure"
		texturefile = "gfx/interface/gui/china/china_de_jure.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_inner_mongolia_nationalism"
		texturefile = "gfx/interface/gui/china/inner_mongolia_nationalism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tibet_nationalism"
		texturefile = "gfx/interface/gui/china/tibet_nationalism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_uyghur_nationalism"
		texturefile = "gfx/interface/gui/china/uyghur_nationalism.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "OGAS_spheres"
		texturefile = "gfx/interface/gui/china/OGAS_spheres.dds"
	}
}