guiTypes = {
	
	containerWindowType = {
		name = "global_space_decision_category_ui_window"
		size = { width = 525 height = 600 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="global_space_decision_category_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_global_space_decision_category"
			pdx_tooltip = "global_space_decision_category_tt"
			position = { x= 10	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "global_space_decision_category_text"
			position = { x = 10 y = 120 }
			font = "hoi_16mbs"
			text = [GetGlobal_space_decision_category_desc]
			maxWidth = 470
			maxHeight = 600
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="global_space_effect_icon"
			spriteType = "GFX_decision_effect_icon"
			pdx_tooltip = global_space_decision_effect_tt
			position = { x= 205 y = 484 }
			#centerposition = yes
		}
		
		iconType = {
			name ="global_space_tradition_icon"
			spriteType = "GFX_decision_tradition_icon"
			pdx_tooltip = "global_space_decision_tradition_tt"
			position = { x= 8	 y = 529 }
			#centerposition = yes
		}
		
		instantTextboxType = {
			name = "global_space_tradition_gui_textbox_effect"
			position = { x = 1 y = 568 }
			font = "hoi_24header"
			text = "global_space_level_tt"
			format = centre
			maxWidth = 490
			maxHeight = 340
			fixedsize = yes
		}
	}
	
}