
objectTypes = {

##2S19ムスタ
	pdxmesh = {
		name = "geo_2s19_mesh"
		file = "gfx/models/units/tanks/geo_2s19.mesh"
		
		animation = { id = "attack"			type = "geo_2s19_attack_animation" }		
		animation = { id = "idle"			type = "geo_2s19_idle_animation" }
		animation = { id = "move"			type = "geo_2s19_move_animation" }
	}

##M109
	pdxmesh = {
		name = "geo_m109_mesh"
		file = "gfx/models/units/tanks/geo_m109.mesh"
		
		animation = { id = "attack"			type = "geo_m109_attack_animation" }		
		animation = { id = "idle"			type = "geo_m109_idle_animation" }
		animation = { id = "move"			type = "geo_m109_move_animation" }
	}
	pdxmesh = {
		name = "geo_m109_desert_mesh"
		file = "gfx/models/units/tanks/geo_m109_desert.mesh"
		
		animation = { id = "attack"			type = "geo_m109_attack_animation" }		
		animation = { id = "idle"			type = "geo_m109_idle_animation" }
		animation = { id = "move"			type = "geo_m109_move_animation" }
	}

##DANA
	pdxmesh = {
		name = "geo_dana_mesh"
		file = "gfx/models/units/tanks/geo_dana.mesh"
		
		animation = { id = "attack"			type = "geo_dana_attack_animation" }		
		animation = { id = "idle"			type = "geo_dana_idle_animation" }
		animation = { id = "move"			type = "geo_dana_move_animation" }
	}
	pdxmesh = {
		name = "geo_dana_desert_mesh"
		file = "gfx/models/units/tanks/geo_dana.mesh"
		meshsettings = {
			texture_diffuse = "geo_dana_diffuse_desert.dds"
			texture_normal = "geo_dana_normal.dds"
			texture_specular = "geo_dana_specular.dds"
		}

		animation = { id = "attack"			type = "geo_dana_attack_animation" }		
		animation = { id = "idle"			type = "geo_dana_idle_animation" }
		animation = { id = "move"			type = "geo_dana_move_animation" }
	}
	pdxmesh = {
		name = "geo_dana_LBA_mesh"
		file = "gfx/models/units/tanks/geo_dana.mesh"
		meshsettings = {
			texture_diffuse = "geo_dana_LBA_diffuse.dds"
			texture_normal = "geo_dana_normal.dds"
			texture_specular = "geo_dana_specular.dds"
		}

		animation = { id = "attack"			type = "geo_dana_attack_animation" }		
		animation = { id = "idle"			type = "geo_dana_idle_animation" }
		animation = { id = "move"			type = "geo_dana_move_animation" }
	}
}


