objectTypes = {

###################################################################################################
###################################################################################################
################################### 	- DAMS - 	  #############################################
###################################################################################################
###################################################################################################


#Generic dam
	pdxmesh = {
		name = "generic_dam_mesh"
		file = "gfx/models/mapitems/dams/generic_dam.mesh"

		animation = { id = "idle"			type = "generic_dam_idle_animation" }

		meshsettings = {
			name = "generic_damShape"
			index = 0
			texture_diffuse = "generic_dam_diffuse.dds"
			texture_normal = "generic_dam_normal.dds"
			texture_specular = "generic_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "generic_damShape"
			index = 1
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}



#Generic dam DESTROYED
	pdxmesh = {
		name = "generic_dam_destroyed_mesh"
		file = "gfx/models/mapitems/dams/generic_dam_destroyed.mesh"

		animation = { id = "destroy"			type = "generic_dam_destroyed_destroy_animation" }

		meshsettings = {
			name = "generic_dam_destroyedShape"
			index = 0
			texture_diffuse = "generic_dam_diffuse.dds"
			texture_normal = "generic_dam_normal.dds"
			texture_specular = "generic_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "generic_mountain_damShape"
			index = 1
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}



###################################################################################################
###################################################################################################
################################### - MOUNTAIN DAMS - #############################################
###################################################################################################
###################################################################################################

#Generic mountain dam
	pdxmesh = {
		name = "generic_mountain_dam_mesh"
		file = "gfx/models/mapitems/dams/generic_mountain_dam.mesh"

		animation = { id = "idle"			type = "generic_mountain_dam_idle_animation" }

		meshsettings = {
			name = "generic_mountain_damShape"
			index = 0
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}



#Generic mountain dam DESTROYED
	pdxmesh = {
		name = "generic_mountain_dam_destroyed_mesh"
		file = "gfx/models/mapitems/dams/generic_mountain_dam_destroyed.mesh"

		animation = { id = "destroy"			type = "generic_mountain_dam_destroyed_destroy_animation" }

		meshsettings = {
			name = "generic_mountain_dam_destroyedShape"
			index = 0
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


}
