objectTypes = {
##################################################### AUSTRIA #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#ADGZ (Austrian)
	pdxmesh = {
		name = "AUS_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/AUS_armored_car_0.mesh"

		animation = { id = "attack"			type = "AUS_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "AUS_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "AUS_armored_car_0_moving_animation" }

		meshsettings = {
			name = "AUS_armored_car_0Shape"
			index = 0
			texture_diffuse = "AUS_armored_car_0_diffuse.dds"
			texture_normal = "AUS_armored_car_0_normal.dds"
			texture_specular = "AUS_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

#AUS ADG / ADGR
	pdxmesh = {
		name = "AUS_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/AUS_motorized_vehicle.mesh"

		animation = { id = "idle"			type = "AUS_motorized_vehicle_idle_animation" }
		animation = { id = "move"			type = "AUS_motorized_vehicle_moving_animation" }

		meshsettings = {
			name = "AUS_motorized_vehicleShape"
			index = 0
			texture_diffuse = "AUS_motorized_vehicle_diffuse.dds"
			texture_normal = "AUS_motorized_vehicle_normal.dds"
			texture_specular = "AUS_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	scale = 0.8
		
	}

### Mechanized -------------------------------------------------------------------------------------------------------------

##################################################### BELGIUM #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#Minerva Armored Ca
	pdxmesh = {
		name = "BEL_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/BEL_armored_car_0.mesh"

		animation = { id = "attack"			type = "BEL_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "BEL_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "BEL_armored_car_0_moving_animation" }
		animation = { id = "training"		type = "BEL_armored_car_0_training_animation" }

		meshsettings = {
			name = "BEL_armored_car_0Shape"
			index = 0
			texture_diffuse = "BEL_armored_car_0_diffuse.dds"
			texture_normal = "BEL_armored_car_0_normal.dds"
			texture_specular = "BEL_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

##################################################### GERMANY #########################################################

#Motorbike German
	pdxmesh = {
		name = "GER_motorbike_mesh"
		file = "gfx/models/units/vehicles/GER_motorbike.mesh"

		animation = { id = "attack"			type = "GER_motorbike_attack_animation" }
		animation = { id = "idle"			type = "GER_motorbike_idle_animation" }
		animation = { id = "idle2"			type = "GER_motorbike_idle2_animation" }
		animation = { id = "move"			type = "GER_motorbike_moving_animation" }
		animation = { id = "training"			type = "GER_motorbike_training_animation" }

		meshsettings = {
			name = "GER_motorbikeShape"
			index = 0
			texture_diffuse = "GER_motorbike_diffuse.dds"
			texture_normal = "GER_motorbike_normal.dds"
			texture_specular = "GER_motorbike_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Motorbike German DESERT
	pdxmesh = {
		name = "GER_motorbike_desert_mesh"
		file = "gfx/models/units/vehicles/GER_motorbike_desert.mesh"

		animation = { id = "attack"			type = "GER_motorbike_attack_animation" }
		animation = { id = "idle"			type = "GER_motorbike_idle_animation" }
		animation = { id = "idle2"			type = "GER_motorbike_idle2_animation" }
		animation = { id = "move"			type = "GER_motorbike_moving_animation" }
		animation = { id = "training"			type = "GER_motorbike_training_animation" }

		meshsettings = {
			name = "GER_motorbike_desertShape"
			index = 0
			texture_diffuse = "GER_motorbike_desert_diffuse.dds"
			texture_normal = "GER_motorbike_desert_normal.dds"
			texture_specular = "GER_motorbike_desert_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

##################################################### HUNGARY #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

#Vickers Crossley
	pdxmesh = {
		name = "HUN_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/HUN_armored_car_0.mesh"

		animation = { id = "attack"			type = "HUN_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "HUN_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "HUN_armored_car_0_moving_animation" }

		meshsettings = {
			name = "HUN_armored_car_0Shape"
			index = 0
			texture_diffuse = "HUN_armored_car_0_diffuse.dds"
			texture_normal = "HUN_armored_car_0_normal.dds"
			texture_specular = "HUN_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#39M Csaba
	pdxmesh = {
		name = "HUN_armored_car_1_mesh"
		file = "gfx/models/units/vehicles/HUN_armored_car_1.mesh"

		animation = { id = "attack"			type = "HUN_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "HUN_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "HUN_armored_car_1_moving_animation" }

		meshsettings = {
			name = "HUN_armored_carShape"
			index = 0
			texture_diffuse = "HUN_armored_car_1_diffuse.dds"
			texture_normal = "HUN_armored_car_1_normal.dds"
			texture_specular = "HUN_armored_car_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

}
