objectTypes = {
####################################################### England #########################################################

#English Electric Lightning
	pdxmesh = {
		name = "ENG_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/super_sonic_jets/ENG_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "ENG_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "ENG_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "ENG_supersonic_jet_plane_0_normal.dds"
			texture_specular = "ENG_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### Sweden ###########################################################

#SAAB 32 Lansen
	pdxmesh = {
		name = "SWE_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/planes/supersonic_jet_plane.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "supersonic_jet_planeShape"
			index = 0
			texture_diffuse = "SWE_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "SWE_supersonic_jet_plane_0_normal.dds"
			texture_specular = "SWE_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


}