objectTypes = {
####################################################### Austria #########################################################

### light -----------------------------------------------------------------------------------------------------------------
	#Phönix D.I (Austian)
	pdxmesh = {
		name = "AUS_fighter_equipment_0_mesh"
		file = "gfx/models/units/planes/AUS_light_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "AUS_light_plane_0Shape"
			index = 0
			texture_diffuse = "AUS_light_plane_0_diffuse.dds"
			texture_normal = "AUS_light_plane_0_normal.dds"
			texture_specular = "AUS_light_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
### Medium ----------------------------------------------------------------------------------------------------------------

### Heavy -----------------------------------------------------------------------------------------------------------------



####################################################### Belgium #########################################################
### light -----------------------------------------------------------------------------------------------------------------
	#J8 Gladiator (Blegian)
	pdxmesh = {
		name = "BEL_fighter_equipment_0_mesh"
		file = "gfx/models/units/planes/BEL_light_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "SWE_light_plane_0Shape"
			index = 0
			texture_diffuse = "BEL_light_plane_0_diffuse.dds"
			texture_normal = "BEL_light_plane_0_normal.dds"
			texture_specular = "BEL_light_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#Renard R.31
	pdxmesh = {
		name = "BEL_fighter_equipment_1_mesh"
		file = "gfx/models/units/planes/BEL_light_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_light_plane_1Shape"
			index = 0
			texture_diffuse = "BEL_light_plane_1_diffuse.dds"
			texture_normal = "BEL_light_plane_1_normal.dds"
			texture_specular = "BEL_light_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#Renard R.36
	pdxmesh = {
		name = "BEL_fighter_equipment_2_mesh"
		file = "gfx/models/units/planes/BEL_light_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_light_plane_2Shape"
			index = 0
			texture_diffuse = "BEL_light_plane_2_diffuse.dds"
			texture_normal = "BEL_light_plane_2_normal.dds"
			texture_specular = "BEL_light_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#Supermarine Spiteful (Belgian)
	pdxmesh = {
		name = "BEL_fighter_equipment_3_mesh"
		file = "gfx/models/units/planes/BEL_light_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_light_plane_3Shape"
			index = 0
			texture_diffuse = "BEL_light_plane_3_diffuse.dds"
			texture_normal = "BEL_light_plane_3_normal.dds"
			texture_specular = "BEL_light_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
### Medium ----------------------------------------------------------------------------------------------------------------

#Fairey Fox Mk.IIIC (Belgian)
	pdxmesh = {
		name = "BEL_tac_bomber_equipment_0_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_0Shape"
			index = 0
			texture_diffuse = "BEL_medium_plane_0_diffuse.dds"
			texture_normal = "BEL_medium_plane_0_normal.dds"
			texture_specular = "BEL_medium_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Fairey Fox Mk.IIIC (Belgian) var 1
	pdxmesh = {
		name = "BEL_medium_plane_0_var_1_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_0Shape"
			index = 0
			texture_diffuse = "BEL_medium_plane_0_var_1_diffuse.dds"
			texture_normal = "BEL_medium_plane_0_var_1_normal.dds"
			texture_specular = "BEL_medium_plane_0_var_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Fairey Battle (Belgian)
	pdxmesh = {
		name = "BEL_tac_bomber_equipment_1_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "g_bodyShapeShape"
			index = 0
			texture_diffuse = "BEL_medium_plane_1_diffuse.dds"
			texture_normal = "BEL_medium_plane_1_normal.dds"
			texture_specular = "BEL_medium_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Renard R.35
	pdxmesh = {
		name = "BEL_tac_bomber_equipment_2_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_2Shape"
			index = 0
			texture_diffuse = "BEL_medium_plane_2_diffuse.dds"
			texture_normal = "BEL_medium_plane_2_normal.dds"
			texture_specular = "BEL_medium_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Bristol Brigand (Belgian)
	pdxmesh = {
		name = "BEL_tac_bomber_equipment_3_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_3Shape"
			index = 0
			texture_diffuse = "BEL_medium_plane_3_diffuse.dds"
			texture_normal = "BEL_medium_plane_3_normal.dds"
			texture_specular = "BEL_medium_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


### Heavy -----------------------------------------------------------------------------------------------------------------

#Whitley Mk.V (Belgian)
	pdxmesh = {
		name = "BEL_strat_bomber_equipment_0_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_0Shape"
			index = 0
			texture_diffuse = "BEL_heavy_plane_0_diffuse.dds"
			texture_normal = "BEL_heavy_plane_0_normal.dds"
			texture_specular = "BEL_heavy_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Handley Page Halifax (Belgian)
	pdxmesh = {
		name = "BEL_strat_bomber_equipment_1_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_1Shape"
			index = 0
			texture_diffuse = "BEL_heavy_plane_1_diffuse.dds"
			texture_normal = "BEL_heavy_plane_1_normal.dds"
			texture_specular = "BEL_heavy_plane_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Avro Lancaster (Reskin from ENG_heavy_plane)
	pdxmesh = {
		name = "BEL_strat_bomber_equipment_2_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "polySurfaceShape208"
			index = 0
			texture_diffuse = "BEL_heavy_plane_2_diffuse.dds"
			texture_normal = "BEL_heavy_plane_2_normal.dds"
			texture_specular = "BEL_heavy_plane_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Vickers Valiant (Belgian)
	pdxmesh = {
		name = "BEL_strat_bomber_equipment_3_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_3Shape"
			index = 0
			texture_diffuse = "BEL_heavy_plane_3_diffuse.dds"
			texture_normal = "BEL_heavy_plane_3_normal.dds"
			texture_specular = "BEL_heavy_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### England #########################################################

### Medium ----------------------------------------------------------------------------------------------------------------

#Fairey Fox Mk.IIIC
	pdxmesh = {
		name = "ENG_medium_plane_0_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_0Shape"
			index = 0
			texture_diffuse = "ENG_medium_plane_0_diffuse.dds"
			texture_normal = "ENG_medium_plane_0_normal.dds"
			texture_specular = "ENG_medium_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Bristol Brigand
	pdxmesh = {
		name = "ENG_medium_plane_3_var_1_mesh"
		file = "gfx/models/units/planes/BEL_medium_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_medium_plane_3Shape"
			index = 0
			texture_diffuse = "ENG_medium_plane_3_var_1_diffuse.dds"
			texture_normal = "ENG_medium_plane_3_var_1_normal.dds"
			texture_specular = "ENG_medium_plane_3_var_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


### Heavy -----------------------------------------------------------------------------------------------------------------

#Whitley Mk.V
	pdxmesh = {
		name = "ENG_heavy_plane_0_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_0Shape"
			index = 0
			texture_diffuse = "ENG_heavy_plane_0_diffuse.dds"
			texture_normal = "ENG_heavy_plane_0_normal.dds"
			texture_specular = "ENG_heavy_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


#Handley Page Halifax
	pdxmesh = {
		name = "ENG_heavy_plane_1_var_1_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_1Shape"
			index = 0
			texture_diffuse = "ENG_heavy_plane_1_var_1_diffuse.dds"
			texture_normal = "ENG_heavy_plane_1_var_1_normal.dds"
			texture_specular = "ENG_heavy_plane_1_var_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Vickers Valiant
	pdxmesh = {
		name = "ENG_heavy_plane_3_mesh"
		file = "gfx/models/units/planes/BEL_heavy_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "BEL_heavy_plane_3Shape"
			index = 0
			texture_diffuse = "ENG_heavy_plane_3_diffuse.dds"
			texture_normal = "ENG_heavy_plane_3_normal.dds"
			texture_specular = "ENG_heavy_plane_3_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

##############################################################
###################### Strategic Bombers #####################
##############################################################

#B32 USA
	pdxmesh = {
		name = "USA_strategic_bomber_4_mesh"
		file = "gfx/models/units/strategic_bombers/USA_strategic_bomber_4.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}


##############################################################
######################### Motherships ########################
##############################################################

	pdxmesh = {
		name = "USA_mothership_0_mesh"
		file = "gfx/models/units/motherships/USA_mothership_0.mesh"

		animation = { id = "idle1" type = "USA_mothership_0_idle1_animation" }
		animation = { id = "idle2" type = "USA_mothership_0_idle2_animation" }
		animation = { id = "idle3" type = "USA_mothership_0_idle2_animation" }


}