sub_units = {

	medium_armor = {
		abbreviation = "MTK"
		sprite = "mechanized"
		map_icon_category = armored
		priority = 2502
		ai_priority = 1000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 20
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		#soft_attack = 0.25
		#hard_attack = 0.25

		suppression = 1.0
		
		breakthrough = 0.15	

		forest = {
			attack = -0.1
			movement = -0.25
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.25
		}
		marsh = {
			attack = -0.1
			movement = -0.15
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}


}
