
state={
	id=1002
	name="STATE_1002"
	resources={
		oil=110.000	
		steel = 2
	}

	history={
		owner = IRQ
		add_core_of = IRQ
		victory_points = {
			13314 25 
		}
		victory_points = {
			8001 10 
		}
		victory_points = {
			2089 5 
		}
		victory_points = {
			12726 3 
		}
		victory_points = {
			7977 3 
		}
		victory_points = {
			2004 3 
		}
		victory_points = {
			13303 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			2089 = {
				naval_base = 3

			}

		}

	}

	provinces={
		78 2004 2089 8001 12726 12879 13303 13304 13305 13306 13313 13314 13316 
	}
	manpower=4257000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
