
state={
	id=1006
	name="STATE_1006"
	resources={
		oil=461.000
		steel=5.000
	}

	history={
		owner = SAU
		add_core_of = SAU
		add_extra_state_shared_building_slots = 2
		victory_points = {
			15542 12 
		}
		victory_points = {
			12702 25 
		}
		victory_points = {
			15547 5
		}
		victory_points = {
			15545 7 
		}
		victory_points = {
			1955 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			arms_factory = 2
			12702 = {
				naval_base = 8

			}
			15545 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1955 4932 5024 5081 10791 10850 12702 12749 15542 15543 15544 15545 15546 15547 
	}
	manpower=3057000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
