state={
	id=1006
	name="STATE_1006"
	resources={
		oil=410.000
		steel = 5
	}
	provinces={
		1955 4932 5024 5081 7995 10791 10850 12702 12749 
	}
	history={
		owner = SAU
		add_core_of = SAU
		add_extra_state_shared_building_slots = 2
		victory_points = {
			10791 10 
		}
		victory_points = {
			12702 10 
		}
		victory_points = {
			12749 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			arms_factory = 2
			12702 = {
				naval_base = 6

			}

		}

	}

	manpower=3060000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
