
state={
	id=1008
	name="STATE_1008"
	history={
		owner = COL
		add_core_of = COL
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 1
			16081 = {
				naval_base = 3

			}
		}
		victory_points = {
			16079 7 
		}
		victory_points = {
			7936 5 
		}
		victory_points = {
			16082 35
		}
		victory_points = {
			16081 5
		}
		victory_points = {
			12872 3 
		}
		victory_points = {
			10494 2 
		}

	}

	provinces={
		7936 7991 10494 10846 12872 13236 16079 16080 16081 16082 16083 16084 
	}
	manpower=6804000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
