
state={
	id=1009
	name="STATE_1009"
	resources={
		oil=8.000
	}

	history={
		owner = PRU
		add_core_of = PRU
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			16112 = {
				naval_base = 2

			}
			2156 = {
				naval_base = 2

			}

		}
		victory_points = {
			16118 5
		}
		victory_points = {
			2156 10
		}
		victory_points = {
			16115 12
		}
		victory_points = {
			16112 20
		}
		victory_points = {
			16111 7
		}
		victory_points = {
			16113 4
		}
		victory_points = {
			16110 2
		}

	}

	provinces={
		2156 5190 8199 12983 16110 16111 16112 16113 16115 16116 16117 16118 
	}
	manpower=6840000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
