
state={
	id=1011
	name="STATE_1011"
	resources={
		oil=10.000
		steel=50.000
		aluminium=15.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			12853 = {
				naval_base = 3

			}
			13373 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			12853 20 
		}
		victory_points = {
			2035 2
		}
		victory_points = {
			16198 2
		}
		victory_points = {
			2214 1
		}

	}

	provinces={
		2035 2214 5008 8172 10874 10956 12853 12999 13266 13269 13272 13274 13369 13370 13372 13373 13374 16197 16198 16199 16200 16201 16202 
	}
	manpower=6192000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
