
state={
	id=1020
	name="STATE_1020"

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2

		}
		victory_points = {
			16560 20
		}
		victory_points = {
			16559 4
		}
		victory_points = {
			16556 4
		}
		victory_points = {
			16557 8
		}
		victory_points = {
			10843 1
		}
		victory_points = {
			10139 1
		}

	}

	provinces={
		1107 7903 10139 10843 10898 12792 16338 16556 16557 16558 16559 16560 16561 
	}
	manpower=23507000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
