
state={
	id=1023
	name="STATE_1023"
	resources={
		steel=45
		aluminium=10.000
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			12420 20
		}
		victory_points = {
			12241 1
		}
		victory_points = {
			16481 5
		}
		victory_points = {
			7428 4
		}
		victory_points = {
			7497 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1510 1622 7428 7465 7497 7574 12241 12375 12420 12480 12490 16481 16482 
	}
	manpower=20833000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
