 
state={
	id=1029
	name="STATE_1029"
	resources={
		oil=5.000
		steel=10.000
		rubber=15.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BRA
		victory_points = {
			12972 20
		}
		victory_points = {
			16156 8 
		}
		victory_points = {
			16155 5 
		}
		victory_points = {
			16153 4
		}
		victory_points = {
			10947 8
		}
		victory_points = {
			13343 3
		}
		victory_points = {
			13340 1
		}
		victory_points = {
			16154 5
		}
		victory_points = {
			16152 6
		}
		victory_points = {
			13336 3
		}
		victory_points = {
			16157 4
		}

	}

	provinces={
		1583 5167 5186 7553 7636 10360 10947 10994 11003 11008 12438 12937 12972 13336 13340 13342 13343 16151 16152 16153 16154 16155 16156 16157 16158 
	}
	manpower=13676000
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
