
state={
	id=1029
	name="STATE_1029"
	resources={
		oil=5.000
		steel = 10
		rubber=15.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			synthetic_refinery = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BRA
		victory_points = {
			12972 20 
		}
		victory_points = {
			12438 10
		}
		victory_points = {
			12937 5
		}
		victory_points = {
			13340 4
		}


	}

	provinces={
		1583 5167 5186 7553 7636 10360 10947 10994 11003 11008 12438 12937 12972 13336 13340 13342 13343 
	}
	manpower=13676000
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
