
state={
	id=103
	name="STATE_103"
	resources={
		oil=2.000
	}

	history={
		owner = CRO
		add_core_of = CRO
		victory_points = {
			3924 7 
		}
		victory_points = {
			11901 2 
		}

		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3

			}
			11901 = {
				naval_base = 1

			}

		}

	}

	provinces={
		984 3924 3943 3974 11816 11901 
	}
	manpower=737000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
