
state={
	id=1030
	name="STATE_1030"
	resources={
		tungsten=35.000
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 2

		}
		add_core_of = MEX
		victory_points = {
			13919 20 
		}
		victory_points = {
			13914 15 
		}
		victory_points = {
			13915 2 
		}
		victory_points = {
			13918 2 
		}
		victory_points = {
			13917 2 
		}

	}

	provinces={
		1952 2083 4956 7913 10172 10738 12804 13912 13913 13914 13915 13917 13918 13919 13920 13921 13922 
	}
	manpower=4842000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
