
state={
	id=1031
	name="STATE_1031"

	history={
		owner = MOR
		victory_points = {
			7069 35 
		}
		victory_points = {
			4108 20 
		}
		victory_points = {
			14839 7 
		}
		victory_points = {
			14840 4 
		}
		victory_points = {
			11943 4
		}
		victory_points = {
			14846 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 5
			7069 = {
				naval_base = 4

			}
			14839 = {
				naval_base = 2

			}
		}

	}

	provinces={
		1102 1207 4084 4108 4139 7069 10023 10107 11943 14831 14833 14835 14836 14837 14839 14840 14842 14843 14845 14846 14847 
	}
	manpower=11692000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
