
state={
	id=1032
	name="STATE_1032"

	history={
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1

		}
		victory_points = {
			15191 5 
		}
		victory_points = {
			1068 10 
		}
		victory_points = {
			4055 25 
		}
		victory_points = {
			15186 5 
		}
		add_core_of = EGY

	}

	provinces={
		1068 4055 4143 7030 7144 7188 10031 15185 15186 15187 15188 15189 15190 15191 15192 15193 15194 15195 15197 
	}
	manpower=14422000
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
