
state={
	id=1036
	name="STATE_1036"
	resources={
		aluminium=10.000
		rubber=5.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			1238 = {
				naval_base = 6

			}


		}
		victory_points = {
			1238 20
		}
		victory_points = {
			10190 15
		}
		victory_points = {
			7391 35
		}
		victory_points = {
			7447 18
		}
		victory_points = {
			1321 25
		}

	}

	provinces={
		1238 1321 7391 7447 10190 16239 16486 16487 
	}
	manpower=31841000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
