state={
	id=1037
	name="STATE_1037"
	provinces={
		1059 1444 1637 7593 10358 10471 12035 12307 12452 13292 13293
	}
	resources={
		steel = 60
	}
	history={
		add_core_of = RAJ
		owner = NAX
		add_core_of = NAX
		victory_points = {
			12035 13
		}
		victory_points = {
			7593 12
		}
		victory_points = {
			1059 12
		}
		victory_points = {
			12452 5
		}
		victory_points = {
			10471 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}

	}
	manpower=26945000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
