
state={
	id=1038
	name="STATE_1038"

	history={
		owner = RAJ
		add_core_of = RAJ
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			2076 12 
		}
		victory_points = {
			16521 12
		}
		victory_points = {
			16522 16 
		}
		victory_points = {
			16525 9 
		}
		victory_points = {
			16523 4 
		}
		victory_points = {
			2002 3 
		}

	}

	provinces={
		2002 2076 7106 10729 16521 16522 16523 16524 16525 
	}
	manpower=25258000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
