
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = BOS
		add_core_of = BOS
		victory_points = {
			11899 10 
		}
		victory_points = {
			6799 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		3985 6614 6799 6942 6957 9586 9894 9922 11572 11872 11899 14795 
	}
	manpower=2496250
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
