
state={
	id=1043
	name="STATE_1043"
	resources={
		oil=40.000
	}

	history={
		owner = IRQ
		add_core_of = IRQ
		victory_points = {
			7994 8 
		}
		victory_points = {
			15578 4
		}
		victory_points = {
			13303 4
		}
		victory_points = {
			12726 12 
		}
		victory_points = {
			12855 8 
		}
		victory_points = {
			15583 8 
		}
		victory_points = {
			15577 10
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		78 2004 7977 7994 12046 12726 12855 13303 15576 15577 15578 15579 15580 15581 15582 15583 15584 15585 
	}
	manpower=5295000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
