
state={
	id=105
	name="STATE_105"

	history={
		owner = SER
		add_core_of = SER
		add_core_of = MNT
		victory_points = {
			9809 4 
		}
		victory_points = {
			11858 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			9809 = {
				naval_base = 2

			}

		}
		2006.1.1 = {
			owner = MNT
			remove_core_of = SER

		}
		add_extra_state_shared_building_slots = 1

	}

	provinces={
		6913 9809 9821 11858 14788 14790 
	}
	manpower=613500
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
