
state={
	id=1052
	name="STATE_1052"
	resources={
		oil=10.000
		steel=10.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			5107 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = {
			5107 30 
		}
		victory_points = {
			2164 4 
		}
		victory_points = {
			2132 2
		}

	}

	provinces={
		2132 2164 2178 5107 8179 13389 13391 16218 16219 
	}
	manpower=7430000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
