
state={
	id=1053
	name="STATE_1053"
	resources={
		oil=10.000
		steel=10.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			5168 = {
				naval_base = 4

			}
			10939 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			5168 35 
		}
		victory_points = {
			13385 3 
		}
		victory_points = {
			10939 10 
		}
		victory_points = {
			8143 8 
		}
		victory_points = {
			12961 1
		}
		victory_points = {
			10998 2
		}
		victory_points = {
			8227 3
		}

	}

	provinces={
		1524 5168 5182 8143 8227 10345 10939 10967 10998 12961 13385 13386 13387 13392 13395 16215 
	}
	manpower=12524000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
