
state={
	id=1060
	name="STATE_1060"

	history={
		victory_points = {
			13430 25 
		}
		victory_points = {
			10985 2 
		}
		victory_points = {
			5184 3
		}
		victory_points = {
			12970 4 
		}
		victory_points = {
			16014 2
		}
		owner = ARG
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		5152 5184 5219 8208 10975 10985 12942 12970 13427 13428 13430 13431 13432 13435 16014 16021 16023 
	}
	manpower=3066000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
