
state={
	id=1064
	name="STATE_1064"
	resources={
		steel = 20
	}
	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			7621 = {
				naval_base = 4

			}
			1639 = {
				naval_base = 2

			}

		}
		victory_points = {
			12379 15
		}
		victory_points = {
			7621 12
		}
		victory_points = {
			 1639 6
		}
		victory_points = {
			 1568 2
		}
		victory_points = {
			 13418 2
		}
		victory_points = {
			 12351 3
		}
		victory_points = {
			 1624 1
		}
		victory_points = {
			 10390 1
		}
		victory_points = {
			 4602 1
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12379 12394 12409 12494 13412 13413 13414 13415 13416 13417 13418 
	}
	manpower=3897000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
