
state={
	id=1065
	name="STATE_1065"

	history={
		owner = CHL
		add_core_of = CHL
		victory_points = {
			5121 15 
		}
		victory_points = {
			8229 7
		}
		victory_points = {
			12984 4
		}
		victory_points = {
			13451 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 2
			arms_factory = 1
			air_base = 1
			5121 = {
				naval_base = 3

			}

		}

	}

	provinces={
		5121 8229 8251 12920 12984 13451 13452 
	}
	manpower=4500000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
