state={
	id=1076
	name="STATE_1076"
	provinces={
		11914 12068 13541 
	}

	resources={
		steel=25.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 5
			11914 = {
				coastal_bunker = 1

			}
			12068 = {
				naval_base = 8
				coastal_bunker = 5

			}

		}
		victory_points = {
			12068 25 
		}
		victory_points = {
			11914 2 
		}

	}
	manpower=3640000
	state_category=state_level_8
	buildings_max_level_factor=1.000
}
