
state={
	id=1092
	name="STATE_1092"
	resources={
		oil=40.000
		steel=15.000
		rubber=15.000
	}

	history={
		owner = USA
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			dockyard = 2
			arms_factory = 2
			air_base = 8
			1562 = {
				naval_base = 10

			}
			13670 = {
				naval_base = 8

			}
			16782 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 3 
		}
		victory_points = {
			1562 30 
		}
		victory_points = {
			9911 6 
		}
		victory_points = {
			823 4
		}
		victory_points = {
			16786 4 
		}
		victory_points = {
			16785 4 
		}
		victory_points = {
			13670 80 
		}
		victory_points = {
			11757 6 
		}
		victory_points = {
			13239 5 
		}
		victory_points = {
			13238 20 
		}
		victory_points = {
			6881 2 
		}
		victory_points = {
			16782 4 
		}
		victory_points = {
			7986 1
		}
		victory_points = {
			7517 2
		}
		victory_points = {
			13663 2
		}

	}

	provinces={
		823 941 986 1562 3784 4657 4727 6881 7517 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303 12374 13238 13239 13661 13662 13663 13664 13670 16782 16783 16784 16785 16786 
	}
	manpower=20634000
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
