
state={
	id=1093
	name="STATE_1093"
	resources={
		oil=30.000
		steel=15.000
		rubber=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 1
			arms_factory = 1
			air_base = 5
			9671 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			3677 20 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			4518 7 
		}
		victory_points = {
			3678 10 
		}
		victory_points = {
			9637 2 
		}
		victory_points = {
			6699 4 
		}
		victory_points = {
			13649 2 
		}
		victory_points = {
			13652 2 
		}
		victory_points = {
			6694 3 
		}
		victory_points = {
			6876 2 
		}
		victory_points = {
			16741 5
		}

	}

	provinces={
		1432 1601 1651 3677 3678 3840 4518 6694 6699 6861 6876 7667 9637 9671 11763 13648 13649 13650 13651 13652 13653 13654 16741 16781 
	}
	manpower=9086000
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
