
state={
	id=110
	name="STATE_110"
	resources={
		steel=0.000
	}

	history={
		owner = NOR
		add_core_of = NOR
		victory_points = {
			9174 1 
		}
		victory_points = {
			14 3 
		}
		victory_points = {
			3171 2
		}
		victory_points = {
			6115 25 
		}
		buildings = {
			infrastructure = 7
			air_base = 5
			industrial_complex = 3
			arms_factory = 2
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}

	}

	provinces={
		14 3007 3171 6115 9103 9174 9204 11029 11078 11151 11184 
	}
	manpower=1850000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
