state={
	id=1102
	name="STATE_1102"
	provinces={
		8122 10762 10803 14013 14072 14073 
	}
	resources={
		rubber=8.000
	}
	history={
		owner = IVO
		add_core_of = IVO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			14013 = {
				naval_base = 1

			}

		}
		victory_points = {
			14013 2 
		}
		victory_points = {
			14072 2 
		}
		victory_points = {
			10762 1
		}
		victory_points = {
			8122 4
		}

	}
	manpower=5606000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_4
}

