
state={
	id=1105
	name="STATE_1105"
	resources={
		aluminium=8.000
		rubber=3.000
	}
	history={
		owner = GHA
		add_core_of = GHA
		victory_points = {
			14090 35 
		}
		victory_points = {
			14088 3
		}
		victory_points = {
			14089 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		12787 14088 14089 14090 14091 14093 14102 14103 14104 
	}
	manpower=5428000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
