
state={
	id=1108
	name="STATE_1108"

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			14127 = {
				naval_base = 2

			}

		}
		victory_points = {
			14123 25 
		}
		victory_points = {
			14127 10 
		}
		victory_points = {
			4103 3 
		}

	}

	provinces={
		4103 7121 11912 12089 14121 14123 14126 14127 14130 
	}
	manpower=5702000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
