
state={
	id=111
	name="STATE_111"
	resources={
		steel=5.000
		rubber=10.000
	}

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			11105 20 
		}
		victory_points = {
			67 2 
		}
		victory_points = {
			11066 1 
		}
		victory_points = {
			3061 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
			11105 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}

	}

	provinces={
		67 204 3061 3161 6009 6108 6144 6163 6186 9073 9129 9167 9183 11066 11105 11138 11211 13100 13103 
	}
	manpower=1945190
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
