
state={
	id=1115
	name="STATE_1115"

	history={
		owner = ALG
		add_core_of = ALG
		add_core_of = KAB
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 4
			14539 = {
				naval_base = 3

			}
			14538 = {
				naval_base = 1

			}
		}
		victory_points = {
			14538 4 
		}
		victory_points = {
			11939 1 
		}
		victory_points = {
			14539 3 
		}

	}

	provinces={
		4131 7166 11939 14537 14538 14539 
	}
	manpower=4874330
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
