
state={
	id=1124
	name="STATE_1124"

	history={
		owner = MZB
		buildings = {
			infrastructure = 3
			air_base = 1
			14680 = {
				naval_base = 2

			}
		}
		add_core_of = MZB
		victory_points = {
			14680 10
		}
		victory_points = {
			14683  6
		}
		victory_points = {
			14694  5
		}
	}


	provinces={
		2120 5155 12935 12950 14678 14679 14680 14681 14682 14683 14684 14686 14689 14691 14693 14694 14698 14702 
	}
	manpower=4017000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
