state = {
	id = 113
	name = "STATE_113" #Leinster
	manpower = 2213000
	state_category = state_level_5
	
	resources={
		steel=3.000
	}

	history = {
		owner = IRE
		add_core_of = IRE
		add_extra_state_shared_building_slots = 1
		victory_points = { 11293 20 }	#Dublin
		victory_points = { 3359 1 }	#Dundalk
		victory_points = { 7377 1 }	#Bray
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			air_base = 5
			11293 = { naval_base = 6 }
		}
	}
	
	provinces = {
		285 303 369 3342 3359 7377 11293 11303 
	}
}
