state={
	id=1130
	name="STATE_1130"
	resources={
		steel=2.000
	}
	provinces={
		4476 7451 10374 14864 14865 14867 14868 14869 14871 14875 
	}
	history={
		owner = CUB
		add_core_of = CUB
		victory_points = {
			14871 5 
		}
		victory_points = {
			14865 7 
		}
		victory_points = {
			14869 3 
		}
		victory_points = {
			14868 2 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
		}

	}
	manpower=2867000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_5
}
