state={
	id=1131
	name="STATE_1131"
	provinces={
		1550 7546 7590 12347 14858 14859 14860 14861 14862 14863 14874 
	}
	history={
		owner = CUB
		add_core_of = CUB
		victory_points = {
			14860 10 
		}
		victory_points = {
			7590 5 
		}
		victory_points = {
			14863 7 
		}
		victory_points = {
			1550 3 
		}
		victory_points = {
			12347 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			14860 = {
				naval_base = 3

			}

		}

	}
	manpower=3916000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_6
}

