
state={
	id=1132
	name="STATE_1132"
	resources={
		oil=150.000
	}
	history={
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			14924 = {
				naval_base = 2

			}

		}
		victory_points = {
			14917 10 
		}
		victory_points = {
			14911 5 
		}
		victory_points = {
			14920 15 
		}
		victory_points = {
			14924 7 
		}
		victory_points = {
			14926 2 
		}
		victory_points = {
			10912 3
		}
		victory_points = {
			14913 3 
		}

	}

	provinces={
		7968 8080 10823 10912 14903 14907 14908 14911 14913 14914 14917 14918 14920 14924 14926 
	}
	manpower=2720000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
