
state={
	id=1133
	name="STATE_1133"
	resources={
		oil=45.000
	}

	history={
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			10855 = {
				naval_base = 2

			}

		}
		victory_points = {
			14945 25 
		}
		victory_points = {
			14946 15 
		}
		victory_points = {
			10855 4 
		}
		victory_points = {
			8024 3 
		}
		victory_points = {
			14936 3 
		}
		victory_points = {
			14937 2 
		}

	}

	provinces={
		4942 8024 10855 14928 14929 14930 14931 14932 14935 14936 14937 14939 14940 14941 14945 14946 14947 15359 
	}
	manpower=4261000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
