
state={
	id=1134
	name="STATE_1134"

	history={
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			14927 = {
				naval_base = 2

			}

		}
		victory_points = {
			14927 5
		}
		victory_points = {
			14950 4 
		}
		victory_points = {
			14943 20 
		}
		victory_points = {
			14942 2 
		}
		victory_points = {
			14938 7 
		}

	}

	provinces={
		4526 5088 14927 14933 14934 14938 14942 14943 14944 14948 14949 14950 
	}
	manpower=3544000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
