
state={
	id=1139
	name="STATE_1139"
	resources={
		oil=13.000
	}
	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			10005 = {
				naval_base = 3

			}
		}
		victory_points = {
			15181 12 
		}
		victory_points = {
			10005 6 
		}
		victory_points = {
			10073 10 
		}
		victory_points = {
			15182 10 
		}
		victory_points = {
			15180 5 
		}
	}

	provinces={
		7091 10005 10073 11964 15175 15180 15181 15182 15183 
	}
	manpower=17563000
	buildings_max_level_factor=1.000
	state_category=state_level_19
	local_supplies=0.000
}
