
state={
	id=114
	name="STATE_114"

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = SAR
		add_core_of = MEZ
		victory_points = {
			11773 4 
		}
		victory_points = {
			9772 3
		}
		victory_points = {
			9863 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			11773 = {
				naval_base = 2

			}
			9863 = {
				naval_base = 3

			}

		}

	}

	provinces={
		902 6891 9772 9863 11755 11773 11824 11874 14800 
	}
	manpower=1630000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
