
state={
	id=1142
	name="STATE_1142"
	resources={
		oil=3.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		add_core_of = SSD
		buildings = {
			infrastructure = 2

		}
		2011.6.1 = {
			owner = SSD

		}
		victory_points = {
			15351 2 
		}
		victory_points = {
			15358 1 
		}

	}

	provinces={
		2096 10859 10877 12800 15327 15328 15333 15335 15339 15342 15348 15349 15351 15352 15353 15354 15355 15356 15357 15358 
	}
	manpower=2421000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
