state = {
	id = 115
	name = "STATE_115"
	manpower = 4975000
	state_category = state_level_9
	
	resources = {
		oil = 2
	}
	
	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = { 10074 25 }
		victory_points = { 4159 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 10
			10074 = { naval_base = 2 }
			7059 = { naval_base = 5 }
			4159 = { naval_base = 8 }
			4014 = { naval_base = 3 }
		}
	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
