
state={
	id=115
	name="STATE_115"
	resources={
		oil=2.000
		steel=5.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = SIC
		add_core_of = MEZ
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 5 
		}
		victory_points = {
			14799 10 
		}
		victory_points = {
			4014 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 7
			10074 = {
				naval_base = 4

			}
			14799 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 14799 
	}
	manpower=4975000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
