state={
	id=1152
	name="STATE_1152"
	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	resources={
		oil=20.000
	}
	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			10212 7 
		}
		victory_points = {
			12228 4 
		}
		victory_points = {
			10199 6
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			10212 = {
				naval_base = 3

			}
			10199 = {
				naval_base = 1

			}
			12228 = {
				naval_base = 1

			}

		}

	}
	manpower=2603000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_3
}
