
state={
	id=1154
	name="STATE_1154"
	resources={
		rubber=30.000
		oil=20.000
	}
	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			7329 5 
		}
		victory_points = {
			12199 5 
		}
		victory_points = {
			7399 7 
		}
		victory_points = {
			10227 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
			12199 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1348 1392 4355 4384 7329 7399 10227 12199 12271 15468 15469 15470 15471 15472 15474 15475 
	}
	manpower=3703000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
