
state={
	id=117
	name="STATE_117"
	resources={
		oil=1.000
		rubber = 8
	}
	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = MEZ
		victory_points = {
			819 30
		}
		victory_points = {
			955 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			synthetic_refinery = 1
			arms_factory = 1
			air_base = 3
			819 = {
				naval_base = 5

			}

		}

	}

	provinces={
		819 851 955 3923 3966 9826 11803 
	}
	manpower=5713611
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
