state={
	id=1176
	name="STATE_1176"
	provinces={
		1065 1201 
	}
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = PAL
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			anti_air_building  = 4
			1065 = {
				bunker = 2

			}
			1201 = {
				naval_base = 4
				bunker = 1

			}

		}
		victory_points = {
			1065 2 
		}
		victory_points = {
			1201 7
		}

	}
	manpower=1809000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_4
}
