
state={
	id=1191
	name="STATE_1191"
	resources={
		chromium=3.000
	}
	history={
		owner = TAL
		add_core_of = AFG
		add_core_of = TAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			12831 1 
		}
		victory_points = {
			15769 2 
		}
		victory_points = {
			7916 1 
		}
		victory_points = {
			7984 1 
		}

	}

	provinces={
		1995 5082 7916 7984 8090 10789 12769 12831 15769 15797 15798 15799 15800 15801 
	}
	manpower=4254000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
