state = {
	id = 12
	name = "STATE_12" #Vidzeme
	manpower = 1300000
	state_category = state_level_10
	
	history = {
		owner = LAT
		add_core_of = LAT
		victory_points = { 9340 5 } #Riga
		victory_points = { 310 1 } #Daugavpils
		victory_points = { 341 1 } #Rēzekne
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9340 = { naval_base = 3 }
			3298 = { bunker = 2 }
			319 = { bunker = 2 }
			222 = { bunker = 2 }
			9275 = { bunker = 2 }
			6459 = { bunker = 2 }
		}
	}
	
	provinces = {
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
