
state={
	id=1202
	name="STATE_1202"

	history={
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			15952 6 
		}
		victory_points = {
			15949 4 
		}
		victory_points = {
			15947 2
		}
		victory_points = {
			15943 2 
		}
		victory_points = {
			15942 1 
		}
		victory_points = {
			15934 1 
		}

	}

	provinces={
		8036 10775 12714 15849 15850 15852 15853 15932 15933 15934 15935 15936 15937 15938 15939 15940 15941 15942 15943 15944 15945 15946 15947 15948 15949 15950 15951 15952 15953 
	}
	manpower=11355000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
