
state={
	id=1203
	name="STATE_1203"

	history={
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			15888 4
		}
		victory_points = {
			15883 3
		}
		victory_points = {
			15879 2
		}
		victory_points = {
			15874 1
		}
		victory_points = {
			15875 1
		}
		victory_points = {
			15882 1
		}
		victory_points = {
			15884 1
		}

	}

	provinces={
		1984 2040 5097 7944 13137 15874 15875 15876 15877 15878 15879 15881 15882 15883 15884 15885 15886 15887 15888 15889 
	}
	manpower=15498000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
