state = {
	id = 121
	name = "STATE_121" #Lothian
	manpower = 1894624
	state_category = state_level_5

	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		add_extra_state_shared_building_slots = 1
		victory_points = { 9392 20 }
		victory_points = { 6300 3 }
		victory_points = { 9383 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			dockyard = 1
			9392 = { naval_base = 3 }
		}
	}
	
	provinces = {
		159 6300 9314 9383 9392 11378 
	}
}
