
state={
	id=1219
	name="STATE_1219"
	resources={
		oil=5.000
	}
	history={
		owner = COL
		add_core_of = COL
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			16077 15 
		}
		victory_points = {
			16076 20 
		}
		victory_points = {
			12845 3
		}
		victory_points = {
			16043 2
		}
		victory_points = {
			7993 3
		}
		victory_points = {
			16078 2 
		}

	}

	provinces={
		7993 12845 16043 16074 16075 16076 16077 16078 
	}
	manpower=4252000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
