
state={
	id=1230
	name="STATE_1230"
	resources = {
		tungsten = 75
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			5057 4 
		}
		victory_points = {
			2028 6 
		}
		victory_points = {
			5076 1 
		}
		victory_points = {
			5100 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		1778 2028 5057 5076 5100 7971 10770 12327 12596 12776 12820 16275 16276 16288 
	}
	manpower=4678000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
