
state={
	id=1233
	name="STATE_1233"

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_claim_by = TIB
		victory_points = {
			12732 15 
		}
		victory_points = {
			16282 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		2053 4313 4536 4888 7270 11448 12732 13146 16278 16279 16281 16282 16284 16285 16304 
	}
	manpower=4091000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
