
state={
	id=1238
	name="STATE_1238"

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_claim_by = VIN
		add_claim_by = PHI
		buildings = {
			infrastructure = 1
			air_base = 1
			16440 = {
				naval_base = 1

			}

		}
		2015.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}
		victory_points = {
			16440 1 
		}
		victory_points = {
			16441 1 
		}
		victory_points = {
			16442 1 
		}

	}

	provinces={
		16440 16441 16442 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
