
state={
	id=1239
	name="STATE_1239"

	history={
		owner = MAL
		add_claim_by = PRC
		add_claim_by = CHI
		add_claim_by = VIN
		add_claim_by = PHI
		add_core_of = MAL
		add_claim_by = BRU
		buildings = {
			infrastructure = 1
				16447 = {
				naval_base = 1

			}

		}
		2015.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}
		victory_points = {
			16447 1 
		}

	}

	provinces={
		16447 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
