
state={
	id=1242
	name="STATE_1242"


	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		victory_points = {
			6999 70 
		}
		victory_points = {
			16293 8
		}
		victory_points = {
			16577 15
		}
		victory_points = {
			16292 5 
		}
		victory_points = {
			4141 8 
		}
		victory_points = {
			16578 10 
		}
		victory_points = {
			11865 15
		}
		victory_points = {
			16291 3 
		}
		victory_points = {
			1893 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		1893 4141 6999 7948 10304 10822 11865 16291 16292 16293 16577 16578 16579 
	}
	manpower=30512000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
