
state={
	id=1244
	name="STATE_1244"

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		victory_points = {
			4070 8 
		}
		victory_points = {
			1139 15 
		}
		victory_points = {
			16627 10
		}
		victory_points = {
			4114 5
		}
		victory_points = {
			16628 5
		}
		victory_points = {
			7074 5
		}
		victory_points = {
			9866 12
		}

	}
	provinces={
		1139 4070 4114 4144 4606 7074 9866 11933 16626 16627 16628 
	}
	manpower=19331000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
