
state={
	id=1245
	name="STATE_1245"

	resources={
		aluminium=20.000
		steel=50.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		add_extra_state_shared_building_slots = 2
		victory_points = {
			10000 50 
		}
		victory_points = {
			1200 20 
		}
		victory_points = {
			4205 13 
		}
		victory_points = {
			16637 6
		}
		victory_points = {
			7105 5
		}
		victory_points = {
			1104 5
		}
		victory_points = {
			16472 4
		}
		victory_points = {
			10691 4
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 4
			dockyard = 2
			10000 = {
				naval_base = 8

			}
			4205 = {
				naval_base = 5

			}
			1200 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1104 1200 4186 4205 7105 10000 10018 10691 16472 16637 
	}
	manpower=16725000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
