state={
	id=1248
	name="STATE_1248"
	resources={
		oil=5.000
		steel=20.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			1349 = {
				naval_base = 8

			}

		}
		victory_points = {
			1349 70 
		}
		victory_points = {
			7013 10  
		}

	}
	provinces={
		1349 4395 7013 7232 12269 
	}
	manpower=24879000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_8
}
