
state={
	id=1250
	name="STATE_1250"
	provinces={
		4915 5086 9951 10794 11955 16534 16535 16536 16537 16538 16539 16540 16541 16542 
	}
	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			4915 20 
		}
		victory_points = {
			16534 6
		}
		victory_points = {
			16536 9
		}
		victory_points = {
			16538 30
		}
		victory_points = {
			16542 7
		}
		victory_points = {
			16539 9
		}
		victory_points = {
			16537 10
		}
		victory_points = {
			11955 5
		}
		victory_points = {
			16541 15
		}
		victory_points = {
			16535 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2

		}

	}
	manpower=55702000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_18
}
