
state={
	id=1251
	name="STATE_1251"
	resources={
		oil=6.000
	}

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			nuclear_reactor = 1
			arms_factory = 3
			air_base = 6

		}
		victory_points = {
			16564 70 
		}
		victory_points = {
			10772 4
		}
		victory_points = {
			16331 7
		}
		victory_points = {
			12822 20
		}
		victory_points = {
			16563 30
		}
		victory_points = {
			16333 7
		}
		victory_points = {
			16331 4 
		}
		victory_points = {
			16566 19 
		}
		victory_points = {
			10173 4 
		}

	}

	provinces={
		8007 8106 9084 10173 10772 10887 12822 16331 16333 16563 16564 16565 16566 
	}
	manpower=50114000
	buildings_max_level_factor=1.000
	state_category=state_level_35
	local_supplies=0.000
}
