
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6103 60 
		}
		victory_points = {
			11374 7 
		}
		victory_points = {
			11333 7 
		}
		victory_points = {
			9239 3
		}
		buildings = {
			infrastructure = 10
			industrial_complex = 11
			arms_factory = 3
			dockyard = 2
			air_base = 10
			11374 = {
				naval_base = 7

			}

		}

	}

	provinces={
		6103 9239 11221 11333 11374 
	}
	manpower=14024296
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
