state = {
	id = 127
	name = "STATE_127" #Sussex
	manpower = 4829000
	state_category = state_level_9


	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 3501 3 }
		victory_points = { 9458 10 }
		victory_points = {
			6489 4 
		}
		victory_points = {
			11446 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			dockyard = 1
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = { naval_base = 10 }
		}
	}

	provinces = {
		507 3501 6489 9458 11446 13070 
	}
}
