
state={
	id=1270
	name="STATE_1270"

	history={
		owner = TZN
		add_core_of = TZN
		victory_points = {
			16734 2 
		}
		victory_points = {
			16742 2 
		}
		victory_points = {
			16740 4 
		}
		victory_points = {
			2206 1
		}
		victory_points = {
			8183 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			16734 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2206 5224 8183 16734 16735 16736 16740 16742 16744 
	}
	manpower=5725000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
