state={
	id=1282
	name="STATE_1282"
	resources={
		aluminium=5.000
		rubber=40.000
		oil=7.000
	}
	provinces={
		1460 1648 4446 4652 7673 8360 10522 12302 12126 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 30 
		}
		victory_points = {
			1648 5 
		}
		victory_points = {
			12126 2 
		}
		victory_points = {
			4446 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}

		}

	}

	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=state_level_18
	local_supplies=0.000
}
