state={
	id=1283
	name="STATE_1283"
	resources={
		aluminium=3.000
		rubber=30.000
		oil=4.000
	}
	provinces={
		1277 7327 7463 10209 10225 12168 12181 12184 12343 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12181 20 
		}
		victory_points = {
			7463 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
		}

	}

	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
