state={
	id=1286
	name="STATE_1286"
	resources={
		aluminium=2.000
		rubber=30.000
		oil=7.000
	}
	provinces={
		1313 1342 4320 4361 12165 12209 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4361 20 
		}
		victory_points = {
			1313 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
			dockyard = 1
			4361 = {
				naval_base = 3

			}

			
		}

	}

	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
