state={
	id=1289
	name="STATE_1289"
	resources={
		rubber=10.000
		oil=5.000
		aluminium=2.000
	}

	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 10282 12129 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4279 10 
		}
		victory_points = {
			1316 20 
		}
		victory_points = {
			10282 5 
		}
		victory_points = {
			2170 5 
		}
	buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			arms_factory = 1
			1316 = {
				naval_base = 1

			}

		}

	}


	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
