
state={
	id=129
	name="STATE_129"

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 6237 7 }
		victory_points = { 13857 5 }
		victory_points = { 11279 10 }
		victory_points = { 3353 3 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			synthetic_refinery = 1
			air_base = 5

		}

	}

	provinces={
		364 3353 6237 9250 9268 9322 11279 13857 
	}
	manpower=4185000
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
