state={
	id=1291
	name="STATE_1291"
	resources={
		rubber=3.000
		oil=1.000
		aluminium=1.000
	}
	provinces={
		1404 2047 5226 7415 10325 12243 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			1404 20 
		}
		victory_points = {
			12243 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			arms_factory = 1
			10325 = {
				naval_base = 1

			}

		}

	}

	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
