state={
	id=1292
	name="STATE_1292"
	resources={
		rubber=15.000
		oil=7.500
		aluminium=3.000
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 20 
		}
		victory_points = {
			12196 20 
		}
		victory_points = {
			4323 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			10237 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1252 4236 4323 5176 7231 7299 7355 7424 10181 10237 12196 12225 12252 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
