state={
	id=1297
	name="STATE_1297"
	resources={
		chromium=1.500
	}
	provinces={
		1098 1484 1505 1518 1561 4262 4307 4493 4537 12358 
	}
	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			1518 10 
		}
		victory_points = {
			12358 20 
		}
		victory_points = {
			4493 5 
		}
		victory_points = {
			4262 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			12358 = {
				naval_base = 2

			}

		}

	}

	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
