state={
	id=1300
	name="STATE_1300"
	resources={
		oil=2.000
	}

	provinces={
		1298 1339 1355 4301 4358 7321 10175 10219 12151 12219 12234 
	}
	history={
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			1355 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
		victory_points = {
			1355 20 
		}
		victory_points = {
			4301 5 
		}

	}

	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
