
state={
	id=131
	name="STATE_131"
	resources={
		oil=25.000
		steel=5.000
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11270 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 5
			nuclear_reactor = 1
			351 = {
				naval_base = 6

			}

		}

	}

	provinces={
		219 351 6399 9285 11270 11299 11332 
	}
	manpower=3024860
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
