
state={
	id=1320
	name="STATE_1320"

	history={
		owner = ZAM
		add_core_of = ZAM
		add_core_of = BRS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			697 10 
		}
		victory_points = {
			14761 7 
		}
		victory_points = {
			14765 3 
		}

	}

	provinces={
		697 7872 10538 12677 14203 14732 14734 14735 14736 14737 14738 14744 14748 14749 14753 14754 14758 14761 14763 14765 14768 14769 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
