state = {
	id = 133
	name = "STATE_133" #Lanark
	manpower = 2035723
	resources = {
		steel = 5
		aluminium = 23
		rubber= 7
	}
	state_category = state_level_6
	
	history = {
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		victory_points = { 3273 20 }
		victory_points = { 6395 1 }
		victory_points = { 11218 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			6395 = { naval_base = 6 }
		}
	}
	
	provinces = {
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
