state={
	id=1355
	name="STATE_1355"
	resources={
		steel=3.000 #Mines in Lavalleja and other places
	}
	history={
		owner = URG
		add_core_of = URG
		victory_points = {
			1654 3
		}
		victory_points = {
			1641 2
		}
		victory_points = {
			4457 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 4
			10347 = {
				bunker = 1 #Fortaleza de Santa Teresa and Fuerte de San Miguel
			}
			1654 = {
				naval_base = 1
			}
			12496 = { dam = 1 } #Rincón del Bonete
		}

	}
	provinces={
		1641 1654 4457 10347 12481 12496 13419 
	}
	manpower= 754211
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
