state = {
	id = 137
	name = "STATE_137"
	manpower = 2413200
	state_category = state_level_5
	
	resources = {
		oil = 2
		steel = 5
	}
	
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = { 3686 10 }
		victory_points = { 9680 2 }
		victory_points = { 6704 5 }
		buildings = {
			infrastructure = 5
			air_base = 2
			dockyard = 1
			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}
			9680  = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		2014.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = { dockyard = 3 }
		}
	}
	
	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
