state={
	id=1371
	name="STATE_1371"
	provinces={
		1389 4393 4418 7365 7409 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 
	}
	resources = {
		steel = 2
		rubber=4
	}

	history={
		owner = PNG
		add_core_of = PNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12237 = { naval_base = 3 }
			4393 = { naval_base = 1 }
			12240 = { naval_base = 1 }
		}
		victory_points = { 12237 8 }
		victory_points = { 12240 2 }
		victory_points = { 4393 4 }
	}
	manpower=0
	buildings_max_level_factor=1
	local_supplies=1100000
	state_category = state_level_4
}
