state = {
	id = 138
	name = "STATE_138"
	manpower = 1558626
	state_category = state_level_4
	
	
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 6412 2 }
		victory_points = { 9279 15 }	#Malmö
		victory_points = { 11215 2 }
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
	}
	
	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
