state = {
	id = 139
	name = "STATE_139"
	manpower = 1150011
	state_category = state_level_3
	
	
	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 11380 4 }
		victory_points = { 9393 3 }
		victory_points = { 9329 3 }
		victory_points = { 242 2 }
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 3
			11380 = { naval_base = 1 }
		}
	}
	
	provinces = {
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 
	}
}
