
state={
	id=14
	name="STATE_14"


	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = BRI
		victory_points = {
			3552 4 
		}
		victory_points = {
			6536 2 
		}
		victory_points = {
			9495 7
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			3552 = {
				naval_base = 10

			}
			6536 = {
				naval_base = 2

			}
			9510 = {
				#naval_base = 1

			}

		}

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2905600
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
