state = {
	id = 14
	name = "STATE_14" #Brittany
	manpower = 3256600
	state_category = state_level_8
	
	resources = {
		steel = 12
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = BRI
		victory_points = { 3552 2 } #Brest
		victory_points = { 6536 5 } #Lorient
		victory_points = { 9495 1 } #Rennes
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			3552 = { naval_base = 5 }
			6536 = { naval_base = 2 }
			9510 = { naval_base = 1 }
		}
	}
	
	provinces = {
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
