
state={
	id=140
	name="STATE_140"

	resources={
		steel=5.000
		rubber=4
	}
	history={
		owner = SWE
		add_core_of = SWE
		victory_points = {
			11114 2 
		}
		victory_points = {
			6406 2 
		}
		victory_points = {
			9209 2 
		}
		victory_points = {
			383 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 2
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}

	}

	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6084 6164 6188 6195 6310 6331 6406 9054 9138 9209 9218 11044 11070 11114 13096 
	}
	manpower=2072773
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
