
state={
	id=141
	name="STATE_141"
	resources={
		steel=20.000
	}

	history={
		owner = SWE
		add_core_of = SWE
		add_extra_state_shared_building_slots = 1
		victory_points = {
			11188 1 
		}
		victory_points = {
			9185 3 
		}
		victory_points = {
			35 3 
		}
		victory_points = {
			6050 25 
		}
		victory_points = {
			9149 10 
		}
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}

	}

	provinces={
		35 161 3106 3182 6050 6127 6209 9109 9149 9185 11082 11163 11188 11278 13097 13098 
	}
	manpower=2666543
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
