
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=60.000
		oil=230.000
	}

	history={
		owner = NOR
		add_core_of = NOR
		victory_points = {
			9296 4 
		}
		victory_points = {
			53 5 
		}
		victory_points = {
			122 15 
		}
		victory_points = {
			3192 1 
		}
		victory_points = {
			199 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2
			dockyard = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}

	}

	provinces={
		53 65 100 102 122 137 188 199 3049 3059 3090 3093 3094 3096 3114 3129 3180 3188 3192 6072 6145 6151 6176 6184 6204 6216 9036 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 14009 14010 
	}
	manpower=1710200
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
