
state={
	id=149
	name="STATE_149"
	resources={
		rubber=8.000
		chromium=4.000
	}

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			3083 5 
		}
		victory_points = {
			3137 7 
		}
		victory_points = {
			169 1 
		}
		victory_points = {
			3122 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}
			3122 = {
				naval_base = 1

			}

		}

	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3122 3137 3172 6013 6047 6066 6138 6198 9038 9094 9156 9194 11065 11126 11172 13101 13102 13107 
	}
	manpower=1682000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
