state = {
	id = 15
	name = "STATE_15" #Normandy
	manpower = 3202100
	state_category = state_level_6
	resources={
		rubber=10.000
	}		
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = NRM
		victory_points = { 9434 5 } #Le Havre
		victory_points = { 6449 2 } #Cherbourg
		victory_points = { 11563 3 } #Rouen
		victory_points = { 11535 2 } 
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 6
			synthetic_refinery = 1
			nuclear_reactor = 1
			9434 = { naval_base = 5 }
			6449 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
	}
	
	provinces = {
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
