
state={
	id=150
	name="STATE_150"
	resources={
		steel=10.000
	}

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			9061 1 
		}
		victory_points = {
			3125 1 
		}
		victory_points = {
			11141 3 
		}
		victory_points = {
			9160 1 
		}
		victory_points = {
			6082 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2

		}

	}

	provinces={
		37 52 136 139 141 165 193 3013 3030 3068 3119 3125 3131 3185 6033 6078 6082 6141 6146 6156 6210 9056 9061 9104 9160 9163 9166 9169 9181 9219 11033 11043 11056 11076 11141 11144 11199 11210 13104 13105 13106 13108 13109 13110 13111 13112 13113 13114 13115 
	}
	manpower=871100
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
