
state={
	id=151
	name="STATE_151"
	resources={
		steel=6.000
		aluminium=4.000
	}

	history={
		owner = SWI
		add_core_of = SWI
		add_extra_state_shared_building_slots = 1
		victory_points = {
			663 20 
		}
		victory_points = {
			9620 21 
		}
		victory_points = {
			9638 5 
		}
		victory_points = {
			11604 3 
		}
		victory_points = {
			11623 2 
		}
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 7
			arms_factory = 2

		}

	}

	provinces={
		636 661 663 9587 9618 9620 9638 11601 11604 11623 
	}
	manpower=4701000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
