
state={
	id=155
	name="STATE_155"
	resources={
		oil=3.000
		aluminium=5.000
	}

	history={
		owner = HUN
		add_core_of = HUN
		victory_points = {
			11610 4 
		}
		victory_points = {
			686 2 
		}
		victory_points = {
			6703 2 
		}
		victory_points = {
			9676 3 
		}
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 14794 
	}
	manpower=3227605
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
