
state={
	id=156
	name="STATE_156"
	resources={
		oil=3
		steel = 25
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = MEZ
		victory_points = {
			11837 5 
		}
		victory_points = {
			9784 10 
		}
		victory_points = {
			 6979 2 
		}
		victory_points = {
			6939 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 6
			11837 = {
				naval_base = 7

			}
			9784 = {
				naval_base = 3

			}

		}

	}

	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	manpower=4026315
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
