
state={
	id=158
	name="STATE_158"
	resources={
		steel=15.000
		aluminium=5.000
		chromium=3.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = SAV
		add_core_of = PAD
		victory_points = {
			6780 25 
		}
		victory_points = {
			11721 1 
		}
		victory_points = {
			776 3 
		}
		victory_points = {
			9741 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 8

		}

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14801 
	}
	manpower=4715476
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
