
state={
	id=159
	name="STATE_159"
	resources={
		steel=65.000
		aluminium=10.000
		rubber=4.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = LOM
		add_core_of = PAD
		victory_points = {
			3780 40 
		}
		victory_points = {
			969 4 
		}
		victory_points = {
			11568 5 
		}
		victory_points = {
			3776 1 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 3
			air_base = 8

		}

	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 14804 14805 14806 
	}
	manpower=8503000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
