
state={
	id=160
	name="STATE_160"
	resources={
		steel=25.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = VNT
		add_core_of = PAD
		victory_points = {
			11584 10 
		}
		victory_points = {
			14807 5 
		}
		victory_points = {
			603 6
		}
		victory_points = {
			14810 2
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			dockyard = 1
			11584 = {
				naval_base = 5

			}

		}

	}

	provinces={
		603 3604 9582 11584 13844 14807 14808 14809 14810 
	}
	manpower=4316151
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
