
state={
	id=161
	name="STATE_161"
	resources={
		steel=3.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = PAD
		victory_points = {
			6606 15 
		}
		victory_points = {
			782 4 
		}
		victory_points = {
			9924 4 
		}
		victory_points = {
			6793 4
		}
		victory_points = {
			9752 4
		}
		victory_points = {
			6790 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 2
			arms_factory = 1
			782 = {
				naval_base = 2

			}

		}

	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 14803 
	}
	manpower=4002401
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
