
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = TUS
		add_core_of = PAD
		victory_points = {
			9907 20
		}
		victory_points = {
			6946 4 
		}
		victory_points = {
			910 1 
		}
		buildings = {
			infrastructure = 7
			air_base = 2
			dockyard = 1
			industrial_complex = 4

			6946 = {
				naval_base = 2

			}

		}

	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
	manpower=3504933
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
