
state={
	id=165
	name="STATE_165"
	resources={
		steel=15.000
		rubber=4
	}

	history={
		owner = SPR
		add_core_of = SPR
		add_core_of = CAT
		victory_points = {
			9764 30 
		}
		victory_points = {
			6812 5
		}
		victory_points = {
			6836 4
		}
		victory_points = {
			854 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}

	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=6346537
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
