
state={
	id=167
	name="STATE_167"

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			6906 20 
		}
		victory_points = {
			6817 3 
		}
		victory_points = {
			962 10 
		}
		victory_points = {
			962 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			6906 = {
				naval_base = 3

			}
			962 = {
				naval_base = 2

			}

		}

	}

	provinces={
		798 962 3799 3873 4098 6817 6856 6906 6959 9889 9896 13855 
	}
	manpower=4179294
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
