state = {
	id = 169
	name = "STATE_169"
	manpower = 4175163
	state_category = state_level_10
	
	resources = {
		tungsten = 5
		oil = 4
		steel = 6
	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = { 1048 3 }
		victory_points = { 875 3 }
		victory_points = { 7183 20 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1048 = { naval_base = 5 }
		}
	}
	
	provinces = {
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 13232 
	}
}
