
state={
	id=169
	name="STATE_169"
	resources={
		oil=5.000
		steel=20.000
		rubber=4
	}

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			1048 3 
		}
		victory_points = {
			875 7
		}
		victory_points = {
			7183 20
		}
		victory_points = {
			13232 3
		}
		victory_points = {
			9815 3
		}
		victory_points = {
			10111 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 4
			1048 = {
				naval_base = 6

			}

		}

	}

	provinces={
		875 879 950 1048 1090 1178 1192 3810 3871 3940 4080 4095 4182 6744 7098 7183 7198 9815 9891 10094 10111 11749 12070 12083 13232 
	}
	manpower=4715163
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
