
state={
	id=172
	name="STATE_172"

	resources={
		steel=20.000
	}

	history={
		owner = SPR
		add_core_of = SPR
		add_core_of = BSQ
		victory_points = {
			740 10
		}
		victory_points = {
			3735 5
		}
		victory_points = {
			3737 3
		}
		victory_points = {
			3933 4
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			740 = {
				naval_base = 1

			}

		}

	}

	provinces={
		740 932 3735 3737 3931 3933 6756 9857 
	}
	manpower=2637880
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
