
state={
	id=173
	name="STATE_173"
	
	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			9979 15
		}
		victory_points = {
			12038 7 
		}
		victory_points = {
			1176 4
		}
		victory_points = {
			7153 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			9979 = {
				naval_base = 3

			}
			12038 = {
				naval_base = 2

			}

		}

	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower=2662292
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
