
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=20.000
	}

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			903 3 
		}
		victory_points = {
			11825 7 
		}
		victory_points = {
			3902 4 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}

	}

	provinces={
		857 884 885 903 939 3820 3845 3859 3887 3902 4024 6903 6936 9700 9800 9827 9846 9870 9872 11766 11806 11809 11825 11852 11854 
	}
	manpower=1673760
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
