
state={
	id=186
	name="STATE_186"
	resources={
		oil=1.000
		steel=1.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			7211 5 
		}
		victory_points = {
			11965 2 
		}
		victory_points = {
			3988 2 
		}
		victory_points = {
			7096 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
			11965 = {
				naval_base = 2

			}
			7211 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1173 3988 4078 4178 4193 7096 7211 11965 15201 15202 15203 
	}
	manpower=1115000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
