
state={
	id=19
	name="STATE_19"
	resources={
		steel=5.000
		oil=3.000
		rubber=18.000
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			9737 10 
		}
		victory_points = {
			743 2 
		}
		victory_points = {
			6777 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			synthetic_refinery = 1
			air_base = 3
			9737 = {
				naval_base = 2

			}
			743 = {
				naval_base = 1

			}

		}

	}

	provinces={
		743 3740 6621 6759 6762 6775 6777 9710 9717 9737 11565 11697 11720 14002 14012 
	}
	manpower=2540400
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
