
state={
	id=2
	name="STATE_2"
	resources={
		steel=10.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			air_base = 8
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}

	}

	provinces={
		923 3885 6862 9794 9904 11751 11846 11882 
	}
	manpower=6237971
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
