
state={
	id=203
	name="STATE_203"
	resources={
		steel=5.000
	}

	history={
		owner = UKR
		add_core_of = UKR
		victory_points = {
			488 5 
		}
		victory_points = {
			3403 3 
		}
		victory_points = {
			9451 1 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 5

		}

	}

	provinces={
		409 434 458 488 3403 3452 3468 6451 6478 9451 9573 11409 11424 11438 11454 14176 15387 15388 15389 15390 15391 
	}
	manpower=2435190
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
