

state={
	id=21
	name="STATE_21"
	resources={
		steel=10.000
		rubber=10.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = PRV
		add_core_of = OCC
		victory_points = {
			911 4
		}
		victory_points = {
			11875 4
		}
		victory_points = {
			958 2
		}
		victory_points = {
			11834 30 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 1
			arms_factory = 1
			synthetic_refinery = 1
			air_base = 6
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}

	}

	provinces={
		911 956 958 3928 11834 11849 11875 
	}
	manpower=3233400
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
