state = {
	id = 21
	name = "STATE_21" #Provence
	manpower = 2060400
	state_category = state_level_17
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = { 911 2 } #Toulon
		victory_points = { 11834 20 } #Marseille
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			synthetic_refinery = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
	
	provinces = {
		911 956 958 3762 3928 11834 11849 11875 
	}
}
