
state={
	id=22
	name="STATE_22"

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			9898 10 
		}
		victory_points = {
			11877 4 
		}
		victory_points = {
			11709 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			6960 = {
				naval_base = 1

			}

		}

	}

	provinces={
		752 755 760 3751 3754 3948 6770 6960 6962 9723 9898 11702 11709 11711 11718 11877 
	}
	manpower=2691200
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
