state = {
	id = 227
	name = "STATE_227" #Donietzk
	manpower = 4850500
	state_category = state_level_7
	
	resources = {
		steel = 50
	}
	
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = NOV
		victory_points = { 6474 20 }
		victory_points = { 6420 5 }
		victory_points = { 502 4 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			6474 = { bunker = 4 }
			6493 = { bunker = 3 }
			3421 = { bunker = 3 }
			air_base = 4
			6420 = {  
				naval_base = 3
			}
		}
		2014.4.1 = {
			owner = NOV
			UKR = {
				set_province_controller = 6420
				set_province_controller = 6776
				set_province_controller = 3449
				set_province_controller = 3466
				set_province_controller = 502
			}
		}
	}
	
	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
