
state={
	id=229
	name="STATE_229"
	resources={
		oil=23.000
		steel=2.000
		aluminium=15.000
	}

	history={
		owner = AZR
		add_core_of = AZR
		victory_points = {
			7661 25 
		}
		victory_points = {
			11645 2 
		}
		victory_points = {
			1536 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		1536 1610 4458 4477 4545 4614 6763 7495 7661 11645 11704 12434 15494 15496 
	}
	manpower=5959000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
