state = {
	id = 230
	name = "STATE_230"
	manpower = 3069000
	state_category = state_level_5
	resources={
		rubber=1.000
		#steel = 7
		#aluminium=12

	}	
	history = {
		owner = ARM
		add_core_of = ARM
		victory_points = { 12320 20 }
		victory_points = { 12441 2 }
		victory_points = { 12380 1 }
		victory_points = { 4660 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
		}
	}
	
	provinces = {
		3564 4660 6642 11708 12320 12380 12441 12450 13123 
	}
}
