
state={
	id=231
	name="STATE_231"
	resources={
		steel=2.000
	}

	history={
		owner = GEO
		add_core_of = GEO
		victory_points = {
			1599 20 
		}
		victory_points = {
			6671 1 
		}
		victory_points = {
			15490 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}

	}

	provinces={
		1599 4534 4605 6436 6669 6671 9702 11609 12309 15490 15491 15492 
	}
	manpower=2650200
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
