
state={
	id=234
	name="STATE_234"
	resources={
		steel=10.000
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			719 3
		}
		victory_points = {
			3717 2
		}
		victory_points = {
			735 2
		}
		victory_points = {
			9663 7
		}
		victory_points = {
			3734 20 
		}
		buildings = {
			infrastructure = 6
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			719 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9663 = {
				naval_base = 1

			}

		}

	}

	provinces={
		717 719 735 750 765 3698 3717 3720 3734 3752 3760 3765 6721 6736 6738 6741 6755 6768 6781 6783 9663 9674 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	manpower=5572000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
