
state={
	id=261
	name="STATE_261"
	resources={
		steel=30.000
		aluminium=15.000
	}

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			6855 15 
		}
		victory_points = {
			6874 5 
		}
		victory_points = {
			6890 20 
		}
		victory_points = {
			4601 15 
		}
		victory_points = {
			689 5 
		}
		victory_points = {
			11776 7
		}
		victory_points = {
			4442 3
		}
		victory_points = {
			9825 2
		}
		victory_points = {
			9808 3
		}
		victory_points = {
			11791 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 1
			synthetic_refinery = 1

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 16777 
	}
	manpower=11366942
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
