
state={
	id=266
	name="STATE_266"
	resources={
		steel=18.000
		oil=7
		chromium=10
	}

	history={
		owner = PER
		add_core_of = PER
		victory_points = {
			10837 30 
		}
		victory_points = {
			7969 15 
		}
		victory_points = {
			10922 15 
		}
		victory_points = {
			8093 2 
		}
		victory_points = {
			10523 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 8

		}

	}

	provinces={
		7969 8093 10523 10837 10922 12818 
	}
	manpower=14876085
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
