state = {
	id = 267
	name = "STATE_267"
	manpower = 8539140
	state_category = state_level_8
	
	resources = {
		chromium = 3
	}
	
	history = {
		owner = AFG
		add_core_of = AFG
		victory_points = { 10737 20 }	#Kabul
		victory_points = { 12831 1 }	#khost
		victory_points = { 10781 2 }	#pol
		victory_points = { 10852 1 }	#charikar
		victory_points = { 12769 1 }	#ghazni
		victory_points = { 10826 3 }	#jalal
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
	}
	
	provinces = {
		5082 7916 7984 10737 10781 10826 10852 12769 12831 
	}
}
