
state={
	id=274
	name="STATE_274"
	resources={
		oil=7.000
		aluminium=6.000
	}

	history={
		owner = GHA
		add_core_of = GHA
		victory_points = {
			14086 25 
		}
		victory_points = {
			10862 3 
		}
		victory_points = {
			14087 1 
		}
		victory_points = {
			12742 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			14086 = {
				naval_base = 4

			}
			12742 = {
				naval_base = 1

			}

		}

	}

	provinces={
		10862 12742 13136 14085 14086 14087 14092 
	}
	manpower=8534000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
