
state={
	id=277
	name="STATE_277"
	resources={
		steel=20.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_extra_state_shared_building_slots = 2
		victory_points = {
			8089 60 
		}
		victory_points = {
			13977 8#10
		}
		victory_points = {
			13976 19 
		}
		victory_points = {
			13975 12#15 
		}
		victory_points = {
			13973 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			air_base = 5

		}

	}

	provinces={
		8089 13973 13974 13975 13976 13977 
	}
	manpower=23256000
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
