
state={
	id=28
	name="STATE_28"
	resources={
		steel=65.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = ALS
		victory_points = {
			678 3 
		}
		victory_points = {
			9559 2 
		}
		victory_points = {
			11502 3 
		}
		victory_points = {
			9503 12 
		}
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
	manpower=2907000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
