
state={
	id=280
	name="STATE_280"
	resources={
		rubber=5.000
	}

	history={
		owner = BRA
		add_core_of = BRA
		victory_points = {
			13361 6 
		}
		victory_points = {
			13362 1 
		}
		victory_points = {
			16185 3
		}
		victory_points = {
			16184 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		2111 2142 2147 2204 5148 8175 11010 13276 13277 13359 13360 13361 13362 13364 13383 13454 16184 16185 16186 
	}
	manpower=2504000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
