
state={
	id=282
	name="STATE_282"
	resources={
		steel=150.000
		oil=4
		aluminium=2.000
		rubber = 28
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_extra_state_shared_building_slots = 2
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 20 
		}
		victory_points = {
			1097 20 
		}
		buildings = {
			infrastructure = 10
			air_base = 8
			industrial_complex = 12
			synthetic_refinery = 1
			arms_factory = 2
			dockyard = 3
			1182 = {
				naval_base = 3

			}
			9998 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1097 1182 4184 4188 9998 
	}
	manpower=33284000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
