
state={
	id=283
	name="STATE_283"
	resources={
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			16277 30 
		}
		victory_points = {
			16404 7 
		}
		victory_points = {
			1647 3 
		}
		victory_points = {
			4939 3 
		}
		victory_points = {
			6638 3 
		}
		victory_points = {
			16411 3 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 2

		}

	}

	provinces={
		517 531 556 1630 1647 1933 2022 3745 4939 6638 7397 7911 12882 16277 16287 16404 16408 16411 
	}
	manpower=19806000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
