
state={
	id=283
	name="STATE_283" #Gansu
	resources={
		steel = 10
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = XSM
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
 			industrial_complex = 3

		}

	}

	provinces={
		517 531 556 1257 1630 1647 1933 1985 2022 2045 3745 4313 4375 4403 4939 5025 5193 6638 7397 7911 9966 10787 10880 10903 12797 12882 
	}
	
	manpower=27366000
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
