state = {
	id = 284
	name = "STATE_284" #North Island
	manpower = 2944360
	state_category = state_level_7
	
	resources = {
		oil = 4
		steel = 7
		aluminium=25.000
	}
	
	history = {
		owner = NZL
		add_core_of = NZL
		victory_points = { 1814 21 }
		victory_points = { 4543 20 }
		victory_points = { 12664 4 }
		victory_points = { 7887 4 }
		victory_points = { 10334 1 }
		victory_points = { 1801 1 }
		victory_points = { 12604 1 }
		victory_points = { 4718 1 }
		victory_points = { 4804 1 }
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			air_base = 4
			4543 = { naval_base = 7 }
			1814 = { naval_base = 5 }
			12604 = { naval_base = 1 }
			1801 = { naval_base = 2 }
		}
	}
	
	provinces = {
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
