
state={
	id=285
	name="STATE_285"
	resources={
		aluminium=30.000
		steel=80.000
		tungsten=30.000
	}

	history={
		owner = AST
		add_core_of = AST
		victory_points = {
			12406 50 
		}
		victory_points = {
			7520 10 
		}
		victory_points = {
			4864 7 
		}
		victory_points = {
			16698 7 
		}
		victory_points = {
			1667 2 
		}
		victory_points = {
			1611 2 
		}
		victory_points = {
			10455 1
		}
		victory_points = {
			8249 1
		}
		victory_points = {
			10427 1
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			12406 = {
				naval_base = 8

			}
			7520 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 16695 16696 16697 16698 
	}
	manpower=6430000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
