state = {
	id = 286
	name = "STATE_286"
	manpower = 12155243
	state_category = state_level_15
	resources={
		rubber=6.000
	}	
	
	history = {
		owner = CAM
		add_core_of = CAM
		victory_points = { 4639 10 }
		victory_points = { 4302 1 }
		victory_points = { 7404 1 }
		victory_points = { 12150 1 }
		victory_points = { 7645 1 }
		victory_points = { 10177 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
	}
	
	provinces = {
		1324 1353 1620 4251 4302 4330 4359 4596 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12150 12167 12191 12260 12447 12460 12475 5236 
	}
}
