
state={
	id=288
	name="STATE_288"
	resources={
		rubber=5.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		victory_points = {
			1330 5 
		}
		victory_points = {
			7254 1 
		}
		victory_points = {
			1014 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			#dockyard = 1
			air_base = 5
			1330 = {
				naval_base = 8

			}

		}

	}

	provinces={
		1330 1333 1417 1650 4019 4059 4202 4541 4626 7034 7163 7190 7254 7382 7534 10154 10182 10223 10267 10283 10344 12127 12197 12256 12267 12284 12449 
	}
	manpower=21339500
	buildings_max_level_factor=1.000
	state_category=state_level_16
}
