
state={
	id=288
	name="STATE_288"
	resources={
		rubber=5.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		victory_points = {
			1330 40  
		}
		victory_points = {
			7254 3 
		}
		victory_points = {
			10344 2
		}
		victory_points = {
			10283 2
		}
		victory_points = {
			12127 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1330 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1330 1333 1417 7254 7382 10154 10223 10267 10283 10344 12127 12197 12267 12284 
	}
	manpower=16569000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
