
state={
	id=289
	name="STATE_289"
	resources={
		rubber=40.000
		oil=0.000
		steel=10.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		add_extra_state_shared_building_slots = 2
		victory_points = {
			7408 30 
		}
		victory_points = {
			4433 20 
		}
		victory_points = {
			10221 10 
		}
		victory_points = {
			7587 1 
		}
		victory_points = {
			10293 1 
		}
		victory_points = {
			7292 1 
		}
		victory_points = {
			4319 1 
		}
		
		buildings = {
			infrastructure = 7
			industrial_complex = 11
			arms_factory = 3
			dockyard = 1
			air_base = 4
			7408 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1244 1427 4319 4348 4433 7225 7292 7338 7367 7408 7587 10193 10221 10250 10293 12173 12224 
	}
	manpower=18636000
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
