
state={
	id=29
	name="STATE_29"
	resources={
		steel=25.000
		aluminium=20.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = PIC
		victory_points = {
			11548 2
		}
		victory_points = {
			11606 2 
		}
		victory_points = {
			575 3
		}
		victory_points = {
			3476 5
		}
		victory_points = {
			6504 1
		}
		victory_points = {
			11483 20 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 7
			575 = {
				naval_base = 6

			}

		}

	}

	provinces={
		575 3476 3536 6504 11483 11548 11606 13849 
	}
	manpower=3991568
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
