state = {
	id = 29
	name = "STATE_29" #Pas de Calais
	manpower = 5900300
	state_category = state_level_12
	
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 575 5 } #Dunkerque
		victory_points = { 11483 10 } #Lille
		victory_points = { 11548 15 } #Calais
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			dockyard = 2
			air_base = 10
			575 = { naval_base = 6 }
		}
	}
	
	provinces = {
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
