
state={
	id=290
	name="STATE_290"

	history={
		owner = MOR
		victory_points = {
			9945 20 
		}
		victory_points = {
			14855 10 
		}
		victory_points = {
			10113 3
		}
		victory_points = {
			12100  4
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 1
			12100 = {
				naval_base = 1

			}
			9945 = {
				naval_base = 3

			}

		}

	}

	provinces={
		4199 7215 9945 10113 12087 12100 14855 
	}
	manpower=3350000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
