
state={
	id=292
	name="STATE_292"
	resources={
		oil=100.000
	}

	history={
		owner = SAU
		add_core_of = SAU
		add_extra_state_shared_building_slots = 2
		victory_points = {
			15541 40 
		}

		victory_points = {
			12727 4 
		}
		victory_points = {
			12813 1 
		}
		victory_points = {
			10870 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 2
			air_base = 8

		}

	}

	provinces={
		5093 7995 8004 8060 10870 10923 12727 12813 12870 15531 15538 15539 15540 15541 15559 
	}
	manpower=4966000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
