
state={
	id=292
	name="STATE_292"
	resources={
		oil=250.000
	}

	history={
		owner = SAU
		add_core_of = SAU
		add_extra_state_shared_building_slots = 2
		victory_points = {
			12727 25 
		}
		victory_points = {
			4968 5 
		}
		victory_points = {
			1955 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 2
			air_base = 4

		}

	}

	provinces={
		4968 5027 5093 8004 8060 10892 10923 12727 12813 12870 
	}
	manpower=6376250
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
