
state={
	id=293
	name="STATE_293"
	resources={
		oil=20.000
	}

	history={
		owner = YEM
		add_core_of = YEM
		victory_points = {
			10840 20 
		}
		victory_points = {
			4924 1 
		}
		victory_points = {
			1920 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 2
			arms_factory = 1
			13531 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1920 4924 10840 13531 13535 13537 13538 
	}
	manpower=9694550
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
