
state={
	id=294
	name="STATE_294"
	resources={
		chromium=2.000
		oil=76.000
		steel = 8
	}

	history={
		owner = OMA
		add_core_of = OMA
		add_extra_state_shared_building_slots = 1
		victory_points = {
			10760 20 
		}
		victory_points = {
			4993 4 
		}
		victory_points = {
			8020 2 
		}
		victory_points = {
			13600 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			10760 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1947 4993 5049 8002 8020 10760 13594 13595 13596 13597 13598 13599 13600 13601 
	}
	manpower=2030000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
