state = {
	id = 295
	name = "STATE_295"
	manpower = 50780300
	state_category = state_level_12
	
	resources = {
		tungsten = 10
		oil = 2
		steel = 1
	}
	
	history = {
		owner = COG
		add_core_of = COG
		victory_points = { 191 1 }
		victory_points = { 5117 3 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 1
			10968 = { naval_base = 6 }
		}
	}
	
	provinces = {
		1731 1929 2024 4128 5117 7716 9986 10025 10858 10968 12795 12896 12925 12945 
	}
}
