
state={
	id=295
	name="STATE_295"
	resources={
		oil=2.000
		steel=1.000
	}

	history={
		owner = COG
		add_core_of = COG
		victory_points = {
			5117 40 
		}
		victory_points = {
			10968 3 
		}
		victory_points = {
			14981 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			10968 = {
				naval_base = 2

			}

		}

	}

	provinces={
		5117 10968 12925 14249 14250 14252 14253 14981 14982 14994 
	}
	manpower=9500000
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
