
state={
	id=30
	name="STATE_30"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11465 12 
		}

		victory_points = {
			9478 4 
		}

		victory_points = {
			3509 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			11465 = {
				naval_base = 2

			}

		}

	}

	provinces={
		503 3495 3509 3523 9478 9631 9867 11463 11465 11600 11613 11616 
	}
	manpower=3228400
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
