
state={
	id=300
	name="STATE_300"
	resources={
		steel=1.000
	}

	history={
		owner = URG
		add_core_of = URG
		victory_points = {
			10362 25 
		}
		victory_points = {
			12336 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1

			}

		}

	}

	provinces={
		1641 1654 4457 10347 10362 12336 12481 12496 13419 
	}
	manpower=2641925
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
