
state={
	id=300
	name="STATE_300"
	resources={
		steel=1.000
	}

	history={
		owner = URG
		add_core_of = URG
		victory_points = {
			10362 20 
		}
		victory_points = {
			12468 3 
		}
		victory_points = {
			1626 2 
		}
		victory_points = {
			12336 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1

			}

		}

	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 13419 
	}
	manpower=3319500
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
