
state={
	id=302
	name="STATE_302"
	resources={
		tungsten=35.000
		oil=0.000
	}

	history={
		owner = BOL
		add_core_of = BOL
		victory_points = {
			5230 25 
		}
		victory_points = {
			13465 20 
		}
		victory_points = {
			8157 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		5230 8157 8225 8240 10938 10952 13134 13174 13195 13459 13465 
	}
	manpower=4196000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
