
state={
	id=305
	name="STATE_305"
	resources={
		oil=33.000
	}

	history={
		owner = ECU
		add_core_of = ECU
		victory_points = {
			16094 25 
		}
		victory_points = {
			8252 4 
		}
		victory_points = {
			16090 24
		}
		victory_points = {
			16092 6
		}
		victory_points = {
			16089 7 
		}
		victory_points = {
			5051 3 
		}
		victory_points = {
			8047 3 
		}
		victory_points = {
			12798 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 2
			8252 = {
				naval_base = 5

			}
			16090 = {
				naval_base = 2

			}
			8047 = {
				naval_base = 2

			}

		}

	}

	provinces={
		5051 8047 8252 11020 12798 16089 16090 16091 16092 16093 16094 
	}
	manpower=10679000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
