state={
	id=305
	name="STATE_305"
	resources={
		oil=33
	}
	provinces={
		5051 8047 11020 12798 16089 16091 16092 16094 
	}
	history={
		owner = ECU
		add_core_of = ECU
		victory_points = {
			16094 25 
		}
		victory_points = {
			16092 6
		}
		victory_points = {
			16089 7 
		}
		victory_points = {
			5051 3 
		}
		victory_points = {
			8047 3 
		}
		victory_points = {
			12798 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 2
			8047 = {
				naval_base = 2
			}
		}
	}
	manpower=6339757
	buildings_max_level_factor=1
	state_category=state_level_16
	local_supplies=0
}
