state = {
	id = 307
	name = "STATE_307" #Miranda
	state_category = state_level_16
	manpower = 12080100
	
	resources = { 
		aluminium = 52
		oil = 215
		steel = 4
	}
	
	history = {
		owner = VEN
		add_core_of = VEN
		victory_points = { 8113 20 }
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 1
			air_base = 2
			8113 = { naval_base = 3 }
			10912 = { naval_base = 2 }
		}
	}
	
	provinces = {
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
