state = {
	id = 31
	name = "STATE_31" #Midi Pyrenees
	manpower = 4775000
	state_category = state_level_10
	
	resources = {
		steel = 5
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = { 6766 20 } #Toulouse
		victory_points = { 11702 1 } #Montauban
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 1
			air_base = 2
		}
	}
	
	provinces = {
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169 
	}
}
