
state={
	id=313
	name="STATE_313"
	resources={
		oil=1.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 4
			15998 = {
				naval_base = 3

			}

		}
		add_core_of = GUA
		victory_points = {
			10886 30
		}
		victory_points = {
			15998 3 
		}
		victory_points = {
			3667 3 
		}

	}

	provinces={
		3667 10886 15998 
	}
	manpower=5569000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
