
state={
	id=315
	name="STATE_315"
	resources={
		oil=4.000
		aluminum=2.000
	}

	history={
		owner = CUB
		add_core_of = CUB
		victory_points = {
			7622 30 
		}
		victory_points = {
			4600 3 
		}
		victory_points = {
			14873 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 6
			7622 = {
				naval_base = 5

			}

		}

	}

	provinces={
		4600 7622 10498 14870 14872 14873 14876 14877 14878 
	}
	manpower=4394000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
