
state={
	id=318
	name="STATE_318"

	history={
		owner = HAI
		add_core_of = HAI
		victory_points = {
			4641 25
		}
		victory_points = {
			15512 3
		}
		victory_points = {
			15510 4
		}
		victory_points = {
			15507 2
		}
		victory_points = {
			1635 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			4641 = {
				naval_base = 4

			}
			15512 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1594 1635 4641 15507 15509 15510 15512 
	}
	manpower=8463000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
