
state={
	id=319
	name="STATE_319"

	history={
		owner = DOM
		add_core_of = DOM
		victory_points = {
			7660 25 
		}
		victory_points = {
			15511 15 
		}
		victory_points = {
			15505 4 
		}
		victory_points = {
			15506 3 
		}
		victory_points = {
			15503 2 
		}
		victory_points = {
			15504 1 
		}
		victory_points = {
			10484 2
		}
		victory_points = {
			15508 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			air_base = 3
			7660 = {
				naval_base = 4

			}
			15505 = {
				naval_base = 1

			}
			15511 = {
				naval_base = 1

			}

		}

	}

	provinces={
		4598 7632 7660 10484 15503 15504 15505 15506 15508 15511 
	}
	manpower=8471000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
