
state={
	id=32
	name="STATE_32"
	resources={
		oil=0.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_claim_by = PRV
		add_claim_by = OCC
		victory_points = {
			3768 3
		}
		victory_points = { 762 2 } 
		victory_points = { 3589 3 } 
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			nuclear_reactor = 1
		}

	}

	provinces={
		762 764 780 3589 3762 3764 3768 3961 6784 6975 9736 11713 
	}
	manpower=1792500
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
