
state={
	id=323
	name="STATE_323"

	history={
		owner = NEP
		add_core_of = NEP
		victory_points = {
			15807 12 
		}
		victory_points = {
			15806 4
		}
		victory_points = {
			5310 3 
		}
		victory_points = {
			15805 3 
		}
		victory_points = {
			4987 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		4987 5310 12892 15804 15805 15806 15807 15808 
	}
	manpower=13378000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
