state = {
	id = 325
	name = "STATE_325"
	manpower = 42360239
	state_category = state_level_13
	resources={
		steel = 25
		aluminium=15.000
		tungsten=115.000
		rubber=65.000
	}

	history = {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = YUN
		victory_points = { 1319 10 }
		victory_points = { 7965 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}
	}
	
	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
}
