
state={
	id=325
	name="STATE_325"
	resources={
		steel=25.000
		aluminium=15.000
		tungsten=115.000
		rubber=65.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = GXC
		victory_points = {
			7446 40 
		}
		victory_points = {
			7965 5
		}
		victory_points = {
			12841 5
		}
		victory_points = {
			4192 7
		}
		victory_points = {
			16476 10
		}
		victory_points = {
			8023 4
		}
		victory_points = {
			1114 7
		}
		victory_points = {
			10413 3
		}
		victory_points = {
			8041 3
		}
		victory_points = {
			10776 3
		}
		victory_points = {
			4501 4
		}
		victory_points = {
			1196 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 4

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 2010 4192 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8041 8126 10346 10413 10776 10819 10863 12262 12282 12789 12841 12846 12898 16476 
	}
	manpower=42360239
	buildings_max_level_factor=1.000
	state_category=state_level_14
	local_supplies=0.000
}
