
state = {
	id = 327
	name = "STATE_327" #Luzon
	manpower = 27051684
	state_category = state_level_21
	
	resources = {
		rubber = 15
		oil = 1
	}
	
	history = {
		owner = PHI
		add_core_of = PHI
		add_extra_state_shared_building_slots = 1
		victory_points = { 10265 30 }
		victory_points = { 1221 1 }
		victory_points = { 4429 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 7
			air_base = 8
			10265 = { naval_base = 7 }
			dockyard = 1
		}
	}
	
	provinces = {
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
