
state={
	id=327
	name="STATE_327"
	resources={
		rubber=15.000
		oil=1.000
	}

	history={
		owner = PHI
		add_core_of = PHI
		add_extra_state_shared_building_slots = 1
		victory_points = {
			10265 70 
		}
		victory_points = {
			16829 4 
		}
		victory_points = {
			10165 3
		}
		victory_points = {
			1288 2 
		}
		victory_points = {
			16832 1
		}
		victory_points = {
			16831 15  
		}
		victory_points = {
			7351 4
		}
		victory_points = {
			7323 5 
		}
		victory_points = {
			12253 19 
		}
		victory_points = {
			16830 7 
		}
		victory_points = {
			12236 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 3
			air_base = 6
			10265 = {
				naval_base = 8

			}
			7351 = {
				naval_base = 4

			}
			16829 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 10306 12236 12253 16827 16829 16830 16831 16832 
	}
	manpower=27456000
	buildings_max_level_factor=1.000
	state_category=state_level_28
	local_supplies=0.000
}
