
state={
	id=328
	name="STATE_328"
	resources={
		oil=12.000
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		add_core_of = MAN
		victory_points = {
			1567 40 
		}
		victory_points = {
			944 6 
		}
		victory_points = {
			7663 15 
		}
		victory_points = {
			3913 4 
		}
		victory_points = {
			9759 4 
		}
		victory_points = {
			4561 3 
		}
		victory_points = {
			7652 5
		}
		victory_points = {
			9803 4
		}
		victory_points = {
			4642 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		800 927 930 944 946 973 1499 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 4642 6806 6905 6947 6964 7523 7652 7663 9759 9803 9841 9883 9897 9913 9928 11744 11781 11850 11864 16466 
	}
	manpower=26802148
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
