
state={
	id=328
	name="STATE_328" #Jilin
	resources={
		oil=7.000
		steel = 10
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MAN
		victory_points = { 4572 25 } #Changchun
		victory_points = { 11862 15 } #Yanbian
		victory_points = { 9913 20 } #Jilin
		victory_points = { 887 3 } #Liaoyuan
		victory_points = { 9759 1 } #Tonghua
		victory_points = { 4633 1 } #Baicheng
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 2

		}

	}

	provinces={
		800 861 887 927 944 945 946 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 6868 6905 6947 6964 7523 7591 7652 7663 9759 9803 9841 9848 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 11893 
	}
	manpower=26802148
	buildings_max_level_factor=1.000
	state_category=state_level_13
}
