
state={
	id=330
	name="STATE_330"
	
		resources = {
			tungsten = 41
			chromium = 6
			steel =13
		}

	history={
		
		owner = MON
		add_core_of = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}

	}

	provinces={
		1859 4729 4732 4801 7676 7717 7752 7806 7881 10554 10704 12605 12686 
	}
	manpower=2708688
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
