
state={
	id=330
	name="STATE_330"

	history={
		owner = MON
		add_core_of = MON
		victory_points = {
			15973 20 
		}
		victory_points = {
			15974 3 
		}
		victory_points = {
			10554 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_extra_state_shared_building_slots = 1

	}

	provinces={
		1859 4732 4801 4862 7676 7717 7752 10554 12605 15973 15974 15977 
	}
	manpower=1175000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
