state = {
	id = 333
	name = "STATE_333"
	manpower = 4674800
	state_category = state_level_6
	
	resources = {
		rubber = 15
		oil = 35
		steel = 5
	}
	
	history = {
		owner = MAL
		add_core_of = MAL
		victory_points = { 10212 1 }
		victory_points = { 12905 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			1208 = { naval_base = 1 }
		}
	}
	
	provinces = {
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
}
