
state={
	id=333
	name="STATE_333"
	resources={
		rubber=15.000
		oil=15.000
		steel=5.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			1208 10 
		}
		victory_points = {
			12283 2 
		}
		victory_points = {
			10285 2 
		}
		victory_points = {
			4396 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1208 = {
				naval_base = 2

			}
			10285 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 15464 15465 15466 
	}
	manpower=2071000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
