
state={
	id=339
	name="STATE_339"

	resources={
		steel=10.000
	}
	history={
		owner = TUR
		victory_points = {
			4112 20 
		}
		victory_points = {
			928 2 
		}
		victory_points = {
			10041 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4112 = {
				naval_base = 5

			}

		}
		add_core_of = TUR

	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 10041 11796 11848 11898 
	}
	manpower=6431755
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
