
state={
	id=339
	name="STATE_339"
	resources={
		steel=10.000
	}

	history={
		owner = TUR
		victory_points = {
			4112 30 
		}
		victory_points = {
			15646 8 
		}
		victory_points = {
			928 2 
		}
		victory_points = {
			7130 3 
		}
		victory_points = {
			15644 5 
		}
		victory_points = {
			3927 2 
		}
		victory_points = {
			15648 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 5
			4112 = {
				naval_base = 4

			}

		}
		add_core_of = TUR

	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 15644 15645 15646 15647 15648 
	}
	manpower=5580000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
