
state={
	id=34
	name="STATE_34"
	resources={
		steel=35.000
		oil=0.000
	}

	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = WLN
		add_extra_state_shared_building_slots = 1
		victory_points = {
			3516 2 
		}
		victory_points = {
			11519 7 
		}
		victory_points = {
			9536 5 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 2

		}

	}

	provinces={
		3516 3576 9536 11519 13081 
	}
	manpower=2505000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
