
state={
	id=340
	name="STATE_340"
	resources={
		chromium=10.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			6912 = {
				naval_base = 3

			}

		}
		victory_points = {
			947 25 
		}
		victory_points = {
			3851 2 
		}
		victory_points = {
			3786 4 
		}
		victory_points = {
			6912 3 
		}
		victory_points = {
			6864 3 
		}
		victory_points = {
			11778 7 
		}
		victory_points = {
			9799 2 
		}
		add_core_of = TUR

	}

	provinces={
		785 947 3786 3851 6864 6871 6912 9799 9887 11778 11867 15643 
	}
	manpower=3809527
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
