
state={
	id=343
	name="STATE_343"
	resources={
		steel=10.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		add_core_of = TUR
		victory_points = {
			15655 4 
		}
		victory_points = {
			15652 5 
		}
		victory_points = {
			15654 5 
		}
		victory_points = {
			10041 10 
		}
		victory_points = {
			11831 5 
		}

	}

	provinces={
		784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 12013 12016 15651 15652 15653 15654 15655 
	}
	manpower=3409000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
