
state={
	id=344
	name="STATE_344"
	resources={
		chromium=20.000
		oil=2.000
	}

	history={
		owner = TUR
		victory_points = {
			9893 15 
		}
		victory_points = {
			11746 20 
		}
		victory_points = {
			6813 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			11746 = {
				naval_base = 3

			}
			air_base = 5

		}
		add_core_of = TUR

	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 
	}
	manpower=4709198
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
