
state={
	id=344
	name="STATE_344"
	resources={
		chromium=20.000
		oil=2.000
	}

	history={
		owner = TUR
		victory_points = {
			3889 22 
		}
		victory_points = {
			15623 25 
		}
		victory_points = {
			15625 10 
		}
		victory_points = {
			9893 2 
		}
		victory_points = {
			806 4
		}
		victory_points = {
			3921 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = TUR

	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 11810 15621 15622 15623 15624 15625 
	}
	manpower=4709198
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
