
state={
	id=347
	name="STATE_347"

	history={
		owner = TUR
		victory_points = {
			11866 2
		}
		victory_points = {
			11811 15 
		}
		victory_points = {
			15634 10 
		}
		victory_points = {
			904 3
		}
		victory_points = {
			3905 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			11866 = {
				naval_base = 3

			}

		}
		add_core_of = TUR

	}

	provinces={
		890 904 3905 11811 11866 15634 15635 
	}
	manpower=2908000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
