
state={
	id=348
	name="STATE_348"
	resources={
		steel=25.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = TUR
		victory_points = {
			15637 20 
		}
		victory_points = {
			11826 1 
		}
		victory_points = {
			11844 2 
		}
		victory_points = {
			869 4 
		}
		victory_points = {
			9830 3
		}
		victory_points = {
			3870 2 
		}

	}

	provinces={
		869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844 13122 15637 15638 
	}
	manpower=3048000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
