
state={
	id=35
	name="STATE_35"
	resources={
		steel=10.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			6496 10 
		}
		victory_points = {
			9431 1 
		}
		victory_points = {
			11456 2 
		}
		victory_points = {
			3262 3 
		}
		victory_points = {
			11562 3 
		}
		victory_points = {
			15217 3 
		}
		victory_points = {
			15218 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 1
			arms_factory = 2
			air_base = 3
			9498 = {
				naval_base = 9

			}

		}

	}

	provinces={
		480 3262 6496 6500 9431 9498 11456 11562 13285 15217 15218 
	}
	manpower=4595000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
