
state={
	id=350
	name="STATE_350"
	resources={
		oil=3.000
		steel=5.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			air_base = 4
			industrial_complex = 1
			arms_factory = 1

		}
		#add_core_of = TUR
		add_claim_by = TUR
		add_core_of = KUR
		victory_points = {
			11759 10 
		}
		victory_points = {
			9823 3 
		}
		victory_points = {
			7620 3 
		}
		victory_points = {
			4512 3 
		}

	}

	provinces={
		4512 7620 9823 9912 11739 11759 11871 12387 12416 
	}
	manpower=4589156
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
