
state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 2117490

	state_category = state_level_4
	
	resources = {
		steel = 3
	}

	history = {
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		#add_core_of = TUR
		add_claim_by = TUR
		add_core_of = KUR
		victory_points = { 6935 5 }
		victory_points = { 864 1 }
		victory_points = { 12318 1 }
		victory_points = { 10497 1 }
		victory_points = { 1463 1 }
	}

	provinces = {
		864 1463 6935 7530 10497 12318 12476 13121 
	}
}
