
state={
	id=355
	name="STATE_355"
	resources={
		steel=10.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			air_base = 2
			dockyard = 1
			arms_factory = 1
			15633 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		victory_points = {
			15633 12 
		}
		victory_points = {
			960 3 
		}
		victory_points = {
			3935 3 
		}
		victory_points = {
			9915 2
		}

	}

	provinces={
		933 960 3935 9900 9915 11881 11894 15605 15631 15632 15633 
	}
	manpower=3290000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
