
state={
	id=356
	name="STATE_356"

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 1
			6995 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		victory_points = {
			15636 3
		}
		victory_points = {
			6995 1
		}
		victory_points = {
			3919 2
		}
		victory_points = {
			11897 5
		}

	}

	provinces={
		979 3919 3967 3982 6920 6938 6978 6995 9844 9871 11839 11883 11897 15636 
	}
	manpower=1876589
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
