
state = {
	id = 357
	name = "STATE_357"
	
	resources = {
		steel = 10
		rubber=10
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = NEG
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 8
			arms_factory = 1
			dockyard = 1
			6732 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6732 30
		}

	}

	provinces = {
		715 718 905 908 3710 3906 6732 
	}
	manpower = 6361713
	buildings_max_level_factor=1.000
	state_category = state_level_11
}
