
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=25.000
		steel=45.000
		rubber=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 15
			arms_factory = 1
			dockyard = 1
			3878 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			3878 80 
		}
		victory_points = {
			11654 10 
		}
		victory_points = {
			3733 7 
		}
		victory_points = {
			3747 4 
		}
		victory_points = {
			9693 6 
		}
		victory_points = {
			11650 1 
		}
		victory_points = {
			11662 1 
		}
		victory_points = {
			6778 1 
		}
		victory_points = {
			859 2
		}
		victory_points = {
			6911 3 
		}
		victory_points = {
			9774 1 
		}
		victory_points = {
			11665 1 
		}
		victory_points = {
			11722 1 
		}
		victory_points = {
			9708 1 
		}

	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13623 16775 
	}
	manpower=18976000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
