
state = {
	id = 359
	name = "STATE_359"
	manpower = 8414000
	
	state_category = state_level_13
	resources={
		steel = 10
	}
	history = {
		owner = USA
		add_extra_state_shared_building_slots = 1
		victory_points = {
			6882 25 
		}
		victory_points = {
			11740 3  
		}
		victory_points = {
			11782 3  
		}
		buildings = {
			infrastructure = 8
			air_base = 4
			industrial_complex = 7
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = USA
	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
