
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=5.000
		steel=50.000
		rubber=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 2
			6845 = {
				naval_base = 8

			}
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			synthetic_refinery = 1

		}
		add_core_of = USA
		victory_points = {
			6845 50 
		}
		victory_points = {
			11789 20
		}
		victory_points = {
			11799 6 
		}
		victory_points = {
			3687 2 
		}
		victory_points = {
			11785 5 
		}
		victory_points = {
			16776 4
		}
		victory_points = {
			11817 1 
		}
		victory_points = {
			3824 4 
		}
		victory_points = {
			822 2  
		}
		victory_points = {
			6869 3 
		}
		victory_points = {
			3850 1 
		}


	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 16776 
	}
	manpower=12281000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
