
state={
	id=361
	name="STATE_361"
	resources={
		steel=20.000
		aluminium=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 6
			6984 = {
				naval_base = 6

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			3957 45 
		}
		victory_points = {
			6984 20
		}
		victory_points = {
			6929 2
		}
		victory_points = {
			11892 1
		}
		victory_points = {
			6892 1
		}

	}

	provinces={
		3957 6823 6892 6929 6984 9758 11892 
	}
	manpower=5868000
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
