
state={
	id=363
	name="STATE_363"
	resources={
		steel=5.000
		aluminium=10.000
		rubber=5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			1132 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7138 20 
		}
		victory_points = {
			7045 25 
		}
		victory_points = {
			1132 2
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 13618 13620 
	}
	manpower=8049000
	buildings_max_level_factor=1.000
	state_category=state_level_13
}
