
state={
	id=363
	name="STATE_363"
	resources={
		steel=5.000
		aluminium=10.000
		rubber=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			nuclear_reactor = 1
			1132 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7138 16 
		}
		victory_points = {
			7045 15
		}
		victory_points = {
			1132 3 
		}
		victory_points = {
			12445 8 
		}
		victory_points = {
			7643 3 
		}
		victory_points = {
			12445 8 
		}
		victory_points = {
			16806 3
		}
		victory_points = {
			1163 1
		}
		victory_points = {
			4168 1 
		}
		victory_points = {
			7643 1 
		}


	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 13618 13620 16806 
	}
	manpower=8049000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
