
state={
	id=364
	name="STATE_364"
	resources={
		aluminium=10.000
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 6
			industrial_complex = 3
			dockyard = 1
			7202 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7202 7 
		}
		victory_points = {
			7012 10 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 13624 
	}
	manpower=4012000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
