
state={
	id=364
	name="STATE_364"
	resources={
		aluminium=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 6
			industrial_complex = 3
			dockyard = 1
			nuclear_reactor = 1
			7202 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7012 7
		}
		victory_points = {
			7202 7 
		}
		victory_points = {
			11927 3
		}
		victory_points = {
			7134 1
		}
		victory_points = {
			1547 1
		}
		victory_points = {
			4653 1
		}
		victory_points = {
			1485 1
		}
		victory_points = {
			16810 5
		}
		victory_points = {
			4491 2
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 13624 16807 16808 16809 16810 
	}
	manpower=4012000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
