
state = {
	id = 365
	name = "STATE_365"
	manpower = 8186000
	
	state_category = state_level_13
	resources={
		steel = 15
	}
	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			air_base = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 1
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 12384 35 }	#Atlanta
		victory_points = { 7118 3 }		#Augusta
		victory_points = { 7583 3 }		#Columbus
		victory_points = { 11975 4 }
	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
