
state={
	id=365
	name="STATE_365"
	resources={
		steel=15.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			air_base = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 1
			nuclear_reactor = 1
			11975 = {
				naval_base = 2

			}

			1480 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			12384 50 
		}
		victory_points = {
			7118 4 
		}
		victory_points = {
			7583 3 
		}
		victory_points = {
			11975 3 
		}
		victory_points = {
			9949 3 
		}
		victory_points = {
			10394 1
		}
		victory_points = {
			16813 1 
		}
		victory_points = {
			10492 1 
		}
		victory_points = {
			12498 1 
		}
		victory_points = {
			1433 1 
		}
		victory_points = {
			16812 1 
		}
		victory_points = {
			1480 1 
		}
		victory_points = {
			9996 1 
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 16811 16812 16813 16814 
	}
	manpower=8186000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
