
state={
	id=366
	name="STATE_366"
	resources={
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			air_base = 10
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			nuclear_reactor = 1
			12381 = {
				naval_base = 6

			}
			1843 = {
				naval_base = 8

			}
			16820 = {
				naval_base = 6

			}
			10352 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			1843 50 
		}
		victory_points = {
			10407 3 
		}
		victory_points = {
			1572 1
		}
		victory_points = {
			12381 12 
		}
		victory_points = {
			9834 10 
		}
		victory_points = {
			12439 20 
		}
		victory_points = {
			10489 4 
		}
		victory_points = {
			1913 6 
		}
		victory_points = {
			7388 8 
		}
		victory_points = {
			10352 4
		}
		victory_points = {
			16826 2
		}
		victory_points = {
			10380 2
		}
		victory_points = {
			1584 2
		}
		victory_points = {
			16825 2
		}
		victory_points = {
			16824 4
		}
		victory_points = {
			16823 2
		}
		victory_points = {
			12752 8
		}
		victory_points = {
			13616 1
		}
		victory_points = {
			16819 5
		}
		victory_points = {
			16818 2
		}
		victory_points = {
			16816 4
		}
		victory_points = {
			16822 2
		}
		victory_points = {
			16821 4
		}
		victory_points = {
			16820 20
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13610 13611 13616 15442 16815 16816 16817 16818 16819 16820 16821 16822 16823 16824 16825 16826 
	}
	manpower=15982000
	buildings_max_level_factor=1.000
	state_category=state_level_18
	local_supplies=0.000
}
