
state={
	id=366
	name="STATE_366"
	resources={
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			air_base = 10
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			1843 30 
		}
		victory_points = {
			10407 5 
		}
		victory_points = {
			12381 25 
		}
		victory_points = {
			9834 15 
		}
		victory_points = {
			12439 20 
		}
		victory_points = {
			10489 4 
		}
		victory_points = {
			1913 7 
		}
		victory_points = {
			7388 20 
		}
		victory_points = {
			866 3 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13610 13611 13616 
	}
	manpower=15982000
	buildings_max_level_factor=1.000
	state_category=state_level_18
}
