state = {
	id = 37
	name = "STATE_37" #Sjaelland
	manpower = 2344114
	state_category = state_level_6
	resources={
		steel=5.000
	}

	
	history = {
		owner = DEN
		add_core_of = DEN
		add_extra_state_shared_building_slots = 1
		victory_points = { 6287 25 } #Copenhagen
		victory_points = { 6361 1 } #Rønne
		victory_points = { 6393 1 } #Næstved
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 5
			6287 = { naval_base = 7 }
			6361 = { naval_base = 1 }
		}
	}
	
	provinces = {
		3260 3305 6287 6361 6393 
	}
}
