
state={
	id=37
	name="STATE_37"
	resources={
		steel=5.000
	}

	history={
		owner = DEN
		add_core_of = DEN
		add_extra_state_shared_building_slots = 1
		victory_points = {
			6287 25 
		}
		victory_points = {
			6393 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 5
			6287 = {
				naval_base = 7

			}

		}

	}

	provinces={
		3260 3305 6287 6393 
	}
	manpower=2314114
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
