state = {
	id = 37
	name = "STATE_37" #Sjaelland
	manpower = 4034114
	state_category = state_level_12
	
	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = { 6287 20 } #Copenhagen
		victory_points = { 6361 1 } #Rønne
		victory_points = { 6393 1 } #Næstved
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			air_base = 5
			6287 = { naval_base = 8 }
			6361 = { naval_base = 2 }
		}
	}
	
	provinces = {
		3260 3305 6287 6361 6393 
	}
}
