
state = {
	id = 370
	name = "STATE_370"
	manpower = 2844000
	
	state_category = state_level_6
	
	resources = {
		oil=20
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			4464 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 4464 2 }		#Biloxi
		victory_points = { 4565 4 }
		victory_points = { 1615 1 }
	}

	provinces = {
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	
}
