
state={
	id=372
	name="STATE_372"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			12489 5 
		}
		victory_points = {
			16797 4 
		}
		victory_points = {
			12778 1 
		}
		victory_points = {
			4625 1 
		}
		victory_points = {
			10477 1 
		}
		victory_points = {
			12458 1 
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 16797 16798 
	}
	manpower=2673000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
