
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=15.000
		steel = 15
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		add_core_of = USA
		victory_points = {
			4569 30 
		}
		victory_points = {
			10717 20 
		}
		victory_points = {
			10370 5 
		}
		victory_points = {
			1523 2 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 13626 
	}
	manpower=5595000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
