
state={
	id=374
	name="STATE_374"
	resources={
		oil=30.000
		steel=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 2

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			1806 15 
		}
		victory_points = {
			5103 25 
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 13617 
	}
	manpower=3450000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
