
state={
	id=375
	name="STATE_375"
	resources={
		oil=220.000
		steel=35.000
		aluminium=25.000
		rubber= 25
	}

	history={
		owner = USA
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 7
			air_base = 10
			industrial_complex = 9
			arms_factory = 3
			dockyard = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		add_core_of = CSA
		victory_points = {
			10337 50 
		}
		victory_points = {
			13671 5 
		}
		victory_points = {
			12782 30 
		}
		victory_points = {
			13680 30 
		}
		victory_points = {
			5022 25 
		}
		victory_points = {
			10740 20 
		}
		victory_points = {
			3960 51 
		}
		victory_points = {
			12369 3 
		}
		victory_points = {
			12728 2 
		}
		victory_points = {
			6785 7 
		}
		victory_points = {
			13689 5 
		}
		victory_points = {
			13688 3 
		}
		victory_points = {
			1954 2 
		}
		victory_points = {
			13679 1 
		}
		victory_points = {
			1500 2 
		}
		victory_points = {
			5085 2 
		}
		victory_points = {
			13690 5 
		}

	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 13689 13690 
	}
	manpower=20851000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
