
state={
	id=376
	name="STATE_376"
	resources={
		steel=5.000
		oil=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = USA
		victory_points = {
			4975 8 
		}
		victory_points = {
			12791 2 
		}
		victory_points = {
			10642 2 
		}
		victory_points = {
			10645 1 
		}
		victory_points = {
			8070 1 
		}

	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 13627 16793 16794 16795 
	}
	manpower=1819000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
