
state={
	id=377
	name="STATE_377"
	resources={
		steel=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}
		add_core_of = USA
		victory_points = {
			853 35 
		}
		victory_points = {
			3834 20 
		}
		victory_points = {
			7821 1 
		}

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 13629 13630 13631 13632 13633 
	}
	manpower=5130000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
