
state={
	id=377
	name="STATE_377"
	resources={
		steel=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}
		add_core_of = USA
		victory_points = {
			853 30 
		}
		victory_points = {
			3834 10 
		}
		victory_points = {
			16789 10 
		}
		victory_points = {
			10783 1 
		}
		victory_points = {
			13632 1 
		}
		victory_points = {
			13633 1 
		}
		victory_points = {
			16787 1 
		}
		victory_points = {
			16790 1 
		}
		victory_points = {
			11814 1 
		}

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 13629 13630 13631 13632 13633 16787 16788 16789 16790 16791 16792 
	}
	manpower=5130000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
