
state={
	id=379
	name="STATE_379"
	resources={
		steel=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 9
			industrial_complex = 2

		}
		add_core_of = USA
		victory_points = {
			4799 20 
		}
		victory_points = {
			4607 6 
		}
		victory_points = {
			4736 1 
		}
		victory_points = {
			7827 1 
		}
		victory_points = {
			7879 1 
		}
		victory_points = {
			10591 1 
		}
		victory_points = {
			13665 1 
		}

	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 13639 13665 13666 13667 13668 13669 
	}
	manpower=1998000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
