
state={
	id=380
	name="STATE_380"
	resources={
		oil=5.000
		steel=25.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			4865 12 
		}
		victory_points = {
			10582 6 
		}
		victory_points = {
			13635 6 
		}
		victory_points = {
			12699 1 
		}

	}

	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 13634 13635 13636 16780 
	}
	manpower=2233000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
