
state={
	id=382
	name="STATE_382"
	resources={
		steel=15.000
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
		victory_points = {
			7780 4
		}
		victory_points = {
			1809 6 
		}
		victory_points = {
			1827 25 
		}
		victory_points = {
			1738 1 
		}
		victory_points = {
			6887 1 
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 13621 13628 16779 
	}
	manpower=4327000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
