
state={
	id=383
	name="STATE_383"
	resources={
		oil=10.000
		steel=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2

		}
		add_core_of = USA
		victory_points = {
			1352 2 
		}
		victory_points = {
			16778 5 
		}
		victory_points = {
			12513 1 
		}
		victory_points = {
			7834 5 
		}

	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 13625 16778 
	}
	manpower=2688000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
