
state={
	id=385
	name="STATE_385"
	resources={
		steel=5.000
		aluminium=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 4
			#11945 = {
			#	naval_base = 1
			#}
		}
		add_core_of = USA
		victory_points = {
			3513 20 
		}
		victory_points = {
			4328 3 
		}
		victory_points = {
			12281 3 
		}
		victory_points = {
			12211 3 
		}
		victory_points = {
			1414 1 
		}
		victory_points = {
			3471 2 
		}
		#victory_points = {
		#	11945 1 
		#}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 13640 13641 13642 13643 
	}
	manpower=3421000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
