
state={
	id=386
	name="STATE_386"
	resources={
		steel=15.000
		aluminium=40.000
		rubber=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 1
			air_base = 5
			7315 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			7315 35 
		}
		victory_points = {
			1690 4
		}
		victory_points = {
			7386 2
		}
		victory_points = {
			10271 3 
		}
		victory_points = {
			10157 1 
		}
		victory_points = {
			13645 5 
		}
		victory_points = {
			10690 2
		}
		victory_points = {
			10155 1
		}
		victory_points = {
			4747 1
		}
		victory_points = {
			16770 2 
		}

	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 13644 13645 16770 
	}
	manpower=5894000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
