
state={
	id=387
	name="STATE_387"
	resources={
		steel=5.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			12124 1 
		}
		victory_points = {
			9695 1
		}
		victory_points = {
			9616 5 
		}
		victory_points = {
			10672 1 
		}
		victory_points = {
			12535 1 
		}
		#victory_points = {
		#	12607 2 
		#}

	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 13637 13638 
	}
	manpower=1293000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
