
state = {
	id = 388
	name = "STATE_388"
	manpower = 903773
	state_category = state_level_2
	
	resources = {
		oil = 5
		aluminium = 15
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = { 4860 1 }		#Great Falls
		victory_points = { 6742 1 }		#Missoula
		victory_points = { 4741 1 }		#Bozeman
		victory_points = { 12585 2 }
	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
}
