
state={
	id=392
	name="STATE_392"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = USA
		victory_points = {
			1770 5 
		}
		victory_points = {
			9910 2 
		}
		victory_points = {
			12646 1
		}
		victory_points = {
			7306 1 
		}
		victory_points = {
			11971 1 
		}
		victory_points = {
			12418 1 
		}
		victory_points = {
			10478 3 
		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 16772 
	}
	manpower=2926000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
