
state = {
	id = 393
	name = "STATE_393"
	resources = {
		steel=45.000
		rubber=10
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 40
		}
		victory_points = {
			6769 3
		}
		victory_points = {
			11685 6
		}
		victory_points = {
			4854 1
		}
		victory_points = {
			7420 1
		}
		victory_points = {
			695 2
		}
		victory_points = {
			11669 3
		}
		victory_points = {
			11656 3
		}
		victory_points = {
			9724 1
		}

	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower = 9938000
	buildings_max_level_factor=1.000
	state_category = state_level_15
}
