
state={
	id=394
	name="STATE_394"
	resources={
		steel=25.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			12357 13
		}
		victory_points = {
			12456 5 
		}
		victory_points = {
			4166 3
		}
		victory_points = {
			10526 1
		}
		victory_points = {
			1760 1
		}
		victory_points = {
			4834 1
		}
		victory_points = {
			13646 2
		}


	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 13646 13647 
	}
	manpower=5363000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
