
state = {
	id = 395
	name = "STATE_395"
	manpower = 12419000
	state_category = state_level_16
	
	resources = {
		oil=5
		steel = 35
		rubber=10
	}

	history = {
		owner = USA
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 8
			air_base = 3
			industrial_complex = 8
			arms_factory = 4
			synthetic_refinery = 1
			nuclear_reactor = 1
		}
		add_core_of = USA
		victory_points = { 9450 80 }	#Chicago
		victory_points = { 12312 3 }	#Rockford
		victory_points = { 12368 3 }	#Naperville
		victory_points = { 1527 3 }	#Peoria
		victory_points = { 12697 2 }	#Springfield
		victory_points = { 1655 1 }
		victory_points = { 720 1 }
		victory_points = { 10457 1 }
		victory_points = { 9682 1 }
	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
}
