
state={
	id=402
	name="STATE_402"
	resources={
		oil=10.000
		steel=5.000
		chromium=40.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			13586 10 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1

		}

	}

	provinces={
		1247 1314 1360 1371 1429 4227 4254 4294 4376 4394 7313 7341 7370 7410 7438 9528 10164 10253 10264 12108 12163 12179 12198 12227 12235 12254 12294 13586 
	}
	manpower=682245
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
