
state={
	id=404
	name="STATE_404"
	resources={
		oil=3.000
		steel=18.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			7407 10 
		}
		victory_points = {
			4333 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}

	}

	provinces={
		1239 1243 1312 1382 1402 4250 4277 4333 4389 4595 7332 7335 7354 7392 7405 7407 7425 10179 10220 10275 10277 10292 10452 12111 12121 12152 12177 12194 13580 
	}
	manpower=1410000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
