
state={
	id=405
	name="STATE_405"
	resources={
		aluminium=23.000
	}

	history={
		owner = TAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = TAJ
		victory_points = {
			1384 20 
		}
		victory_points = {
			10488 3 
		}
		victory_points = {
			7224 2 
		}
		victory_points = {
			12218 1
		}

	}

	provinces={
		1216 1384 1919 4467 4542 7224 10187 10205 10488 11687 12218 12250 
	}
	manpower=5975820
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
