
state={
	id=408
	name="STATE_408"
	resources={
		steel=15.000
		tungsten=45.000
	}

	history={
		owner = SOV
		victory_points = {
			957 25 
		}
		victory_points = {
			6961 2 
		}
		victory_points = {
			3977 2 
		}
		buildings = {
			infrastructure = 7
			air_base = 5
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			957 = {
				naval_base = 8

			}

		}
		add_core_of = SOV

	}

	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 14183 
	}
	manpower=2071000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
