
state={
	id=412
	name="STATE_412"
	resources={
		oil=60.000
		chromium=5.000
	}

	history={
		owner = PER
		victory_points = {
			8117 25 
		}
		victory_points = {
			10797 4 
		}
		victory_points = {
			5089 2 
		}
		victory_points = {
			16658 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			air_base = 6
			10797 = {
				naval_base = 3

			}

		}
		add_core_of = PER

	}

	provinces={
		4966 5089 8117 10797 10881 12832 13244 13245 16446 16658 16659 
	}
	manpower=5387000
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
