
state={
	id=413
	name="STATE_413"
	resources={
		oil=150.000
		steel=5.000
		rubber=4.000
	}

	history={
		owner = PER
		add_claim_by = IRQ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 3
			16443 = {
				naval_base = 1

			}

		}
		victory_points = {
			7953 20 
		}
		victory_points = {
			1922 4
		}
		victory_points = {
			5005 8 
		}
		victory_points = {
			16443 3
		}
		add_core_of = PER

	}

	provinces={
		1922 5005 7953 13246 16443 16444 16445 
	}
	manpower=3932000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
