
state={
	id=413
	name="STATE_413"
	manpower = 4075292
	resources={
		oil = 145
		steel = 5
		rubber = 4
	}
	
	state_category = state_level_7
	

	history={
		owner = PER
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			arms_factory = 1
			air_base = 6
			5005 = {
				naval_base = 1
			}
		}
		victory_points = { 7953 10 } #ahvaz
		victory_points = { 1922 3 } #dezful
		victory_points = { 5005 2 } #abadan > bandar mahshahr
		add_core_of = PER
	}

	provinces={
		1922 5005 7953 13246 
	}
}
