
state={
	id=417
	name="STATE_417"
	resources={
		steel=5.000
		oil=16.000
	}

	history={
		owner = PER
		buildings = {
			industrial_complex = 2
			infrastructure = 5
			arms_factory = 1

		}
		add_core_of = PER
		victory_points = {
			2065 7 
		}
		victory_points = {
			1982 10 
		}
		victory_points = {
			8040 10 
		}
		victory_points = {
			16679 4 
		}
		victory_points = {
			10922 20 
		}
		victory_points = {
			16678 4 
		}

	}

	provinces={
		1982 2065 5050 8040 8125 10922 16677 16678 16679 16680 16681 
	}
	manpower=5350000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
