
state={
	id=419
	name="STATE_419"
	resources={
		oil=5.000
		steel = 7
		aluminium=5.000
	}
	history={
		owner = PER
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			1896 20 
		}
		add_core_of = PER

		victory_points = {
			4755 3 
		}
		victory_points = {
			2071 3 
		}
		victory_points = {
			12861 2 
		}
		victory_points = {
			10454 3 
		}

	}

	provinces={
		1896 2071 4553 4755 4825 10454 12793 12861 13120 13257 
	}
	manpower=6326125
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
