
state={
	id=419
	name="STATE_419"

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			1896 25
		}
		victory_points = {
			4755 2 
		}
		victory_points = {
			16675 3 
		}
		victory_points = {
			12793 2 
		}
		victory_points = {
			10454 10 
		}

	}

	provinces={
		1896 2071 4755 4825 10454 12793 13120 13257 16675 16676 
	}
	manpower=4444000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
