
state={
	id=42
	name="STATE_42"
	resources={
		steel=40.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			3558 5 
		}
		victory_points = {
			11435 1
		}
		victory_points = {
			11494 3 
		}
		victory_points = {
			11531 4 
		}
		victory_points = {
			11560 7
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=4461739
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
