
state={
	id=420
	name="STATE_420"

	history={
		owner = PER
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = PER
		victory_points = {
			4609 12 
		}
		victory_points = {
			4637 2 
		}
		victory_points = {
			7602 7 
		}
		victory_points = {
			10768 10 
		}
		victory_points = {
			13256 3 
		}
		victory_points = {
			4580 1 
		}

	}

	provinces={
		4580 4609 4637 4901 7602 10385 10768 13256 16670 
	}
	manpower=6387000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
