
state={
	id=422
	name="STATE_422"
	resources={
		rubber=12.000
	}

	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			7260 30 
		}
		victory_points = {
			1213 1 
		}
		victory_points = {
			15978 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			7260 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1213 4219 7260 15978 15979 15980 
	}
	manpower=13065000
	buildings_max_level_factor=1.000
	state_category=state_level_18
	local_supplies=0.000
}
