state=
{
	id=422
	name="STATE_422"
	manpower = 18773400
	
	state_category = state_level_21

	resources={
		rubber = 12
	}

	history={
		owner = SRL
		add_core_of = SRL
		add_extra_state_shared_building_slots = 2
		victory_points = { 10201 1 }
		victory_points = { 7344 3 }
		
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			air_base = 3
			10201 = { naval_base = 3 }
			7344 = { naval_base = 7 }
			7260 = { naval_base = 3 }
		}
	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}
