
state={
	id=423
	name="STATE_423"
	resources={
		rubber=10.000
		oil=5.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			10278 = {
				naval_base = 6

			}
			10149 = {
				naval_base = 2

			}
			4327 = {
				naval_base = 4

			}

		}
		victory_points = {
			10278 60 
		}
		victory_points = {
			16485 20 
		}
		victory_points = {
			4420 6
		}
		victory_points = {
			8067 10
		}
		victory_points = {
			10149 7
		}
		victory_points = {
			7363 15
		}
		victory_points = {
			4416 10
		}
		victory_points = {
			1381 3
		}
		victory_points = {
			1409 15
		}
		victory_points = {
			7402 5
		}
		victory_points = {
			4327 5
		}
		victory_points = {
			12247 3
		}


	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10130 10149 10246 10274 10278 10808 12164 12247 12275 16485 
	}
	manpower=63450000
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
