
state={
	id=423
	name="STATE_423"
	resources={
		rubber=10.000
		oil=5.000
		steel = 5
		aluminium=5.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 3
			dockyard = 1
			10278 = {
				naval_base = 4

			}
			10149 = {
				naval_base = 3

			}

		}
		victory_points = {
			10278 20 
		}
		victory_points = {
			12247 20 
		}

	}

	provinces={
		1268 1381 1409 4315 4327 4416 4420 7265 7288 7363 7402 7436 8067 10149 10246 10274 10278 10808 12164 12247 12275 
	}
	manpower=63381000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
