
state={
	id=424
	name="STATE_424"
	resources={
		oil=7.000
		chromium=20.000
	}

	history={
		add_core_of = RAJ
		owner = NAX
		add_core_of = NAX
		victory_points = {
			10255 20 
		}
		victory_points = {
			7340 15 
		}
		victory_points = {
			4237 10 
		}
		victory_points = {
			4321 8 
		}
		victory_points = {
			10152 6 
		}
		victory_points = {
			 12180 5
		}
		victory_points = {
			 7310 3
		}
		victory_points = {
			 8100 3
		}
		victory_points = {
			 10756 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		10255 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1228 1344 1430 4237 4321 4365 4414 7297 7310 7340 8100 10001 10152 10255 10296 10756 10897 12180 12779 
	}
	manpower=45397000
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
