

state={
	id=425
	name="STATE_425"
	resources={
		rubber=60
		oil=0.000
		steel = 20
		chromium=40
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			8011 30 
		}
		victory_points = {
			7244 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4

		}

	}

	provinces={
		1359 1412 4278 4291 4344 5032 7244 7250 7395 7411 8011 8100 10208 10799 12105 12142 12146 12208 12295 12734 
	}
	manpower=52850000
	buildings_max_level_factor=1.000
	state_category=state_level_18
}
