
state={
	id=425
	name="STATE_425"
	resources={
		rubber=60.000
		oil=0.000
		steel=20.000
		chromium=40.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		victory_points = {
			16401 60 
		}
		victory_points = {
			7244 6 
		}
		victory_points = {
			16491 5
		}
		victory_points = {
			12295 3
		}
		victory_points = {
			7250 6
		}
		victory_points = {
			12105 10
		}
		victory_points = {
			16489 4
		}
		victory_points = {
			10208 4
		}
		victory_points = {
			7395 3
		}
		victory_points = {
			4315 10
		}
		victory_points = {
			8011 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 2
			7244 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1359 1412 4278 4315 4344 5032 7244 7250 7395 7411 8011 10208 10259 10799 12105 12146 12208 12295 12734 16399 16400 16401 16488 16489 16490 16491 16492 
	}
	manpower=53850000
	buildings_max_level_factor=1.000
	state_category=state_level_18
	local_supplies=0.000
}
