
state={
	id=426
	name="STATE_426"
	resources={
		chromium=220.000
		steel = 85
		aluminium=30.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10060 2 
		}
		victory_points = {
			12420 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		2011.1.1 = {
			set_state_name = Odisha

		}

	}

	provinces={
		1059 1101 1510 1538 1579 1622 4104 4513 7090 7372 7428 7465 7497 7574 9946 10001 10060 10088 10116 10401 10428 10469 11924 11978 12063 12241 12375 12420 12462 12480 12490 
	}
	manpower=57637000
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
