
state={
	id=426
	name="STATE_426"
	resources={
		chromium=220.000
		steel=70.000
		aluminium=25.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10088 7 
		}
		victory_points = {
			10116 9
		}
		victory_points = {
			10401 6
		}
		victory_points = {
			11978 4
		}
		victory_points = {
			10428 3
		}
		victory_points = {
			4104 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		10088 = {
				naval_base = 5

			}

		}
		2011.1.1 = {
			set_state_name = Odisha

		}

	}

	provinces={
		1101 1538 1579 4104 4513 7090 7372 9946 10060 10088 10116 10401 10428 10469 11924 11978 12063 12462 
	}
	manpower=36804000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
