
state={
	id=427
	name="STATE_427"

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1

		}
		victory_points = {
			8087 60 
		}
		victory_points = {
			16484 7 
		}
		victory_points = {
			11950 3 
		}
		victory_points = {
			 4280 3
		}
		victory_points = {
			 4472 3
		}
		victory_points = {
			 12114 2
		}


	}

	provinces={
		1275 1317 4280 4472 5019 5104 8087 10324 10511 11950 12114 16483 16484 
	}
	manpower=30813400
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
