state={
	id=428
	name="STATE_428"
	manpower = 50671000
	
	state_category = state_level_18
	
	resources={
		oil=13
		steel=46
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			9975 25
		}
		victory_points = {
			4187 10
		}
		victory_points = {
			10118 10
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			9975 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
