
state={
	id=429
	name="STATE_429"

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 4
			arms_factory = 1

		}
		victory_points = {
			10270 40 
		}
		victory_points = {
			16498 15 
		}
		victory_points = {
			7619 25 
		}
		victory_points = {
			16493 10
		}
		victory_points = {
			12142 10
		}
		victory_points = {
			16238 12
		}
		victory_points = {
			16497 6
		}
		victory_points = {
			16503 6
		}
		victory_points = {
			16502 4 
		}
		victory_points = {
			7177 5 
		}
		victory_points = {
			16504 7
		}
		victory_points = {
			16421 4 
		}
		victory_points = {
			1405 4 
		}
		victory_points = {
			10311 3
		}
		victory_points = {
			10019 4
		}
		victory_points = {
			16501 3
		}

	}

	provinces={
		1405 4072 4291 4353 4557 5063 7060 7119 7177 7430 7619 10019 10030 10171 10210 10270 10311 12142 12182 12226 12781 16238 16421 16493 16494 16495 16496 16497 16498 16499 16500 16501 16502 16503 16504 16505 
	}
	manpower=71999000
	buildings_max_level_factor=1.000
	state_category=state_level_24
	local_supplies=0.000
}
