
state={
	id=429
	name="STATE_429"
	resources={
		oil=15.000
		aluminium=5.000
		steel=25.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			1349 = {
				naval_base = 9

			}

		}
		victory_points = {
			1349 50 
		}
		victory_points = {
			10270 10 
		}
		victory_points = {
			4072 10 
		}

	}

	provinces={
		1349 1405 4072 4353 4395 5063 7013 7060 7119 7177 7232 7430 10019 10210 10270 10311 12182 12226 12269 
	}
	manpower=71133600
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
