
state={
	id=430
	name="STATE_430"
	resources={
		oil=1.000
		rubber=1.000
	}

	history={
		owner = BAN
		add_core_of = BAN
		add_extra_state_shared_building_slots = 2
		victory_points = {
			11929 30 
		}
		victory_points = {
			7634 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 1
			arms_factory = 2
			air_base = 6
			11929 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1075 7634 9993 11929 12423 
	}
	manpower=52264000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
