
state={
	id=431
	name="STATE_431"
	resources={
		steel=20.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 1
			arms_factory = 2
			air_base = 5
			4062 = {
				naval_base = 4

			}

		}
		victory_points = {
			16228 70 
		}
		victory_points = {
			16479 20 
		}
		victory_points = {
			4062 2 
		}
		victory_points = {
			7220 4 
		}
		victory_points = {
			12050 4
		}
		victory_points = {
			1609  3
		}
		victory_points = {
			4245 5 
		}
		2001.1.1 = {
			set_province_name = {
				id = 16228
				name = Kolkata

			}

		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 10077 12050 16228 16229 16478 16479 
	}
	manpower=68850000
	buildings_max_level_factor=1.000
	state_category=state_level_23
	local_supplies=0.000
}
