
state={
	id=431
	name="STATE_431"
	resources={
		steel=20.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 1
			arms_factory = 2
			air_base = 2
			4062 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 30 
		}
		2001.1.1 = {
			set_province_name = {
				id = 4245
				name = Kolkata

			}

		}

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 10077 12050 
	}
	manpower=68772100
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
