
state={
	id=432
	name="STATE_432"
	resources={
		oil=10
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		victory_points = {
			12366 10 
		}
		victory_points = {
			16243 1 
		}
		victory_points = {
			10514 2 
		}
		victory_points = {
			1525 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
	}

	provinces={
		1116 1525 1581 7455 10349 10514 12366 16242 16243 16244 16245 
	}
	manpower=26655000
	buildings_max_level_factor=1.000
	state_category = state_level_9
}
