
state={
	id=433
	name="STATE_433"
	resources={
		oil=12.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = NAX
		victory_points = {
			2054 30
		}
		victory_points = {
			16510 5
		}
		victory_points = {
			16509 12
		}
		victory_points = {
			16512 6
		}
		victory_points = {
			16513 5
		}
		victory_points = {
			16233 10
		}
		victory_points = {
			4149 4
		}
		victory_points = {
			16516 3
		}
		victory_points = {
			12041 2
		}
		victory_points = {
			16511 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		1061 1908 2054 2092 4149 4971 4984 7905 7998 10847 10866 12041 12718 12829 12844 12876 12886 16232 16233 16234 16509 16510 16511 16512 16513 16514 16515 16516 16517 
	}
	manpower=56507000
	buildings_max_level_factor=1.000
	state_category=state_level_19
	local_supplies=0.000
}
