
state={
	id=436
	name="STATE_436"

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			12080 21 
		}
		victory_points = {
			11995 20 
		}
		victory_points = {
			10807 10 
		}
		victory_points = {
			16527 13 
		}
		victory_points = {
			12743 5 
		}
		victory_points = {
			4953 4 
		}
		victory_points = {
			4410 3 
		}
		victory_points = {
			8076 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		1199 1949 2036 2105 4106 4410 4883 4950 4953 5096 7080 7205 8076 8120 10332 10801 10807 10816 10872 11993 11995 12080 12743 12799 12854 16526 16527 
	}
	manpower=60348000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
