
state={
	id=438
	name="STATE_438"
	resources={
		steel = 5
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_extra_state_shared_building_slots = 4
		victory_points = {
			13293 25 
		}
		victory_points = {
			4915 5 
		}
		victory_points = {
			5055 3 
		}
		victory_points = {
			12137 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		1377 2036 4299 4915 5055 5086 8082 8114 9951 10794 11955 12137 13283 13292 13293 
	}
	manpower=107663000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
