
state={
	id=44
	name="STATE_44"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = ALB
		add_core_of = ALB
		victory_points = {
			9914 4 
		}
		victory_points = {
			14786 15
		}
		victory_points = {
			9780 1 
		}
		victory_points = {
			11767 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			9914 = {
				naval_base = 4

			}
			3896 = {
				bunker = 3

			}
			14787 = {
				bunker = 3

			}
			9780 = {
				bunker = 3

			}
			9875 = {
				bunker = 3

			}
			11762 = {
				bunker = 3

			}

		}

	}

	provinces={
		3884 3896 9780 9875 9914 11762 11767 14785 14786 14787 
	}
	manpower=2642000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
