state = {
	id = 44
	name = "STATE_44" #Albania
	manpower = 2860138
	state_category = state_level_5
	
	resources = {
		steel = 1
	}
	
	history = {
		owner = ALB
		add_core_of = ALB
		victory_points = { 9914 10 } #Tirana
		victory_points = { 9780 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			9914 = { naval_base = 4 }
			3896 = { bunker = 3 }
			9780 = { bunker = 3 }
			9875 = { bunker = 3 }
			11762 = { bunker = 3 }
		}
	}
	
	provinces = {
		3884 3896 9780 9875 9914 11762 
	}
}
