
state={
	id=443
	name="STATE_443"
	resources={
		steel=8.000
		oil=8
	}

	history={
		owner = PAK
		add_core_of = PAK
		add_extra_state_shared_building_slots = 1
		victory_points = {
			3456 70 
		}
		victory_points = {
			4110 20 
		}
		victory_points = {
			7084 3
		}
		victory_points = {
			1980 1
		}
		victory_points = {
			10735 10
		}
		victory_points = {
			7049 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 3
			3456 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=30439000
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
