
state={
	id=443
	name="STATE_443" # Sind
	manpower = 32721000
	
	state_category = state_level_20
	
	resources = {
		steel = 8
	}

	history={
		owner = PAK
		add_core_of = PAK
		add_extra_state_shared_building_slots = 1
		victory_points = { 3456 20 }
		victory_points = { 4110 10 }
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 3
			3456 = { naval_base = 4 }
		}

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
}
