
state={
	id=444
	name="STATE_444"
	resources={
		oil=3.000
	}

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			5075 = {
				bunker = 3

			}
			12761 = {
				bunker = 3

			}
			5043 = {
				bunker = 3

			}
			12774 = {
				bunker = 3

			}

		}

	}

	provinces={
		1179 5043 5075 7917 8013 8066 12761 12774 14198 
	}
	manpower=2247500
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
