
state={
	id=444
	name="STATE_444"

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 3
			air_base = 1
			5075 = {
				bunker = 3

			}
			12761 = {
				bunker = 3

			}
			5043 = {
				bunker = 3

			}
			12774 = {
				bunker = 3

			}
			12774 = {
				naval_base = 1

			}

		}
		victory_points = {
			12774 2 
		}
		victory_points = {
			1179 2 
		}
		victory_points = {
			8066 2
		}

	}

	provinces={
		1179 5043 5075 7917 8013 8066 8098 12761 12774 14198 16551 
	}
	manpower=2325000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
