
state={
	id=447
	name="STATE_447"
	resources={
		steel=10.000
		oil=13
	}

	history={
		owner = EGY
		add_core_of = EGY
		add_extra_state_shared_building_slots = 1
		victory_points = {
			4076 30 
		}
		victory_points = {
			10073 10 
		}
		victory_points = {
			11964 5 
		}
		victory_points = {
			7164 2 
		}
		victory_points = {
			10005 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			air_base = 6
			4076 = {
				naval_base = 8

			}
			10005 = {
				naval_base = 1

			}

		}
		add_core_of = EGY

	}

	provinces={
		4076 7091 7164 10005 10073 11964 
	}
	manpower=23489000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
