
state={
	id=450
	name="STATE_450"
	resources={
		oil=0.000
	}

	history={
		owner = LBA
		victory_points = {
			11954 15 
		}
		victory_points = {
			4151 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			11954 = {
				naval_base = 4

			}

		}
		add_core_of = LBA

	}

	provinces={
		1062 4063 4120 4151 7139 10123 11954 12094 15046 15047 
	}
	manpower=1055535
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
