
state={
	id=451
	name="STATE_451"

	history={
		owner = LBA
		add_extra_state_shared_building_slots = 1
		victory_points = {
			1130 2
		}
		victory_points = {
			1204 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1130 = {
				naval_base = 2

			}
			1204 = {
				naval_base = 1
			}

		}
		add_core_of = LBA

	}

	provinces={
		1130 1186 1204 4060 4136 7082 7206 9992 10049 10120 12025 13078 
	}
	manpower=301628
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
