
state={
	id=453
	name="STATE_453"
	resources={
		oil=17.000
	}

	history={
		owner = EGY
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
			10099 = {
				naval_base = 1

			}
		}
		add_core_of = EGY
		victory_points = {
			10099 1 
		}
		victory_points = {
			15168 1 
		}
		victory_points = {
			4161 4 
		}
		victory_points = {
			15170 1 
		}

	}

	provinces={
		1112 4161 10002 10099 11922 11979 12073 15163 15165 15167 15168 15169 15170 15171 15172 15173 15177 
	}
	manpower=465000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
