
state={
	id=454
	name="STATE_454"
	resources={
		steel=4.000
	}

	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = PAL
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			anti_air_building  = 4
			arms_factory = 2
			air_base = 9
			4206 = {
				bunker = 2

			}

		}
		victory_points = {
			4206 30
		}

	}

	provinces={
		4206 
	}
	manpower=2851000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
