state={
	id=454
	name="STATE_454"
	resources={
		steel=4.000
	}
	
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = PAL
		#add_core_of = PAL
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			air_base = 9
			1065 = {
				bunker = 2
				naval_base = 1
			}
			1201 = {
				bunker = 1
			}
			4206 = {
				bunker = 5
				naval_base = 5
			}
		}
		victory_points = { 4206 20 }
		victory_points = { 1065 3 }
		victory_points = { 1201 2 }
		victory_points = { 13218 1 }
		victory_points = { 11970 1 }
		victory_points = { 13248 21 }
	}

	provinces={
		1065 1201 4206 13248 
	}
	
	manpower= 5321242
	buildings_max_level_factor=1.000
	state_category = state_level_10
}
