
state={
	id=455
	name="STATE_455"

	history={
		owner = JOR
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
			4115 = {
				naval_base = 1

			}

		}
		victory_points = {
			7151 20 
		}
		victory_points = {
			7001 5 
		}
		victory_points = {
			7170 5 
		}
		victory_points = {
			4115 2 
		}
		victory_points = {
			11976 1 
		}
		victory_points = {
			4017 1 
		}
		add_core_of = JOR

	}

	provinces={
		4017 4115 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
	manpower=4920200
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
