
state={
	id=456
	name="STATE_456"
	resources={
		oil=0.000
		steel=3.000
	}

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			12071 20 
		}
		victory_points = {
			11999 3 
		}
		victory_points = {
			1151 2 
		}
		victory_points = {
			12044 2 
		}

	}

	provinces={
		1028 1064 1151 1206 7073 10028 10097 10844 11999 12044 12071 12771 
	}
	manpower=7930000
	buildings_max_level_factor=1.000
	state_category=state_level_13
}
