
state={
	id=457
	name="STATE_457"
	resources={
		oil=20.000
	}

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			air_base = 1
			15153 = {
				naval_base = 2

			}
			5069 = {
				naval_base = 3

			}

		}
		victory_points = {
			15153 3 
		}
		victory_points = {
			5069 1 
		}
		victory_points = {
			15151 1 
		}

	}

	provinces={
		1080 4068 4910 5069 7156 9957 10126 12002 12889 15127 15137 15149 15151 15152 15153 15161 15162 15164 15166 
	}
	manpower=272000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
