
state={
	id=458
	name="STATE_458"
	resources={
		oil=3.000
		steel=1.000
	}

	history={
		owner = TUN
		add_core_of = TUN
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 8
			9994 = {
				naval_base = 6

			}
			11969 = {
				naval_base = 3

			}
			11921 = {
				naval_base = 1

			}

		}
		victory_points = {
			11969 20 
		}
		victory_points = {
			9994 3 
		}
		victory_points = {
			7162 5 
		}
		victory_points = {
			11921 7 
		}

	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10026 10091 11921 11935 11969 14474 14475 
	}
	manpower=8227940
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
