
state={
	id=459
	name="STATE_459"

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 35
		}
		victory_points = {
			1013 3 
		}
		victory_points = {
			14517 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 5
			1145 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1013 1145 4146 7040 9964 14516 14517 
	}
	manpower=6286250
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
