
state={
	id=459
	name="STATE_459"

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 35
		}
		victory_points = {
			4046 5
		}
		victory_points = {
			1013 3
		}
		victory_points = {
			12020 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			air_base = 5
			1145 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1013 1128 1145 4046 4131 4146 7033 7040 7166 9964 11939 12020 12760 13077 
	}
	manpower=15209944
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
