
state={
	id=46
	name="STATE_46"
	resources={
		steel=5.000
		oil=3.000
		aluminium=15.000
		rubber=2.000
	}

	history={
		owner = ROM
		add_core_of = ROM
		victory_points = {
			9617 30 
		}
		victory_points = {
			3663 4 
		}
		victory_points = {
			11636 3 
		}
		victory_points = {
			9651 2 
		}
		victory_points = {
			3639 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 6

		}

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 15414 15415 
	}
	manpower=6761400
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
