state = {
	id = 46
	name = "STATE_46" #Muntenia
	manpower = 6761400
	state_category = state_level_10
	
	resources = {
		steel = 5
		oil=3
		aluminium=15.000
		rubber=2
	}
	
	history = {
		owner = ROM
		add_core_of = ROM
		victory_points = { 9617 30 } #Bucharest
		victory_points = { 3663 5 } #Ploiesti
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
		}
	}
	
	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
}
