
state={
	id=460
	name="STATE_460"
	resources={
		steel=7.000
	}


	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			12051 15
		}
		victory_points = {
			7081 10
		}
		victory_points = {
			12034 7
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			7081 = {
				naval_base = 1

			}


		}

	}

	provinces={
		1058 1141 1160 7065 7081 9976 10059 10078 11953 12034 12051 
	}
	manpower=8896837
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
