
state={
	id=460
	name="STATE_460"
	resources={
		steel=3.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			12051 10 
		}
		victory_points = {
			7081 7 
		}
		victory_points = {
			1058 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			7081 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1058 1160 7081 9976 10078 11953 12051 14487 14488 
	}
	manpower=4813930
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
