
state={
	id=461
	name="STATE_461"

	history={
		owner = MOR
		victory_points = {
			7069 24 
		}
		victory_points = {
			10070 25
		}
		victory_points = {
			11987 20 
		}
		victory_points = {
			7100 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 4
			7069 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1079 1194 1207 4084 4097 7069 7100 7173 10013 10023 10070 11987 12042 
	}
	manpower=15135719
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
