
state={
	id=463
	name="STATE_463"
	resources={
		oil=90.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 4
			industrial_complex = 1
			dockyard = 1
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		#victory_points = {
		#	13069 1 
		#}
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 5 
		}
		victory_points = {
			13203 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 13603 13604 13605 13606 13607 13608 13609 
	}
	manpower=627822
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
