
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=20.000
		steel=45.000
	}

	history={
		owner = CAN
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			air_base = 1
			synthetic_refinery = 1
			industrial_complex = 1
			7683 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			13792 3 
		}
		victory_points = {
			7683 1 
		}

	}

	provinces={
		983 1657 3208 3911 4419 4666 4769 6740 7364 7683 7807 7810 7893 10176 10534 10715 11682 12147 12600 13162 13164 13166 13181 13184 13186 13196 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13805 13806 13807 13808 13809 13810 13811 14180 
	}
	manpower=420000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
