
state={
	id=467
	name="STATE_467"
	resources={
		oil=3.000
		steel=5.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = CAN
		victory_points = {
			13745 20 
		}
		victory_points = {
			12688 2 
		}

	}

	provinces={
		1848 1873 3721 4218 4226 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 13737 13744 13745 13748 13751 13752 13760 13761 13763 
	}
	manpower=1150900
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
