
state={
	id=469
	name="STATE_469"
	resources={
		oil=30.000
		steel=5.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = CAN
		victory_points = {
			13753 5 
		}
		victory_points = {
			13746 4 
		}

	}

	provinces={
		736 1671 1788 2976 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13167 13168 13183 13185 13187 13697 13738 13739 13740 13741 13742 13743 13746 13747 13749 13750 13753 13754 13755 13756 13757 13758 13759 13762 
	}
	manpower=996000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
