
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=15.000
		steel=3.000
		chromium=3.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			4109 35 
		}
		victory_points = {
			976 1 
		}
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			4109 = {
				naval_base = 8

			}

		}

	}

	provinces={
		976 1109 4109 7127 11895 13854 15204 
	}
	manpower=4722500
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
