
state={
	id=470
	name="STATE_470"
	resources={
		oil=163.000
		steel=10.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 4

		}
		victory_points = {
			3706 25 
		}
		victory_points = {
			13723 20 
		}
		victory_points = {
			7787 4 
		}
		victory_points = {
			1262 3 
		}
		victory_points = {
			13729 2 
		}
		victory_points = {
			7718 2 
		}
		victory_points = {
			1763 2 
		}
		add_core_of = CAN

	}

	provinces={
		515 1262 1347 1763 1804 2407 3010 3706 4765 6726 6754 7348 7349 7718 7766 7787 7830 7858 10684 12166 12534 13192 13696 13700 13701 13706 13709 13713 13716 13717 13718 13719 13721 13723 13724 13725 13727 13728 13729 13730 13732 13733 13735 13736 
	}
	manpower=3028340
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
