
state={
	id=473
	name="STATE_473"
	resources={
		aluminium=30.000
		oil=3.000
		rubber=4.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 3
			dockyard = 2
			1408 = {
				naval_base = 8

			}
			1799 = {
				naval_base = 2

			}
			7259 = {
				naval_base = 3

			}
		}
		add_core_of = CAN
		victory_points = {
			1408 35 
		}
		victory_points = {
			13714 3 
		}
		victory_points = {
			13734 4 
		}
		victory_points = {
			1301 2 
		}
		victory_points = {
			1799 1 
		}
		victory_points = {
			7259 7 
		}
		victory_points = {
			13698 3 
		}
		victory_points = {
			4428 7 
		}
		victory_points = {
			7820 1 
		}

	}

	provinces={
		917 1214 1301 1323 1393 1408 1411 1420 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7259 7412 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 13692 13694 13695 13698 13699 13702 13703 13704 13705 13707 13708 13710 13711 13712 13714 13715 13720 13722 13726 13731 13734 
	}
	manpower=4050165
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
