
state={
	id=474
	name="STATE_474"
	resources={
		rubber=4.000
		oil=30.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			4904 = {
				naval_base = 2

			}
			13951 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			13950 20 
		}
		victory_points = {
			13951 15 
		}
		victory_points = {
			13944 3
		}
		victory_points = {
			4904 4 
		}
		victory_points = {
			13940 3 
		}
		victory_points = {
			4965 5
		}


	}

	provinces={
		4904 4965 12715 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 
	}
	manpower=3222000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
