
state={
	id=477
	name="STATE_477"
	resources={
		oil=110.000
		steel=20.000
		rubber = 8
	}

	history={
		owner = MEX
		#add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 2
			air_base = 1
			12810 = {
				naval_base = 6

			}
			2021 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		victory_points = {
			12810 15
		}
		victory_points = {
			2021 4
		}
		victory_points = {
			13959 3
		}
		victory_points = {
			13960 10
		}
		victory_points = {
			10732 3
		}

	}

	provinces={
		2021 8079 10732 10889 12810 13959 13960 13961 
	}
	manpower=6901460
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
