
state={
	id=478
	name="STATE_478"
	resources={
		steel=20.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			2051 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		victory_points = {
			12746 3
		}
		victory_points = {
			13089 30 
		}
		victory_points = {
			2051 3 
		}
		victory_points = {
			13992 2
		}
		victory_points = {
			5052 2
		}

	}

	provinces={
		2051 5052 12746 13089 13990 13991 13992 13993 13994 
	}
	manpower=6864000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
