
state={
	id=479
	name="STATE_479"
	resources={
		oil=80.000
		steel=20.000
		tungsten=60.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			13879 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			13894 30
		}
		victory_points = {
			13899 15
		}
		victory_points = {
			13895 10
		}
		victory_points = {
			13884 5
		}
		victory_points = {
			13879 7
		}
		victory_points = {
			13902 7
		}


	}

	provinces={
		2060 5015 5021 10769 12721 12835 13088 13879 13881 13883 13884 13887 13889 13891 13894 13895 13899 13900 13902 
	}
	manpower=6587000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
