
state={
	id=480
	name="STATE_480"
	resources={
		steel=10.000
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = MEX
		victory_points = {
			13925 20 
		}
		victory_points = {
			13898 15
		}
		victory_points = {
			12811 3
		}
		victory_points = {
			13929 3
		}
		victory_points = {
			13927 4
		}

	}

	provinces={
		2104 7973 10746 10800 12811 13898 13923 13924 13925 13926 13927 13928 13929 13930 13931 
	}
	manpower=2298000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
