
state={
	id=481
	name="STATE_481"
	resources={
		tungsten=35.000
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			13882 = {
				naval_base = 4

			}

		}
		add_core_of = MEX
		victory_points = {
			13876 7
		}
		victory_points = {
			13886 13
		}
		victory_points = {
			13882 10
		}
		victory_points = {
			8057 15
		}
		victory_points = {
			1945 5
		}
		victory_points = {
			13897 5
		}

	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12873 13876 13877 13878 13880 13882 13885 13886 13888 13890 13892 13893 13896 13897 13916 
	}
	manpower=4904000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
