
state={
	id=482
	name="STATE_482"
	resources={
		steel=5.000
	}
	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = MEX
		victory_points = {
			13906 25
		}
		victory_points = {
			13911 20
		}
		victory_points = {
			10830 2
		}
		victory_points = {
			13905 2
		}

	}

	provinces={
		2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897 13901 13903 13904 13905 13906 13908 13909 13910 13911 
	}
	manpower=3052000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
