
state={
	id=483
	name="STATE_483"

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			4908 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			12833 3 
		}
		victory_points = {
			13874 5 
		}
		victory_points = {
			13870 20 
		}
		victory_points = {
			4908 2
		}
		victory_points = {
			13932 7
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13864 13867 13868 13869 13870 13871 13872 13873 13874 13907 13932 
	}
	manpower=2216987
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
