
state={
	id=484
	name="STATE_484"

	history={
		owner = MEX
		#add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
			12461 = {
				naval_base = 4

			}
			13859 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			12461 25 
		}
		victory_points = {
			13866 15 
		}
		victory_points = {
			13863 7 
		}
		victory_points = {
			13860 4  
		}
		victory_points = {
			13859 5 
		}
	}

	provinces={
		1892 1904 7964 8119 12461 12736 12859 13859 13860 13861 13862 13863 13865 13866 
	}
	manpower=2911841
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
