
state={
	id=485
	name="STATE_485"
	resources={
		steel=5.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			10730 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			13965 2
		}
		victory_points = {
			13963 4
		}
		victory_points = {
			10730 15
		}

	}

	provinces={
		5066 10730 13962 13963 13964 13965 
	}
	manpower=3079000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
