
state={
	id=486
	name="STATE_486"
	resources={
		oil=25.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 4
		}
		add_core_of = COL
		victory_points = {
			16060 10 
		}
		victory_points = {
			1887 3 
		}
		FAR = {
			set_province_controller = 16058
			set_province_controller = 16057
			set_province_controller = 5026
			set_province_controller = 16059
			set_province_controller = 16055
			set_province_controller = 16056
			set_province_controller = 16064
		}
	}

	provinces={
		1887 5026 13235 16055 16056 16057 16058 16059 16060 16063 16064 
	}
	manpower=1147000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
