
state={
	id=488
	name="STATE_488"
	resources={
		steel=35.000
		aluminium=45.000
	}

	history={
		owner = VEN
		add_core_of = VEN
		victory_points = {
			14892 10 
		}
		victory_points = {
			14893 20 
		}
		victory_points = {
			10767 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		10767 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1981 5317 7915 8050 10736 10767 10879 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 14891 14892 14893 14894 14895 
	}
	manpower=1382000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
