
state={
	id=49
	name="STATE_49"
	resources={
		steel=5.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		victory_points = {
			15642 40
		}
		victory_points = {
			15641 15 
		}
		victory_points = {
			804 4
		}
		victory_points = {
			9901 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 5

		}

	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 15641 15642 
	}
	manpower=5096758
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
