state = {
	id = 49
	name = "STATE_49" #Ankara
	manpower = 5096758
	state_category = state_level_9
	
	resources = {
		steel = 5
	}
	
	history = {
		owner = TUR
		add_core_of = TUR
		victory_points = { 11747 25 } #Ankara
		victory_points = { 909 10 } #Eskişehir
		victory_points = { 804 1 } #Kirikkale
		victory_points = { 6925 1 } #Gölbaşı
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
		}
	}
	
	provinces = {
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}
}
