
state={
	id=492
	name="STATE_492"
	resources={
		tungsten=5.000
		steel=5.000
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			2210 = {
				naval_base = 3

			}

		}
		add_core_of = PRU
		victory_points = {
			16121 20 
		}
		victory_points = {
			16129 4 
		}
		victory_points = {
			16128 6 
		}
		victory_points = {
			16132 4
		}
		victory_points = {
			16130 10
		}
		victory_points = {
			16124 6
		}
		victory_points = {
			16122 3
		}
		victory_points = {
			16119 7
		}
		victory_points = {
			2210 2
		}


	}

	provinces={
		2182 2210 2225 5166 5202 10940 12953 13086 13175 16119 16120 16121 16122 16123 16124 16125 16126 16127 16128 16129 16130 16131 16132 
	}
	manpower=6034000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
