
state={
	id=493
	name="STATE_493"
	resources={
		oil=7.000
	}

	history={
		owner = COL
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		1937 2023 2085 4969 8056 10864 12703 12790 12845 
	}
	manpower=11655781
	buildings_max_level_factor=1.000
	state_category=state_level_16
}
