
state={
	id=495
	name="STATE_495"
	resources={
		oil=12.000
		rubber=10.000
	}

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			10934 20 
		}
		victory_points = {
			13376 1 
		}
		victory_points = {
			8254 1 
		}

	}

	provinces={
		1979 5083 5232 8185 8254 10934 12919 12965 13083 13268 13270 13271 13273 13353 13368 13371 13376 16190 16191 16192 
	}
	manpower=2812990
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
