
state={
	id=496
	name="STATE_496"
	resources={
		aluminium=40.000
		oil=0.000
		steel=90.000
	}

	history={
		owner = BRA
		victory_points = {
			16172 40 
		}
		victory_points = {
			12977 8 
		}
		victory_points = {
			12334 6 
		}
		victory_points = {
			16171 3 
		}
		victory_points = {
			2167 1 
		}
		victory_points = {
			12479 1 
		}
		victory_points = {
			8148 3 
		}
		victory_points = {
			16163 1
		}
		victory_points = {
			16177 4
		}
		victory_points = {
			16176 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 2

		}
		add_core_of = BRA

	}

	provinces={
		2167 2185 7476 7589 8148 8210 8226 10945 12334 12479 12938 12977 13347 13348 16161 16163 16164 16165 16166 16167 16168 16169 16170 16171 16172 16173 16175 16176 16177 
	}
	manpower=16079600
	buildings_max_level_factor=1.000
	state_category=state_level_18
	local_supplies=0.000
}
