
state={
	id=496
	name="STATE_496"
	resources={
		aluminium=40.000
		oil=0
		steel=90.000
	}

	history={
		owner = BRA
		victory_points = {
			7476 25
		}
		victory_points = {
			12977 10
		}
		victory_points = {
			12334 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = BRA

	}

	provinces={
		2167 2185 4570 7476 7589 8148 8210 8226 10945 12334 12479 12938 12977 13347 13348 
	}
	manpower=16079600
	buildings_max_level_factor=1.000
	state_category=state_level_18
}
