
state={
	id=498
	name="STATE_498"
	resources={
		tungsten=100.000
		oil=7.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		add_core_of = BRA
		victory_points = {
			10933 12
		}

		victory_points = {
			2227 10 
		}
		victory_points = {
			10989 5
		}
		victory_points = {
			2175 3
		}
	}

	provinces={
		1446 2175 2227 7561 10933 10989 13388 13390 13393 13394 
	}
	manpower=6219000
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
