
state={
	id=499
	name="STATE_499"
	resources={
		chromium=35.000
		oil=10.000
		steel=10.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			dockyard = 1
			10946 = {
				naval_base = 4

			}
			10419 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			10946 35
		}
		victory_points = {
			13350 6 
		}
		victory_points = {
			16208 3 
		}
		victory_points = {
			8129 1 
		}
		victory_points = {
			10419 2
		}
		victory_points = {
			11002 1
		}
		victory_points = {
			10392 1
		}
		victory_points = {
			8242 2
		}	
		victory_points = {
			16213 1
		}

	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13349 13350 13384 16208 16209 16210 16211 16212 16213 16214 
	}
	manpower=13070000
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
