
state={
	id=5
	name="STATE_5"

	history={
		owner = POL
		add_core_of = POL
		victory_points = {
			6375 4 
		}
		victory_points = {
			6402 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			#air_base = 2
			9327 = {
				bunker = 1

			}
			266 = {
				bunker = 1

			}
			9398 = {
				bunker = 1

			}
			11245 = {
				bunker = 1

			}
			6402 = {
				bunker = 1

			}

		}

	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=1424500
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
