
state={
	id=500
	name="STATE_500"
	resources={
		steel=60.000
		oil=7.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 8
			air_base = 7
			industrial_complex = 8
			arms_factory = 3
			dockyard = 2
			10980 = {
				naval_base = 7

			}

		}
		add_core_of = BRA
		victory_points = {
			10980 35 
		}
		victory_points = {
			13339 5
		}
		victory_points = {
			13337 15
		}
		victory_points = {
			8190 5
		}

	}

	provinces={
		5172 8190 10980 13337 13338 13339 
	}
	manpower=14391500
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
