
state={
	id=501
	name="STATE_501"
	resources={
		steel=50.000
		oil=5.000
		aluminium=20.000
		rubber=8.000
	}

	history={
		owner = BRA
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			dockyard = 1
			air_base = 3
			synthetic_refinery = 1
			5112 = {
				naval_base = 4

			}

		}
		add_core_of = BRA
		victory_points = {
			10513 60
		}
		victory_points = {
			13335 4
		}
		victory_points = {
			13334 10 
		}
		victory_points = {
			5112 15
		}
		victory_points = {
			13341 15
		}

	}

	provinces={
		5112 10432 10513 13333 13334 13335 13341 
	}
	manpower=23356000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
