
state={
	id=502
	name="STATE_502"
	resources={
		steel=15.000
		oil=2.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			10447 = {
				naval_base = 1

			}
			16133 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			10447 35
		}
		victory_points = {
			7638 7 
		}
		victory_points = {
			16135 10 
		}
		victory_points = {
			16134 5
		}
		victory_points = {
			16133 4
		}
		victory_points = {
			4575 2
		}
		victory_points = {
			4604 2
		}
		victory_points = {
			16136 4
		}
		victory_points = {
			7594 2
		}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 13344 16133 16134 16135 16136 
	}
	manpower=10187600
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
