
state={
	id=504
	name="STATE_504"
	resources={
		oil=3.000
		steel=10.000
	}

	history={
		owner = BRA
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			12951 10 
		}
		victory_points = {
			13354 2 
		}
		add_core_of = BRA

	}

	provinces={
		2181 5200 8189 8224 10959 12951 13354 13355 13356 13357 13358 16179 
	}
	manpower=2078900
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
