
state={
	id=505
	name="STATE_505"
	resources={
		aluminium=15.000
		chromium=13.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			16181 25 
		}
		victory_points = {
			13377 2
		}
		victory_points = {
			13379 1 
		}
		victory_points = {
			16182 4
		}
		victory_points = {
			13381 2
		}
		victory_points = {
			13380 3 
		}
		add_core_of = BRA

	}

	provinces={
		5115 5208 12959 12987 13377 13378 13379 13380 13381 13382 16180 16181 16182 16183 
	}
	manpower=5004197
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
