
state={
	id=505
	name="STATE_505"
	resources={
		aluminium=15.000
		chromium=13
	}
	history={
		owner = BRA
		#add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			8140 30 
		}
		victory_points = {
			13378 20
		}
		add_core_of = BRA

	}

	provinces={
		5115 5208 8140 12959 12987 13377 13378 13379 13380 13381 13382 
	}
	manpower=7054000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
