
state={
	id=51
	name="STATE_51"
	resources={
		steel=50.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_extra_state_shared_building_slots = 1
		victory_points = {
			587 30
		}
		victory_points = {
			3547 7 
		}
		victory_points = {
			9522 5 
		}
		victory_points = {
			15210 4 
		}
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 7

		}

	}

	provinces={
		587 3444 3547 9522 15210 
	}
	manpower=4784743
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
