
state={
	id=513
	name="STATE_513"
	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			14533 5 
		}
		victory_points = {
			1126 3 
		}
		victory_points = {
			12020 3 
		}
		victory_points = {
			13077 2 
		}
		victory_points = {
			7033 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		1126 1128 1967 4018 5053 7033 7149 9960 12020 13077 14527 14528 14530 14531 14532 14533 14534 14535 14536 
	}
	manpower=2716000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
