
state={
	id=514
	name="STATE_514"
	resources={
		oil=75.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			14495 1 
		}
		victory_points = {
			1958 1 
		}
		victory_points = {
			14509 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}

	}

	provinces={
		1095 1958 8088 10731 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14500 14501 14502 14504 14507 14508 14509 14510 15005 15013 
	}
	manpower=602410
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
