
state={
	id=517
	name="STATE_517"
	resources={
		aluminium=20
		oil = 5
	}

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			7798 = {
				naval_base = 7
				coastal_bunker = 1
			}
		}
		victory_points = { 7798 50 }
		victory_points = { 12576 3 }
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=4663500
	buildings_max_level_factor=1.000
	state_category = state_level_9
}
