
state={
	id=517
	name="STATE_517"
	resources={
		aluminium=20.000
		oil=5.000
	}

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			7798 = {
				naval_base = 5
			}
			4791 = {
				naval_base = 1
			}

		}
		victory_points = {
			7798 50 
		}
		victory_points = {
			16700 2 
		}
		victory_points = {
			4776 2 
		}
		victory_points = {
			16699 7
		}
		victory_points = {
			2130 1 
		}
		victory_points = {
			7755 1 
		}
		victory_points = {
			4791 1 
		}
		victory_points = {
			1759 1 
		}

	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 16699 16700 
	}
	manpower=4663500
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
