
state={
	id=519
	name="STATE_519"
	resources={
		steel=40.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			12910 = {
				naval_base = 4

			}

		}
		victory_points = {
			12910 20 
		}
		victory_points = {
			1773 1
		}
		victory_points = {
			8186 1
		}
		add_core_of = AST

	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 13131 13169 13170 13171 13172 16683 16684 16685 16686 16688 
	}
	manpower=1506000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
