
state={
	id=52
	name="STATE_52"
	resources={
		steel=15.000
		rubber=4.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = BAY
		victory_points = {
			692 35 
		}
		victory_points = {
			708 5 
		}
		victory_points = {
			561 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 8

		}

	}

	provinces={
		561 692 707 708 3679 3688 3705 6540 6693 9652 9655 11499 11620 11638 11653 
	}
	manpower=6252413
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
