
state={
	id=522
	name="STATE_522"
	resources={
		oil=30.000
		steel=110.000
		aluminium=50.000
		tungsten=80.000
		rubber=2.000
		chromium=8.000
	}

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			8228 = {
				naval_base = 6

			}
			8152 = {
				naval_base = 1

			}
			1511 = {
				naval_base = 3

			}
			8130 = {
				naval_base = 2

			}

		}
		victory_points = {
			1652 30 
		}
		victory_points = {
			8228 10 
		}
		victory_points = {
			7453 2 
		}
		victory_points = {
			8152 1 
		}
		victory_points = {
			1511 1 
		}
		victory_points = {
			8130 1 
		}
		victory_points = {
			12962 1 
		}

	}

	provinces={
		1498 1511 1526 1540 1652 2133 2157 2177 2186 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8134 8152 8155 8200 8209 8228 8243 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 13133 16682 
	}
	manpower=1906000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
