state={
	id=523
	name="STATE_523"
	
	resources = {
		oil = 2
		rubber=2
	}

	history={
		owner = PNG
		add_core_of = PNG
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2
			dockyard = 1
			4329 = { naval_base = 5 }
			10260 = { naval_base = 2 }
		}
		victory_points = { 4329 15 }
		victory_points = { 10260 5 }
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4635 7305 7333 7362 7378 10147 10231 10248 10260 12107 12123 12135 12484 12995 
	}
	manpower=1235450
	buildings_max_level_factor=1
	state_category = state_level_6
}
