
state={
	id=524
	name="STATE_524"
	resources={
		oil=2.000
		aluminium=1.000
		steel=15
	}

	history={
		owner = CHI
		add_core_of = CHI
		#add_core_of = TWN
		add_core_of = PRC
		buildings = {
			infrastructure = 10
			industrial_complex = 11
			arms_factory = 3
			dockyard = 3
			air_base = 10
			7186 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7214 = {
				coastal_bunker = 1
			}
			11959 = {
				coastal_bunker = 1
			}
		}
		victory_points = { 7186 25 } #Taipei
		victory_points = { 11959 10 } #Taichung

	}

	provinces={
		7186 7214 11959
	}
	manpower=18000000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
