
state={
	id=524
	name="STATE_524"
	resources={
		oil=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			air_base = 8
			7186 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}
		victory_points = {
			7186 40 
		}

	}

	provinces={
		7186 
	}
	manpower=6633000
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
