state={
	id=525
	name="STATE_525"
	resources={
		steel=254.000
	}

	history={
		owner = KOR
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 10
			air_base = 10
			industrial_complex = 15
			arms_factory = 4
			dockyard = 3
			anti_air_building = 4
			7125 = {
				bunker = 4

			}
			13262 = {
				bunker = 3
				naval_base = 4


			}
			13264 = {
				bunker = 3

			}

		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			13262 10 
		}
		add_claim_by = PRK
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 13262 13264 
	}
	manpower=22229225
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
