
state={
	id=525
	name="STATE_525"
	resources={
		steel=160.000
		rubber = 20
	}

	history={
		owner = KOR
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 9
			air_base = 10
			industrial_complex = 15
			arms_factory = 4
			dockyard = 3
			anti_air_building = 4
			7125 = {
				bunker = 4

			}
			13262 = {
				bunker = 3
				naval_base = 8

			}
			13264 = {
				bunker = 3

			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			13262 25 
		}
		victory_points = {
			7221 15 
		}
		victory_points = {
			14136 10 
		}
		victory_points = {
			14133 15 
		}
		add_claim_by = PRK
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 13262 13264 14133 14136 
	}
	manpower=22229225
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
