
state={
	id=526
	name="STATE_526"
	manpower = 1580000 
	#1,459,420 (Okinawa Prefecture) + 121,266 (Amami Island) - Ran Mitake
	
	state_category = state_level_4

	history={
		owner = JAP
		add_core_of = RYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			
			11932 = { #Naha, Okinawa Island
				naval_base = 3
			}

			7115 = { #Amami Islands
				naval_base = 1
			}
		}
		victory_points = {
			11932 10 
		}

		victory_points = {
			7115 1 
		}
	}

	provinces={
		1123 7115 10124 11932 
	}
}
