
state={
	id=526
	name="STATE_526"

	history={
		owner = JAP
		add_core_of = RYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			11932 = {
				naval_base = 3

			}
			7115 = {
				naval_base = 1

			}
			13215 = {
				naval_base = 2

			}

		}
		victory_points = {
			11932 10 
		}
		victory_points = {
			7115 1 
		}

	}

	provinces={
		1123 7115 10124 11932 13215 16435 
	}
	manpower=1580000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
