
state={
	id=528
	name="STATE_528"
	resources={
		steel=80.000
		rubber = 30
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 11
			synthetic_refinery = 1
			arms_factory = 1
			dockyard = 1
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 5 
		}
		victory_points = {
			7110 1 
		}
		victory_points = {
			4198 5 
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032 
	}
	manpower=13323995
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
