
state={
	id=531
	name="STATE_531"
	resources={
		steel=30.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 2
			1136 = {
				naval_base = 6

			}

		}
		victory_points = {
			11960 35 
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7113 9985 11960 12031 14199 
	}
	manpower=13884897
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
