
state={
	id=536
	name="STATE_536"
	resources={
		steel=30.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_core_of = AIN
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 5
			3962 = {
				naval_base = 2

			}

		}
		victory_points = {
			10444 15 
		}
		victory_points = {
			12421 5 
		}
		victory_points = {
			3962 5 
		}

	}

	provinces={
		3962 7532 10444 10512 12421 12493 
	}
	manpower=4145531
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
