
state={
	id=539
	name="STATE_539"
	resources={
		oil=22.000
		rubber=3.000
	}

	history={
		owner = GAB
		add_extra_state_shared_building_slots = 1
		victory_points = {
			5139 7 
		}
		victory_points = {
			14356 3
		}
		victory_points = {
			13240 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			5139 = {
				naval_base = 2

			}

		}

	}

	provinces={
		5139 8207 10948 13240 14345 14349 14350 14351 14354 14356 14357 14358 14359 
	}
	manpower=1228200
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
