
state={
	id=541
	name="STATE_541"

	history={
		owner = NMB
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			2207 = {
				naval_base = 2

			}

		}
		add_core_of = NMB
		victory_points = {
			13830 5 
		}
		victory_points = {
			12519 2 
		}
		victory_points = {
			2207 2 
		}
		victory_points = {
			2229 1 
		}

	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 13817 13818 13820 13822 13825 13826 13829 13830 13834 13835 14202 14653 14654 14655 14658 
	}
	manpower=1694000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
