
state={
	id=542
	name="STATE_542"
	resources={
		chromium=2.000
	}

	history={
		owner = BOT
		add_core_of = BOT
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			8214 4 
		}
		victory_points = {
			13833 1 
		}

	}

	provinces={
		1580 8214 10525 12940 12963 13819 13821 13823 13824 13827 13828 13832 13833 14200 14201 14652 14656 14657 
	}
	manpower=1643252
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
