
state={
	id=544
	name="STATE_544"
	resources={
		aluminium=5.000
	}

	history={
		owner = MZB
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			8245 = {
				naval_base = 3

			}
			14671 = {
				naval_base = 1

			}

		}
		victory_points = {
			8245 20 
		}
		victory_points = {
			14666  3
		}
		victory_points = {
			14671  3
		}
		add_core_of = MZB

	}

	provinces={
		2193 5177 5212 8245 14664 14665 14666 14667 14668 14669 14670 14671 14672 14673 14674 14675 14676 14677 
	}
	manpower=4499000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
