
state={
	id=545
	name="STATE_545"

	history={
		owner = ZAM
		add_core_of = ZAM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			14742 20 
		}
		victory_points = {
			14750 4 
		}
		victory_points = {
			14760 6 
		}

	}

	provinces={
		5199 12504 14739 14740 14741 14742 14743 14745 14747 14750 14755 14756 14760 
	}
	manpower=3500100
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
