
state={
	id=545
	name="STATE_545"

	history={
		owner = ZAM
		add_core_of = ZAM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			14742 20 
		}
		victory_points = {
			14750 4 
		}
		victory_points = {
			14761 7 
		}
		victory_points = {
			14760 6 
		}
		victory_points = {
			14765 3 
		}

	}

	provinces={
		697 5199 7872 10538 12504 12677 14203 14732 14734 14735 14736 14737 14738 14739 14740 14741 14742 14743 14744 14745 14747 14748 14749 14750 14753 14754 14755 14756 14758 14760 14761 14763 14765 14768 14769 
	}
	manpower=6500100
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
