
state={
	id=548
	name="STATE_548"
	resources={
		tungsten=5.000
	}

	history={
		owner = UGA
		add_core_of = UGA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4

		}
		victory_points = {
			12989 20 
		}
		victory_points = {
			3854 2 
		}
		victory_points = {
			7088 2 
		}
		victory_points = {
			14336 2 
		}

	}

	provinces={
		3854 7088 12989 13177 14326 14327 14328 14330 14331 14332 14333 14336 
	}
	manpower=11875000
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
