
state={
	id=549
	name="STATE_549"
	resources={
		chromium=2.000
		oil=6.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		victory_points = {
			15316 5 
		}
		victory_points = {
			15312 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		2016 4961 7925 8084 10795 10827 10851 10900 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15319 15320 15321 15322 15323 15324 15325 
	}
	manpower=3806000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
