
state={
	id=55
	name="STATE_55"
	resources={
		steel=10.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6488 25 
		}
		victory_points = {
			6444 5 
		}
		victory_points = {
			564 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}

	}

	provinces={
		529 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 
	}
	manpower=6731235
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
