
state={
	id=551
	name="STATE_551"

	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 5

		}
		victory_points = {
			15268 20 
		}
		victory_points = {
			15272 10 
		}
		victory_points = {
			15273 7
		}
		victory_points = {
			15287 4
		}
		victory_points = {
			15286 1
		}
		victory_points = {
			7989 3
		}
		victory_points = {
			15269 4
		}
		victory_points = {
			15281 3
		}
		victory_points = {
			15277 2
		}
		victory_points = {
			10784 1
		}

	}

	provinces={
		1914 2088 4918 7989 10743 10784 12806 12862 12887 15221 15222 15267 15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 15283 15284 15285 15286 15287 15288 15289 15290 15291 15293 15294 15295 15297 15298 15299 15300 
	}
	manpower=14029507
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
