
state={
	id=56
	name="STATE_56"
	resources={
		oil=2.000
		steel=5.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			241 1 
		}
		victory_points = {
			309 2 
		}
		victory_points = {
			9281 1 
		}
		victory_points = {
			11388 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			241 = {
				naval_base = 2

			}

		}

	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 15214 
	}
	manpower=3208467
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
