state = {
	id = 56
	name = "STATE_56" #Oldenburg
	manpower = 3208467
	state_category = state_level_7
	
	resources = {
		oil = 2
		steel = 5
	}
	
	history = {
		owner = GER
		add_core_of = GER
		victory_points = { 241 1 } #Wilhelmshaven
		victory_points = { 309 2 } #Oldenburg
		victory_points = { 9281 1 } #Lingen
		victory_points = { 11388 2 } 
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			241 = { naval_base = 2 }
		}
	}
	
	provinces = {
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
