
state={
	id=57
	name="STATE_57"
	resources={
		oil=1.000
		steel=30.000
		aluminium=15.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_extra_state_shared_building_slots = 1
		victory_points = {
			495 20 
		}
		victory_points = {
			6535 7 
		}
		victory_points = {
			15196 7 
		}
		victory_points = {
			9443 2 
		}
		victory_points = {
			15212 10
		}
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 6
			arms_factory = 2

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 15196 15212 
	}
	manpower=8301333
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
