
state={
	id=585
	name="STATE_585"

	history={
		owner = UZB
		add_core_of = UZB
		victory_points = {
			15726 12 
		}
		victory_points = {
			15725 10 
		}
		victory_points = {
			15723 10 
		}
		victory_points = {
			15724 5 
		}
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 1
			15722 = {
				bunker = 2

			}
			15726 = {
				bunker = 2

			}
			15725 = {
				bunker = 2

			}
			15723 = {
				bunker = 2

			}
			15724 = {
				bunker = 2

			}
			10660 = {
				bunker = 2

			}
		}

	}

	provinces={
		10660 15722 15723 15724 15725 15726 
	}
	manpower=6774000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
