
state={
	id=586
	name="STATE_586"
	resources={
		tungsten=5.000
	}

	history={
		owner = KYR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = KYR
		victory_points = {
			12583 20 
		}
		victory_points = {
			12640 1 
		}
		victory_points = {
			4768 1
		}
		victory_points = {
			1825 2
		}
		victory_points = {
			10408 2 
		}

	}

	provinces={
		1483 1591 1675 1825 4224 4316 4391 4768 5062 7706 10408 10530 12370 12511 12583 12640 13147 15736 15737 
	}
	manpower=3573000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
