
state={
	id=587
	name="STATE_587"
	resources={
		oil=5.000
	}
	history={
		owner = UZB
		add_core_of = UZB
		add_core_of = KKP
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			15705 3 
		}
		victory_points = {
			15707 7
		}

	}

	provinces={
		1479 1576 1614 1721 7541 7641 10348 10395 10435 12383 12454 12474 13585 14184 14189 14190 14193 14195 15699 15705 15706 15707 15708 15727 15728 
	}
	manpower=2826000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
