
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
		steel=25.000
		rubber=10.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			3326 20 
		}
		victory_points = {
			6377 21 
		}
		victory_points = {
			6298 1
		}
		victory_points = {
			6513 2
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			3326 = { naval_base = 4 }

		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11493 
	}
	manpower=5388286
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
