
state={
	id=591
	name="STATE_591"
	resources={
		aluminium=5.000
		oil=5.000
	}
	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = GXC
		victory_points = {
			1070 20 
		}
		victory_points = {
			994 7 
		}
		victory_points = {
			1038 5 
		}
		victory_points = {
			11963 3 
		}
		victory_points = {
			11990 3
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 4
			1070 = {
				naval_base = 4
			}
			994 = {
				naval_base = 1
			}
		}
	}

	provinces={
		994 1038 1070 11963 11990 16458
	}
	manpower=7559000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
