
state={
	id=592
	name="STATE_592"
	resources={
		steel=25.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 5
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}
			11981 = {
				naval_base = 8

			}

		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		victory_points = {
			1047 25 
		}

	}

	provinces={
		1047 1087 1131 1187 4092 4160 7039 7135 7152 9963 11938 11941 11981 12077 
	}
	manpower=60400000
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
