
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=750.000
		oil=23.000
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			air_base = 1
			dockyard = 2
			9938 = {
				naval_base = 1

			}

		}
		victory_points = {
			1202 12 
		}
		victory_points = {
			12014 3 
		}

	}

	provinces={
		1078 1120 1162 1202 4165 4207 7067 7141 7182 9938 9978 10080 12095 
	}
	manpower=26800250
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
