
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=987.000
		oil=50.000
		steel=55.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			air_base = 1
			dockyard = 2
			9938 = {
				naval_base = 1

			}

		}
		victory_points = {
			1202 12 
		}
		victory_points = {
			12014 3 
		}

	}

	provinces={
		1078 1120 1162 1202 4165 4207 7067 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
	manpower=50240250
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
