
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=125.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 5
			industrial_complex = 2


		}
		victory_points = {
			11941 10
		}
		victory_points = {
			12095 12
		}
		victory_points = {
			1120 8
		}

	}

	provinces={
		1120 1187 4092 9970 10080 10121 11801 11941 12095 
	}
	manpower=9272000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
