
state={
	id=595
	name="STATE_595"
	resources={
		tungsten=450.000
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		add_core_of = GXC
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			dockyard = 2
			7071 = {
				naval_base = 5

			}
			4196 = {
				naval_base = 3

			}
			11986 = {
				naval_base = 5

			}

		}
		victory_points = {
			4196 35 
		}
		victory_points = {
			7071 40
		}
		victory_points = {
			7099 7 
		}
		victory_points = {
			10010 7
		}
		victory_points = {
			16588 8 
		}
		victory_points = {
			10069 20
		}
		victory_points = {
			11986 15 
		}
		victory_points = {
			7131 15
		}
		victory_points = {
			7027  7
		}
		victory_points = {
			12084 5
		}
		victory_points = {
			1193 4
		}

	}

	provinces={
		1006 1138 1166 1193 4053 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 16588 
	}
	manpower=34097011
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
