
state={
	id=596
	name="STATE_596"
	resources={
		oil=10.000
		steel=25.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_extra_state_shared_building_slots = 1
		victory_points = {
			9974 35 
		}
		victory_points = {
			7191 70 
		}
		victory_points = {
			4042 12
		}
		victory_points = {
			10101 10 
		}
		victory_points = {
			11991 25 
		}
		victory_points = {
			16596 6 
		}
		victory_points = {
			1096 15 
		}
		victory_points = {
			1168 10 
		}
		victory_points = {
			4013 10 
		}
		victory_points = {
			1055 25 
		}
		victory_points = {
			4099 15 
		}
		victory_points = {
			7146 6 
		}
		victory_points = {
			11920 10 
		}
		victory_points = {
			1195 15 
		}
		victory_points = {
			16597 7 
		}
		victory_points = {
			7174 5 
		}
		victory_points = {
			16598 7 
		}
		victory_points = {
			16595 3 
		}
		victory_points = {
			7058 25 
		}
		victory_points = {
			16621 12 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 2
			air_base = 2
			arms_factory = 1
			7191 = {
				naval_base = 3

			}
			9974 = {
				naval_base = 6

			}
			1055 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 16594 16595 16596 16597 16598 16620 16621 
	}
	manpower=45930000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
