state=
{
	id=596
	name="STATE_596"
	manpower = 45930000
	state_category = state_level_19
	
	resources = {
		oil=10
		steel = 25
	}
	
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 1
			air_base = 1
			arms_factory = 1
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
