
state={
	id=597
	name="STATE_597"
	resources={
		oil=20.000
		steel=25.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_extra_state_shared_building_slots = 1
		victory_points = {
			1069 45 
		}
		victory_points = {
			16644 15 
		}
		victory_points = {
			16649 25 
		}
		victory_points = {
			16642 12 
		}
		victory_points = {
			7129 5
		}
		victory_points = {
			4010 6
		}
		victory_points = {
			10043 7
		}
		victory_points = {
			16641 10
		}
		victory_points = {
			16640 13
		}
		victory_points = {
			16643 25 
		}
		victory_points = {
			10072 6
		}
		victory_points = {
			16647 15
		}
		victory_points = {
			4037 7
		}
		victory_points = {
			16646 8
		}
		victory_points = {
			9971 12
		}
		victory_points = {
			16648 20
		}
		victory_points = {
			16649 25
		}
		victory_points = {
			16650 7
		}
		victory_points = {
			4071 5
		}
		victory_points = {
			12045 5
		}
		victory_points = {
			4089 5
		}
		victory_points = {
			7089 5
		}
		victory_points = {
			16639 10
		}
		victory_points = {
			11962 8
		}
		victory_points = {
			16429 7
		}
		victory_points = {
			4157 7
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 1
			air_base = 4
			9971 = {
				naval_base = 7

			}
		}

	}

	provinces={
		1069 1084 1124 1154 1184 4010 4037 4071 4089 4157 4181 7025 7055 7089 7129 7160 7189 9956 9971 9987 10043 10072 10102 11962 12015 12045 12069 12074 12093 16426 16427 16428 16429 16638 16639 16640 16641 16642 16643 16644 16645 16646 16647 16648 16649 16650 
	}
	manpower=73246000
	buildings_max_level_factor=1.000
	state_category=state_level_30
	local_supplies=0.000
}
