
state={
	id=598
	name="STATE_598"
	resources={
		steel=35.000
		oil=10.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_extra_state_shared_building_slots = 1
		victory_points = {
			11973 25 
		}
		victory_points = {
			16615 30 
		}
		victory_points = {
			1029 10 
		}
		victory_points = {
			16622 13 
		}
		victory_points = {
			11928 5
		}
		victory_points = {
			4091 5
		}
		victory_points = {
			16624 12
		}
		victory_points = {
			1089 6
		}
		victory_points = {
			7120 13
		}
		victory_points = {
			16617 19
		}
		victory_points = {
			10095 6
		}
		victory_points = {
			16623 20
		}
		victory_points = {
			13144 5
		}
		victory_points = {
			16625 10
		}
		victory_points = {
			1121 15
		}
		victory_points = {
			12055 12
		}
		victory_points = {
			16432 10
		}
		victory_points = {
			7200 5
		}
		victory_points = {
			4123 5
		}
		victory_points = {
			4082 4
		}
		victory_points = {
			7181 4
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
			air_base = 1
			1029 = {
				naval_base = 5

			}
			16615 = {
				naval_base = 4

			}
		}

	}

	provinces={
		1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 7120 7142 7181 7200 9953 10095 11928 11973 12055 12067 13144 16432 16615 16617 16618 16619 16622 16623 16624 16625 
	}
	manpower=48419000
	buildings_max_level_factor=1.000
	state_category=state_level_22
	local_supplies=0.000
}
