
state={
	id=599
	name="STATE_599"
	resources={
		aluminium=40.000
		tungsten=50.000
		steel=10.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 3
			1018 = {
				naval_base = 6

			}
		}
		victory_points = {
			7137 40 
		}
		victory_points = {
			10404 13 
		}
		victory_points = {
			10004 4
		}
		victory_points = {
			1018 7 
		}
		victory_points = {
			4023 10
		}
		victory_points = {
			10105 6
		}
		victory_points = {
			11983 15 
		}
		victory_points = {
			4152 7
		}
		victory_points = {
			1131 7 
		}
		victory_points = {
			10050 10
		}
		victory_points = {
			7095 20
		}
		victory_points = {
			1203 6 
		}
		victory_points = {
			7210 5
		}
		victory_points = {
			12023 5 
		}
		victory_points = {
			1597 5 
		}
		victory_points = {
			10459 3 
		}

	}

	provinces={
		1018 1023 1087 1131 1469 1597 1625 4023 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 16580 16581 
	}
	manpower=43854000
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
