state = {
	id = 6
	name = "STATE_6" #Flanders
	manpower = 6950000
	state_category = state_level_19
	
	resources = {
		steel = 97
	}
	
	history = {
		owner = BEL
		add_core_of = BEL
		add_core_of = FLN
		victory_points = { 516 25 } #Brussels
		victory_points = { 6598 20 } #Antwerpen
		victory_points = { 6560 5 } #Gent
		buildings = {
			infrastructure = 9
			air_base = 9
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6446 = { naval_base = 7 }
			6598 = { naval_base = 10 }
		}
	}
	
	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
