
state={
	id=600
	name="STATE_600"
	resources={
		tungsten=800.000
		steel=25.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 4
			industrial_complex = 4

		}
		victory_points = {
			3992 40 
		}
		victory_points = {
			1628 10
		}
		victory_points = {
			16430 5
		}
		victory_points = {
			1066 13
		}
		victory_points = {
			9984 7
		}
		victory_points = {
			4083 5
		}
		victory_points = {
			10501 7
		}
		victory_points = {
			12495 7
		}
		victory_points = {
			16590 7
		}
		victory_points = {
			9942 15
		}
		victory_points = {
			10057 4
		}
		victory_points = {
			1053 4
		}
	}

	provinces={
		1053 1066 1094 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 13141 16430 16589 16590 
	}
	manpower=40397000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
