
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=450.000
		steel=25.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 2

		}
		victory_points = {
			7097 50 
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			10335 6
		}
		victory_points = {
			10377 13
		}
		victory_points = {
			16591 7 
		}
		victory_points = {
			11918 8
		}
		victory_points = {
			7159 12
		}
		victory_points = {
			7434 5
		}
		victory_points = {
			16592 15
		}
		victory_points = {
			13143 10
		}
		victory_points = {
			1640 10
		}
		victory_points = {
			16593 5
		}
		victory_points = {
			9999 12
		}
		victory_points = {
			10517 7
		}
		victory_points = {
			12310 6
		}
		victory_points = {
			7279 3
		}
		victory_points = {
			12483 7
		}

	}

	provinces={
		1448 1640 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9997 9999 10006 10335 10377 10517 11918 12014 12017 12053 12310 12350 12378 12483 13140 13143 16475 16591 16592 16593 
	}
	manpower=63274000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
