
state={
	id=603
	name="STATE_603"
	resources={
		steel=10.000
		aluminium=25.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_core_of = GXC
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		victory_points = {
			10616 35 
		}
		victory_points = {
			1884 4
		}
		victory_points = {
			1257 7
		}
		victory_points = {
			16585 6
		}
		victory_points = {
			16582 6
		}
		victory_points = {
			16587 15
		}
		victory_points = {
			16584 5
		}
		victory_points = {
			7577 4
		}
		victory_points = {
			9939 4
		}
		victory_points = {
			4504 5
		}
	}

	provinces={
		1010 1257 1474 1884 4325 4504 4532 7521 7549 7577 8095 9939 10616 16582 16583 16584 16585 16586 16587 
	}
	manpower=35247468
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
