
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 4822722
	
	state_category = state_level_3
	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = XSM
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 
	}
}
