
state={
	id=605
	name="STATE_605"
	resources={
		steel=30.000
		aluminium=15.000
	}

	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			air_base = 5

		}

		victory_points = {
			4925 80 
		}
		victory_points = {
			3849 7
		}
		victory_points = {
			16569 6 
		}
		victory_points = {
			12819 8
		}
		victory_points = {
			11972 10 
		}
		victory_points = {
			12705 10
		}
		victory_points = {
			7240 15 
		}
		victory_points = {
			16572 5 
		}
		victory_points = {
			 1367 6
		}
		victory_points = {
			 16574 8
		}
		victory_points = {
			 16413 12
		}
		victory_points = {
			 5048 10
		}
		victory_points = {
			 12274 6
		}
		victory_points = {
			 7256 5
		}
		victory_points = {
			 16571 7
		}
		victory_points = {
			 16576 15
		}

	}

	provinces={
		1367 1395 1999 2030 2067 2091 3849 4431 4925 5048 7240 7256 7294 8026 10144 10726 10763 10841 11972 12141 12274 12705 12767 12819 16413 16568 16569 16570 16571 16572 16573 16574 16575 16576 
	}
	manpower=80604000
	buildings_max_level_factor=1.000
	state_category=state_level_27
	local_supplies=0.000
}
