
state={
	id=606
	name="STATE_606"
	resources={
		tungsten=30.000
		steel=25.000
	}

	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7222 50 
		}
		victory_points = {
			1099 20
		}
		victory_points = {
			1171 6
		}
		victory_points = {
			16607 7
		}
		victory_points = {
			1146 6
		}
		victory_points = {
			16609 10
		}
		victory_points = {
			12036 12
		}
		victory_points = {
			1611 10
		}
		victory_points = {
			16610 12
		}
		victory_points = {
			9937 10
		}
		victory_points = {
			16611 10
		}
		victory_points = {
			16612 7
		}
		victory_points = {
			16606 10
		}
		victory_points = {
			10040 10
		}
		victory_points = {
			1125 4
		}

	}

	provinces={
		1083 1099 1125 1146 1161 1171 4079 4105 4148 4173 4203 7035 7094 7104 7222 9937 9995 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 16605 16606 16607 16608 16609 16610 16611 16612 
	}
	manpower=58999000
	buildings_max_level_factor=1.000
	state_category=state_level_19
	local_supplies=0.000
}
