
state={
	id=607
	name="STATE_607"
	resources={
		steel=30.000
		aluminium=15.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 6

		}
		victory_points = {
			9958 50 
		}
		victory_points = {
			16632 15 
		}
		victory_points = {
			16407 20 
		}
		victory_points = {
			7656 12 
		}
		victory_points = {
			16633 7 
		}

		victory_points = {
			10446 10
		}
		victory_points = {
			4158 4
		}
		victory_points = {
			7540 8 
		}
		victory_points = {
			10364 8 
		}
		victory_points = {
			16636 8 
		}
		victory_points = {
			16635 10 
		}
		victory_points = {
			10098 5 
		}
		victory_points = {
			4519 5
		}
		victory_points = {
			11931 4 
		}
		victory_points = {
			16412 10 
		}
		victory_points = {
			7085 6 
		}
	}

	provinces={
		1004 1603 4066 4158 4519 4547 6932 7085 7126 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12426 16407 16412 16630 16631 16632 16633 16634 16635 16636 
	}
	manpower=71905000
	buildings_max_level_factor=1.000
	state_category=state_level_24
	local_supplies=0.000
}
