
state={
	id=607
	name="STATE_607"
	manpower=91236220
	
	state_category = state_level_21
	
	buildings_max_level_factor=1.000
	
	resources = {
		steel = 30
		oil=10
		aluminium=15.000
	}
	
	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 6
		}
		victory_points = { 9958 25 } #Zhongzhou
		victory_points = { 4519 20 } #Nanyang
		victory_points = { 11931 20 } #Luoyang
		victory_points = { 4010 5 } #Kaifeng
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
}
