
state={
	id=609
	name="STATE_609"
	resources={
		steel=120.000
		tungsten=30.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			air_base = 1
			arms_factory = 1
			dockyard = 2

		}
		victory_points = {
			10068 30 
		}
		victory_points = {
			6904 5 
		}
		victory_points = {
			1052 20 
		}
		victory_points = {
			1590 3 
		}

	}

	provinces={
		828 881 900 952 1052 1590 3830 3900 3955 4137 6904 6969 9768 9776 9969 10068 10397 11822 12043 
	}
	manpower=27156500
	buildings_max_level_factor=1.000
	state_category=state_level_16
}
