
state={
	id=609
	name="STATE_609"
	resources={
		steel=86.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 1
			arms_factory = 1
			dockyard = 2
		}

		victory_points = { 10068 30 } #Tianjin
		victory_points = { 6904 5 } #Chengde
		victory_points = { 1052 20 } #Tangshan
		victory_points = { 1590 3 } #Zhāngjiākǒu
	}

	provinces={
		828 900 952 1052 1590 3830 3900 3955 4137 6904 6969 9776 9969 10068 10397 11822 12043 
	}
	manpower=15469500
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
