
state={
	id=609
	name="STATE_609"

	resources={
		steel=50.000
		tungsten=30.000
	}

	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			3900 = {
				naval_base = 5
			}

		}
		victory_points = {
			9905 6 
		}
		victory_points = {
			900 25 
		}
		victory_points = {
			881 12 
		}
		victory_points = {
			3900 15 
		}
		victory_points = {
			16249 10 
		}
		victory_points = {
			11822 4
		}
		victory_points = {
			3830 5
		}

	}

	provinces={
		828 881 900 952 1052 1137 1590 3830 3900 3955 6937 6969 9768 9776 9905 10331 10397 11822 11980 16249 
	}
	manpower=17308000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
