
state={
	id=61
	name="STATE_61"

	history={
		owner = GER
		add_core_of = GER
		add_core_of = MEK
		victory_points = {
			321 5
		}
		victory_points = {
			11305 1
		}
		victory_points = {
			3258 1 
		}
		victory_points = {
			11276 1 
		}
		victory_points = {
			9388 2 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			321 = {
				naval_base = 4

			}
			air_base = 3

		}

	}

	provinces={
		268 293 321 349 3258 3312 3340 9294 9388 11276 11305 
	}
	manpower=1760353
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
