state = {
	id = 61
	name = "STATE_61"
	manpower = 1036353
	state_category = state_level_5

	resources = {
		steel = 2
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = { 321 5 } #Rostock
		victory_points = { 11305 5 } #Lübeck
		victory_points = { 3258 2 } #Neubrandenburg
		victory_points = { 9294 3 } #Schwerin
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			321 = { naval_base = 6 }
			11305 = { naval_base = 2 }
			air_base = 3
		}
	}

	provinces = {
		268 293 321 3258 9294 11276 11305 
	}
}
