
state={
	id=610
	name="STATE_610" #Tongliao
	resources={
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = MEN
		victory_points = { 4852 1 } #Hailar
		victory_points = { 12537 1 } #Ergun
		victory_points = { 4876 1 } #Zalantun
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		916 930 1499 1558 1627 1638 1811 3877 4642 6893 7812 9831 9927 11836 11903 12337 12469 
	}
	manpower=4616000
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
