
state={
	id=611
	name="STATE_611"

	resources={
		steel=10.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_core_of = MEN
		add_core_of = MAN
		victory_points = {
			972 10 
		}
		victory_points = {
			16252 3 
		}
		victory_points = {
			16255 1 
		}
		victory_points = {
			1638 7 
		}
		victory_points = {
			10499 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		972 1502 1508 1558 1638 3828 3877 3978 4514 6988 7575 7812 9831 9873 10426 10429 10499 11836 11855 11903 12337 12485 16251 16252 16253 16254 16255 16256 16257 16420 16468 16471 
	}
	manpower=9051000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
