
state={
	id=612
	name="STATE_612"
	resources={
		steel=10.000
		tungsten=50.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MEN
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		victory_points = {
			12348 3 
		}
		victory_points = {
			16396 1 
		}

	}

	provinces={
		1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 7545 7578 7648 7674 10363 10372 11752 12348 12448 12554 16258 16396 16397 16403
	}
	manpower=975000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
