
state={
	id=613
	name="STATE_613"
	resources={
		oil=7.000
		steel = 25
		rubber=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		add_core_of = SHA
		add_extra_state_shared_building_slots = 5
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			air_base = 8
			7014 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 90 
		}
		victory_points = {
			12076 15 
		}
		victory_points = {
			16280 5 
		}
		
		
		2016.1.1 = {
			buildings = {
				industrial_complex = 11
				arms_factory = 3

			}

		}

	}

	provinces={
		7014 12076 16280
	}
	manpower= 16407000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
