
state={
	id=613
	name="STATE_613"
	resources={
		oil=7.000
		steel = 25
		rubber=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 4
			air_base = 8
			7014 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 50 
		}
		victory_points = {
			12052 4 
		}
		victory_points = {
			11928 4 
		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 11
				arms_factory = 3

			}

		}

	}

	provinces={
		1089 4091 7014 7120 10034 10076 11928 12052 12076 13142 
	}
	manpower=35496000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
