
state={
	id=614
	name="STATE_614"
	resources={
		steel=130.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 1

		}

		victory_points = { 7109 25 } #Baoding
		victory_points = { 10022 20 } #Langfnag
		victory_points = { 11944 5 } #Cāngzhōu
		victory_points = { 1169 5 } #Handan
		victory_points = { 11980 3 } #Hengshui
		victory_points = { 1188 20 } #Xingtai
		victory_points = { 4093 20 } #Shijiazhuang
	}

	provinces={
		1137 1169 1188 4032 4058 4093 4190 4208 6828 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12026 12062 
	}
	manpower=39528786
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
