
state={
	id=614
	name="STATE_614"
	resources={
		steel=130.000
		oil=10.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 7

		}
		victory_points = {
			7109 20 
		}
		victory_points = {
			10119 9 
		}
		victory_points = {
			9969 7 
		}
		victory_points = {
			4058 20 
		}
		victory_points = {
			10022 9 
		}
		victory_points = {
			12062 15 
		}
		victory_points = {
			7092 50 
		}
		victory_points = {
			7000 5 
		}
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 6828 7000 7092 7109 9969 10003 10022 10053 10119 11944 11996 12026 12062 
	}
	manpower=49376000
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
