state=
{
	id=615
	name="STATE_615"
	manpower = 36247100
	
	state_category = state_level_15
	
	resources = {
		oil=10
		steel = 25
		aluminium=40.000
	}
	
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHX
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
}