
state={
	id=615
	name="STATE_615"
	resources={
		steel=25.000
		aluminium=40.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			12344 40 
		}
		victory_points = {
			12432 15 
		}
		victory_points = {
			1575 7
		}
		victory_points = {
			1180 5
		}
		victory_points = {
			10421 10
		}
		victory_points = {
			4634 7
		}
		victory_points = {
			12078 6
		}
		victory_points = {
			1531 3
		}
		victory_points = {
			1203 4
		}
		victory_points = {
			10507 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		1027 1034 1134 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 6904 7571 10367 10421 10480 10507 12078 12300 12344 12432 16460 16469 
	}
	manpower=32471000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
