
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 10154000
	
	state_category = state_level_7
	
	resources = {
		oil=60
		steel = 10
	}

	history={
		owner = PRC
		#add_core_of = CHI
		#add_core_of = PRC
		add_core_of = SIK
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 
	}
}
