
state={
	id=617
	name="STATE_617"
	resources={
		oil=20.000
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = SIK
		add_claim_by = PRC
		add_claim_by= CHI
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			16377 35 
		}
		victory_points = {
			16376 1 
		}
		victory_points = {
			4843 4 
		}
		victory_points = {
			10674 5  
		}
		victory_points = {
			4709 5 
		}

	}

	provinces={
		1838 4704 4709 4843 7732 10614 10674 10839 12524 12598 12656 12671 16366 16367 16376 16377 16390 16391 16394 16395 16463 
	}
	manpower=5226000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
