
state={
	id=618
	name="STATE_618"
	resources={
		oil=27.000
	}

	history={
		owner = PRC
		add_core_of = SIK
		add_claim_by = PRC
		add_claim_by= CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			12601 7
		}
		victory_points = {
			7866 2
		}
		victory_points = {
			16374 1 
		}
		victory_points = {
			16371 3 
		}
		victory_points = {
			4823 2 
		}

	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7850 7866 12526 12590 12601 12737 16368 16369 16370 16371 16373 16374 16375 
		 
	}
	manpower=4094000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
