
state={
	id=619
	name="STATE_619"
	resources={
		oil=25.000
	}

	history={
		owner = PRC
		add_core_of = SIK
		add_claim_by = PRC
		add_claim_by= CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			16388 5 
		}
		victory_points = {
			16385 5 
		}
		victory_points = {
			8112 3 
		}
		victory_points = {
			4682 2 
		}
		victory_points = {
			2015 2 
		}
		victory_points = {
			16389 1 
		}

	}

	provinces={
		1703 1970 2015 4682 4828 4973 5016 5087 7790 7949 8042 8086 8112 10911 16231 16378 16380 16382 16383 16384 16385 16388 16389 
	}
	manpower=7443000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
