state=
{
	id=620
	name="STATE_620" # Hubei
	manpower = 59508000
	
	resources = {
		steel = 25
		aluminium=10.000
	}
	
	state_category = state_level_16
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 6
		}
		victory_points = { 4619 20 } #Wuhan
		victory_points = { 7609 12 } #Xiangyang
		victory_points = { 12086 12 } #Jingzhou
	}
	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467 
	}
}
