
state={
	id=620
	name="STATE_620"
	resources={
		steel=25.000
		aluminium=10.000
		oil=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		#add_claim_by = CHI
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 4

		}
		victory_points = {
			4619 15 
		}
		victory_points = {
			7596 15 
		}
		victory_points = {
			16601 10 
		}
		victory_points = {
			16599 12 
		}
		victory_points = {
			1036 7 
		}
		victory_points = {
			16603 70 
		}
		victory_points = {
			16600 5 
		}
		victory_points = {
			12467 7 
		}
		victory_points = {
			4130 5 
		}
		victory_points = {
			1612 12 
		}
		victory_points = {
			16602 6 
		}
		victory_points = {
			7580 5 
		}
		victory_points = {
			16474 10 
		}
		victory_points = {
			5030 5 
		}
		victory_points = {
			7167 7 
		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467 16474 16599 16600 16601 16602 16603 16604 16629 
	}
	manpower=59508000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
