
state={
	id=622
	name="STATE_622" #Shaanxi
	resources={
		aluminium=20.000
		steel = 10.000
		oil=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			12356 5
		}
		victory_points = {
			7301 60 
		}
		victory_points = {
			10257 6
		}
		victory_points = {
			7314 7 
		}
		victory_points = {
			10733 10 
		}
		victory_points = {
			7659 4 
		}
		victory_points = {
			12156 10 
		}
		victory_points = {
			16464 4 
		}
		victory_points = {
			7418 5 
		}
		victory_points = {
			5007 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 16405 16406 16462 16464
	}
	manpower=35365378
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
