
state={
	id=622
	name="STATE_622" #Shaanxi
	resources={
		aluminium=20.000
		steel = 10
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHX
		victory_points = {
			8049 3 
		}
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 12156 12356 12713 
	}
	manpower=35365378
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
