
state={
	id=623
	name="STATE_623"
	resources={
		rubber=5.000
		oil=1.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			arms_factory = 1
			4101 = {
				naval_base = 1

			}
			1388 = {
				naval_base = 3

			}

		}
		victory_points = {
			1415 2 
		}
		victory_points = {
			4101 1 
		}
		victory_points = {
			4214 5 
		}
		victory_points = {
			1388 6 
		}
		victory_points = {
			10241 1 
		}
		victory_points = {
			4233 1 
		}
		add_core_of = PHI

	}

	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 
	}
	manpower=8551656
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
