
state={
	id=627
	name="STATE_627"
	manpower = 18132508
	
	state_category = state_level_19
	
	resources = {
		chromium = 5
		oil = 1
		steel = 5
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 1
			air_base = 1
			4241 = {
				naval_base = 1
			}
		}
		victory_points = { 7417 1 }
		victory_points = { 10328 1 }
		victory_points = {
			4241 3 
		}
		add_core_of = PHI
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
