
state={
	id=627
	name="STATE_627"
	resources={
		chromium=5.000
		oil=1.000
		steel=5.000
	}

	history={
		owner = PHI
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			1421 = {
				naval_base = 2

			}
			10243 = {
				naval_base = 3

			}
			4241 = {
				naval_base = 3

			}
			16833 = {
				naval_base = 4

			}
			1293 = {
				naval_base = 2

			}

		}
		victory_points = {
			7417 2 
		}
		victory_points = {
			1379 1 
		}
		victory_points = {
			4241 20 
		}
		victory_points = {
			1421 7 
		}
		victory_points = {
			7360 1 
		}
		victory_points = {
			10300 3 
		}
		victory_points = {
			10243 7 
		}
		victory_points = {
			16833 7 
		}
		victory_points = {
			10214 2 
		}
		victory_points = {
			1293 1 
		}
		victory_points = {
			1407 3 
		}
		victory_points = {
			7284 1 
		}
		victory_points = {
			16834 1 
		}
		add_core_of = PHI

	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 7284 7360 7389 7417 7445 10214 10243 10300 10328 12158 12160 12188 12217 12245 12273 16833 16834 
	}
	manpower=13532508
	buildings_max_level_factor=1.000
	state_category=state_level_16
	local_supplies=0.000
}
