state=
{
	id=628
	name="STATE_628"
	manpower = 11917715
	
	state_category = state_level_15
	
	history=
	{
		owner = PHI
		add_core_of = PHI
		victory_points = { 1368 1 }
		victory_points = { 7423 1 }
		victory_points = { 10302 6 }
		victory_points = { 1261 7 }
		victory_points = { 10186 2 }
		victory_points = { 12118 20 }
		victory_points = { 7385 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
			12118 = { naval_base = 3 }
			10302 = { naval_base = 4 }
			1261 = { naval_base = 4 }
		}
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}
}
