
state={
	id=633
	name="STATE_633"
	manpower=50517
	
	state_category = state_level_1

	history={
		owner = MAR
		add_core_of = MAR
		buildings = {
			infrastructure = 3
			air_base = 2
			13040 = { naval_base = 1 }
			13041 = { naval_base = 3 }
			13043 = { naval_base = 1 }
			13046 = { naval_base = 1 }
			1002 = { naval_base = 1 }
			13039 = { naval_base = 1 }
			13045 = { naval_base = 1 }
		}
		victory_points = { 13041 2 }
		victory_points = { 13042 3 }
		victory_points = { 13046 1 }
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
}
