
state={
	id=637
	name="STATE_637"
	resources={
		aluminium=5.000
	}

	history={
		owner = SOV
		victory_points = {
			4728 3 
		}
		buildings = {
			infrastructure = 2
			nuclear_reactor = 1
			air_base = 1
			12207 = {
				naval_base = 1

			}
			4728 = {
				naval_base = 2

			}

		}
		add_core_of = SOV

	}

	provinces={
		1823 1839 1863 4455 4728 4744 7878 10540 12207 12522 12592 13549 
	}
	manpower=360000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
