
state={
	id=64
	name="STATE_64"
	resources={
		steel=25.000
	}

	history={
		owner = GER
		add_core_of = GER
		add_extra_state_shared_building_slots = 1
		victory_points = {
			6521 50 
		}
		victory_points = {
			3499 3 
		}
		victory_points = {
			11415 2 
		}
		victory_points = {
			9496 1
		}
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 5
			arms_factory = 2

		}

	}

	provinces={
		375 478 3207 3367 3499 6441 6521 9428 9496 11219 11415 11444 11505 11545 
	}
	manpower=5865029
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
