
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=14.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}
		victory_points = {
			4585 10 
		}
		victory_points = {
			7534 1 
		}
		victory_points = {
			12317 1 
		}

	}

	provinces={
		1082 4087 4588 10386 10486 12335 12464 12492 
	}
	manpower=9844600
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
