
state={
	id=65
	name="STATE_65"
	resources={
		steel=20.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6559 20 
		}
		victory_points = {
			3535 19
		}
		victory_points = {
			9471 3 
		}
		victory_points = {
			9441 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 
	}
	manpower=4484000
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
