
state={
	id=652
	name="STATE_652"
	resources={
		oil=25
	}

	history={
		owner = SOV
		add_core_of = SOV
		victory_points = {
			12298 10
		}
		victory_points = {
			4261 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}

	}

	provinces={
		227 1210 1254 1350 1378 1406 3265 3330 3357 3385 3486 3563 4215 4261 4322 4324 4383 6379 6424 6515 7281 7343 9420 9445 10196 10224 10299 11433 12128 12242 12270 12298 
	}
	manpower=2179000
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
