
state={
	id=658
	name="STATE_658"
	resources={
		chromium=5
		aluminium=10
		oil=158
	}

	history={
		owner = UAE
		add_core_of = UAE
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			7960 = { naval_base = 5 }
		}
		victory_points = { 7960 10 }
		victory_points = { 2048 1 }
		victory_points = { 8108 2 }
		victory_points = { 13252 5 }
	}

	provinces={
		2048 8108 7960 13252 13251 
	}
	manpower=1225000
	buildings_max_level_factor=1.000
	state_category = state_level_4
}
