
state={
	id=658
	name="STATE_658"
	resources={
		chromium=5.000
		aluminium=10.000
		oil=178.000
	}

	history={
		owner = UAE
		add_core_of = UAE
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			7960 = {
				naval_base = 5

			}

		}
		victory_points = {
			7960 20 
		}
		victory_points = {
			2048 1 
		}
		victory_points = {
			8108 1 
		}
		victory_points = {
			13252 10 
		}

	}

	provinces={
		2048 7960 8108 13251 13252 15525 15526 
	}
	manpower=1225000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
