
state={
	id=670
	name="STATE_670"
	resources={
		rubber=7.000
	}

	history={
		owner = LAO
		add_core_of = LAO
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		victory_points = {
			1464 10 
		}
		victory_points = {
			4613 1 
		}
		victory_points = {
			9961 1 
		}

	}

	provinces={
		1464 1507 4339 4568 4613 7075 7103 7218 7356 9961 10330 10356 10456 10496 12332 12392 12433 
	}
	manpower=2965192
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
