
state={
	id=671
	name="STATE_671"
	resources={
		tungsten=10.000
		oil=2.000
		steel=4.000
	}

	history={
		add_extra_state_shared_building_slots = 2
		victory_points = {
			4075 20 
		}
		victory_points = {
			12065 1 
		}
		victory_points = {
			7093 1 
		}
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1185 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 7015 7093 7518 9948 12008 12048 12065 
	}
	manpower=27330000
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
