
state={
	id=672
	name="STATE_672"
	resources={
		aluminium=10.000
		rubber=110.000
		oil=37.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 20 
		}
		victory_points = {
			12181 10 
		}
		victory_points = {
			10382 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
			dockyard = 1
			12268 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1533 4211 4276 4320 4361 4364 4381 7308 7327 7368 7384 7396 7440 7463 10150 10194 10209 10225 10294 10322 10354 10382 12138 12165 12168 12181 12184 12209 12212 12268 12296 12343 12415 
	}
	manpower=22889000
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
