
state={
	id=672
	name="STATE_672"
	resources={
		aluminium=10.000
		rubber=110.000
		oil=37.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 30 
		}
		victory_points = {
			10322 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			air_base = 1
			dockyard = 1
			12268 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1246 1274 1401 4276 4364 4381 10150 10322 12268 12296 
	}
	manpower=5589000
	buildings_max_level_factor=1.000
	state_category=state_level_20
	local_supplies=0.000
}
