
state={
	id=673
	name="STATE_673"
	resources={
		chromium=2.500
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10263 20 
		}
		victory_points = {
			12330 5 
		}
		victory_points = {
			4564 20 
		}
		victory_points = {
			10222 3 
		}
		victory_points = {
			10450 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			10263 = {
				naval_base = 2
			}
			4564 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1589 4349 7336 10263 10464 12330 4564 10222 10450 12444 
	}
	manpower=7378200
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
