
state={
	id=674
	name="STATE_674"

	history={
		owner = ETH
		add_core_of = ETH
		add_core_of = SOM
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		victory_points = {
			15931 2 
		}
		victory_points = {
			15920 1 
		}

	}

	provinces={
		4995 8062 12757 12812 15855 15911 15912 15913 15914 15915 15916 15917 15918 15919 15920 15921 15922 15923 15924 15925 15926 15927 15928 15929 15930 15931 
	}
	manpower=3589000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
