
state={
	id=675
	name="STATE_675"
	resources={
		oil=7.000
	}

	history={
		owner = IRQ
		victory_points = {
			10876 5 
		}
		victory_points = {
			12839 2 
		}
		victory_points = {
			13311 1 
		}
		victory_points = {
			12413 2 
		}
		victory_points = {
			13308 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = IRQ

	}

	provinces={
		1631 3795 4951 10744 10876 12372 12413 12839 13308 13311 14175 
	}
	manpower=1846000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
