
state={
	id=675
	name="STATE_675"
	resources={
		oil=5.000
	}

	history={
		owner = IRQ
		victory_points = {
			10876 15 
		}
		victory_points = {
			12839 4 
		}
		victory_points = {
			13311 1 
		}
		victory_points = {
			15591 2 
		}
		victory_points = {
			13308 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = IRQ

	}

	provinces={
		1631 3795 4951 10744 10876 12372 12413 12839 13308 13311 14175 15570 15586 15587 15588 15589 15590 15591 
	}
	manpower=1723000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
