
state={
	id=681
	name="STATE_681"
	resources={
		steel=15.000
		oil=10.000
		rubber=5.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			12589 = {
				naval_base = 8

			}

		}
		victory_points = {
			12589 35
		}
		victory_points = {
			12547 2 
		}
		victory_points = {
			15657 2 
		}
		add_core_of = SAF

	}

	provinces={
		10415 12547 12589 13282 13472 13474 13480 13481 13483 13486 13488 13490 15656 15657 15658 15664 
	}
	manpower=4524062
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
