
state={
	id=681
	name="STATE_681"
	resources={
		chromium=100.000
		aluminium=3.000
		steel=59.000
		oil=10.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			12589 = {
				naval_base = 4

			}

		}
		victory_points = {
			12589 30 
		}
		victory_points = {
			12547 2 
		}
		add_core_of = SAF

	}

	provinces={
		10415 12547 12589 12692 13282 13472 13474 13480 13481 13483 13486 13488 13490 
	}
	manpower=4524062
	buildings_max_level_factor=1.000
	state_category=state_level_9
}
