
state={
	id=682
	name="STATE_682"

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = CAN
		victory_points = {
			9467 3 
		}
		victory_points = {
			7899 2 
		}
		victory_points = {
			12582 2 
		}

	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 13764 13765 13766 13767 13768 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13779 13780 13781 
	}
	manpower=689000
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
