
state={
	id=7
	name="STATE_7"
	resources={
		oil=3.000
		steel=25.000
		rubber = 7
	}

	history={
		owner = HOL
		add_core_of = HOL
		add_extra_state_shared_building_slots = 2
		victory_points = {
			391 30 
		}
		victory_points = {
			3211 20 
		}
		victory_points = {
			13288 20 
		}
		victory_points = {
			68 7 
		}
		victory_points = {
			13286 5 
		}
		buildings = {
			infrastructure = 10
			air_base = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			3314 = {
				naval_base = 5

			}

		}

	}

	provinces={
		68 391 3211 3314 13286 13288 
	}
	manpower=6668000
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
