
state={
	id=714
	name="STATE_714"
	resources={
		oil=0.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = MEN
		victory_points = {
			13150 5 
		}
		victory_points = {
			10612 2
		}
		victory_points = {
			7894 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}

	}

	provinces={
		1776 1847 4745 4809 4852 4876 7697 7743 7873 7894 9885 10541 10567 10612 10638 11906 12478 12537 12690 13150 
	}
	manpower=2687000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
