
state={
	id=714
	name="STATE_714" #Hulunbeier
	resources={
		oil=0.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = MEN
		victory_points = { 4852 1 } #Hulunbuir
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1502 1776 1847 4745 4809 4852 4876 7697 7743 7873 7894 10541 10567 10612 10638 12485 12537 12690 13150 
	}
	manpower=3192619
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
