
state={
	id=715
	name="STATE_715"
	resources={
		steel=5.000
		oil=5.000
	}

	history={
		owner = PRC
		#add_claim_by = CHI
		add_core_of = PRC
		add_core_of = GXC
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			11981 = {
				naval_base = 5

			}

		}
		victory_points = {
			11981 15 
		}
		victory_points = {
			7135 13
		}
		victory_points = {
			9963 8
		}
		victory_points = {
			7152 18
		}
		victory_points = {
			16431 4
		}

	}

	provinces={
		4160 7039 7135 7152 9963 11938 11981 12077 16431 
	}
	manpower=19584000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
