
state={
	id=716
	name="STATE_716"
	resources={
		oil=17.000
		steel=70.000
		aluminium=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		#add_claim_by = CHI
		add_core_of = MAN
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1150 = {
				naval_base = 8
			}
			6837 = {
				naval_base = 3

			}
			11764 = {
				naval_base = 5

			}

		}
		victory_points = {
			1150 40 
		}
		victory_points = {
			11771 50 
		}
		victory_points = {
			6981 8 
		}
		victory_points = {
			987 20 
		}
		victory_points = {
			6837 8 
		}
		victory_points = {
			3895 8 
		}
		victory_points = {
			11764 15 
		}
		victory_points = {
			16470 6 
		}
		victory_points = {
			9927 7 
		}
		victory_points = {
			892 7 
		}
		victory_points = {
			3970 10 
		}
		victory_points = {
			16459 12 
		}
		victory_points = {
			3783 4 
		}
		victory_points = {
			9854 3 
		}
		victory_points = {
			11808 3 
		}
	}

	provinces={
		814 836 846 887 892 916 934 945 964 987 1150 3783 3814 3839 3881 3895 3934 3970 6804 6837 6852 6860 6868 6893 6898 6910 6918 6951 6981 7633 9781 9788 9835 9848 9854 9927 11764 11771 11808 11815 11886 16459 16470 
	}
	manpower=41824000
	buildings_max_level_factor=1.000
	state_category=state_level_17
	local_supplies=0.000
}
