
state={
	id=716
	name="STATE_716"
	resources={
		oil=7.000
		steel=70.000
		aluminium=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1150 = {
				naval_base = 3

			}

		}
		victory_points = { 1150 10 } #Dalian
		victory_points = { 11771 20 } #Shěnyáng
		victory_points = { 6860 3 } #Dandong
		victory_points = { 987 5 } #Anshan
		victory_points = { 6910 3 } #Benxi
		victory_points = { 964 1 } #Yingkou

	}

	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=31085141
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
