
state={
	id=717
	name="STATE_717"
	resources={
		tungsten=75.000
		oil=15.000
		steel=10.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 1

		}
		victory_points = {
			10433 3 
		}
		victory_points = {
			4506 1 
		}
		victory_points = {
			7848 1 
		}
		victory_points = {
			10368 1 
		}

	}

	provinces={
		783 973 1545 1571 1588 1645 1693 1732 3791 3815 4506 4551 4592 4649 5427 6806 6811 6863 7526 7569 7582 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11906 12342 12355 12412 12443 12482 12500 12548 12618 14179 
	}
	manpower=36237026
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
