
state={
	id=719
	name="STATE_719"
	resources={
		aluminium=50.000
		steel=5.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			1468 = {
				naval_base = 7

			}

		}
		victory_points = {
			1468 25
		}
		victory_points = {
			15671 4 
		}
		victory_points = {
			15669 2 
		}
		victory_points = {
			15668 5 
		}
		victory_points = {
			15670 1 
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 8178 13479 13495 13499 13502 13506 15667 15668 15669 15670 15671 
	}
	manpower=9582780
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
