state={
	id=723
	name="STATE_723"
	manpower = 935198
	
	resources={
		oil = 0
	}

	state_category = state_level_3


	history={
		owner = NZL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			2197 = {
				naval_base = 3
			}
			2211 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 7
		}
		victory_points = {
			2211 3 
		}
		victory_points = {
			12632 1
		}
		victory_points = {
			8241 1
		}
		add_core_of = NZL
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
