
state={
	id=728
	name="STATE_728"
	resources={
		steel = 10
		tungsten=50.000
		rubber=10.000
	}
	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = GXC
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			air_base = 5
			dockyard = 2
			7108 = {
				naval_base = 8 #Shenzhen
				bunker = 2

			}

		}
		victory_points = {
			7108 25 #Shenzhen
		}

	}

	provinces={
		4050 7108 
	}
	manpower=13340250
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
