
state={
	id=728
	name="STATE_728"
	resources={
		tungsten=750.000
		oil=23.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		#add_claim_by = CHI
		add_core_of = GXC
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			dockyard = 2
			9938 = {
				naval_base = 6

			}

		}
		victory_points = {
			4050 6 
		}
		victory_points = {
			1202 24#30 
		}
		victory_points = {
			1162 6 
		}
		victory_points = {
			11862 5 
		}
		victory_points = {
			7067 5 
		}
		victory_points = {
			4165 7 
		}
		victory_points = {
			9978 12#19 
		}
		victory_points = {
			7182 12 
		}
		victory_points = {
			9938 40
		}


	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7141 7182 9938 9978 11862 16392 
	}
	manpower=24047000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
