
state={
	id=731
	name="STATE_731"
	resources={
		steel=3.000
	}

	history={
		owner = GRE
		victory_points = {
			11818 20 
		}
		victory_points = {
			3844 2 
		}
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			11818 = {
				naval_base = 6

			}

		}
		add_core_of = GRE

	}

	provinces={
		895 936 3526 3844 3936 10163 11818 14004 
	}
	manpower=1876000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
