
state={
	id=737
	name="STATE_737"

	history={
		owner = PNG
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			air_base = 1
			7251 = {
				naval_base = 1

			}
			4352 = {
				naval_base = 2

			}
			7339 = {
				naval_base = 1

			}
			4304 = {
				naval_base = 2

			}

		}
		victory_points = {
			7251 1 
		}
		victory_points = {
			4352 1 
		}
		victory_points = {
			4304 2 
		}
		victory_points = {
			7339 1 
		}

	}

	provinces={
		1286 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 10206 
	}
	manpower=530640
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
