
state={
	id=746
	name="STATE_746"

	history={
		owner = MLI
		add_core_of = MLI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			14048 12 
		}
		victory_points = {
			14046 3 
		}
		victory_points = {
			8116 2 
		}
		victory_points = {
			14051 2 
		}
	}

	provinces={
		4927 5045 8116 10812 12751 12794 12838 14045 14046 14047 14048 14049 14050 14051 14052 14054 14055 14056 
	}
	manpower=8637000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
