
state={
	id=748
	name="STATE_748"
	resources={
		oil=1.000
	}

	history={
		owner = NGR
		add_core_of = NGR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			14452 5 
		}
		victory_points = {
			14456 4 
		}
		victory_points = {
			8028 2 
		}

	}

	provinces={
		1956 7939 8028 10758 10780 10805 10917 14451 14452 14454 14455 14456 14458 14459 14460 14461 14462 14463 14464 14465 15008 15059 15063 15064 
	}
	manpower=7362000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
