
state={
	id=752
	name="STATE_752"
	resources={
		oil=6.000
	}

	history={
		owner = CHA
		add_core_of = CHA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3

		}
		victory_points = {
			15102 15 
		}
		victory_points = {
			15105 3 
		}
		victory_points = {
			15081 2 
		}
		victory_points = {
			15097 1 
		}

	}

	provinces={
		1883 1993 2081 3123 3181 5136 9152 15080 15081 15082 15083 15085 15096 15097 15098 15099 15100 15101 15102 15103 15104 15105 15106 15107 15108 15109 15110 15111 15112 15114 15116 
	}
	manpower=6702000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
