
state={
	id=754
	name="STATE_754"
	resources={
		oil=1.000
		aluminium=8.000
	}

	history={
		owner = CMR
		add_core_of = CMR
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			14174 5 
		}
		victory_points = {
			15455 3 
		}
		victory_points = {
			14171 2 
		}

	}

	provinces={
		7963 9137 11194 14168 14169 14170 14171 14172 14173 14174 15449 15451 15452 15453 15455 
	}
	manpower=5050000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
