
state={
	id=755
	name="STATE_755"
	resources={
		oil=8.000
	}

	history={
		owner = CMR
		add_core_of = CMR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			14157 = {
				naval_base = 3

			}

		}
		victory_points = {
			14157 25 
		}
		victory_points = {
			14160 2 
		}
		victory_points = {
			6039 4 
		}

	}

	provinces={
		6039 14154 14157 14159 14160 14164 
	}
	manpower=3755000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
