
state={
	id=76
	name="STATE_76"

	history={
		owner = ROM
		add_core_of = ROM
		add_core_of = TRS
		victory_points = {
			15422 10 
		}
		victory_points = {
			3696 4 
		}
		victory_points = {
			 15423 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		713 727 746 3696 3709 6711 6714 6731 9672 9685 9687 9704 11676 15422 15423 
	}
	manpower=3452700
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
