
state={
	id=761
	name="STATE_761"

	history={
		owner = SUD
		add_core_of = SUD
		victory_points = {
			15305 2 
		}
		victory_points = {
			15233 1 
		}
		victory_points = {
			15303 7 
		}
		victory_points = {
			15302 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}

	}

	provinces={
		1960 2046 8052 8103 10739 10745 10902 15226 15233 15234 15239 15246 15252 15253 15254 15257 15260 15265 15296 15301 15302 15303 15304 15305 
	}
	manpower=6610000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
