
state={
	id=762
	name="STATE_762"
	resources={
		oil=5.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		add_core_of = SSD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		2011.6.1 = {
			owner = SSD
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1

			}

		}
		victory_points = {
			15330 4 
		}
		victory_points = {
			15341 2 
		}
		victory_points = {
			15331 2 
		}

	}

	provinces={
		1953 4033 7996 10764 10857 10908 12744 15326 15329 15330 15331 15334 15336 15337 15338 15340 15341 15343 15344 15345 15346 15347 15350 
	}
	manpower=3779000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
