
state={
	id=763
	name="STATE_763"

	history={
		owner = SUD
		add_core_of = SUD
		victory_points = {
			12725 10 
		}
		victory_points = {
			15237 2 
		}
		victory_points = {
			12836 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			12725 = {
				naval_base = 4

			}

		}

	}

	provinces={
		2003 4138 4963 7987 8105 12725 12796 12826 12836 12881 15223 15224 15225 15227 15228 15229 15230 15231 15232 15235 15236 15237 15238 15240 15241 15242 15243 15244 15245 15247 15248 15249 15250 15251 15255 15256 15258 15259 15261 15262 15263 15264 15292 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
