
state={
	id=764
	name="STATE_764"
	resources={
		oil=90.000
		rubber=10.000
	}

	history={
		owner = NGA
		add_core_of = NGA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			14364 = {
				naval_base = 3

			}
			14365 = {
				naval_base = 1

			}

		}
		victory_points = {
			14367 10 
		}
		victory_points = {
			14364 20 
		}
		victory_points = {
			14365 5 
		}
		victory_points = {
			14375 12 
		}
		victory_points = {
			14380 10 
		}
		victory_points = {
			14366 7 
		}

	}

	provinces={
		8034 14364 14365 14366 14367 14369 14371 14373 14375 14376 14377 14380 14383 14385 
	}
	manpower=24921000
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
