
state={
	id=764
	name="STATE_764"
	resources={
		oil=125.000
		rubber= 10
	}

	history={
		owner = NGA
		add_core_of = NGA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			14364 = {
				naval_base = 3

			}
			14365 = {
				naval_base = 1

			}

		}
		victory_points = {
			14367 10 
		}

		victory_points = {
			14364 12 
		}

		victory_points = {
			14365 5 
		}

		victory_points = {
			14375 12 
		}

		victory_points = {
			14380 10 
		}

		victory_points = {
			14366 7 
		}

		victory_points = {
			14370 10 
		}

		victory_points = {
			14378 15 
		}

	}

	provinces={
		4952 8034 14362 14363 14364 14365 14366 14367 14368 14369 14370 14371 14372 14373 14375 14376 14377 14378 14379 14380 14383 14385 14387 
	}
	manpower=32791000
	buildings_max_level_factor=1.000
	state_category=state_level_19
	local_supplies=0.000
}
