
state={
	id=767
	name="STATE_767"
	resources={
		tungsten=7.000
	}

	history={
		owner = NGA
		add_core_of = NGA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			14444 20 
		}
		victory_points = {
			14446 10 
		}
		victory_points = {
			14439 5 
		}
		victory_points = {
			12900 5 
		}
		victory_points = {
			1992 4 
		}
		victory_points = {
			14437 12 
		}

	}

	provinces={
		1932 1992 2025 8021 12817 12900 14386 14388 14389 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 14445 14446 14447 14448 15457 
	}
	manpower=17720000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
