
state={
	id=768
	name="STATE_768"
	resources={
		tungsten=4.000
	}

	history={
		owner = NGA
		add_core_of = NGA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1


		}
		victory_points = {
			14430 7
		}
		victory_points = {
			14426 25
		}
		victory_points = {
			14421 10
		}
		victory_points = {
			14413 15
		}



	}

	provinces={
		1969 4938 4972 14405 14407 14413 14414 14421 14424 14426 14427 14428 14430 
	}
	manpower=22338000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
