
state={
	id=772
	name="STATE_772"

	history={
		owner = SEN
		add_core_of = SEN
		victory_points = {
			13997 20 
		}
		victory_points = {
			14650 5 
		}
		victory_points = {
			13998 8
		}
		victory_points = {
			7972 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 1
			arms_factory = 1
			air_base = 1
			13997 = {
				naval_base = 5

			}
		}

	}

	provinces={
		13997 14650 13998 13995 7972 14648
	}
	manpower=5063233
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
