
state={
	id=772
	name="STATE_772"

	history={
		owner = SEN
		add_core_of = SEN
		victory_points = {
			13997 20 
		}
		victory_points = {
			4948 3 
		}
		victory_points = {
			13998 6 
		}
		victory_points = {
			12710 2 
		}
		victory_points = {
			14650 5 
		}
		victory_points = {
			13995 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			air_base = 1
			13997 = {
				naval_base = 4

			}
			4948 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2100 4948 7972 8015 12710 13995 13996 13997 13998 13999 14000 14001 14644 14647 14648 14649 14650 14651 
	}
	manpower=8563233
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
