
state={
	id=772
	name="STATE_772"

	history={
		owner = SEN
		add_core_of = SEN
		victory_points = {
			13997 20 
		}
		victory_points = {
			4948  3
		}
		victory_points = {
			13998 10 
		}
		victory_points = {
			12710 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			13997 = {
				naval_base = 4

			}

		}

	}

	provinces={
		2100 4948 7972 8015 12710 13995 13996 13997 13998 13999 14000 14001 
	}
	manpower=8563233
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
