
state={
	id=773
	name="STATE_773"

	history={
		owner = MRT
		add_core_of = MRT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			14027 = {
				naval_base = 4

			}
			14030 = {
				naval_base = 1

			}
		}
		victory_points = {
			14027 7
		}
		victory_points = {
			14030 2
		}

	}

	provinces={
		5034 5077 7992 14026 14027 14029 14030 
	}
	manpower=1167000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
