
state={
	id=775
	name="STATE_775"
	resources={
		rubber=3.000
		aluminium=16.000
	}

	history={
		owner = GNA
		add_core_of = GNA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			14034 = {
				naval_base = 2

			}

		}
		victory_points = {
			14034 12 
		}
		victory_points = {
			14033 2 
		}

	}

	provinces={
		1909 12802 12858 14017 14033 14034 14036 14640 
	}
	manpower=5119000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
