
state={
	id=779
	name="STATE_779"

	history={
		owner = ERI
		victory_points = {
			15438 1 
		}
		victory_points = {
			8043 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			15438 = {
				naval_base = 2

			}
			12766 = {
				bunker = 3

			}
			15436 = {
				bunker = 2

			}
			8043 = {
				bunker = 2
				naval_base = 1

			}

		}

	}

	provinces={
		5047 5091 8043 12766 15436 15438 
	}
	manpower=650000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
