
state={
	id=782
	name="STATE_782"
	resources={
		chromium=105.000
		steel=3.000
	}

	history={
		owner = ZIM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			13842 20 
		}
		victory_points = {
			13837 7 
		}
		victory_points = {
			7842 3 
		}
		victory_points = {
			4851 3 
		}

	}

	provinces={
		1874 2151 2216 4851 7842 10929 13831 13836 13837 13838 13839 13840 13842 13843 14660 14661 14662 14663 14728 14729 14730 14731 14733 
	}
	manpower=11881100
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
