
state={
	id=782
	name="STATE_782"
	resources={
		chromium=28.000
		steel = 3
	}

	history={
		owner = ZIM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			13842 20
		}
		victory_points = {
			13837 7
		}
		victory_points = {
			7842 3 
		}
		victory_points = {
			4851 3 
		}

	}

	provinces={
		1874 2151 2216 4851 7842 10929 13831 13836 13837 13838 13839 13840 13842 13843 
	}
	manpower=11881100
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
