state={
	id=783
	name="STATE_783"
	resources = {
		rubber = 10
		oil = 18
	}
	history = {
		add_extra_state_shared_building_slots = 2
		owner = VIN
		add_core_of = VIN
		victory_points = { 4401 20 }
		victory_points = { 4341 1 }
		victory_points = { 7303 1 }
		victory_points = { 12288 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			dockyard = 1
			arms_factory = 1
			air_base = 5
			4401 = { naval_base = 8 }
		}
	}
	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 10261 12133 12176 12232 12288 
	}
	manpower=28556544
	buildings_max_level_factor=1.000
	
	state_category = state_level_21
}
