
state={
	id=784
	name="STATE_784"
	resources={
		oil=8.000
	}

	history={
		owner = VIN
		add_core_of = VIN
		add_extra_state_shared_building_slots = 1
		victory_points = {
			1300 1 
		}
		victory_points = { 4379 1 }
		victory_points = { 10162 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1

		}

	}

	provinces={
		1285 1300 4255 4334 4379 4405 7271 10137 10162 10309 12204 
	}
	manpower=7029881
	buildings_max_level_factor=1.000
	state_category=state_level_13
}
