
state={
	id=79
	name="STATE_79"
	resources={
		steel=10.000
		oil=4.000
	}

	history={
		owner = ROM
		add_core_of = ROM
		victory_points = {
			9716 10 
		}
		victory_points = {
			6747 3 
		}
		victory_points = {
			6706 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 14005 14006 15412 
	}
	manpower=4018000
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
