
state={
	id=791
	name="STATE_791"

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3879 = {
				naval_base = 2

			}

		}
		victory_points = {
			6895 7 
		}
		victory_points = {
			11842 3 
		}
		victory_points = {
			849 1 
		}
		victory_points = {
			3879 3 
		}
		victory_points = {
			15601 2 
		}

	}

	provinces={
		849 922 3879 3893 6895 11842 15601 
	}
	manpower=1403000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
