
state={
	id=795
	name="STATE_795"
	resources={
		steel=5.000
		rubber=5
	}

	history={
		owner = USA
		add_core_of = USA
		add_core_of = NEG
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			9832 = {
				naval_base = 3

			}

		}
		victory_points = {
			6909 6
		}
		victory_points = {
			9847 9
		}
		victory_points = {
			9850 10
		}
		victory_points = {
			9832 2
		}

	}

	provinces={
		6909 9832 9847 9850 13612 
	}
	manpower=3405000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
