
state={
	id=805
	name="STATE_805"
	resources={
		oil=10.000
		steel=5.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			12329 5
		}
		victory_points = {
			12340 20 
		}
		victory_points = {
			15748 7 
		}
		victory_points = {
			11538 3 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2

		}

	}

	provinces={
		4300 4374 4376 4488 4492 4578 4581 4636 4638 4686 4773 7243 7486 7556 7597 7600 7657 10146 10353 10366 10506 10508 10603 11538 12233 12329 12340 12385 12397 12471 12487 12658 13242 13583 13584 14185 14191 15741 15742 15743 15744 15746 15747 15748 
	}
	manpower=3592000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
