
state={
	id=805
	name="STATE_805"
	resources={
		oil=10.000
		steel=5.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = {
			12329 4 
		}
		victory_points = {
			12340 20 
		}
		victory_points = {
			13584 5 
		}
		victory_points = {
			12397 3 
		}
		buildings = {
			infrastructure = 6
			air_base = 1
			industrial_complex = 2

		}

	}

	provinces={
		1220 4300 4303 4374 4492 4578 4581 4636 4638 4686 4773 7243 7486 7556 7597 7600 7657 10131 10146 10353 10366 10506 10508 10603 12329 12340 12385 12397 12471 12487 12658 13583 13584 13585 14185 14186 14190 14191 14194 
	}
	manpower=3592000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
