
state={
	id=812
	name="STATE_812"
	resources={
		oil=1.000
	}

	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = PAL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			nuclear_reactor = 1
			air_base = 3
			anti_air_building  = 4
			1015 = {
				bunker = 2
				naval_base = 1

			}
			7176 = {
				bunker = 1

			}
			11970 = {
				bunker = 2

			}
			13218 = {
				bunker = 1
				naval_base = 4

			}
			13219 = {
				bunker = 2

			}
			13220 = {
				bunker = 1

			}

		}
		victory_points = {
			1015 2 
		}
		victory_points = {
			13218 5 
		}
		victory_points = {
			7176 4 
		}

	}

	provinces={
		1015 7176 11970 13218 13219 13220 
	}
	manpower=917620
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
