
state={
	id=813
	name="STATE_813"
	resources={
		oil=1.000
		steel=5.000
		aluminium=10.000
	}

	history={
		owner = EGY
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			4073 = {
				naval_base = 5

			}
			12049 = {
				naval_base = 3

			}

		}
		victory_points = {
			4073 12 
		}
		victory_points = {
			15174 7 
		}
		victory_points = {
			12049 15 
		}

	}

	provinces={
		1155 4073 9947 12049 15174 15198 15199 
	}
	manpower=1923000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
