
state={
	id=815
	name="STATE_815"
	resources={
		oil=10.000
		steel = 2
	}

	history={
		owner = IRQ
		victory_points = {
			3916 11 
		}
		victory_points = {
			6826 3 
		}
		add_core_of = KUR
		#add_claim_by = IRQ
 		#compliance = 40
		#resistance = 20
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		2015.5.1 = {
			owner = KUR
			buildings = {
				10804 = {
					bunker = 1

				}
				10811 = {
					bunker = 1

				}
				6826 = {
					bunker = 1

				}
				3916 = {
					bunker = 1

				}

			}

		}

	}

	provinces={
		3916 5014 6826 10811 13317 
	}
	manpower=3526000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
