
state={
	id=816
	name="STATE_816"
	resources={
		rubber=25.000
		oil=0.000
		steel=20.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			air_base = 4
			10297 = {
				naval_base = 8

			}
			7399 = {
				naval_base = 1

			}
			10313 = {
				naval_base = 1

			}

		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 20 
		}
		victory_points = {
			1291 1 
		}
		victory_points = {
			1364 1 
		}
		victory_points = {
			12199 1 
		}
		victory_points = {
			4412 1 
		}
		victory_points = {
			7387 1 
		}
		victory_points = {
			4424 1 
		}

	}

	provinces={
		1392 4367 4412 4424 7399 7427 10297 10313 12255 12271 13546 
	}
	manpower=11077250
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
