
state={
	id=816
	name="STATE_816"
	resources={
		rubber=35.000
		steel=20.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 2
			air_base = 6
			10297 = {
				naval_base = 6

			}
			7427 = {
				naval_base = 3

			}

		}

		victory_points = {
			15477 40 
		}
		victory_points = {
			7427 12 
		}
		victory_points = {
			4412 7 
		}
		victory_points = {
			10297 15 
		}

	}

	provinces={
		4412 7427 10297 15476 15477 15478 
	}
	manpower=7049000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
