
state={
	id=817
	name="STATE_817"
	resources={
		rubber=25.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			12144 4 
		}
		victory_points = {
			7342 20 
		}
		victory_points = {
			12215 4 
		}
		victory_points = {
			15479 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 2
			arms_factory = 1
			dockyard = 1
			7342 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1291 1364 1376 4310 7342 12144 12215 15473 15479 
	}
	manpower=5217000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
