
state={
	id=820
	name="STATE_820"

	history={
		owner = MLW
		add_core_of = MLW
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			14723 12 
		}
		victory_points = {
			14719 10 
		}
		victory_points = {
			14727 4
		}
		victory_points = {
			14717 2
		}

	}

	provinces={
		12908 12986 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 
	}
	manpower=11148250
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
