
state={
	id=821
	name="STATE_821"
	resources={
		oil=8.000
		tungsten=15.000
	}

	history={
		owner = UZB
		add_core_of = UZB
		victory_points = {
			7775 10
		}
		victory_points = {
			15713 6 
		}
		victory_points = {
			15731 5 
		}
		victory_points = {
			1623 3
		}
		victory_points = {
			12239 3
		}
		victory_points = {
			15711 2
		}
		victory_points = {
			15718 1
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2

		}

	}

	provinces={
		1532 1554 1573 1623 4499 4618 7501 7507 7639 7775 10420 10470 10671 12239 12722 13582 15703 15709 15710 15711 15712 15713 15714 15715 15716 15717 15718 15719 15720 15729 15730 15731 
	}
	manpower=8774000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
