
state={
	id=823
	name="STATE_823"
	resources={
		steel=3.000
	}

	history={
		owner = UZB
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			10601 = {
				bunker = 2

			}
			10148 = {
				bunker = 2

			}

		}
		victory_points = {
			1459 30 
		}
		victory_points = {
			7777 3 
		}
		victory_points = {
			10601 3 
		}

	}

	provinces={
		1459 4629 7682 7777 10148 10601 15702 15704 15721 
	}
	manpower=5915000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
