
state={
	id=826
	name="STATE_826"
	resources={
		aluminium=30.000
		oil=30.000
		steel=2.000
	}

	history={
		owner = UAE
		add_core_of = UAE
		add_extra_state_shared_building_slots = 4
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 6
			10904 = {
				naval_base = 3

			}

		}
		victory_points = {
			10904 25 
		}

	}

	provinces={
		10904 
	}
	manpower=862000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
