state={
	id=828
	name="STATE_828"
	
	history = {
		owner = CHE
		add_core_of = CHE
		add_core_of = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			666 = { bunker = 2 }
			670 = { bunker = 2 }
			683 = { bunker = 2 }
			1455 = { bunker = 2 }
			3667 = { bunker = 2 }
			3672 = { bunker = 2 }
			11632 = { bunker = 2 }
		}
		
		2000.6.1 = {
			owner = SOV
		}
	}
	
	resources = {
		steel = 2
	}
	
	provinces={
		666 670 683 1455 3667 3672 11632 
	}
	manpower=1268989
	buildings_max_level_factor=1.000
	
	state_category = state_level_5
}
