
state={
	id=828
	name="STATE_828"

	history={
		owner = CHE
		add_core_of = CHE
		add_claim_by = SOV
		victory_points = {
			3672 4
		}
		victory_points = {
			13471 1
		}
		victory_points = {
			670 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			3672 = { bunker = 3 }

		}
		2000.6.1 = {
			owner = SOV

		}

	}

	provinces={
		666 670 683 1455 3667 3672 11632 13470 13471 
	}
	manpower=1268989
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
