
state={
	id=85
	name="STATE_85"
	resources={
		oil=2.000
		rubber=3.000
	}

	history={
		owner = POL
		add_core_of = POL
		victory_points = {
			362 20 
		}
		victory_points = {
			243 12 
		}
		victory_points = {
			13851 8 
		}
		victory_points = {
			3295 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			air_base = 3
			362 = {
				naval_base = 6

			}
			13851 = {
				naval_base = 2

			}

		}

	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263 13851 
	}
	manpower=3765100
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
