
state={
	id=85
	name="STATE_85"
	resources={
		oil=2.000
		rubber=3
	}

	history={
		owner = POL
		add_core_of = POL
		victory_points = {
			362 20 
		}
		victory_points = {
			13851 5 
		}
		victory_points = {
			3295 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			362 = {
				naval_base = 6

			}
			13851 = {
				naval_base = 2

			}

		}

	}

	provinces={
		334 362 389 3295 3324 3380 6347 9263 13851 
	}
	manpower=2765100
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
