
state={
	id=851
	name="STATE_851"
	resources={
		oil=15.000
	}

	history={
		owner = YEM
		add_core_of = YEM
		victory_points = {
			15960 4 
		}
		victory_points = {
			13533 1 
		}
		victory_points = {
			15966 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			15960 = {
				naval_base = 2

			}
		}

	}

	provinces={
		2029 4976 12894 13079 13533 13536 15960 15965 15966 15969 15972 
	}
	manpower=982000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
