
state={
	id=858
	name="STATE_858"

	history={
		owner = COG
		add_core_of = COG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			14270 5 
		}
		victory_points = {
			14276 10 
		}
		victory_points = {
			14274 15 
		}
		victory_points = {
			14273 2 
		}

	}

	provinces={
		1731 2024 4128 7716 8016 9986 14269 14270 14271 14272 14273 14274 14275 14276 14278 14287 14289 14291 14292 14319 14320 
	}
	manpower=11053000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
