
state={
	id=866
	name="STATE_866"

	history={
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			15903 1
		}
		victory_points = {
			15906 4
		}
		victory_points = {
			15904 2
		}
		victory_points = {
			15900 1
		}
		victory_points = {
			15910 1
		}
		victory_points = {
			15907 1
		}

	}

	provinces={
		7912 8019 10734 15851 15857 15900 15901 15902 15903 15904 15905 15906 15907 15908 15909 15910 
	}
	manpower=13712000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
