
state={
	id=867
	name="STATE_867"

	history={
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			2072 = {
				bunker = 2
			}
			15867 = {
				bunker = 2
			}
			15868 = {
				bunker = 2
			}
			air_base = 3

		}
		victory_points = {
			15866 4
		}
		victory_points = {
			2072 1
		}
		victory_points = {
			15868 1
		}

	}

	provinces={
		2072 15864 15866 15867 15868 
	}
	manpower=3884000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
