
state={
	id=869
	name="STATE_869"
	resources={
		steel=0.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		add_extra_state_shared_building_slots = 4
		buildings = {
			infrastructure = 7
			air_base = 6
			industrial_complex = 7
			arms_factory = 2
			dockyard = 2
			12085 = {
				naval_base = 3

			}

		}
		victory_points = {
			14118 20 
		}
		victory_points = {
			14125 10 
		}
		victory_points = {
			12085 4 
		}
		victory_points = {
			4126 4 
		}

	}

	provinces={
		4126 10085 10110 11948 12085 14118 14119 14125 14128 
	}
	manpower=4498000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
