
state={
	id=870
	name="STATE_870"
	resources={
		steel=80.000
		rubber = 18
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 8
			air_base = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 5
			4056 = {
				naval_base = 6

			}

		}
		victory_points = {
			4056 35
		}
		victory_points = {
			14124 15 
		}
		victory_points = {
			12060 12 
		}

	}

	provinces={
		1054 1081 4056 4086 12060 14124 
	}
	manpower=7573000
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
