
state={
	id=870
	name="STATE_870"
	resources={
		steel=63.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		add_extra_state_shared_building_slots = 5
		buildings = {
			infrastructure = 8
			air_base = 7
			industrial_complex = 8
			arms_factory = 4
			dockyard = 5
			4056 = {
				naval_base = 6

			}
			1054 = {
				naval_base = 3

			}

		}
		victory_points = {
			4056 20 
		}
		victory_points = {
			4086 5 
		}

	}

	provinces={
		1054 1081 4056 4086 4103 7121 11912 12060 12089 
	}
	manpower=13275239
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
