
state={
	id=871
	name="STATE_871"
	resources={
		steel=20.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		add_extra_state_shared_building_slots = 2
		victory_points = {
			7021 3 
		}
		victory_points = {
			14137 4 
		}
		victory_points = {
			14134 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 4
			arms_factory = 1
			anti_air_building = 4
			4004 = {
				bunker = 3

			}
			1148 = {
				bunker = 3

			}
			11958 = {
				bunker = 3

			}
			7021 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1148 4004 7021 11958 12011 13263 14122 14134 14135 14137 
	}
	manpower=1543000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
