
state={
	id=872
	name="STATE_872"
	resources={
		tungsten=60.000
	}

	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 1
			dockyard = 2
			10083 = {
				naval_base = 2

			}
			848 = {
				bunker = 3

			}
			9981 = {
				bunker = 3

			}
			13265 = {
				bunker = 3

			}

		}
		victory_points = {
			10083 7
		}

	}

	provinces={
		848 9981 10083 13265 
	}
	manpower=1403399
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
