
state={
	id=874
	name="STATE_874"

	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			6822 = {
				naval_base = 3

			}
			6944 = {
				naval_base = 2

			}

		}
		victory_points = {
			6822 3 
		}
		victory_points = {
			6944 12 
		}

	}

	provinces={
		898 959 3860 6822 6944 14144 
	}
	manpower=2216000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
