
state={
	id=875
	name="STATE_875"

	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			11835 7
		}
		victory_points = {
			11828 4
		}
		victory_points = {
			11896 2
		}

	}

	provinces={
		906 912 6963 9795 9918 11775 11828 11835 11896 
	}
	manpower=3988300
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
