
state={
	id=888
	name="STATE_888"
	resources={
		aluminium=20.000
		steel=40.000
		rubber=10.000
	}
	history={
		owner = GER
		add_core_of = GER
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 7
			arms_factory = 1
			synthetic_refinery = 1

		}
		victory_points = {
			6469 30 
		}
		victory_points = {
			6570 25
		}
		victory_points = {
			9482 7
		}

	}

	provinces={
		3512 6469 6570 9482 
	}
	manpower=4888000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
