
state={
	id=890
	name="STATE_890"
	resources={
		tungsten=40.000
		rubber=10.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 2

		}
		victory_points = {
			1488 5 
		}
		victory_points = {
			1990 1 
		}
		victory_points = {
			7559 1 
		}
		victory_points = {
			7353 2 
		}
		victory_points = {
			8045 2 
		}
		victory_points = {
			10411 1 
		}


	}

	provinces={
		1253 1488 1990 4496 4566 7312 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12345 
	}
	manpower=11433250
	buildings_max_level_factor=1.000
	state_category=state_level_16
}
