
state={
	id=893
	name="STATE_893"
	resources={
		oil=10.000
	}

	history={
		owner = SAU
		add_core_of = SAU
		buildings = {
			industrial_complex = 1
			infrastructure = 4

		}
		victory_points = {
			8101 1
		}
		victory_points = {
			5058 1
		}
		victory_points = {
			4978 2
		}
		victory_points = {
			15566 2
		}

	}

	provinces={
		4974 4978 5058 8101 10815 10901 15564 15565 15566 15567 
	}
	manpower=583000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
