
state={
	id=895
	name="STATE_895"
	resources={
		oil=0.000
	}

	history={
		owner = SAU
		add_core_of = SAU
		victory_points = {
			15536 10 
		}
		victory_points = {
			15537 1 
		}
		victory_points = {
			15532 3 
		}
		buildings = {
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			arms_factory = 1
			infrastructure = 5
			15532 = {
				naval_base = 4

			}
		}

	}

	provinces={
		8073 10786 15532 15534 15536 15537 
	}
	manpower=2615000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
