state = {
	id = 9
	name = "STATE_9" #Bohemia
	manpower = 4112600
	state_category = state_level_12
	
	resources = {
		steel = 39
		oil = 1
	}
	
	history = {
		owner = CZE
		add_core_of = CZE
		victory_points = { 11542 30 } #Prague
		victory_points = { 6418 2 } #Plzen
		victory_points = { 494 1 } #Hradec Králové
		victory_points = { 9541 1 } #České Budějovice
		buildings = {
			infrastructure = 8
			air_base = 5
			industrial_complex = 2
			arms_factory = 2
		}
	}
	
	provinces = {
		494 3462 6418 6440 9414 9421 9429 9541 9569 11542 11556 
	}
}
