
state={
	id=9
	name="STATE_9"
	resources={
		steel=13.000
		oil=1.000
		rubber=5.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 4 
		}
		victory_points = {
			583 2 
		}
		victory_points = {
			15207 1 
		}
		buildings = {
			infrastructure = 7
			air_base = 5
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		445 494 543 569 583 3462 5283 6418 6440 6592 7857 9414 9421 9429 9541 9555 9569 11414 11542 11556 15207 15208 15209 
	}
	manpower=4703000
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
