
state={
	id=910
	name="STATE_910"

	resources={
		oil=5.000
	}

	history={
		owner = FAR
		add_core_of = FAR
		add_core_of = COL
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		victory_points = {
			16068 3 
		}
		COL = {
			set_province_controller = 16065
			set_province_controller = 10792
		}
	}

	provinces={
		2007 10792 12729 12770 12825 16065 16066 16067 16068 16069 16070 
	}
	manpower=641000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
