
state={
	id=916
	name="STATE_916"

	resources={
		chromium=10.000
		steel=15.000
	}

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			16653 4 
		}
		victory_points = {
			12780 3 
		}
		victory_points = {
			10913 10 
		}
		victory_points = {
			16654 2 
		}

	}

	provinces={
		1986 10913 11249 12780 12809 12863 16652 16653 16654 
	}
	manpower=2439000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
