state={
	id=920
	name="STATE_920" #Hualien
	provinces={
		1175 4096 9955 12027 
	}
	manpower=500000

	resources={
		aluminium=4
		steel=3
	}
	
	history={
		owner = CHI
		add_core_of = CHI
		#add_core_of = TWN
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			1175 = {
				coastal_bunker = 1
			}
			4096 = {
				coastal_bunker = 1
			}
			9955 = {
				coastal_bunker = 1
			}
		}
		victory_points = { 4096 1 } #Hualien
	}

	buildings_max_level_factor=1.000
	state_category=state_level_5
}
