
state={
	id=921
	name="STATE_921"
	resources={
		steel=30.000
		oil=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_claim_by = PRC
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			1091 = {
				coastal_bunker = 1

			}
			13540 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			1091 3 
		}
		victory_points = {
			13540 20 
		}

	}

	provinces={
		1091 13540 
	}
	manpower=2678000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
