state={
	id=921
	name="STATE_921" #Tainan
	resources={
		steel=32
		oil=2.000
		aluminium=1.000
	}

	provinces={
		1091 11914 12068 
	}
	manpower=4867320
	buildings_max_level_factor=1.000


	history={
		owner = CHI
		add_core_of = CHI
		#add_core_of = TWN
		add_core_of = PRC
		buildings = {
			infrastructure = 10
			industrial_complex = 8
			arms_factory = 6
			dockyard = 2
			1091 = {
				coastal_bunker = 1
			}
			11914 = {
				coastal_bunker = 1
			}
			12068 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}
		victory_points = { 12068 20 } #Kaohsiung
		victory_points = { 1091 15 } #Tainan
	}

	state_category=state_level_21

}
