
state={
	id=922
	name="STATE_922" #Kinmen

	history={
		owner = CHI
		add_core_of = CHI
		#add_core_of = TWN
		add_core_of = PRC
		
		buildings = {
			infrastructure = 6
			13260 = {
				naval_base = 3
				coastal_bunker = 7
				bunker = 7
			}
			13261 = {
				naval_base = 1
				coastal_bunker = 7
				bunker = 5
			}
		}
		
		victory_points = { 13260 1 } #Kinmen
		victory_points = { 13261 1 } #Lienchiang

	}

	provinces={
		13260 13261
	}
	
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=state_level_3
}
