
state={
	id=938
	name="STATE_938"
	resources={
		tungsten=4.000
	}
	history={
		owner = MON
		add_core_of = MON
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		victory_points = {
			16310 2
		}
		victory_points = {
			10647 1
		}
		victory_points = {
			7823 1
		}

	}

	provinces={
		1743 4792 10578 10708 12557 12629 12665 16309 16310 1868 7823 7885 12533 16314 16315 16316 4873 10647 15976 16311 16312 16313
	}
	manpower=201000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
