
state={
	id=945
	name="STATE_945"

	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		add_extra_state_shared_building_slots = 3
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2

		}
		victory_points = {
			11977 20 
		}
		victory_points = {
			14131 15 
		}
		victory_points = {
			7204 12 
		}
		victory_points = {
			11992 3 
		}

	}

	provinces={
		1100 7175 7204 9936 10115 11977 11992 14120 14129 14131 14132 
	}
	manpower=4843161
	buildings_max_level_factor=1.000
	state_category=state_level_9
	local_supplies=0.000
}
