
state={
	id=947
	name="STATE_947"

	history={
		owner = PRK
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			12040 = {
				bunker = 3

			}
			1003 = {
				bunker = 3

			}
			14139 = {
				naval_base = 1

			}

		}
		victory_points = {
			1003 3 
		}
		victory_points = {
			14139 3 
		}
		victory_points = {
			14140 5 
		}
		add_core_of = PRK
		add_claim_by = KOR

	}

	provinces={
		1003 4107 7070 7155 10065 11915 12040 14139 14140 
	}
	manpower=4313000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
