
state={
	id=948
	name="STATE_948"
	resources={
		steel=10.000
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			anti_air_building = 3
			air_base = 3
			4052 = {
				naval_base = 4

			}

		}
		victory_points = {
			14141 25 
		}
		victory_points = {
			4052 5 
		}
		victory_points = {
			9790 4 
		}
		add_core_of = PRK
		add_claim_by = KOR

	}

	provinces={
		978 3912 4052 7171 9790 11770 14138 14141 
	}
	manpower=7140000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
