state={
	id=959
	name="STATE_959"
	resources={
		steel=10
		oil=2
		rubber=17.000
	}
	history={
		owner = BEL
		add_core_of = BEL
		add_core_of = FLN
		victory_points = {
			9574 1
		}
		victory_points = {
			13068 2
		}
		victory_points = {
			6598 20 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6598 = {
				naval_base = 8

			}

		}

	}
	provinces={
		6598 9574 11419 13068 
	}
	manpower=2890000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
