
state={
	id=971
	name="STATE_971"
	provinces={
		222 310 319 341 3298 3388 6459 7482 9275 9501 10493 11222 11302 
	}
	history={
		owner = LAT
		add_core_of = LAT
		victory_points = {
			310 2 
		}
		victory_points = {
			222 1 
		}
		victory_points = {
			10493 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3298 = {
				bunker = 2

			}
			319 = {
				bunker = 2

			}
			222 = {
				bunker = 2

			}
			9275 = {
				bunker = 2

			}
			6459 = {
				bunker = 2

			}

		}

	}

	manpower=570000
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
