
state={
	id=981
	name="STATE_981"
	resources={
		steel=25.000
		rubber=4
	}

	history={
		owner = CAN
		add_extra_state_shared_building_slots = 1
		add_core_of = CAN
		victory_points = {
			722 10 
		}
		victory_points = {
			749 5 
		}
		victory_points = {
			774 10 
		}
		victory_points = {
			3605 3 
		}
		victory_points = {
			3763 15
		}
		victory_points = {
			3775 60 
		}
		victory_points = {
			6797 5 
		}
		victory_points = {
			9667 7 
		}
		victory_points = {
			9711 2 
		}
		victory_points = {
			9585 3 
		}
		victory_points = {
			6510 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 2
			air_base = 7

		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 6510 6607 6610 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 13814 13815 
	}
	manpower=10217000
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
