
state={
	id=982
	name="STATE_982"
	resources={
		steel=4.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			7132 15 
		}
		victory_points = {
			4150 4 
		}
		victory_points = {
			4116 3 
		}
		victory_points = {
			10045 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			dockyard = 1
			7132 = {
				naval_base = 6

			}

		}

	}

	provinces={
		3991 4116 4150 7008 7132 10045 11923 12760 14485 14486 
	}
	manpower=5495520
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
