
state={
	id=985
	name="STATE_985"

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			4696 = {
				naval_base = 4

			}
			1833 = {
				naval_base = 2

			}

		}
		victory_points = {
			4696 12
		}
		victory_points = {
			1833 5 
		}
		victory_points = {
			15661 1 
		}
		add_core_of = SAF

	}

	provinces={
		1833 4584 4696 7576 13473 13476 13477 13478 13482 13484 13485 13487 13489 13492 13494 15659 15660 15661 15662 15665 15666 
	}
	manpower=6278000
	buildings_max_level_factor=1.000
	state_category=state_level_11
	local_supplies=0.000
}
