
state={
	id=987
	name="STATE_987"
	resources={
		steel=10.000
	}

	history={
		owner = SAF
		victory_points = {
			13527 3 
		}
		victory_points = {
			15690 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SAF

	}

	provinces={
		1509 4528 4822 5203 10442 10697 12419 12692 13475 13491 13493 13496 13497 13500 13501 13503 13509 13510 13511 13527 15682 15683 15684 15685 15686 15687 15688 15689 15690 15691 
	}
	manpower=995000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
