
state={
	id=988
	name="STATE_988"

	history={
		owner = MZB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			14705 = {
				naval_base = 2

			}

		}
		victory_points = {
			14688  4
		}
		victory_points = {
			14692  3
		}
		victory_points = {
			14700  10
		}
		victory_points = {
			14705  4
		}
		victory_points = {
			14711  3
		}
		victory_points = {
			14710  4
		}
		add_core_of = MZB

	}

	provinces={
		2123 2159 2180 2202 2217 5164 10972 12971 14685 14687 14688 14690 14692 14695 14696 14697 14699 14700 14701 14703 14704 14705 14706 14707 14708 14709 14710 14711 14712 14713 14714 14715 
	}
	manpower=9181000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
