
state={
	id=989
	name="STATE_989"

	history={
		owner = ZAM
		add_core_of = ZAM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			14757 3 
		}
		victory_points = {
			14778 2 
		}



	}

	provinces={
		1846 5221 10594 10930 13173 14181 14746 14751 14752 14757 14759 14762 14764 14766 14767 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 
	}
	manpower=3332000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
