state = {
	id = 99
	name = "STATE_99"
	manpower = 1872535
	state_category = state_level_4

	resources = {
		oil=28
	}

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = { 6364 7 } #Aarhus
		victory_points = { 6235 3 } #Aalborg
		victory_points = { 399 1 } #Esbjerg
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 2
			394 = { naval_base = 3 }
			6364 = { naval_base = 2 }
			399 = { naval_base = 2 }
		}
	}

	provinces = {
		316 394 399 3206 3277 3341 6235 6364 
	}
}
