
state={
	id=994
	name="STATE_994"
	resources={
		oil=15.000
		steel = 5
	}
	history={
		owner = INS
		add_core_of = INS
		add_extra_state_shared_building_slots = 1
		victory_points = {
			4608 35 
		}
		victory_points = {
			10479 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			dockyard = 2
			4608 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1209 4306 4390 4608 7654 10479 10491 12472 
	}
	manpower=34756000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
