# Written by E. Wolfe #

@1980 = 1
@1990 = 4
@2000 = 7
@2004 = 10
@2008 = 13
@2012 = 16
@2016 = 19
@2020 = 22
@2024 = 25
@2028 = 28
@2032 = 31
@2036 = 34

technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  


	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 2000

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		#E#W#
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		
		path = {
			leads_to_tech = near_future_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2016
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	near_future_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_5
		}
		enable_equipment_modules = {
			light_ship_engine_5
		}
		
		path = {
			leads_to_tech = future_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2024
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}#EW#
	
	future_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_6
		}
		enable_equipment_modules = { 
			light_ship_engine_6
		}
		
		research_cost = 2

		start_year = 2032
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.2
		
		research_cost = 0.75

		start_year = 1980
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 1 }
		}
		
		ai_will_do = {
			factor = 8
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # EW  

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			#ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		sub_technologies = {
			early_ship_hull_heavy
		}		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 2

		start_year = 1980
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_ship_hull_heavy
		}

		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2000
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		sub_technologies = {
			improved_ship_hull_heavy
		}
		
		research_cost = 2

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		sub_technologies = {
			advanced_ship_hull_heavy
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		path = {
			leads_to_tech = near_future_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2016
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
	near_future_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}
		sub_technologies = {
			near_future_ship_hull_heavy
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		path = {
			leads_to_tech = future_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2024
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
	future_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_6
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_6
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_advice_tt
		}
		sub_technologies = {
			future_ship_hull_heavy
		}
		
		research_cost = 2

		start_year = 2032
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_2
			ship_armor_bb_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 2000
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			cwis_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_3
			ship_armor_bb_3
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			cwis_tech
		}
	}
	
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		path = {
			leads_to_tech = near_future_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 2016
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			cwis_tech
		}
	}
	
	near_future_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_5
			ship_armor_bb_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		path = {
			leads_to_tech = future_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 2024
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			cwis_tech
		}
	}
	
	future_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_6
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 2032
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			cwis_tech
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  

	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			#ship_armor_bc_1
			heavy_ship_engine_1
		}

		
		research_cost = 2

		start_year = 1980
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}

		
		research_cost = 2

		start_year = 2000
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {
		#EW#
		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		
		research_cost = 2

		start_year = 2008
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}

		research_cost = 2

		start_year = 2016
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	
	near_future_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_5
		}
		enable_equipment_modules = { 
			heavy_ship_engine_5
		}
		
		research_cost = 2

		start_year = 2024
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	
	future_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_6
		}
		enable_equipment_modules = { 
			heavy_ship_engine_6
		}
		research_cost = 2

		start_year = 2032
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # E#W ### #  # ##  

	early_ship_hull_carrier = {

		enable_equipments = {
			#mega_carrier #heli carrier
			ship_hull_carrier_conversion_ca #escort
		}

		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
			#big_ship_deck_space #heli
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1980
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1980 }
		}
		
		sub_technologies = {
			ship_hull_fleet_carrier
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SPR
					original_tag = SOV
					original_tag = SIA
					original_tag = RAJ
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
					original_tag = BRA
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SPR
						original_tag = SOV
						original_tag = SIA
						original_tag = RAJ
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
						original_tag = BRA
					}
				}
				num_of_naval_factories < 12
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb #fleet carrier
		}
		
		research_cost = 2

		start_year = 1980
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			#ship_hull_heli_carrier_2 #heli carrier
			ship_hull_carrier_escort_1 #escort
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		sub_technologies = {
			basic_ship_hull_fleet_carrier
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2000
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SPR
					original_tag = SOV
					original_tag = RAJ
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
					original_tag = BRA
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SPR
						original_tag = SOV
						original_tag = RAJ
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
						original_tag = BRA
					}
				}
				num_of_naval_factories < 14
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_1 #fleet carrier
		}
		
		research_cost = 2

		start_year = 2000
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			#ship_hull_heli_carrier_3 #heli carrier
			ship_hull_carrier_escort_2 #escort
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		sub_technologies = {
			improved_ship_hull_fleet_carrier
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 15
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_2 #fleet carrier
		}
		
		research_cost = 2

		start_year = 2008
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			#ship_hull_heli_carrier_4 #heli carrier
			ship_hull_carrier_escort_3 #escort
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
		}
		sub_technologies = {
			advanced_ship_hull_fleet_carrier
		}
		path = {
			leads_to_tech = near_future_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2016
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 20
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_3 #fleet carrier
		}
		
		research_cost = 2

		start_year = 2016
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	near_future_ship_hull_carrier = {

		enable_equipments = {
			#ship_hull_heli_carrier_5 #heli carrier
			ship_hull_carrier_escort_4 #escort
		}
		path = {
			leads_to_tech = future_ship_hull_carrier
			research_cost_coeff = 1
		}
		sub_technologies = {
			near_future_ship_hull_fleet_carrier
		}
		
		research_cost = 2

		start_year = 2024
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 25
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	near_future_ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_4 #fleet carrier
		}
		
		research_cost = 2

		start_year = 2024
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	future_ship_hull_carrier = {

		enable_equipments = {
			#ship_hull_heli_carrier_6 #heli carrier
			ship_hull_carrier_escort_5 #escort
		}
		research_cost = 2

		start_year = 2032
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @2032 }
		}
		sub_technologies = {
			future_ship_hull_fleet_carrier
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 30
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	future_ship_hull_fleet_carrier = {

		enable_equipments = {
			ship_hull_carrier_5 #fleet carrier
		}
		
		research_cost = 2

		start_year = 2032
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}
		sub_technologies = {
			early_ship_hull_ballistic_submarine
		}	

		enable_equipment_modules = { 
			ship_torpedo_sub_1
			sub_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1980
		
		folder = {#EW#
			name = mtgnavalfolder
			position = {  x = -2 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		sub_technologies = {
			basic_ship_hull_ballistic_submarine
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2000
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		sub_technologies = {
			improved_ship_hull_ballistic_submarine
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2.5

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_4
			sub_ship_engine_4
		}
		path = {
			leads_to_tech = near_future_ship_hull_submarine
			research_cost_coeff = 1
		}
		sub_technologies = {
			advanced_ship_hull_ballistic_submarine
		}
		
		research_cost = 2.5

		start_year = 2016
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	near_future_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_5
		}
		path = {
			leads_to_tech = future_ship_hull_submarine
			research_cost_coeff = 1
		}
		sub_technologies = {
			near_future_ship_hull_ballistic_submarine
		}
		
		research_cost = 2.5

		start_year = 2024
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	future_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_6
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_6
		}
		sub_technologies = {
			future_ship_hull_ballistic_submarine
		}
		
		research_cost = 2.5

		start_year = 2032
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	early_ship_hull_ballistic_submarine = {

		enable_equipments = {
			ship_hull_ballistic_submarine_1
		}
	
		enable_equipment_modules = { 
		}
		
		research_cost = 2
	
		start_year = 1980
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_ship_hull_ballistic_submarine = {
	
		enable_equipments = {
			ship_hull_ballistic_submarine_2
		}
	
		research_cost = 2
	
		start_year = 2000
		
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_ship_hull_ballistic_submarine = {
	
		enable_equipments = {
			ship_hull_ballistic_submarine_3
		}
		
		research_cost = 2.5
	
		start_year = 2008
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_ship_hull_ballistic_submarine = {
	
		enable_equipments = {
			ship_hull_ballistic_submarine_4
		}
		
		research_cost = 2.5
	
		start_year = 2016
	
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	near_future_ship_hull_ballistic_submarine = {
	
		enable_equipments = {
			ship_hull_ballistic_submarine_5
		}
		
		research_cost = 2.5
	
		start_year = 2024
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	future_ship_hull_ballistic_submarine = {
	
		enable_equipments = {
			ship_hull_ballistic_submarine_6
		}
		
		research_cost = 2.5
	
		start_year = 2032
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = { 
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	pre_dreadnoughts = {

		enable_equipments = { 
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	cruiser_submarines = {

		enable_equipments = { 
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = { 
			ship_extra_fuel_tank
		}
		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}

	########## PATROL BOATS ###########

	early_ship_hull_patrol_boat = {

		enable_equipments = {
			ship_hull_patrol_boat_1
		}
		enable_equipment_modules = {
			light_patrol_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_patrol_boat
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			pb_tech
		}
	}

	basic_ship_hull_patrol_boat = {

		enable_equipments = { 
			ship_hull_patrol_boat_2
		}
		enable_equipment_modules = { 
			light_patrol_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_patrol_boat
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 2000

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_patrol_boat = {

		enable_equipments = { 
			ship_hull_patrol_boat_3
		}
		enable_equipment_modules = { 
			light_patrol_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_patrol_boat
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2008
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		#E#W#
		categories = {
			naval_equipment
			pb_tech
		}
	}
	
	advanced_ship_hull_patrol_boat = {

		enable_equipments = { 
			ship_hull_patrol_boat_4
		}
		enable_equipment_modules = { 
			light_patrol_ship_engine_4
		}
		
		path = {
			leads_to_tech = near_future_ship_hull_patrol_boat
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2016
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			pb_tech
		}
	}
	
	near_future_ship_hull_patrol_boat = {

		enable_equipments = {
			ship_hull_patrol_boat_5
		}
		enable_equipment_modules = {
			light_patrol_ship_engine_5
		}
		
		path = {
			leads_to_tech = future_ship_hull_patrol_boat
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2024
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}

		}
		
		categories = {
			naval_equipment
			pb_tech
		}
	}
	
	future_ship_hull_patrol_boat = {

		enable_equipments = { 
			ship_hull_patrol_boat_6
		}
		enable_equipment_modules = { 
			light_patrol_ship_engine_6
		}
		
		research_cost = 2

		start_year = 2032
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}

		}
		
		categories = {
			naval_equipment
			pb_tech
		}
	}
}
# Written by E. Wolfe #