technologies = {

mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

	}

HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

anti_tank_equiped_cavalry_secret_tech = {
	research_cost = 1
		allow = {
			always = no
		}
		
		motorized = {
			breakthrough = 0.1
			ap_attack = 0.1
		}
		
	}

river_carrier_secret_tech = {
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			river = {
				attack = 0.05
			}
		}
		marine = {
			river = {
				attack = 0.05
			}
		}
		mountaineers = {
			river = {
				attack = 0.05
			}
		}
		paratrooper = {
			river = {
				attack = 0.05
			}
		}
		motorized = {
			river = {
				attack = 0.05
			}
		}
		category_all_armor = {
			river = {
				attack = 0.05
			}
		}
	}

forest_warfare_secret_tech = {
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			forest = {
				attack = 0.05
				defence = 0.10
				movement = 0.10
			}
		}
		marine = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		wagner_assault_inf = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		mountaineers = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		paratrooper = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		motorized = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		category_all_armor = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
	}

POL_modern_sappers_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		engineer = {
			entrenchment = 2
			fort = {
				defence = 0.05
			}
		}
	}

modern_military_police = {
	    allow = {
			always = no
		}		
		research_cost = 1
		
		military_police = {
			weight = -0.5
			recon = 0.5
			suppression_factor = 0.05
		}
	}	

urban_warfare_secret_tech = {


		research_cost = 1

		allow = {
			always = no
		} 

        category_all_armor = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

        motorized = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

		infantry = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

		wagner_assault_inf = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
		mountaineers = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
		paratrooper = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
	}

modern_tachanka = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

        mot_artillery_brigade = {
			soft_attack = 0.1
		}

	}
improved_hospitals_secret_tech = {

		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
		}
	}
	
	######### FROM JAPANESE FOCUS ##########
	motorcycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1953

		enable_subunits = {
			motorcycle_battalion
		}
	}
	
	######### FROM CHINESE FOCUS ##########
	cavalry_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1953

		enable_subunits = {
			cavalry
			cavalry_battalion
		}
	}
	
	child_soldier_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1945

		enable_subunits = {
			child_soldier
		}
	}

	########## RUSSIAN FOCUS ########
	soviet_artillery_tech = {

        research_cost = 1

        # only from focus!
        allow = {
            always = no
        }

        mot_artillery_brigade = {
            combat_width = -1.5
        }

        motorized_rocket_brigade = {
            combat_width = -1.5
        }

        modern_sp_artillery_brigade = {
            combat_width = -1.5
        }
    }

	rco_artillery_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		mot_artillery_brigade = {
			combat_width = -1.0
		}

		motorized_rocket_brigade = {
			combat_width = -1.0
		}

		modern_sp_artillery_brigade = {
			combat_width = -1.0
		}
	}

	soviet_rco_width_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		mot_artillery_brigade = { combat_width = -0.5 }
		motorized_rocket_brigade = { combat_width = -0.5 }
		modern_sp_artillery_brigade = { combat_width = -0.5 }
		motorized = { combat_width = -0.5 }
		mechanized = { combat_width = -0.5 }
		light_mechanized = { combat_width = -0.5 }
		medium_armor  = { combat_width = -0.5 }
		modern_armor = { combat_width = -0.5 }
	}

	soviet_vdv_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		paratrooper = {
			need = {
				infantry_equipment = 130
				light_mechanized_equipment = -15
				#anti_tank_equipment = 5
			}
		}
	}

	wagner_infantry_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1945

		enable_subunits = {
			wagner_assault_inf
		}
	}

	wagner_urban_one_tech = {

        research_cost = 1

        # only from focus!
        allow = {
            always = no
        }

        wagner_assault_inf = {
           urban = {
				attack = 0.1
				defence = 0.1
				movement = 0.05
			}
			fort = {
				attack = 0.1
			}
        }
    }

	wagner_veteran_tech = {

        research_cost = 1

        # only from focus!
        allow = {
            always = no
        }

        wagner_assault_inf = {
		   soft_attack = 0.1
        }
    }

	wagner_armoured_tech = {

        research_cost = 1

        # only from focus!
        allow = {
            always = no
        }

        wagner_assault_inf = {
		   hard_attack = -0.55
		   soft_attack = -0.35
		   breakthrough = -0.85
		   defense = -0.5
		   hardness = -0.9
		   armor_value = -0.9
		   ap_attack = -0.95
		   need = {
				light_mechanized_equipment = 10
				modern_tank_chassis = 2
			}
        }
    }
}

