#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#


is_great_hindustan_state = {
	OR = {
	    state = 267 #Afghanistan
		state = 320 #Herat
	    state = 321 #Goa
		state = 415 #South Khorasan
		state = 422 #Eelam
		state = 423 #Tamil
		state = 424 #ORra
		state = 425 #Karnataka
		state = 426 #Odisha
		state = 427 #Telangana
		state = 428 #Himachal
		state = 429 #Maharashtra
		state = 430 #Dhaka
		state = 431 #West Bengal
		state = 432 #Assam
		state = 433 #Rajashan
		state = 434 #Arunachal
		state = 435 #Bihar
		state = 436 #Madhya
		state = 437 #Himachal
		state = 438 #Uttar
		state = 439 #Delhi
		state = 440 #Punjab
		state = 441 #Jammu OR Kashmir
		state = 442 #Peshawar
		state = 443 #Hyderabad
		state = 444 #Karachi
		state = 445 #Hindu Kush
		state = 733 #ORaman
		state = 787 #Gilgit-Baltistan
		state = 789 #Sikkim
		state = 824 #Wakhan
		state = 837 #Northern Afghanistan
		state = 944 #Central Sri Lanka
		state = 996 #Chittagong
		state = 1019 #Rajanpur
		state = 1020 #Multan
		state = 1023 #Chhattisgarh
		state = 1034 #Barisal-Khulna
		state = 1035 #Rajshahi
		state = 1036 #Kerala
		state = 1037 #JharkhOR
		state = 1038 #Punjab
		state = 1039 #Ladakh
		state = 1040 #UttarakhOR
		state = 1190 #Jalalabad
		state = 1191 #Khost
		state = 1192 #Kunduz
		state = 1193 #Baghlan
		state = 1212 #Sinhalese Coast
		state = 1213 #Sinhalese Coast
		state = 1222 #Manipur
		state = 1223 #Meghalaya
		state = 1224 #NagalOR
		state = 1225 #Mizoram
		state = 1226 #Tripura
	}
}

is_indian_state = {
	OR = {
	    state = 321 #Goa
		state = 423 #Tamil
		state = 424 #ORra
		state = 425 #Karnataka
		state = 426 #Odisha
		state = 427 #Telangana
		state = 428 #Himachal
		state = 429 #Maharashtra
		state = 431 #West Bengal
		state = 432 #Assam
		state = 433 #Rajashan
		state = 434 #Arunachal
		state = 435 #Bihar
		state = 436 #Madhya
		state = 437 #Himachal
		state = 438 #Uttar
		state = 439 #Delhi
		state = 441 #Jammu OR Kashmir
		state = 733 #ORaman
		state = 789 #Sikkim
		state = 1023 #Chhattisgarh
		state = 1036 #Kerala
		state = 1037 #JharkhOR
		state = 1038 #Punjab
		state = 1039 #Ladakh
		state = 1040 #UttarakhOR
		state = 1222 #Manipur
		state = 1223 #Meghalaya
		state = 1224 #NagalOR
		state = 1225 #Mizoram
		state = 1226 #Tripura
	}
}

is_pakistan_state = {
	OR = {
		state = 440 #Punjab
		state = 442 #Peshawar
		state = 443 #Hyderabad
		state = 444 #Karachi
		state = 445 #Hindu Kush
		state = 787 #Gilgit-Baltistan
		state = 1019 #Rajanpur
		state = 1020 #Multan
	}
}

is_bangladesh_state = {
	OR = {
		state = 430 #Dhaka
		state = 996 #Chittagong
		state = 1034 #Barisal-Khulna
		state = 1035 #Rajshahi
	}
}

is_srilanka_state = {
	OR = {
		state = 422 #Eelam
		state = 944 #Central Sri Lanka
		state = 1212 #Sinhalese Coast
		state = 1213 #Sinhalese Coast
	}
}

is_afghanistan_state = {
	OR = {
		state = 267 #Afghanistan
		state = 320 #Herat
		state = 415 #South Khorasan
		state = 824 #Wakhan
		state = 837 #Northern Afghanistan
		state = 1190 #Jalalabad
		state = 1191 #Khost
		state = 1192 #Kunduz
		state = 1193 #Baghlan
	}
}
