#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

is_great_hindustan_state_owned = {
	AND = {
	    owns_state = 267 #Afghanistan
		owns_state = 320 #Herat
	    owns_state = 321 #Goa
		owns_state = 415 #South Khorasan
		owns_state = 422 #Eelam
		owns_state = 423 #Tamil
		owns_state = 424 #Andra
		owns_state = 425 #Karnataka
		owns_state = 426 #Odisha
		owns_state = 427 #Telangana
		owns_state = 428 #Himachal
		owns_state = 429 #Maharashtra
		owns_state = 430 #Dhaka
		owns_state = 431 #West Bengal
		owns_state = 432 #Assam
		owns_state = 433 #Rajashan
		owns_state = 434 #Arunachal
		owns_state = 435 #Bihar
		owns_state = 436 #Madhya
		owns_state = 437 #Himachal
		owns_state = 438 #Uttar
		owns_state = 439 #Delhi
		owns_state = 440 #Punjab
		owns_state = 441 #Jammu and Kashmir
		owns_state = 442 #Peshawar
		owns_state = 443 #Hyderabad
		owns_state = 444 #Karachi
		owns_state = 445 #Hindu Kush
		owns_state = 733 #Andaman
		owns_state = 787 #Gilgit-Baltistan
		owns_state = 789 #Sikkim
		owns_state = 824 #Wakhan
		owns_state = 837 #Northern Afghanistan
		owns_state = 944 #Central Sri Lanka
		owns_state = 996 #Chittagong
		owns_state = 1019 #Rajanpur
		owns_state = 1020 #Multan
		owns_state = 1023 #Chhattisgarh
		owns_state = 1034 #Barisal-Khulna
		owns_state = 1035 #Rajshahi
		owns_state = 1036 #Kerala
		owns_state = 1037 #Jharkhand
		owns_state = 1038 #Punjab
		owns_state = 1039 #Ladakh
		owns_state = 1040 #Uttarakhand
		owns_state = 1190 #Jalalabad
		owns_state = 1191 #Khost
		owns_state = 1192 #Kunduz
		owns_state = 1193 #Baghlan
		owns_state = 1212 #Sinhalese Coast
		owns_state = 1213 #Sinhalese Coast
		owns_state = 1222 #Manipur
		owns_state = 1223 #Meghalaya
		owns_state = 1224 #Nagaland
		owns_state = 1225 #Mizoram
		owns_state = 1226 #Tripura
	}
}

is_indian_state_owned = {
	AND = {
	    owns_state = 321 #Goa
		owns_state = 423 #Tamil
		owns_state = 424 #Andra
		owns_state = 425 #Karnataka
		owns_state = 426 #Odisha
		owns_state = 427 #Telangana
		owns_state = 428 #Himachal
		owns_state = 429 #Maharashtra
		owns_state = 431 #West Bengal
		owns_state = 432 #Assam
		owns_state = 433 #Rajashan
		owns_state = 434 #Arunachal
		owns_state = 435 #Bihar
		owns_state = 436 #Madhya
		owns_state = 437 #Himachal
		owns_state = 438 #Uttar
		owns_state = 439 #Delhi
		owns_state = 441 #Jammu and Kashmir
		owns_state = 733 #Andaman
		owns_state = 789 #Sikkim
		owns_state = 1023 #Chhattisgarh
		owns_state = 1036 #Kerala
		owns_state = 1037 #Jharkhand
		owns_state = 1038 #Punjab
		owns_state = 1039 #Ladakh
		owns_state = 1040 #Uttarakhand
		owns_state = 1222 #Manipur
		owns_state = 1223 #Meghalaya
		owns_state = 1224 #Nagaland
		owns_state = 1225 #Mizoram
		owns_state = 1226 #Tripura
	}
}

is_pakistan_state_owned = {
	AND = {
		owns_state = 440 #Punjab
		owns_state = 442 #Peshawar
		owns_state = 443 #Hyderabad
		owns_state = 444 #Karachi
		owns_state = 445 #Hindu Kush
		owns_state = 787 #Gilgit-Baltistan
		owns_state = 1019 #Rajanpur
		owns_state = 1020 #Multan
	}
}

is_bangladesh_state_owned = {
	AND = {
		owns_state = 430 #Dhaka
		owns_state = 996 #Chittagong
		owns_state = 1034 #Barisal-Khulna
		owns_state = 1035 #Rajshahi
	}
}

is_srilanka_state_owned = {
	AND = {
		owns_state = 422 #Eelam
		owns_state = 944 #Central Sri Lanka
		owns_state = 1212 #Sinhalese Coast
		owns_state = 1213 #Sinhalese Coast
	}
}

is_afghanistan_state_owned = {
	AND = {
		owns_state = 267 #Afghanistan
		owns_state = 320 #Herat
		owns_state = 415 #South Khorasan
		owns_state = 824 #Wakhan
		owns_state = 837 #Northern Afghanistan
		owns_state = 1190 #Jalalabad
		owns_state = 1191 #Khost
		owns_state = 1192 #Kunduz
		owns_state = 1193 #Baghlan
	}
}
