
PRC_conquer_taiwan = {
	custom_trigger_tooltip = {
		tooltip = PRC_conquer_taiwan_tt 
		OR = {
			AND = {
				owns_state = 524
				owns_state = 1077
				owns_state = 1075
				owns_state = 1078
				owns_state = 921
				owns_state = 1076
				owns_state = 1079
				owns_state = 920
				owns_state = 1080
			}
			AND = {
				any_country = {
					is_subject_of = ROOT
					owns_state = 524
					owns_state = 1077
					owns_state = 1075
					owns_state = 1078
					owns_state = 921
					owns_state = 1076
					owns_state = 1079
					owns_state = 920
					owns_state = 1080
				}
			}
		}
	}
}

has_spratly_islands = {
	custom_trigger_tooltip = {
		tooltip = has_spratly_islands_tt 
		OR = {
			owns_state = 1238 #Northen Spratly Islands
			owns_state = 1241 #Eastern Spratly Islands
			owns_state = 1239 #Southen Spratly Islands
			owns_state = 1240 #Western Spratly Islands
		}
	}
}