NVX_is_friend_for_bosphorus = {
    OR = {
        any_country = {
            controls_province = 9833
            controls_province = 11829
            is_in_faction_with = ROOT
        }
        NOT = {has_war = yes}
        AND = {
            controls_province = 9833
            controls_province = 11829
        }
    }
}
NVX_is_friend_for_dards = {
    OR = {
        any_country = {
            controls_province = 849
            controls_province = 6864
            is_in_faction_with = ROOT
        }
        NOT = {has_war = yes}
        AND = {
            controls_province = 849
            controls_province = 6864
        }
    }
}