ISR = {
    set_variable = {var = tank_stocks_1 value = 1500} #all M60s + centurions basically
    set_variable = {var = AFV_stocks_1 value = 200} #mostly achzarit and whatnot, we could include M113s but I would rather not
    set_variable = {var = APC_stocks_1 value = 4000} #Mostly M-2 and M-3 halftracks in store
}
PRC = {
    set_variable = {var = tank_stocks_1 value = 2800} #Type 62s and type 59s 
    set_variable = {var = tank_stocks_2 value = 600} #Type 69/79 and some 85s
    set_variable = {var = AFV_stocks_1 value = 1000} #trash Type 
    set_variable = {var = AFV_stocks_2 value = 600} #BMP varient
    set_variable = {var = APC_stocks_1 value = 150} #Type 60 BTR-60s, utter trash
}
GER = {
    set_variable = {var = tank_stocks_1 value = 1500} #Leopard 1s
    set_variable = {var = tank_stocks_2 value = 700} #Leopard 2s, early
    set_variable = {var = AFV_stocks_1 value = 1000} #Marder 1
    set_variable = {var = recon_tank_1 value = 200} #Luchs
    set_variable = {var = APC_stocks_1 value = 200} #Fuchs
}