#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	european_economic_project = {
		value = 50
		trade = yes
	}
	
	european_union_member = {
		value = 30
	}
	
	european_union_member_trade = {
		value = 100
		trade = yes
	}
	
	left_the_eu = {
		value = -15
		decay = 1
	}
	
	visegrad_group = {
		value = 20
	}
	
	european_commitment = {
		value = 25
	}
	
	european_traitor = {
		value = -40
	}
	
}