#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	lateran_treaties_accepted = {
		value = 40
	}
	lateran_treaties_refused = {
		value = -40
	}
	outrageous_demands = {
	    value = -100
	}
	refused_to_be_annexed = {
	    value = -50 
	}
	ITA_oil_investments_africa = {
	    value = 30 
	}
	ITA_refused_oil_investments_africa = {
	    value = -30
	}
	ITA_accepted_oil_investments_africa = {
	    value = 30
	}
	ITA_roman_empire_brother = {
	    value = 15
	}
	ITA_refused_to_join_empire = {
	    value = -15
	}
}