#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	past_japanese_war_crimes = {
		value = -10
	}
	
	senkaku_oil_production = {
		value = -25
	}

	JAP_complied_with_our_demands = {
		value = 25
		months = 36
	}

	JAP_rejected_our_demands = {
		value = -25
		months = 36
	}

	JAP_pressured_our_government = {
		value = -60
		months = 12
	}

	JAP_failure_our_negotiations = {
		value = -20
		months = 12
	}

	JAP_wrath_with_history_textbook = {
		value = -10
		months = 24
	}

	JAP_cultural_domination = {
		value = 15
	}

	JAP_accepting_fujimori_s_exile = {
		value = -25
	}

	JAP_separatist_incitement = {
		value = -60
		months = 12
	}
	
}