#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	didnt_take_part_in_NATO_drills = {
		value = -10
		decay = 0.5
	}
	
	NATO_commitment = {
		value = 40
	}
	
	NATO_expansion = {
		value = 10
	}
	
	reaffirmed_NATO = {
		value = 25
	}
	
	took_part_in_NATO_drills = {
		value = 10
		decay = 0.5
	}
	
}