#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	jap_free_anime = {
		value = 5
	}

	jap_commonwealth_opinion = {
		value = 30
	}
	
	jap_friendship_with_the_right_wing = {
		value = 15
	}
	
	jap_japanese_cultural_propaganda = {
		value = 15
	}
	
	rok_anti_american_movement = {
		value = -15
		months = 60
		decay = 0.125
	}

	rok_murder_of_US_Forces = {
		value = -30
		months = 120
		decay = 0.125
	}
	
	prk_anti_chinese_movement = {
		value = -15
		months = 60
		decay = 0.125
	}

	prk_purge_pro_chinese = {
		value = -30
		months = 120
		decay = 0.125
	}
}