#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	american_canadian_friendship = {
		value = 75
	}
	
	ANZUS = {
		value = 55
	}
	
	ANZUS_trade = {
		value = 40
		trade = yes
	}
	
	five_eyes_agreement = {
		value = 20
	}

	USA_israel_abandoned_good = {
		value = 30
	}

	USA_israel_abandoned_bad = {
		value = -65
	}

	USA_israel_supported_good = {
		value = 65
	}

	USA_israel_supported_bad = {
		value = -30
	}

	NAFTA = {
		value = 80
		trade = yes
	}

	nine_eleven_loyalty = {
		value = 15
		decay = 1
	}
	
	nine_eleven_total_loyalty = {
		value = 35
		decay = 2
	}
	
	religion_received_american_support = {
		value = 25
	}
	
	religion_received_american_support_trade = {
		value = 50
		trade = yes
	}
	
	religion_didnt_receive_american_support = {
		value = -25
	}
	
	religion_didnt_receive_american_support_trade = {
		value = -50
		trade = yes
	}
	
}