add_namespace = cambodia_skeleton
add_namespace = cambodia
add_namespace = cambodia_news

country_event = {
	id = cambodia_skeleton.1
	title = cambodia_skeleton.1.t
	desc = cambodia_skeleton.1.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	trigger = { 
		CAM_hun_sen = { is_country_leader = yes }
		date < 2004.01.01
	}
	
	immediate = {
		hidden_effect = {
			news_event = cambodia_news.1
		}
	}
	
	option = {
		name = cambodia_skeleton.1.a
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_RANDOM
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_HUN_SEN
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_DEMOCRACY
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_SIHANOUK
						}
					}
				}
			}
		}
		
		news_event = { id = cambodia_news.2 days = 120 random_days = 41 }
	}
	
	option = {
		name = cambodia_skeleton.1.b
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = DEFAULT
						}
						is_historical_focus_on = yes
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_HUN_SEN
						}
					}
				}
			}
		}
		
		country_event = { id = cambodia_skeleton.2 days = 38 random_days = 27 }
	}
}

country_event = {
	id = cambodia_skeleton.2
	title = cambodia_skeleton.2.t
	desc = cambodia_skeleton.2.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	trigger = { 
		CAM_hun_sen = { is_country_leader = yes }
	}
	
	immediate = {
		hidden_effect = {
			news_event = cambodia_news.3
			add_ideas = CAM_cambodia_civil_war
		}
	}
	
	option = {
		name = cambodia_skeleton.2.a
		ai_chance = { factor = 100 }
		capital_scope = {
			set_demilitarized_zone = yes
		}
		country_event = { id = cambodia_skeleton.3 days = 180 random_days = 60 }
	}
}

country_event = {
	id = cambodia_skeleton.3
	title = cambodia_skeleton.3.t
	desc = cambodia_skeleton.3.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes
	
	immediate = {
		remove_ideas = { CAM_cambodia_civil_war }
	}
	
	option = {
		name = cambodia_skeleton.3.a
		ai_chance = { 
			factor = 33 
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_DEMOCRACY
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_SIHANOUK
						}
					}
				}
			}
		}
		capital_scope = {
			set_demilitarized_zone = no
		}
		news_event = cambodia_news.4
	}
	
	option = {
		name = cambodia_skeleton.3.b
		ai_chance = { 
			factor = 34 
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_HUN_SEN
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_SIHANOUK
						}
					}
				}
			}
		}
		capital_scope = {
			set_demilitarized_zone = no
		}
		news_event = cambodia_news.5
	}
	
	option = {
		name = cambodia_skeleton.3.c
		ai_chance = { 
			factor = 33 
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_HUN_SEN
						}
					}
					AND = {
						has_game_rule = {
							rule = CAM_AI_BEHAVIOR
							option = CAM_CIVIL_WAR_DEMOCRACY
						}
					}
				}
			}
		}
		capital_scope = {
			set_demilitarized_zone = no
		}
		news_event = cambodia_news.6
	}
}

#####################################################################
#####################################################################
#####################################################################
#
# cambodia_news
#
#####################################################################
#####################################################################
#####################################################################

#2003 [CAM.GetAdjectiveCap] General Election
news_event = {
	id = cambodia_news.1
	title = cambodia_news.1.t
	desc = cambodia_news.1.desc
	picture = GFX_news_event_cambodian_election
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.1.a
		trigger = {
			original_tag = CAM
		}
	}
	
	option = {
		name = cambodia_news.1.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}

#The Success of the Cambodian Negotiations
news_event = {
	id = cambodia_news.2
	title = cambodia_news.2.t
	desc = cambodia_news.2.desc
	picture = GFX_news_event_political_assembly
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.2.a
		trigger = {
			original_tag = CAM
		}
	}
	
	option = {
		name = cambodia_news.2.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}

#The Cambodian Civil War
news_event = {
	id = cambodia_news.3
	title = cambodia_news.3.t
	desc = cambodia_news.3.desc
	picture = GFX_news_event_war
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.3.a
		trigger = {
			original_tag = CAM
		}
	}
	
	option = {
		name = cambodia_news.3.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}

#The End of the Cambodian Civil War
news_event = {
	id = cambodia_news.4
	title = cambodia_news.4.t
	desc = cambodia_news.4.desc
	picture = GFX_news_event_hun_sen
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.4.a
		trigger = {
			original_tag = CAM
		}
		set_popularities = {
			nationalist = 100
		}
		set_politics = { ruling_party = nationalist elections_allowed = no }
	}
	
	option = {
		name = cambodia_news.4.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}

#The Cambodian Spring
news_event = {
	id = cambodia_news.5
	title = cambodia_news.5.t
	desc = cambodia_news.5.desc
	picture = GFX_news_event_FUNCINPEC
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.5.a
		trigger = {
			original_tag = CAM
		}
		set_popularities = {
			monarchist = 92
			nationalist = 5
			communist = 3
		}
		set_politics = { ruling_party = monarchist elections_allowed = no }
		add_ideas = CAM_king_norodom_sihanouk_good
	}
	
	option = {
		name = cambodia_news.5.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}

#'The Cambodian Spring'
news_event = {
	id = cambodia_news.6
	title = cambodia_news.6.t
	desc = cambodia_news.6.desc
	picture = GFX_news_event_norodom_sihanouk
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = cambodia_news.6.a
		trigger = {
			original_tag = CAM
		}
		set_popularities = {
			fascist = 89
			monarchist = 10
			communist = 1
		}
		set_politics = { ruling_party = fascist elections_allowed = no }
	}
	
	option = {
		name = cambodia_news.6.b
		trigger = {
			NOT = { original_tag = CAM }
		}
	}
}