add_namespace = italy_news

#Italy turns Fascist again
news_event = {
	id = news.90
	title = news.90.t
	desc = news.90.d
	picture = GFX_news_event_italy_fascist
	
	is_triggered_only = yes
	
	option = {
		name = news.90.o1
		trigger = {
			tag = ITA
		}
	}
	option = {
		name = news.90.o2
		trigger = {
			NOT = { tag = ITA }
			has_idea = idea_eu_member
		}
	}
	option = {
		name = news.90.o3
		trigger = {
			NOT = { tag = ITA }
			NOT = { has_idea = idea_eu_member }
		}
	}
}
#Italy Kingdom Restored
news_event = {
	id = news.91
	title = news.91.t
	desc = news.91.d
	picture = GFX_news_event_italy_monarchy
	
	is_triggered_only = yes
	
	option = {
		name = news.91.o1
		trigger = {
			tag = ITA
		}
	}
	option = {
		name = news.91.o2
		trigger = {
			NOT = { tag = ITA }
		}
	}
}
#Roman Empire comes back to life
news_event = {
	id = news.92
	title = news.92.t
	desc = news.92.d
	picture = GFX_news_event_roman_empire
	
	is_triggered_only = yes
	
	option = {
		name = news.92.o1
		trigger = {
			tag = ITA
			NOT = { tag = FRA }
			NOT = { tag = GER }
		}
	}
	option = {
		name = news.92.o2
		trigger = {
			NOT = { tag = ITA }
			tag = FRA
			NOT = { tag = GER }
		}
	}
	option = {
		name = news.92.o3
		trigger = {
			NOT = { tag = ITA }
			NOT = { tag = FRA }
			tag = GER
		}
	}
	option = {
		name = news.92.o4
		trigger = {
			NOT = { tag = ITA }
			NOT = { tag = FRA }
			NOT = { tag = GER }
		}
	}
}
#Italy pursues European Policy
news_event = {
	id = news.93
	title = news.93.t
	desc = news.93.d
	picture = GFX_news_event_european_union
	
	is_triggered_only = yes
	
	option = {	#Ok
		name = news.93.o1
		add_political_power = 5
	}
}
#The European Speech
news_event = {
	id = news.94
	title = news.94.t
	desc = news.94.d
	picture = GFX_news_event_european_union
	
	is_triggered_only = yes
	
	option = {	#Good-a-job Italy
		name = news.94.o1
		trigger = {
			has_idea = idea_eu_member
			NOT = { original_tag = ITA }
		}
	}
	
	option = {	#Whatever
		name = news.94.o2
		trigger = {
			NOT = { has_idea = idea_eu_member }
			NOT = { original_tag = ITA}
		}
	}
	
	option = {	#Italy
		name = news.94.o3
		trigger = {
			original_tag = ITA
		}
	}
}

#Italy prepares Unification Treaties
news_event = {
	id = news.95
	title = news.95.t
	desc = news.95.d
	picture = GFX_news_event_euro
	
	is_triggered_only = yes
	major = yes
	
	option = {	#Ok
		name = news.95.o1
	}
}

#Italy: War on Mafia
news_event = {
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_news_event_italy
	
	is_triggered_only = yes
	
	option = {
		name = news.109.o1
		trigger = {
			original_tag = ITA
		}
	}
	option = {
		name = news.109.o2
		trigger = {
			NOT = { original_tag = ITA }
		}
	}
}

#Italy: War on Mafia - success
news_event = {
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_news_event_italy
	
	is_triggered_only = yes
	
	option = {
		name = news.110.o1
		trigger = {
			original_tag = ITA
		}
	}
	option = {
		name = news.110.o2
		trigger = {
			NOT = { original_tag = ITA }
		}
	}
}

#Italy: War on Mafia - failure
news_event = {
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_news_event_italy
	
	is_triggered_only = yes
	
	option = {
		name = news.111.o1
		trigger = {
			original_tag = ITA
		}
	}
	option = {
		name = news.111.o2
		trigger = {
			NOT = { original_tag = ITA }
		}
	}
}