# Written by E. Wolfe #

add_namespace = political

# Establish Fourth and Fifth Estates #
country_event = {
	id = political.0
	title = political.0.t
	desc = political.0.d
	picture = GFX_report_event_political_gathering
	
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		hidden_effect = { remove_all_estates = yes }
		## FOURTH ESTATES ##
		# DEMOCRACIES #
		if = {
			limit = { NVX_has_government_system_democratic = yes }
			if = {
				limit = { islamist < 0.199 }
			}
			else_if = {
				limit = { islamist > 0.199 islamist < 0.30 }
				add_ideas = fourth_estate_islamist1
			}
			else_if = {
				limit = { islamist < 0.40 }
				add_ideas = fourth_estate_islamist2
			}
			else_if = {
				limit = { islamist < 0.50 }
				add_ideas = fourth_estate_islamist3
			}
			else_if = {
				limit = { islamist < 0.60 }
				add_ideas = fourth_estate_islamist4
			}
			else_if = {
				limit = { islamist > 0.599 }
				add_ideas = fourth_estate_islamist5
			}
			if = {
				limit = { fascist > 0.199 fascist < 0.30 }
				add_ideas = fourth_estate_fascist1
			}
			else_if = {
				limit = { fascist < 0.40 }
				add_ideas = fourth_estate_fascist2
			}
			else_if = {
				limit = { fascist < 0.50 }
				add_ideas = fourth_estate_fascist3
			}
			else_if = {
				limit = { fascist < 0.60 }
				add_ideas = fourth_estate_fascist4
			}
			else_if = {
				limit = { fascist > 0.599 }
				add_ideas = fourth_estate_fascist5
			}
			if = {
				limit = { nationalist < 0.199 }
			}
			else_if = {
				limit = { nationalist < 0.30 }
				add_ideas = fourth_estate_nationalist1
			}
			else_if = {
				limit = { nationalist < 0.40 }
				add_ideas = fourth_estate_nationalist2
			}
			else_if = {
				limit = { nationalist < 0.50 }
				add_ideas = fourth_estate_nationalist3
			}
			else_if = {
				limit = { nationalist < 0.60 }
				add_ideas = fourth_estate_nationalist4
			}
			else_if = {
				limit = { nationalist > 0.599 }
				add_ideas = fourth_estate_nationalist5
			}
			if = {
				limit = { monarchist < 0.199 }
			}
			else_if = {
				limit = { monarchist < 0.30 }
				add_ideas = fourth_estate_monarchist1
			}
			else_if = {
				limit = { monarchist < 0.40 }
				add_ideas = fourth_estate_monarchist2
			}
			else_if = {
				limit = { monarchist < 0.50 }
				add_ideas = fourth_estate_monarchist3
			}
			else_if = {
				limit = { monarchist < 0.60 }
				add_ideas = fourth_estate_monarchist4
			}
			else_if = {
				limit = { monarchist > 0.599 }
				add_ideas = fourth_estate_monarchist5
			}
			if = {
				limit = { reactionary < 0.199 }
			}
			else_if = {
				limit = { reactionary > 0.199 reactionary < 0.30 }
				add_ideas = fourth_estate_reactionary1
			}
			else_if = {
				limit = { reactionary < 0.40 }
				add_ideas = fourth_estate_reactionary2
			}
			else_if = {
				limit = { reactionary < 0.50 }
				add_ideas = fourth_estate_reactionary3
			}
			else_if = {
				limit = { reactionary < 0.60 }
				add_ideas = fourth_estate_reactionary4
			}
			else_if = {
				limit = { reactionary > 0.599 }
				add_ideas = fourth_estate_reactionary5
			}
			if = {
				limit = { conservative < 0.199 }
			}
			else_if = {
				limit = { conservative > 0.199 conservative < 0.30 }
				add_ideas = fourth_estate_conservative1
			}
			else_if = {
				limit = { conservative < 0.40 }
				add_ideas = fourth_estate_conservative2
			}
			else_if = {
				limit = { conservative < 0.50 }
				add_ideas = fourth_estate_conservative3
			}
			else_if = {
				limit = { conservative < 0.60 }
				add_ideas = fourth_estate_conservative4
			}
			else_if = {
				limit = { conservative > 0.599 }
				add_ideas = fourth_estate_conservative5
			}
			if = {
				limit = { market_liberal < 0.199 }
			}
			else_if = {
				limit = { market_liberal > 0.199 market_liberal < 0.30 }
				add_ideas = fourth_estate_market_liberal1
			}
			else_if = {
				limit = { market_liberal < 0.40 }
				add_ideas = fourth_estate_market_liberal2
			}
			else_if = {
				limit = { market_liberal < 0.50 }
				add_ideas = fourth_estate_market_liberal3
			}
			else_if = {
				limit = { market_liberal < 0.60 }
				add_ideas = fourth_estate_market_liberal4
			}
			else_if = {
				limit = { market_liberal > 0.599 }
				add_ideas = fourth_estate_market_liberal5
			}
			if = {
				limit = { social_liberal < 0.199 }
			}
			else_if = {
				limit = { social_liberal > 0.199 social_liberal < 0.30 }
				add_ideas = fourth_estate_social_liberal1
			}
			else_if = {
				limit = { social_liberal < 0.40 }
				add_ideas = fourth_estate_social_liberal2
			}
			else_if = {
				limit = { social_liberal < 0.50 }
				add_ideas = fourth_estate_social_liberal3
			}
			else_if = {
				limit = { social_liberal < 0.60 }
				add_ideas = fourth_estate_social_liberal4
			}
			else_if = {
				limit = { social_liberal > 0.599 }
				add_ideas = fourth_estate_social_liberal5
			}
			if = {
				limit = { social_democrat < 0.199 }
			}
			else_if = {
				limit = { social_democrat > 0.199 social_democrat < 0.30 }
				add_ideas = fourth_estate_social_democrat1
			}
			else_if = {
				limit = { social_democrat < 0.40 }
				add_ideas = fourth_estate_social_democrat2
			}
			else_if = {
				limit = { social_democrat < 0.50 }
				add_ideas = fourth_estate_social_democrat3
			}
			else_if = {
				limit = { social_democrat < 0.60 }
				add_ideas = fourth_estate_social_democrat4
			}
			else_if = {
				limit = { social_democrat > 0.599 }
				add_ideas = fourth_estate_social_democrat5
			}
			if = {
				limit = { progressive < 0.199 }
			}
			else_if = {
				limit = { progressive > 0.199 progressive < 0.30 }
				add_ideas = fourth_estate_progressive1
			}
			else_if = {
				limit = { progressive < 0.40 }
				add_ideas = fourth_estate_progressive2
			}
			else_if = {
				limit = { progressive < 0.50 }
				add_ideas = fourth_estate_progressive3
			}
			else_if = {
				limit = { progressive < 0.60 }
				add_ideas = fourth_estate_progressive4
			}
			else_if = {
				limit = { progressive > 0.599 }
				add_ideas = fourth_estate_progressive5
			}
			if = {
				limit = { democratic_socialist < 0.199 }
			}
			else_if = {
				limit = { democratic_socialist > 0.199 democratic_socialist < 0.30 }
				add_ideas = fourth_estate_democratic_socialist1
			}
			else_if = {
				limit = { democratic_socialist < 0.40 }
				add_ideas = fourth_estate_democratic_socialist2
			}
			else_if = {
				limit = { democratic_socialist < 0.50 }
				add_ideas = fourth_estate_democratic_socialist3
			}
			else_if = {
				limit = { democratic_socialist < 0.60 }
				add_ideas = fourth_estate_democratic_socialist4
			}
			else_if = {
				limit = { democratic_socialist > 0.599 }
				add_ideas = fourth_estate_democratic_socialist5
			}
			if = {
				limit = { communist < 0.199 }
			}
			else_if = {
				limit = { communist > 0.199 communist < 0.30 }
				add_ideas = fourth_estate_communist1
			}
			else_if = {
				limit = { communist < 0.40 }
				add_ideas = fourth_estate_communist2
			}
			else_if = {
				limit = { communist < 0.50 }
				add_ideas = fourth_estate_communist3
			}
			else_if = {
				limit = { communist < 0.60 }
				add_ideas = fourth_estate_communist4
			}
			else_if = {
				limit = { communist > 0.599 }
				add_ideas = fourth_estate_communist5
			}
		}
		# AUTOCRACIES #
		if = {
			limit = { NVX_has_government_system_authoritarian = yes }
			if = {
				limit = { has_government = islamist }
				if = {
					limit = { islamist < 0.30 }
					add_ideas = fourth_estate_islamist1
				}
				else_if = {
					limit = { islamist < 0.40 }
					add_ideas = fourth_estate_islamist2
				}
				else_if = {
					limit = { islamist < 0.50 }
					add_ideas = fourth_estate_islamist3
				}
				else_if = {
					limit = { islamist < 0.60 }
					add_ideas = fourth_estate_islamist4
				}
				else_if = {
					limit = { islamist > 0.599 }
					add_ideas = fourth_estate_islamist5
				}
			}
			if = {
				limit = { has_government = fascist }
				if = {
					limit = { fascist < 0.30 }
					add_ideas = fourth_estate_fascist1
				}
				else_if = {
					limit = { fascist < 0.40 }
					add_ideas = fourth_estate_fascist2
				}
				else_if = {
					limit = { fascist < 0.50 }
					add_ideas = fourth_estate_fascist3
				}
				else_if = {
					limit = { fascist < 0.60 }
					add_ideas = fourth_estate_fascist4
				}
				else_if = {
					limit = { fascist > 0.599 }
					add_ideas = fourth_estate_fascist5
				}
			}
			if = {
				limit = { has_government = nationalist }
				if = {
					limit = { nationalist < 0.30 }
					add_ideas = fourth_estate_nationalist1
				}
				else_if = {
					limit = { nationalist < 0.40 }
					add_ideas = fourth_estate_nationalist2
				}
				else_if = {
					limit = { nationalist < 0.50 }
					add_ideas = fourth_estate_nationalist3
				}
				else_if = {
					limit = { nationalist < 0.60 }
					add_ideas = fourth_estate_nationalist4
				}
				else_if = {
					limit = { nationalist > 0.599 }
					add_ideas = fourth_estate_nationalist5
				}
			}
			if = {
				limit = { has_government = monarchist }
				if = {
					limit = { monarchist < 0.30 }
					add_ideas = fourth_estate_monarchist1
				}
				else_if = {
					limit = { monarchist < 0.40 }
					add_ideas = fourth_estate_monarchist2
				}
				else_if = {
					limit = { monarchist < 0.50 }
					add_ideas = fourth_estate_monarchist3
				}
				else_if = {
					limit = { monarchist < 0.60 }
					add_ideas = fourth_estate_monarchist4
				}
				else_if = {
					limit = { monarchist > 0.599 }
					add_ideas = fourth_estate_monarchist5
				}
			}
			if = {
				limit = { has_government = reactionary }
				if = {
					limit = { reactionary < 0.30 }
					add_ideas = fourth_estate_reactionary1
				}
				else_if = {
					limit = { reactionary < 0.40 }
					add_ideas = fourth_estate_reactionary2
				}
				else_if = {
					limit = { reactionary < 0.50 }
					add_ideas = fourth_estate_reactionary3
				}
				else_if = {
					limit = { reactionary < 0.60 }
					add_ideas = fourth_estate_reactionary4
				}
				else_if = {
					limit = { reactionary > 0.599 }
					add_ideas = fourth_estate_reactionary5
				}
			}
			if = {
				limit = { has_government = conservative }
				if = {
					limit = { conservative < 0.30 }
					add_ideas = fourth_estate_conservative1
				}
				else_if = {
					limit = { conservative < 0.40 }
					add_ideas = fourth_estate_conservative2
				}
				else_if = {
					limit = { conservative < 0.50 }
					add_ideas = fourth_estate_conservative3
				}
				else_if = {
					limit = { conservative < 0.60 }
					add_ideas = fourth_estate_conservative4
				}
				else_if = {
					limit = { conservative > 0.599 }
					add_ideas = fourth_estate_conservative5
				}
			}
			if = {
				limit = { has_government = market_liberal }
				if = {
					limit = { market_liberal < 0.30 }
					add_ideas = fourth_estate_market_liberal1
				}
				else_if = {
					limit = { market_liberal < 0.40 }
					add_ideas = fourth_estate_market_liberal2
				}
				else_if = {
					limit = { market_liberal < 0.50 }
					add_ideas = fourth_estate_market_liberal3
				}
				else_if = {
					limit = { market_liberal < 0.60 }
					add_ideas = fourth_estate_market_liberal4
				}
				else_if = {
					limit = { market_liberal > 0.599 }
					add_ideas = fourth_estate_market_liberal5
				}
			}
			if = {
				limit = { has_government = social_liberal }
				if = {
					limit = { social_liberal < 0.30 }
					add_ideas = fourth_estate_social_liberal1
				}
				else_if = {
					limit = { social_liberal < 0.40 }
					add_ideas = fourth_estate_social_liberal2
				}
				else_if = {
					limit = { social_liberal < 0.50 }
					add_ideas = fourth_estate_social_liberal3
				}
				else_if = {
					limit = { social_liberal < 0.60 }
					add_ideas = fourth_estate_social_liberal4
				}
				else_if = {
					limit = { social_liberal > 0.599 }
					add_ideas = fourth_estate_social_liberal5
				}
			}
			if = {
				limit = { has_government = social_democrat }
				if = {
					limit = { social_democrat < 0.30 }
					add_ideas = fourth_estate_social_democrat1
				}
				else_if = {
					limit = { social_democrat < 0.40 }
					add_ideas = fourth_estate_social_democrat2
				}
				else_if = {
					limit = { social_democrat < 0.50 }
					add_ideas = fourth_estate_social_democrat3
				}
				else_if = {
					limit = { social_democrat < 0.60 }
					add_ideas = fourth_estate_social_democrat4
				}
				else_if = {
					limit = { social_democrat > 0.599 }
					add_ideas = fourth_estate_social_democrat5
				}
			}
			if = {
				limit = { has_government = progressive }
				if = {
					limit = { progressive < 0.30 }
					add_ideas = fourth_estate_progressive1
				}
				else_if = {
					limit = { progressive < 0.40 }
					add_ideas = fourth_estate_progressive2
				}
				else_if = {
					limit = { progressive < 0.50 }
					add_ideas = fourth_estate_progressive3
				}
				else_if = {
					limit = { progressive < 0.60 }
					add_ideas = fourth_estate_progressive4
				}
				else_if = {
					limit = { progressive > 0.599 }
					add_ideas = fourth_estate_progressive5
				}
			}
			if = {
				limit = { has_government = democratic_socialist }
				if = {
					limit = { democratic_socialist < 0.30 }
					add_ideas = fourth_estate_democratic_socialist1
				}
				else_if = {
					limit = { democratic_socialist < 0.40 }
					add_ideas = fourth_estate_democratic_socialist2
				}
				else_if = {
					limit = { democratic_socialist < 0.50 }
					add_ideas = fourth_estate_democratic_socialist3
				}
				else_if = {
					limit = { democratic_socialist < 0.60 }
					add_ideas = fourth_estate_democratic_socialist4
				}
				else_if = {
					limit = { democratic_socialist > 0.599 }
					add_ideas = fourth_estate_democratic_socialist5
				}
			}
			if = {
				limit = { has_government = communist }
				if = {
					limit = { communist < 0.30 }
					add_ideas = fourth_estate_communist1
				}
				else_if = {
					limit = { communist < 0.40 }
					add_ideas = fourth_estate_communist2
				}
				else_if = {
					limit = { communist < 0.50 }
					add_ideas = fourth_estate_communist3
				}
				else_if = {
					limit = { communist < 0.60 }
					add_ideas = fourth_estate_communist4
				}
				else_if = {
					limit = { communist > 0.599 }
					add_ideas = fourth_estate_communist5
				}
			}
		}
	}
}

# Written by E. Wolfe #