GUL = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

KOR_JAPANESE = {
    color = rgb { 225 195 230 }
    color_ui = rgb { 225 255 255 }
}

KOR_JUCHEISM = {
	color = rgb { 52 21 108 }
	color_ui = rgb { 255 255 122 }
}

KOR_ANARCHIST = {
	color = rgb { 228 0 0 }
	color_ui = rgb { 55 55 55 }
}

KOR_soviet_union = {
	color = rgb { 228 0 0 }
	color_ui = rgb { 55 45 45 }
}

JAP_chugakuha = {
    color = rgb { 224 5 5 }
	color_ui = rgb { 255 51 51 }
}

JAP_left_rev_army = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}

anti_communist_japan = {
    color = { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}