
JAP_add_takeshima_token = {
	if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_4 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_4 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_4 }
		}
	}
	else = {
		1082 = {
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
		}
	}
}

KOR_add_dokdo_token = {
	if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_4 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_4 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_3 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_2 }
			add_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_takeshima_token_1 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_2 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
		}
	}
	else_if = {
		limit = {
			1082 = {
				has_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
			}
		}		
		1082 = {
			remove_dynamic_modifier = { modifier = dynamic_dokdo_token_3 }
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_4 }
		}
	}
	else = {
		1082 = {
			add_dynamic_modifier = { modifier = dynamic_dokdo_token_1 }
		}
	}
}

Dokdo_Takeshima_setting = {
	clamp_variable = {
		var = GetTakeshimaSupport
		min = 0
		max = 100
	}
	clamp_variable = {
		var = GetDokdoSupport
		min = 0
		max = 100
	}
}