KDE_bi_yearly_event_fire_2001 = { 
    AFG = {
        country_event = {id = AFG_flavor.1 days = 251}
    }
    FRA = {
        country_event = {id = france.1 days = 679}
    }
    JAP = {
        news_event = {id = fifa_world_cup.1 days = 515}
    }
    SEY = {
        add_political_power = 1
    }
    USA = {
        country_event = {id = usa.68 days = 14}
        country_event = {id = usa.8 days = 39}
        country_event = {id = usa.69 days = 149}
        country_event = {id = usa.1 days = 253}
        news_event = {id = olympic_games.2 days = 403}
    }

    ### EURO event not for GC
    if = {
        limit = {
            NOT = {has_global_flag = GC_is_on}
        }
        every_country = {
            limit = {
                has_idea = idea_eu_member
                NOT = { has_idea = the_euro }
            }
            country_event = {id = european_union.16 days = 365}
        }
    }
}
KDE_bi_yearly_event_fire_2003 = { 
    GRE = {
        news_event = {id = olympic_games.3 days = 590}
    }
}
KDE_bi_yearly_event_fire_2005 = { 
    FRA = {
        country_event = {id = france.2 days = 684}
    }
    GER = {
        news_event = {id = fifa_world_cup.2 days = 524}
    }
    ITA = {
        news_event = {id = olympic_games.4 days = 405}
    }
}
KDE_bi_yearly_event_fire_2007 = { 
    FRA = {
        country_event = {id = france.3 days = 334}
        country_event = {id = france.17 days = 276}
    }
    PRC = {
        news_event = {id = olympic_games.5 days = 219}
    }
}
KDE_bi_yearly_event_fire_2009 = { 
    CAN = {
        news_event = {id = olympic_games.6 days = 407}
    }
    FRA = {
        country_event = {id = france.4 days = 535}
    }
    ITA = {
        country_event = {id = italy.16 days = 95}
    }
    SAF = {
        news_event = {id = fifa_world_cup.3 days = 526}
    }
}
KDE_bi_yearly_event_fire_2011 = { 
    ENG = {
        news_event = {id = olympic_games.7 days = 573}
    }
    FRA = {
        country_event = {id = france.5 days = 193}
    }
    JAP = {
        country_event = {id = japan.20 days = 69}
    }
    RAJ = {
        country_event = {id = india.3 days = 82}
    }
    SYR = {
        country_event = {id = nvx_syria.100 days = 73}
    }
}
KDE_bi_yearly_event_fire_2013 = { 
    SOV = {
        news_event = {id = olympic_games.8 days = 402}
    }
    BRA = {
        news_event = {id = fifa_world_cup.4 days = 527}
    }
}
KDE_bi_yearly_event_fire_2015 = { 
    BRA = {
        news_event = {id = olympic_games.9 days = 582}
    }
    CZE = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.6 days = 560}
        }
    }
    FRA = {
        country_event = {id = france.7 days = 149}
        country_event = {id = france.8 days = 696}
        country_event = {id = france.9 days = 461}
    }
    SWE = {
        news_event = {id = news.65 days = 522}
    }
    TUR = {
        country_event = {id = turkey.1 days = 561}
    }
    USA = {
        country_event = {id = usa.19 days = 564}
        country_event = {id = usa.20 days = 571}
    }

    random_country = {
        limit = {
            owns_state = 2
        }
        country_event = {id = italy.15 days = 601}
    }
}
KDE_bi_yearly_event_fire_2017 = { 
    FRA = {
        country_event = {id = france.10 days = 21}
    }
    GER = {
        country_event = {id = germany.15 days = 14}
        country_event = {id = germany.16 days = 42}
    }
    KOR = {
        news_event = {id = olympic_games.10 days = 404}
    }
    MAC = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.2 days = 532}
        }
    }
    SWZ = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.1 days = 456}
        }
    }
}
KDE_bi_yearly_event_fire_2019 = { 
    JAP = {
        news_event = {id = olympic_games.11 days = 570}
    }
    USA = {
        country_event = {id = usa.77 days = 564}
        country_event = {id = usa.78 days = 594}
    }
    ENG = {
        if = {
            limit = {
                country_exists = ECU
                NOT = { has_global_flag = NVX_flag_julian_assange_arrested }
            }
            country_event = {id = ecuador_news.1 days = 104}
        }
    }
}
KDE_bi_yearly_event_fire_2021 = { 
    PRC = {
        news_event = {id = olympic_games.12 days = 399}
    }
}
KDE_bi_yearly_event_fire_2023 = { 
}
KDE_bi_yearly_event_fire_2025 = { 
}
KDE_bi_yearly_event_fire_2027 = { 
}
KDE_bi_yearly_event_fire_2029 = { 
}
KDE_bi_yearly_event_fire_2031 = { 
}