KDE_bi_yearly_event_fire_2001 = { 
    AFG = {
        country_event = {id = AFG_flavor.1 days = 251}
    }
    ARG = {
        country_event = {id = argentina.1 days = 334 }
    } 
    AST = {
        country_event = {id = australia.1 days = 318 }
        country_event = {id = australia.14 days = 464 }
    }
    BEL = {
        news_event = {id = belgium_news.1 days = 85}
    }
    CHI = {
        country_event = {id = ro_china.early_events.9 days = 54 } #Lee Teng-hui Found Taiwan Solidarity Union
    } 
    ENG = {
        country_event = {id =  britain.31 days = 114}
        country_event = {id =  election_ENG.1 days = 157}
    }
    FRA = {
        country_event = {id = france.1 days = 679}
    }
    GER = {
        country_event = {id =  election_GER.1 days = 629}
        country_event = {id =  germany.66 days = 123}
        country_event = {id =  germany.70 days = 375}
    }
    JAP = {
        news_event = {id = fifa_world_cup.1 days = 515}
        country_event = { id = japan_flavor_events.9 days = 334 } #The Birth of Princess Aiko
        country_event = { id = japan.82 days = 374 } #Visit by a Former President of Korea
        country_event = { id = japan_flavor_events.22 days = 394 random_days = 75 } #Haruka Murakami's New Novel, Kafka on the Shore
    }
    KOR = {
        country_event = { id = korea_flavor_events.18 days = 334 random_days = 80 }
    }
    SEY = {
        add_political_power = 1
    }
    USA = {
        country_event = {id = usa.68 days = 14}
        country_event = {id = usa.8 days = 39}
        country_event = {id = usa.69 days = 149}
        country_event = {id = usa.1 days = 253}
        news_event = {id = olympic_games.2 days = 403}
    }
    WAS = {
        country_event = { id = wa_state.16 days = 729 random_days = 180 } #Li Ziru's Health Is Deteriorating
    }

    ### EURO event not for GC
    if = {
        limit = {
            NOT = {has_global_flag = GC_is_on}
        }
        every_country = {
            limit = {
                has_idea = idea_eu_member
                NOT = { has_idea = the_euro }
            }
            country_event = {id = european_union.16 days = 365}
        }
    }
}
KDE_bi_yearly_event_fire_2003 = { 
    ARG = {
        country_event = {id = argentina.7 days = 137 }
    } 
    AST = {
        country_event = {id = australia.2 days = 165 }
        country_event = {id = australia.3 days = 348 }
        country_event = {id = australia.15 days = 682 }
    }
    CAM = {
        country_event = {id = cambodia_skeleton.1 days = 104 }
    } 
    GER = {
        country_event = {id =  germany.82 days = 579}
    }
    GRE = {
        news_event = {id = olympic_games.3 days = 590}
    }
    INS = {
        news_event = {id = news.140 days = 725}
    }
    JAP = {
        country_event = { id = japan_flavor_events.26 days = 364 random_days = 180 } #Nintendo And Sony Compete In The Game Market
        country_event = { id = japan_flavor_events.27 days = 414 random_days = 60 } #Rebellion of Hironomiya
    }
}
KDE_bi_yearly_event_fire_2005 = { 
    AST = {
        country_event = {id = australia.4 days = 14 }
        country_event = {id = australia.5 days = 14 }
        country_event = {id = australia.6 days = 713 }
    }
    ENG = {
        country_event = {id = britain.30 days = 187} #7/7
    }
    FRA = {
        country_event = {id = france.2 days = 684}
    }
    GER = {
        news_event = {id = fifa_world_cup.2 days = 524}
        country_event = {id =  germany.73 days = 21}
        country_event = {id =  germany.83 days = 617}
    }
    ITA = {
        news_event = {id = olympic_games.4 days = 405}
    }
    JAP = {
        country_event = { id = japan_flavor_events.10 days = 613 } #The Birth of Prince Hisahito
    }
    USA = {
        news_event = { id = financial_crisis_news.1 days = 489 }
    }
}
KDE_bi_yearly_event_fire_2007 = { 
    AST = {
        country_event = {id = australia.16 days = 321  }
        country_event = {id = australia.17 days = 626  }
    }
    FRA = {
        country_event = {id = france.3 days = 334}
        country_event = {id = france.17 days = 276}
    }
    GER = {
        country_event = {id =  germany.72 days = 166}
    }
    JAP = {
        country_event = { id = japan_flavor_events.17 days = 363 random_days = 100 } #The Ra Committee is Established
    }
    KOR = {
        country_event = { id = korea_flavor_events.17 days = 243 random_days = 80 }
        country_event = { id = korea_flavor_events.20 days = 243 random_days = 365 }
    }
    PRC = {
        news_event = {id = olympic_games.5 days = 219}
    }
}
KDE_bi_yearly_event_fire_2009 = { 
    AST = {
        country_event = {id = australia.7 days = 531 }
        country_event = {id = australia.18 days = 351}
    }
    CAN = {
        news_event = {id = olympic_games.6 days = 407}
    }
    ENG = {
        country_event = {id =  britain.32 days = 127} #expenses scandle
    }
    FRA = {
        country_event = {id = france.4 days = 535}
    }
    GER = {
        country_event = {id =  election_GER.3 days = 269}
    }
    ITA = {
        country_event = {id = italy.16 days = 95}
    }
    KOR = {
        country_event = { id = korea_flavor_events.15 days = 12 random_days = 240 }
    }
    SAF = {
        news_event = {id = fifa_world_cup.3 days = 526}
    }
}
KDE_bi_yearly_event_fire_2011 = { 
    AST = {
        country_event = {id = australia.8 days = 413 }
        country_event = {id = australia.9 days = 413 }
        country_event = {id = australia.22 days = 472 }
    }
    ENG = {
        news_event = {id = olympic_games.7 days = 573}
        news_event = { id = britain.41 days = 215 }
    }
    FRA = {
        country_event = {id = france.5 days = 193}
    }
    GER = {
        country_event = germany.71
    }
    JAP = {
        country_event = {id = japan.20 days = 69}
    }
    RAJ = {
        country_event = {id = india.3 days = 82}
    }
    SYR = {
        country_event = {id = nvx_syria.100 days = 73}
    }
}
KDE_bi_yearly_event_fire_2013 = { 
    AST = {
        country_event = {id = australia.10 days = 70 }
        country_event = {id = australia.11 days = 166 }
        country_event = {id = australia.12 days = 302 }
    }
    GER = {
        country_event = {id =  election_GER.4 days = 255}
    }
    SOV = {
        news_event = {id = olympic_games.8 days = 402}
    }
    BRA = {
        news_event = {id = fifa_world_cup.4 days = 527}
    }
}
KDE_bi_yearly_event_fire_2015 = { 
    AST = {
        country_event = {id = australia.13 days = 668 }
        country_event = {id = australia.19 days = 260}
        country_event = {id = australia.20 days = 687}
        country_event = {id = australia.21 days = 382}
        country_event = {id = australia.23 days = 136 }
        country_event = {id = australia.24 days = 136 }
    }
    BRA = {
        news_event = {id = olympic_games.9 days = 582}
    }
    CZE = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.6 days = 560}
        }
    }
    FRA = {
        country_event = {id = france.7 days = 149}
        country_event = {id = france.8 days = 696}
        country_event = {id = france.9 days = 461}
    }
    SWE = {
        news_event = {id = news.65 days = 522}
    }
    TUR = {
        country_event = {id = turkey.1 days = 561}
    }
    USA = {
        country_event = {id = usa.19 days = 564}
        country_event = {id = usa.20 days = 571}
    }

    random_country = {
        limit = {
            owns_state = 2
        }
        country_event = {id = italy.15 days = 601}
    }
}
KDE_bi_yearly_event_fire_2017 = { 
    FRA = {
        country_event = {id = france.10 days = 21}
    }
    GER = {
        country_event = {id = germany.15 days = 14}
        country_event = {id = germany.16 days = 42}
        country_event = {id =  election_GER.5 days = 266}
    }
    KOR = {
        news_event = {id = olympic_games.10 days = 404}
    }
    MAC = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.2 days = 532}
        }
    }
    SWZ = {
        if = {
            limit = {NOT = { has_global_flag = DPTS_use_simple_country_names }}
            country_event = {id = nationalnamechange.1 days = 456}
        }
    }
}
KDE_bi_yearly_event_fire_2019 = { 
    JAP = {
        news_event = {id = olympic_games.11 days = 570}
    }
    KOR = {
        country_event = { id = korea_flavor_events.12 days = 60 random_days = 365 }
        country_event = { id = korea_flavor_events.13 days = 360 random_days = 365 }
    }
    USA = {
        country_event = {id = usa.77 days = 564}
        country_event = {id = usa.78 days = 594}
    }
    ENG = {
        if = {
            limit = {
                country_exists = ECU
                NOT = { has_global_flag = NVX_flag_julian_assange_arrested }
            }
            country_event = {id = ecuador_news.1 days = 104}
        }
    }
}
KDE_bi_yearly_event_fire_2021 = { 
    PRC = {
        news_event = {id = olympic_games.12 days = 399}
    }
    ENG = {
        country_event = { id = britain.25 days = 615}
    }
}
KDE_bi_yearly_event_fire_2023 = { 
}
KDE_bi_yearly_event_fire_2025 = { 
}
KDE_bi_yearly_event_fire_2027 = { 
}
KDE_bi_yearly_event_fire_2029 = { 
}
KDE_bi_yearly_event_fire_2031 = { 
    ENG = {
        country_event = { id = britain.26 days = 1000 random_days = 365 }
    }
}