guiTypes = {
	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_0_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_1_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_2_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_3_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_airframe_4_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_fighter_airframe

	containerWindowType = {
		name = "equipment_designer_medium_plane_fighter_airframe_0_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_0_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_fighter_airframe_1_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_1_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_fighter_airframe_2_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_2_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_fighter_airframe_3_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_3_usa"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_medium_plane_fighter_airframe_4_usa"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_fighter_airframe_4_usa"
			position = { x=0 y=0 }
		}
	}
}
