units = {

	### Naval OOB ###
	fleet = {
		name = "Abkhazian Navy"
		naval_base = 11617
		task_force = {
			name = "Abkhazian Navy"
			location = 11617
			ship = { name = "ABK 328" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ABK version_name = "Project 1204 Shmel" } } }
			ship = { name = "ABK 657" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ABK version_name = "Project 1204 Shmel" } } }
			ship = { name = "ABK 658" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ABK version_name = "Project 1204 Shmel" } } }
		}
	}
}
