division_template = {
	name = "Infantry Unit"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Unit"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		modern_armor = { x = 1 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "2nd Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "3rd Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "4th Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "5th Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "6th Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "7th Unit"
		location = 10737
		division_template = "Infantry Unit"
		start_experience_factor = 0.1
	}

	division = {
		name = "1st Heavy Unit"
		location = 10737
		division_template = "Armored Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Heavy Unit"
		location = 10737
		division_template = "Armored Unit"
		start_experience_factor = 0.3
	}
	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	
}