units = {

	### Naval OOB ###
	fleet = {
		name = "Albanian Navy"
		naval_base = 9914
		task_force = {
			name = "Albanian Navy"
			location = 9914
			ship = { name = "M111" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ALB } } }
			ship = { name = "P207" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ALB } } }
			ship = { name = "R215" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ALB } } }
			ship = { name = "R216" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ALB } } }
			ship = { name = "R117" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ALB } } }
			ship = { name = "R217" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ALB } } }
		}
	}
}
