division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Royal Brigade"
		location = 8010
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}

