division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		motorized = { x = 0 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Battalion"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "First Battalion"
		location = 2077
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
	}
	division = {
		name = "Second Battalion"
		location = 2077
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
	}
}