units = {

	### Naval OOB ###
	fleet = {
		name = "Marinha do Brasil"
		naval_base = 10980
		task_force = {
			name = "Marinha do Brasil"
			location = 10980
			ship = { name = "Minas Gerais (A-11)" definition = carrier equipment = { carrier_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Para (D-27)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Paraiba (D-28)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Parana (D-29)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Pernambuco (D-30)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Niteroi (F-40)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Defensora (F-41)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Constituição (F-42)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Liberal (F-43)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Independência (F-44)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "União (F-45)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Greenhalgh (F-46)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Dodsworth (F-47)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Bosisio (F-48)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Rademaker (F-49)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Brasil (U-27)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Imperial Marinheiro (V-15)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Iguatemi (V-16)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Ipiranga (V-17)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Forte Coimbra (V-18)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Caboclo (V-19)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Angostura (V-20)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Bahiana (V-21)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Mearim (V-22)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Purus (V-23)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Solimões (V-24)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Inhaúma (V-30)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Jaceguai (V-31)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Júlio de Noronha (V-32)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Frontin (V-33)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Bracui (P-60)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Benevente (P-61)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Bocaina (P-62)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Babitonga (P-62)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Tupi (S-30)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Tamoio (S-31)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Timbira (S-32)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Tapajó (S-33)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = BRA } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "BRA" 
		}
		requested_factories = 1
		progress = 0.89
		amount = 1 
	}
}