division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	}
	support = {
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Motorized Guard Brigade"
		location = 3974
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Armored Guard Brigade"
		location = 11577
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Training and Doctrine Command"
		location = 3627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

air_wings = {
	109 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "CRO" 
			amount = 7
		}
	}
}