


air_wings = {
	315 = {
		fighter_equipment_1 =  {
			owner = "CUB" 
			amount = 31
			creator = "SOV"
			version_name = "MiG-29"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 38
			creator = "SOV"
			version_name = "MiG-23"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 40
			creator = "SOV"
			version_name = "MiG-21"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 40
			creator = "SOV"
			version_name = "MiG-21"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 40
			creator = "SOV"
			version_name = "MiG-21"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 40
			creator = "SOV"
			version_name = "MiG-21"
		}
		fighter_equipment_0 =  {
			owner = "CUB" 
			amount = 8
			creator = "SOV"
			version_name = "MiG-21"
		}
	}
}
