division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Division"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "Cypriot Forces"
		location = 7193
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	
}