division_template = {
	name = "Mekaniseret Infanteri Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Pansret Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

### LAND OOB ###
units = {
	division = {
		name = "1. Brigade"
		division_template = "Pansret Brigade"
		location = 399
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6287
		start_experience_factor = 0.3
	}
	
### NAVY OOB ###
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount =35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount =4
		producer = CAN
	}
}