division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2}
		field_hospital = { x = 0 y = 3 }
		light_tank_recon  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Armoured Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		modern_armor= { x = 2 y = 0 }
		modern_armor= { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2}
		field_hospital = { x = 0 y = 3 }
		light_tank_recon  = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}



division_template = {
	name = "Air Assault Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "King's Division"
		location = 11332 #Carlisle Castle
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish, Welsh and Irish Division"
		location = 11471
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Guards Division"
		location = 9322
		division_template = "Infantry Division"
		start_experience_factor = 0.7
	}
	division = {
		name = "Queen's Division"
		location = 11345
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Division"
		location = 6318
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Division"
		location = 311
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Division"
		location = 11317
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Air Assualt Brigade"
		location = 11374
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.7
	}
	division = {
		name = "3rd Commando Brigade"
		location = 9458
		division_template = "Marine Brigade"
		start_experience_factor = 0.7
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
}