division_template = {
	name = "Infantry Brigade"
	division_names_group = EST_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Regiment"
	division_names_group = EST_ARM_01
	
	regiments = {
		light_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	division_names_group = EST_PAR_01
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Mountain Brigade"
	division_names_group = EST_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Brigade"
	division_names_group = EST_MAR_01
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {
	division = {
		name = "Eesti Maavägi" #No brigades yet
		location = 3152
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}