division_template = {
	name = "Infantry Brigade"
	division_names_group = FREN_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Republican Guard"
	division_names_group = FREN_GAR_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Armée de Terre Gabonaise"
		location = 5139
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Garde Républicaine"
		location = 5139
		division_template = "Republican Guard"
		start_experience_factor = 0.3
	}
}

