units = {

	### Naval OOB ###
fleet = {
		name = "1. Ubootgeschwader"
		naval_base = 6389
		task_force = {
			name = "1. Ubootgeschwader"
			location = 6389
			ship = { name = "U-22 (S-171)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-23 (S-172)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-24 (S-173)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-25 (S-174)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-26 (S-176)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-28 (S-177)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-29 (S-178)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-30 (S-179)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-11 (S-190)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-12 (S-191)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-15 (S-194)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-16 (S-195)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-17 (S-196)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-18 (S-197)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
			ship = { name = "U-20 (S-199)" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type 206 Submarine" } } }
		}
	}
	fleet = {
		name = "2. Fregattengeschwader"
		naval_base = 241
		task_force = {
			name = "2. Fregattengeschwader"
			location = 241
			ship = { name = "Brandenburg (F-215)" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Brandenburg class" } } }
			ship = { name = "Schleswig-Holstein (F-216)" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Brandenburg class" } } }
			ship = { name = "Bayern (F-217)" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Brandenburg class" } } }
			ship = { name = "Mecklenburg-Vorpommern (F-218)" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Brandenburg class" } } }
		}
	}
	fleet = {
		name = "4. Fregattengeschwader"
		naval_base = 241
		task_force = {
			name = "4. Fregattengeschwader"
			location = 241
			ship = { name = "Bremen (F-207)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Niedersachsen (F-208)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Rheinland-Pfalz (F-209)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Emden (F-210)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Köln (F-211)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Karlsruhe (F-212)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Augsburg (F-213)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
			ship = { name = "Lübeck (F-214)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremen class" } } }
		}
	}
	fleet = {
		name = "1. Zerstörergeschwader"
		naval_base = 6389
		task_force = {
			name = "1. Zerstörergeschwader"
			location = 6389
			ship = { name = "Lütjens (D-185)" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Lütjens class" } } }
			ship = { name = "Mölders (D-186)" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Lütjens class" } } }
		}
	}
	fleet = {
		name = "3. Minensuchgeschwader"
		naval_base = 6389
		task_force = {
			name = "3. Minensuchgeschwader"
			location = 6389
			ship = { name = "Frankenthal (M1066)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Weiden (M1060)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Rottweil (M1061)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Bad Bevensen (M1063)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Bad Rappenau (M1067)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Gromitz (M1064)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Datteln (M1068)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Dillingen (M1065)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Homburg (M1069)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Sulzbach-Rosenberg (M1062)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Fulda (M1058)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			ship = { name = "Weilheim (M1059)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Frankenthal class" } } }
			
		}
	}
fleet = {
		name = "3. Minensuchgeschwader"
		naval_base = 6389
		task_force = {
			name = "3. Minensuchgeschwader"
			location = 6389
			ship = { name = "Ensdorf (M1094)" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GER version_name = "Ensdorf class" } } }
			ship = { name = "Auerbach (M1093)" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GER version_name = "Ensdorf class" } } }
			ship = { name = "Hameln (M1092)" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GER version_name = "Ensdorf class" } } }
			ship = { name = "Pegnitz (M1090)" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GER version_name = "Ensdorf class" } } }
			ship = { name = "Siegburg (M1098)" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GER version_name = "Ensdorf class" } } }
		}
	}
}
