division_template = {
	name = "Mechanized Brigade"
	division_names_group = HUN_INF_01
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = HUN_INF_01
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	division_names_group = HUN_SFC_01
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11659
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11663
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
}

