units = {

	### Naval OOB ###
	fleet = {
		name = "Comando dei Sommergibili"
		naval_base = 6862
		task_force = {
			name = "Comando dei Sommergibili"
			location = 6862
			ship = { name = "Nazario Sauro (S-518)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Carlo Feccia di Cossato (S-519)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Leonardo da Vinci (S-520)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Guglielmo Marconi (S-521)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Salvatore Pelosi (S-522)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Giuliano Prini (S-523)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Primo Longobardo (S-524)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Gianfranco Gazzana Priaroggia (S-525)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
		}	
	}
	fleet = {
		name = "Primo Gruppo Navale"
		naval_base = 6862
		task_force = {
			name = "Primo Gruppo Navale"
			location = 6862
			ship = { name = "Maestrale (F-570)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Grecale (F-571)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Libeccio (F-572)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Scirocco (F-573)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Bersagliere (F-584)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Lupo (F-564)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Sagittario (F-565)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Perseo (F-566)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Orsa (F-567)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			
		}
	}
	fleet = {
		name = "Secondo Gruppo Navale"
		naval_base = 9784
		task_force = {
			name = "Secondo Gruppo Navale"
			location = 9784
			ship = { name = "Luigi Durand de la Penne (D-560)" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Francesco Mimbelli (D-561)" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Aliseo (F-574)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Euro (F-575)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Espero (F-576)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Zeffiro (F-577)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Artigliere (F-582)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Vittorio Veneto (550)" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } }
		}	
	}
	fleet = {
		name = "Terzo Gruppo Navale"
		naval_base = 6788
		task_force = {
			name = "Terzo Gruppo Navale"
			location = 6788
			ship = { name = "Giuseppe Garibaldi (551)" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Ardito (D-550)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Audace (D-551)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Alpino (F-580)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Carabiniere (F-581)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "Aviere (F-583)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
		}
	}
	fleet = {
		name = "Quarto gruppo Navale"
		naval_base = 14799
		task_force = {
			name = "Quarto gruppo Navale"
			location = 14799
			ship = { name = "Minerva (F-551)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Sfinge (F-554)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Driade (F-555)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Chimera (F-556)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Fenice (F-557)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Sibilla (F-558)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Cassiopea (P-401)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Libra (P-402)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Spica (P-403)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
			ship = { name = "Vega (P-404)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		}
	}
}
