units = {

	### Naval OOB ###
	fleet = {
		name = "destroyer Squadron 11"
		naval_base = 4056
		task_force = {
			name = "destroyer Squadron 11"
			location = 4056 #Donghae
			ship = { name = "ROKS Gwanggaeto the Great (DDH-971)" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Daejeon (DD-919)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Ulsan (FF-951)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Seoul (FF-952)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Chungnam (FF-953)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "corvette Squadron 12"
		naval_base = 4056
		task_force = {
			name = "corvette Squadron 12"
			location = 4056 #Donghae
			ship = { name = "ROKS Donghae (PCC-751)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Suwon (PCC-752)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gangneung (PCC-753)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Anyang (PCC-755)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Pohang (PCC-756)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gunsan (PCC-757)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gyeongju (PCC-758)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Mokpo (PCC-759)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "destroyer Squadron 21"
		naval_base = 4056
		task_force = {
			name = "destroyer Squadron 21"
			location = 4056 #Pyeongtaek
			ship = { name = "ROKS Eulji Mundeok (DDH-972)" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gangwon (DD-922)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Masan (FF-955)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Kyeongbuk (FF-956)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jeonnam (FF-957)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "corvette Squadron 22"
		naval_base = 4056
		task_force = {
			name = "corvette Squadron 22"
			location = 4056 #Pyeongtaek
			ship = { name = "ROKS Gimcheon (PCC-761)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Chungju (PCC-762)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jinju (PCC-763)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Yeosu (PCC-765)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jinhae (PCC-766)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Suncheon (PCC-767)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Iksan (PCC-768)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Wonju (PCC-769)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Andong (PCC-771)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "destroyer Squadron 31"
		naval_base = 4056
		task_force = {
			name = "destroyer Squadron 31"
			location = 4056 #Mokpo
			ship = { name = "ROKS Gwangju (DD-921)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gyeonggi (DD-923)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jeju (FF-958)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Busan (FF-959)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Cheongju (FF-961)" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "corvette Squadron 32"
		naval_base = 4056
		task_force = {
			name = "corvette Squadron 32"
			location = 4056 #Mokpo
			ship = { name = "ROKS Cheonan (PCC-772)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Bucheon (PCC-773)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Seongnam (PCC-775)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jecheon (PCC-776)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Daecheon (PCC-777)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Sokcho (PCC-778)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Yeongju (PCC-779)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Namwon (PCC-781)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gwangmyeong (PCC-782)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Sinseong (PCC-783)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Gongju (PCC-785)" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOR } } }
		}
	}
	fleet = {
		name = "submarine Force Command"
		naval_base = 4056
		task_force = {
			name = "submarine Force Command"
			location = 4056 #Donghae
			ship = { name = "ROKS Chang Bogo (SS-061)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Lee Chun (SS-062)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Choi Museon (SS-063)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Park Wi (SS-065)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Lee Jongmu (SS-066)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jeong Un (SS-067)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = KOR } } }
		}
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
		amount = 1
	}
	
}