units = {

	### Naval OOB ###
	fleet = {
		name = "Armada de México"
		naval_base = 12810
		task_force = {
			name = "Armada de México"
			location = 12810
			ship = { name = "BAM Netzahualcóyotl (D-102)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Quetzalcoatl (E-03)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Cuitláhuac (E-02)" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Bravo (F-201)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Galeana (F-202)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Allende (F-211)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Abasolo (F-212)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Comodoro Manuel Azueta Perillos (E-30)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Holzinger (PO-131)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Godinez (PO-132)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM De la Vega (PO-133)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Berriozabal (PO-134)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Uribe (P-121)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Azueta(P-122)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Baranda (P-123)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Breton (P-124)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Blanco (P-125)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
			ship = { name = "BAM Monasterio (P-126)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MEX } } }
		}
	}
}
