### Naxalites OOB ###

division_template = {
	name = "Naxalites Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	
	division= {	
		name = "1st Naxalites Militia Division"
		location = 8087 #
		division_template = "Naxalites Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	division= {	
		name = "2nd Naxalites Militia Division"
		location = 16228 #
		division_template = "Naxalites Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	
	division= {	
		name = "3rd Naxalites Militia Division"
		location = 7340 #
		division_template = "Naxalites Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}

### No air forces ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NAX"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
}

#################################