division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motor Rifle Regiment"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rifle Regiment"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	
	division = {
		name = "First Militia Force"
		location = 1467
		division_template = "Motor Rifle Regiment"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "Second Militia Force"
		location = 9715
		division_template = "Motor Rifle Regiment"
		start_experience_factor = 0.1
	}
	division = {
		name = "Third Militia Force"
		location = 9715
		division_template = "Rifle Regiment"
		start_experience_factor = 0.1
	}
	
}