units = {

	### Naval OOB ###
fleet = {
		name = "Iranian Navy - Surface Force"
		naval_base = 7982
		task_force = {
			name = "Iranian Navy - Surface Force"
			location = 7982
			ship = { name = "Alvand (71)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PER } } }
			ship = { name = "Alborz (72)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PER } } }
			ship = { name = "Sabalan (73)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PER } } }
			ship = { name = "Bayandor (81)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PER } } }
			ship = { name = "Naghdi (82)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PER } } }
			ship = { name = "Hamzeh (802)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PER } } }
	}
	}
fleet = {
		name = "Iranian Navy - submarine Force"
		naval_base = 7982
		task_force = {
			name = "Iranian Navy - submarine Force"
			location = 7982
			ship = { name = "Tareq (901)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PER } } }
			ship = { name = "Noor (902)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PER } } }
			ship = { name = "Yunes (903)" definition = submarine equipment = { submarine_2 = { amount = 1 owner = PER } } }
	}
	}
}
