division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Portuguese Armed Forces"
		location = 11805
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Volunteers"
		location = 9817
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "2nd Volunteers"
		location = 11805
		division_template = "Motorized Brigade"
		start_experience_factor = 0.1
	}
	
}
		
instant_effect = {
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 33
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 5
		producer = SPR
	}
}
