units = {

	### Naval OOB ###
	fleet = {
		name = "Fuerza de Superficie"
		naval_base = 12997
		task_force = {
			name = "Fuerza de Superficie"
			location = 12997
			ship = { name = "BAP Almirante Grau (CLM-81)" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = PRU version_name = "Provinciën-class" } } }
			ship = { name = "BAP Ferré (DM-74)" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PRU version_name = "Daring-class" } } }
			ship = { name = "BAP Carvajal (FM-51)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PRU version_name = "Carvajal-class" } } }
			ship = { name = "BAP Villavisencio (FM-52)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PRU version_name = "Carvajal-class" } } }
			ship = { name = "BAP Montero (FM-53)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PRU version_name = "Carvajal-class" } } }
			ship = { name = "BAP Mariategui (FM-54)" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PRU version_name = "Carvajal-class" } } }
			ship = { name = "BAP Velarde (CM-21)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
			ship = { name = "BAP Saltillana (CM-22)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
			ship = { name = "BAP De los Heros (CM-23)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
			ship = { name = "BAP Herrera (CM-24)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
			ship = { name = "BAP Larrea (CM-25)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
			ship = { name = "BAP Sanchez Carrion (CM-26)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PRU version_name = "PR-72P Corvette" } } }
		}
	}
	fleet = {
		name = "Fuerza de Submarinos"
		naval_base = 12997
		task_force = {
			name = "Fuerza de Submarinos"
			location = 12997
			ship = { name = "BAP Angamos (SS-31)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
			ship = { name = "BAP Antofagasta (SS-32)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
			ship = { name = "BAP Pisagua (SS-33)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
			ship = { name = "BAP Chipana (SS-34)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
			ship = { name = "BAP Islay (SS-35)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
			ship = { name = "BAP Arica (SS-36)" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = PRU version_name = "Type 209/1200" } } }
		}
	}
}
