division_template = {
	name = "Desert Patrol"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
	}
	
	priority = 0
}
division_template = {
	name = "Garrison Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	
	priority = 2
}
division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Royal Guards"
		location = 15541
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Riyadh City Force"
		location = 15541
		division_template = "Garrison Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Armored Brigade 'King Fahd'"
		location = 12883
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Armored Brigade"
		location = 12702
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "12th Armored Brigade"
		location = 15556
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Mechanized Brigade"
		location = 12883
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Mechanized Brigade"
		location = 15541
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "10th Mechanized Brigade"
		location = 15556
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Mechanized Brigade"
		location = 12702
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "20th Mechanized Brigade"
		location = 15556
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Airborne Brigade"
		location = 15541
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Iraqi Border Patrol"
		location = 4974
		division_template = "Desert Patrol"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Jordanian Border Patrol"
		location = 8101
		division_template = "Desert Patrol"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Yemeni Border Patrol"
		location = 5006
		division_template = "Desert Patrol"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "South-Eastern Border Patrol"
		location = 4932
		division_template = "Desert Patrol"
		start_experience_factor = 0.2
	}
	
}
