division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		light_tank_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Armée de Terre Sénégalaise"
		location = 13997
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Senegalese Marine Forces"
		location = 4948
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}
}