division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "Serbian Special Forces Brigade"
		location = 3617
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Brigade"
		location = 3617
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade"
		location = 630
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Brigade"
		location = 3956
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Brigade"
		location = 11857
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

air_wings = {
	107 = {
		#MiG-29A - Downgrade if 80s equipment gets added
		fighter_equipment_3 = {
			owner = "SER" 
			amount = 3
		}

	}
	107 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "SER" 
			amount = 16
		}

	}
	108 = {
		#J-22 - Downgrade if 80s equipment gets added
		CAS_equipment_2 = {
			owner = "SER" 
			amount = 22
		}
	}
}