division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Peacekeeper Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Militia Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "Sierra Leone Army"
		location = 2038
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "Civil Defence Forces"
		location = 14039
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "UNAMSIL"
		location = 2038
		division_template = "Peacekeeper Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "ECOMOG"
		location = 2038
		division_template = "Peacekeeper Brigade"
		start_experience_factor = 0.3
	}
}