division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Singapore Elite Forces"
		location = 12299
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	
}
### Air OOB ###
air_wings = {
	336 = {
		#F-16A/C
		fighter_equipment_3 = {
			owner = "SIG" 
			amount = 33
		}

	}
	336 = {
		#323 Squadron (F-16AM)
		fighter_equipment_3 = {
			owner = "SIG" 
			amount = 25
		}

	}
	336 = {
		#F-5S
		fighter_equipment_2 = {
			owner = "SIG" 
			amount = 28
		}
	}
	336 = {
		#A-4
		CAS_equipment_2 = {
			owner = "SIG" 
			amount = 51
		}

	}
	336 = {
		#C-130
		transport_plane_equipment_1 = {
			owner = "SIG" 
			amount = 5
		}
	}
	336 = {
		#F-50
		nav_bomber_equipment_2 = {
			owner = "SIG" 
			amount = 5
		}
	}
}