division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Singapore Elite Forces"
		location = 12299
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3rd Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Infantry Brigade"
		location = 12299
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 58
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 28
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 51
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_2
		amount = 5
		producer = USA
	}
}

