units = {

	### Naval OOB ###
	# fleet = {
	# 	name = "Grupo de Proyección 'Alfa'"
	# 	naval_base = 1048
	# 	task_force = {
	# 		name = "Grupo de Proyección 'Alfa'"
	# 		location = 1048
	# 		ship = { name = "Príncipe de Asturias (R-11)" definition = carrier equipment = { carrier_1 = { amount = 1 owner = SPR } } }
	# 	}
	# }
	fleet = {
		name = "41. Escuadrón de escolta"
		naval_base = 1048
		task_force = {
			name = "41. Escuadrón de escolta"
			location = 1048
			ship = { name = "Santa Maria (F-81)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Victoria (F-82)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Numancia (F-83)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Reina Sofia (F-84)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Navarra (F-85)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Canarias (F-86)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
		}
	}
	fleet = {
		name = "31. Escuadrón de escolta"
		naval_base = 758
		task_force = {
			name = "31. Escuadrón de escolta"
			location = 758
			ship = { name = "Baleares (F-71)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Andalucia (F-72)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Cataluna (F-73)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Asturias (F-74)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Extremadura (F-75)" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } } }
	}
	fleet = {
		name = "Flotilla submarina"
		naval_base = 6906
		task_force = {
			name = "Flotilla submarina"
			location = 6906
			ship = { name = "Delfin (S-61)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Tonina (S-62)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Marsopa (S-63)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Narval (S-64)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Galerna (S-71)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Siroco (S-72)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Mistral (S-73)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Tramontana (S-74)" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		}	
	}
	fleet = {
		name = "Flota de patrulla artesanal"
		naval_base = 6906
		task_force = {
			name = "Flota de patrulla artesanal"
			location = 6906
			ship = { name = "Descubierta (F-31)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Diana (F-31)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Infanta Elena (F-32)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Infanta Cristina (F-33)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Cazadora (F-34)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Vencedora (F-35)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Chilreu (P-61)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Serviola (P-71)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Centinela (P-72)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Vigia (P-73)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "Atalaya (P-74)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		}
	}
}
