division_template = {
	name = "Iraq Mechanized Infantry Brigade"
	 is_locked = yes

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}


division_template = {
	name = "Iraq Armored Brigade"
	 is_locked = yes

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}



division_template = {
	name = "Iraq Air Assault Brigade"
	 is_locked = yes

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {

	division = {
		name = "Royal Scots Dragoon Guards"
		location = 15984
		division_template = "Iraq Armored Brigade"
		start_experience_factor = 0.2
	}
		division = {
		name = "Royal Scots Dragoon Guards"
		location = 15984	
		division_template = "Iraq Armored Brigade"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "1st BN, the Black Watch"
		location = 15984	
		division_template = "Iraq Mechanized Infantry Brigade"
		start_experience_factor = 0.2
	}
		division = {
		name = "1st BN, Royal Regiment of Fusiliers"
		location = 15984	
		division_template = "Iraq Mechanized Infantry Brigade"
		start_experience_factor = 0.2
	}
	
	
	
		division = {
		name = "16 Air Assault Brigade"
		location = 2089	
		division_template = "Iraq Air Assault Brigade"
		start_experience_factor = 0.4
	}


	

	
	


}