division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	
}
division_template = {
	name = "División Motorizada"
	division_names_group = SPAN_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División Mecanizada"
	division_names_group = SPAN_MEC_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División Blindada"
	division_names_group = SPAN_ARM_01
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "1a División"
		location = 10362
		division_template = "División Mecanizada"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2a División"
		location = 1641
		division_template = "División Mecanizada"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3a División"
		location = 10502
		division_template = "División Motorizada"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4a División"
		location = 1626
		division_template = "División Motorizada"
		start_experience_factor = 0.3
	}
	
}