division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		
	}
}

division_template = {
	name = "Expeditionary Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		#mechanized = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}


units = {

	division = {
		name = "10th Division Expeditionary Force"
		location = 12653
		division_template = "Mountain Brigade"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Airborne, Rangers and Marines Expeditionary Force"
		location = 12653
		division_template = "Expeditionary Infantry Brigade"
		start_experience_factor = 0.2
	}
	
	
}